% !TEX root = ./main.tex

\documentclass[./main.tex]{subfiles}

\begin{document}

From moment to moment, the visual environment appears stable; despite prolonged scrutiny, the edge of a desk is not perceived to change. But this apparent stability emerges from perceptual and decisional systems that undergo continuous modulation. In two chapters, I focus on two different kinds of modulation to the processing of visual orientation (i.e., the tilt of an edge). In both chapters, the form of modulation is latent, obscured by standard analyses. To detect those latent changes in perceptual decisions, I develop in this dissertation new statistical tools, at both behavioral and neural levels.

In the first chapter, I consider modulations to behavior in an orientation judgment task. Viewing and responding to an orientation causes systematic errors in subsequent responses \parencite{fischer_serial_2014, gibson_adaptation_1937-2}: the orientation reported on one trial can appear to be biased either toward (attracted to) or away (repelled) from recent orientations. I performed a meta-analysis of the literature on attractive biases, finding a wide variety of effect sizes, with no experimental variable clearly explaining this variation. I show that this variation likely arises from a mixture of attraction to the last response and repulsion from the last stimulus; both forces affect every response, and for any experiment the relative mixture can result in on-average behavior that is only repulsive, only attractive, or neither. I developed two complementary techniques for disentangling this mixture and demonstrate their effectiveness as applied to both a new experiment and previously published experiments.

In the second chapter, I developed a technique for identifying how orientation ``tuning'' functions change with experimental manipulations (e.g., high/low contrast). These tuning functions and their modulation have been observed with single-cell electrophysiology in animals, but there are no non-invasive methods for identifying them in humans. Using functional magnetic resonance imaging, individual voxels exhibit tuning despite arising from the combined responses of hundreds of thousands of neurons. My technique models the distribution of neurons contributing to each voxel and uses model comparison to identify the most likely form of neuromodulation. I validated this technique with a new neuroimaging experiment.

\end{document}