\documentclass[./main.tex]{subfiles}

\begin{document}
\label{app:glossary}

Bayes' Rule gives that $p(\theta|y) \propto p(\theta) p(y|\theta)$, that the posterior distribution, $p(\theta|y)$ of the parameters, $\theta$, is proportional to a prior distribution on those parameters, $p(\theta)$, multiplied by the likelihood of the data, $p(y|\theta)$. The rule specifies a procedure for using observed data, $y$, to learn about the parameters, but it does not give a procedure for making decisions based on those parameters. In this dissertation, the statistical decisions are based primarily on the ability of different models to predict new data, $\tilde{y}$, as approximated by PSIS-LOO+\footnote{The more familiar Akaike Information Criterion (AIC) approximates a similar quantity as does PSIS-LOO+, but the AIC is both calculated slightly differently and carries much stronger assumptions about the underlying model \parencite{akaike_new_1974, vehtari_survey_2012}.}. However, this approach is relatively rare in cognitive psychology. For this reason, this appendix provides a brief glossary. The notation closely follows that of \textcite{vehtari_practical_2017}.

\textbf{Posterior Predictive Distribution}:A distribution indicating what new data are likely under a posterior distribution. $p(\tilde{y}_i | y) = \int p(\tilde{y}_i|\theta)p(\theta | y) d \theta$. Note that the distribution is for a single new observation, $\tilde{y}_i$. 

\textbf{ELPD}: Expected log, pointwise predictive density. This is an expectation of the log score of the posterior predictive distribution for each observation, summed across all observations in a dataset: $\sum_{i=1}^{n} \int p_t(\tilde{y}_i)\log\left(\tilde{y}_i \middle| y \right) d \tilde{y}_i $. The distribution $p_t(\tilde{y}_i)$ is the true (unknown) data-generating distribution for observation $\tilde{y}_i$ \parencite{geisser_predictive_1979, gneiting_strictly_2007}. Roughly, the ELPD measures the predictive ability of a model by first scoring how likely a model "thinks" a particular observation will be (through the log of the posterior predictive distribution), then weighting that score by the probability of observing that observation (through the true, data generating distribution), and finally combining these weighted scores across all possible values of each observation and all observations in a dataset (the integration and summation).

\textbf{Bayesian LOO CV}: Bayesian Leave-one-out Cross-Validation. Can be used to approximate the ELPD. $\sum_{i=1}^n \log \int p(y_i|\theta)p(\theta|y_{i-1}) d \theta$, where $y_{-i}$ is a dataset with an observation, $i$, excluded. The left-out observation is thought of as a sample of the data-generating distribution, $p_t(\tilde{y}_i)$, allowing the ELPD to be approximated despite not knowing the form of that distribution.

\textbf{PSIS-LOO}: Pareto-Smoothed Importance Sampling version of LOO CV, a computationally efficient method of approximating the Bayesian LOO CV, which does not require recalculating a posterior distribution $n$ times. 

\textbf{$\mathbf{\hat{k}}$}: k-hat statistic. The statistic measures of the pointwise accuracy of PSIS-LOO and is used to assess the validity of the cross-validation approximation for each observation. Following the recommendation of \textcite{vehtari_practical_2017}, the approximation was marked as invalid when the statistic exceeded 0.7. 

\textbf{PSIS-LOO+}: Another approximation to the ELPD, in which the PSIS-LOO approximation for those observations that have problematic $\hat{k}$ have been replaced by direct calculations of the Bayesian LOO CV. 
\end{document}