\documentclass[./main.tex]{subfiles}

\begin{document}
\label{app:power}


A frequentist power analysis was conducted to guide how many participants were recruited for Experiment 1 in Chapter 1, and a related model recovery simulation was performed to validate the Bayesian model. The primary inferential questions of Chapter 1 hinge on estimated amplitudes of the derivative of von Mises, an amplitude that might indicate either an attractive or repulsive effect of either the previous orientation or the previous response. These checks were designed to 1) roughly calculate how many participants would be required to reliably reject a null model, and 2) explore the ability of the Bayesian model to adjudicate between one versus two dependencies. Both the power analysis and the model recovery simulations provide information about the former, but only the model recovery provides information about the latter. 

Statistical significance in studies of serial dependence are usually reported based on a permutation test for the estimated amplitude of a derivative of a Gaussian function, collapsing across participants. Unfortunately, both trial-to-trial variability in orientation responses and variability in the estimated amplitude across participants are not often reported, complicating a power analysis for a permutation test. Moreover, the statistical tests reported in this chapter were not based on permutation tests, but instead Bayesian methods. As a rough approximation, an analytic power calculation was instead conducted based on a mixed-effects linear model. Estimates of the amplitude of the derivative of Gaussian vary, but peak around a few degrees (Figure \ref{fig:1c}). I used the conservative estimate of \ang{1}. The one study that reported variability in the amplitude across participants estimated a standard deviation of \ang{0.91} \parencite[based on four participants]{fischer_serial_2014}. Assuming a standard deviation of \ang{1} both across participants and across conditions, the sampling distribution for this average will have standard error of $\sqrt{3/2n}$, where $n$ is the number of participants \parencite[section 2.4]{wood_generalized_2017}. With these approximations, power to detect a single amplitude with an alpha of 0.05 would exceed 0.8 only if there are at least 13 participants. 

To assess whether the Bayesian analyses can distinguish between a single versus two dependencies, a model recovery simulation was conducted. Datasets for a single participant were simulated using simplified versions of the derivative of von Mises model (\autoref{app:bayes})\footnote{Only a single participant was used in these recovery simulations given A) the lack of reliable estimates of the amplitude across participants, and B) multiple participants were not required to answer whether the analyses were equipped to distinguish between one versus two dependencies.}. To analyze the simulated data, I made two simplifications. First, the simplified derivative of von Mises model excluded biases due to oblique effects and static clockwise/counterclockwise biases. Second, the simplified model was non-hierarchical, appropriate for one participant. There were two versions of this simplified model. One version, a full model, included two dependencies, whereas the other included only a single dependency. 

These two versions of the von Mises models were used to simulate datasets. To simulate a dataset, parameters were first drawn from the prior distribution of the model. Since the priors do not constrain the sign of the amplitude parameters, this meant that a dataset simulated from the full model might include two attractive dependencies, two negative dependencies, or one attractive and one negative dependence. Using the sampled parameters, the responses of a single participant were simulated (per dataset, either 5,000; 10,000; or 15,000 trials). When generating data, the inputs to the von Mises were calculated before calculating the errors. For example, in the reduced model, every trial was first associated with a random value between $[-\pi,\pi)$, which was used as the input to a derivative of von Mises (whose parameters were given by the draw from the prior). The output of the von Mises was then summed with a Gaussian noise term, producing the error for a trial. In the full model, the procedure was the same, except every trial was associated with two independent inputs to two independent von Mises (analogous to the inducing orientation and participants' response to that orientation). Both the (simplified) reduced and full model were then fit to each dataset. The models were then compared with PSIS-LOO. This procedure was repeated 100 times for each trial count.

The generating model was often the preferred model (Figure \ref{fig:power}). The procedure was somewhat asymmetric, with the reduced model being chosen correctly at a higher rate than the full model. However, after approximately 10,000 trials, the full model was chosen correctly at least \SI{80}{\percent} of the time. 

These analyses were designed to show two things. First, that Experiment 1 of Chapter 1 would provide enough data to make reliable conclusions about serial dependence, and second that one versus two dependencies were identifiable with the Bayesian analyses. The \SI{80}{\percent} cutoff highlighted in this appendix is arbitrary and mentioned here out of convention. In the experiment, sixteen participants contributed usable data. If a frequentist test were performed on estimates of the amplitude of dependencies in those participants (sixteen), the analytic power calculation suggests that the test would be likely to have enough observations to detect a true effect. Each participant contributed 1,515 trials, for a total of 24,240 trials. The model recovery shows that, with this amount of data, the Bayesian analysis is likely able to identify one versus two dependencies. 

\begin{figure}
  \centering
  \inputtikz{power}
  \caption{One versus two dependencies are often recoverable with sufficient trials. The plot shows the proportion of times the Bayesian analysis as applied to simulated data chose the full model, out of 100 simulated datasets. Dots mark the average proportion, and error bars encompass the \SI{95}{\percent} highest density interval of the posterior distribution for the proportion parameter, given a beta prior and binomial likelihood (Jeffreys' prior). The two panels indicate whether the simulated datasets were generated with the full (i.e., two effects) or reduced (i.e., one effect) model. Dashed line marks 0.8.}
  \label{fig:power}
\end{figure}


\end{document}