\documentclass[./main.tex]{subfiles}

\begin{document}
\label{app:prf}


Many neurons in visual cortex, especially in earlier visual cortex, are said to be ``tuned'' to spatial location. Spatial tuning refers to the propensity of a neuron to become more or less active as some visual object is moved across a subjects' field of view.  Such tuning could be measured at the single-cell level by recording from a neuron in a subject's visual cortex while they fixate on the center of a computer monitor displaying a moving bar of light. If the neuron were tuned, it would be most active when the bar is in a certain region of the subject's visual field, less active when the bar is near that region, and progressively less active as the bar moves farther away. The function relating the neuron's activity to the position of the stimulus in the subject's visual field is the tuning function, also referred to as the neuron's receptive field in this case of tuning for spatial location. The existence of spatial tuning implies that neurons in certain regions of visual cortex will only be driven by stimulation in certain parts of a subject's visual field. Hence, knowing the spatial tuning properties of neurons facilitates studying the responses of visual cortex.

But as is the topic of Chapter 2, the tuning properties of individual neurons cannot be measured with fMRI. However, the goal of figuring out which regions of cortex are stimulated by which parts of the visual field does not require precise information about the constituent neurons within a voxel; knowing that even the population is stimulated necessarily implies that at least some neurons within that population are stimulated. The process of uncovering the spatial tuning of voxels in visual cortex is called population receptive field mapping \parencite{dumoulin_population_2008}. The receptive fields can be mapped by recording the activity of each voxel while a participant is shown some visually salient sequence of images, and then fitting a model of the population receptive field (e.g., a bivariate Gaussian). The optimal images for the experiment will depend on which part of visual cortex is the focus of the experiment. For example, a counter-phasing black and white checkerboard might be close to optimal for neurons in primary visual cortex, but the checkerboard would only weakly stimulate neurons in higher level visual regions. The stimuli used in Chapter 2 have been designed to stimulate both low and high-level visual regions \parencite{benson_human_2018, kriegeskorte_matching_2008}. The exact model for population-level receptive field is currently a matter of debate \parencite{kay_compressive_2013, keliris_estimating_2019, merkel_spatial_2018, zeidman_bayesian_2017, zuiderbaan_modeling_2012}. The compressive spatial summation model was used in Chapter 2 because this model has been shown to adequately fit fMRI data generated with the same stimuli, in a large dataset from the Human Connectome Project \parencite{benson_human_2018, kay_compressive_2013}.

Population receptive field mapping can additionally take advantage of the retinotopic arrangement of spatial tuning. A retinotopic arrangement means that neighboring neurons are tuned to neighboring locations in the visual field. Therefore, the activity of a voxel will tend to reflect the activity of neurons tuned to a similar region of the visual field. This arrangement produces something similar to the assumption of unimodal weight distributions (Figure \ref{fig:unimodal}). But spatial tuning is even simpler than orientation tuning. While each orientation is preferred by many groups of spatially disparate neurons within a single visual region (e.g., within V1), each part of the visual field is only preferred by neurons in a small, spatially contiguous region of cortex. Moreover, spatial tuning changes only gradually between voxels, so the tuning of one voxel is highly informative about the spatial tuning of neighboring voxels. This kind of spatial autocorrelation might partially account for why even just a prior on spatial tuning functions can predict so well a voxel's receptive field \parencite{benson_bayesian_2018}. 

\end{document}