\documentclass[./main.tex]{subfiles}

\begin{document}
\label{app:evidence}

It remains unclear what causes serial dependence. As discussed in the introduction of Chapter 1, the inducer initiates many psychological processes, and each of these may give rise to dependencies. One way to narrow the range of possible causes would be to determine whether there are attractive biases only after participants make a decision about an inducing stimulus \parencite{bae_serial_2020, cicchini_serial_2017, fischer_serial_2014, fornaciai_attractive_2018, fritsche_opposite_2017, manassi_serial_2018, pascucci_laws_2019, suarez-pinilla_serial_2018}. Researchers have manipulated whether participants make decisions, but conditions designed to prevent decisions have resulted in both attractive and repulsive dependencies on the inducing stimulus. These conflicting results may be due to differences in how decisions have been manipulated \parencite{bae_serial_2020, pascucci_laws_2019}. One manipulation involves equating a decision with a response (i.e., supposing that participants make decisions if and only if they make a motoric response) and then asking participants to only respond on a subset of trials; the empirical question becomes whether responses are attracted toward stimuli to which no response was made  \parencite{fischer_serial_2014, fornaciai_attractive_2018, fornaciai_serial_2018, fritsche_role_2019, manassi_serial_2018, suarez-pinilla_serial_2018}. But although the manipulation is straightforward, post-perceptual processing can occur despite the lack of a response -- e.g., participants can make decisions implicitly \parencite{fornaciai_attractive_2018, pascucci_laws_2019}. 

\textcite{pascucci_laws_2019} attempted to rule out implicit decisions by instructing participants to actively ignore some inducing stimuli. They observed that dependencies on the inducing stimuli, when unattended, were repulsive (i.e., the dependency that remained was more in line with a tilt aftereffect). However, two complications prevent a straightforward interpretation of these results. First, instructions to ignore the inducing stimuli have also resulted in attractive serial dependence \parencite{fornaciai_attractive_2018}. Second, the strength of the serial dependence effect is modulated by attention \parencite{fischer_serial_2014, fornaciai_serial_2018, fritsche_role_2019}, suggesting that by instructing participants to ignore (i.e., not attend) the inducing stimulus Pascucci and colleagues may have eliminated the attractive dependence. Therefore, their results do not conclusively demonstrate that attractive dependencies require participants to make a decision about the inducer.

\textcite{bae_serial_2020} attempted to uncouple effects of the inducing stimuli from post-perceptual processing by using stimuli that varied on two feature dimensions, asking participants to report only one feature on each trial. Importantly, participants were not aware about which feature they would need to report, and so the task required participants to attend to both features. They observed attractive dependencies between trials in which participants reported the same feature and repulsive dependencies between trials in which participants reported different features (i.e., the unreported feature on trial $n-1$ repelled the report of that feature on trial $n$), concluding that encoding the inducing stimulus was insufficient to cause an attractive dependence. But a perceptual account could still escape falsification by claiming that encoding the inducer is sufficient to cause attractive dependence, yet the attraction may be reduced by other processes. That is, the effects (e.g., an attraction toward both features of the inducer) of one event (e.g., encoding the inducer's features) can be weakened or reversed by a second event (e.g., reporting on only one feature). When the first event is always followed by the second, then the effects of the first will be unobservable. There is some support for this interpretation in the results presented by Bae and Luck. In their first two experiments, participants always reported one feature, direction of motion in a random dot kinematogram, by making a continuous response. Participants reported the second feature, the color of the dots, with a two-alternative forced-choice. It was in these two experiments that, when participants reported the color of the inducer, reports about the target's direction were repelled away from the inducer’s direction. But switching between the two response modalities may have affected that dependence; when participants reported the inducer's color by selecting a value from a continuous and circular color wheel, reports about the target's direction were instead always attracted to the inducer's direction \parencite[see also the attractive dependencies reported in a similar experiment by][]{fischer_context_2020}. Hence, it remains unclear whether an attractive dependence requires participants to make a decision about the inducing stimulus.

\end{document}