\documentclass[./main.tex]{subfiles}

\begin{document}
\label{app:deriv}

Although convenient, modeling serial dependence with the derivative of Gaussian (or von Mises) would be inappropriate if the dependence exhibited ``peripheral bumps''. They can be seen in Figure \ref{fig:periperalbumps} by the presence of two peaks on either side of zero in the dashed line. These peripheral bumps label how the sign of the dependence between trials in can be both attractive and repulsive. For example, although the direct tilt aftereffect is repulsive, when the inducer and test stimuli differ by more than \ang{\sim45} then perception is often attractive toward the stimulus \parencite{clifford_functional_2000, gibson_adaptation_1937-2}. If the peripheral bumps are large enough, the best fitting derivative may ignore the central peaks and only account for the bumps, reversing the sign of the derivative (Figure \ref{fig:periperalbumps}). 

\begin{figure}
  \centering
  \inputtikz{peripheral-bumps}
  \caption{Misfits of the Gaussian's derivative. The dots are simulated trials, simulated with a function (dashed line) that exhibited peripheral bumps. The data were fit with a derivative of Gaussian function, and the best-fitting derivative is shown with a solid line. The derivative does not match the data-generating function, and its sign mischaracterizes the sign of the generating function at low orientation differences (i.e., at values close to 0 along the x-axis). It is at these low values where both the serial dependence effect and the tilt aftereffect tend to peak.}
  \label{fig:periperalbumps}
\end{figure}

\end{document}