% !TEX root = ./main.tex

\documentclass[./main.tex]{subfiles}

\begin{document}

In this dissertation I developed new techniques for identifying the latent factors that contribute to overt behavioral and neural responses and I applied these techniques to the study of the processes underlying visual orientation perception.

In the first chapter, I focused on behavioral changes caused by repeatedly viewing and judging orientations. Classic work on the tilt aftereffect \parencite{gibson_adaptation_1937-2} demonstrates a repulsive effect of passively viewing an orientation. However, recent work on serial dependence suggests an effect that is attractive rather than repulsive \parencite{fischer_serial_2014}. I performed a meta-analysis of the serial dependence literature in judgments of orientation, finding substantial variability in the magnitude of the serial dependence effect, with no single experimental factor explaining this variability. Making sense of this situation, I found that every trial reflects a combination of both repulsion from the previously viewed stimulus and attraction to the previously given response, with these factors canceling each other out to differing degrees across different trials and different experiments. When the response on the previous trial is accurate, previous response and previous orientation take on the same value, and thus the separate effects of prior response versus prior stimulus are entirely confounded. However, on the trial following one in which a participant is less accurate, it is possible to untangle these separate effects. I developed two techniques that use naturally occurring previous-trial errors to separate these effects: a simple split-half technique and hierarchical Bayesian model of the trial-by-trial data. My analyses of a new dataset and several existing datasets indicate that the attractive factor underlying serial dependence is not a novel perceptual effect, but rather a form of response hysteresis. Across studies of serial dependence, I claimed that this previously-documented, attractive factor (response hysteresis) has combined with a previously-documented, repulsive factor (the tilt aftereffect), producing a wide range of outcomes from overall repulsion to overall attraction.

Similar to the multiple factors that can underlie behavior, aggregate neural behavior, such as measured by an fMRI voxel, will reflect the activity of many neural subpopulations. Therefore, fMRI data cannot be used to directly measure neural tuning functions, such as the response of a simple cell in primary visual cortex across the full range of stimulus orientations. In the second chapter I again used a hierarchical Bayesian model and model comparison to address this inverse problem, but applied to neural rather than behavioral data. Although it does not provide quantitative measurements of the underlying neural tuning functions, my technique identifies the type of modulation that occurs with experimental manipulations (e.g., with versus without attention). I validated this technique with a new fMRI experiment that manipulated the visual contrast of orientated gratings. For a manipulation of visual contrast, prior electrophysiological work indicates that neural tuning functions undergo multiplicative gain, and my technique recovered this ``ground truth'' from the fMRI data, ruling out an alternative explanation in terms of additive gain, despite the fact that the average fMRI data appeared additive. Now that the technique has been validated, it can be applied to situations (e.g., serial dependence) where the form of neural modulation is currently unknown. 

These two chapters highlight two closely related issues in the study of brain and behavior: 1) most measurements, such as selection of an orientation or the response of an fMRI voxel, reflect a combination of multiple latent factors; and 2) analyses that consider only the average measurement will be insufficient for identifying these latent factors. Cognitive science is a discipline dedicated to latent processes -- the unobservable steps that translate a stimulus into a response -- and so there is a critical need to identify these latent factors. In my work, rigorous statistical modeling of the full dataset (trial-by-trial and voxel-by-voxel) was used to identify and differentiate the latent factors that gave rise to average responses. Such latent forces cannot simply be marginalized away, but explicit modeling can isolate them. In both chapters, application of hierarchical Bayesian modeling to the full dataset made sense of the variance and covariance contained within the data, and the results from these analyses were more readily linked to the literature and previously established findings. In Chapter 1, I showed that the serial dependence effect, which was previously attributed to a novel perceptual process, was instead a combination of two well-established effects: the tilt aftereffect and response hysteresis. In Chapter 2, I showed how the population-level activity of fMRI data, which showed an on-average additive effect of visual contrast, was instead the result of multiplicative gain, such as previously identified by single cell electrophysiology.

\end{document}