% !TEX root = ./main.tex

\documentclass[./main.tex]{subfiles}

\begin{document}

\section{Abstract}

Context affects how humans process visual information, of even low-level information. A classic example is the tilt aftereffect, in which viewing one orientation repels perception of a second orientation. In contradiction to this, the more recently identified ``serial dependence'' effect is a bias toward (i.e., attraction to) recently seen stimuli. However, serial dependencies range from strongly attractive to weakly repulsive. To make sense of this variability, I performed a replication experiment and used it to develop two new analysis techniques. I then applied the techniques to four published datasets. In both the replication and re-analyses, the techniques reveal that the serial dependence effect reflects the combined influence of two latent factors, one that attracts to prior responses and one that repels from prior stimuli. Variability in serial dependence likely emerges from these two factors canceling each other out to different degrees in different experiments. In all cases, the analyses revealed a lack of evidence that serial dependence implies a novel attraction to recently encountered visual information.

\section{Introduction}

Fixate on the white dot at the center of \autoref{fig:taea} for about \SIrange[range-phrase = --, range-units=single]{20}{30} seconds. While fixating, your vision may appear ``normal''. However, staring at that dot -- allowing regions of your visual field to be bombarded with orientation information -- will profoundly alter your ability to perceive orientation. The alteration can be experienced by quickly shifting your gaze to the white dot at the center of \autoref{fig:taeb}. How do the two squares on either side of that dot appear? After fixating on \autoref{fig:taea}, the squares in \autoref{fig:taeb} may appear to lean slightly inward at the top. But such leaning would be an illusion. The squares in \autoref{fig:taeb} are plumb, the lines vertical. This is an old, well-known effect called the tilt aftereffect \parencite{gibson_adaptation_1937-2}. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[B]{\textwidth}
		\centering
		\subcaption{}\label{fig:taea}
		\includegraphics[width=5in]{tae-inducer}
	\end{subfigure}
	\newline
	\begin{subfigure}[B]{\textwidth}
		\centering
		\subcaption{}\label{fig:taeb}
		\includegraphics[width=5in]{tae-test}
	\end{subfigure}
	\caption{Tilt Aftereffect \parencite{gibson_adaptation_1937-2}. \textbf{\subref{fig:taea}} Sample Inducing Stimulus. \textbf{\subref{fig:taeb}} Sample Target Stimulus. After fixating for \SIrange[range-phrase = --, range-units=single]{20}{30} seconds on A, the top of the squares in B may appear to tilt inwards. To enhance the effect, it may help to zoom in so that the stimuli fill the screen.}
	\label{fig:tae}
\end{figure}

\autoref{fig:repulsive} summarizes the tilt aftereffect. The left side of the subfigure depicts a typical trial in a study of the effect, including both the stimuli presented to a participant and how that participant might respond. First, one stimulus is presented, which I will refer to as the ``inducer'' or inducing stimulus (e.g., \autoref{fig:taea} would be the inducer). After the inducer, another stimulus is presented, which I'll refer to as the ``target'' stimulus (e.g., \autoref{fig:taeb}). Finally, the participant reports the orientation of the target. The right side of the subfigure shows a standard way of plotting the data. The x-coordinate of the plot is set by the relative orientations of the target and inducer. In \autoref{fig:repulsive}, the inducer is oriented clockwise relative to the target, and so the depicted trial would be in the right half of the graph. The y-coordinate is set by the relative orientations of the target and response. The depicted response is counterclockwise to the target, so the resulting trial lands in fourth quadrant. Data falling in this quadrant will be called ``repulsive'', in reference to how the inducer appears to have pushed the response past the target. Data in the second quadrant will also be called repulsive. Data in a study of the tilt aftereffect tend to fall in these two quadrants. 

\begin{figure}[t!]
	\centering
	\begin{subfigure}[B]{\textwidth}
		\centering
		\subcaption{}\label{fig:repulsive}
		\inputtikz{repulsive}
	\end{subfigure}
	\newline
	\begin{subfigure}[B]{\textwidth}
		\centering
		\subcaption{}\label{fig:attractive}
		\inputtikz{attractive}
	\end{subfigure}	
	\caption{Schematic for Repulsive and Attractive Dependencies. In both subfigures, the left portion shows an example trial, and the right portion shows how the resulting trial could be plotted. \textbf{\subref{fig:repulsive}} The tilt aftereffect tends to produce errors whose sign does not match the relationship between the inducer and the target. \textbf{\subref{fig:attractive}} The serial dependence effect labels the opposite tendency, errors whose sign match the relationship between the inducer and target. Figure adapted from \textcite{fischer_serial_2014}.}
	\label{fig:dependence}
\end{figure}

One way to talk about the tilt aftereffect is that recently-viewed orientations can alter perception. The tilt aftereffect can occur after even only brief exposure to the inducer \parencite[e.g., under \SI{10}{\ms}][]{sekuler_tilt_1974}, does not require awareness of the inducer \parencite{kanai_scope_2006}, is sensitive to a range of low-level features for which early visual neurons are also sensitive \parencite{greenlee_saturation_1987, harris_tilt_1985, harris_contrast_1989, magnussen_temporal_1986, morant_inter-field_1960, parker_contrast_1972, magnussen_temporal_1986}, can occur across different screen location and spatial frequencies \parencite{jacob_neural_nodate}, and mechanisms that could give rise to the tilt aftereffect have been observed in single-cell recordings of early visual neurons \parencite{clifford_functional_2000, dragoi_adaptation-induced_2000, gutnisky_adaptive_2008, patterson_distinct_2013, wissig_influence_2012}. Combined, the research suggests that the tilt aftereffect -- like visual aftereffects in general -- is caused by merely viewing the inducing stimulus and does not require higher-level processing of the inducer \parencite[which is not to say that aftereffects are immune to higher-level processes; e.g.,][]{thompson_visual_2009}.

A new effect has recently been identified that occurs in experimental setups similar to those that cause repulsive aftereffects, but which produces the opposite pattern of data \parencite{cicchini_compressive_2014, fischer_serial_2014, kiyonaga_serial_2017}. That is, information from the recent past can also attract (\autoref{fig:attractive}). When participants are presented with the same kind of stimuli repeatedly (e.g., a grating whose orientation differs on each trial; \autoref{fig:1a}), their responses to the current stimuli can be systematically biased toward previously encountered stimuli. This attractive effect has been labeled serial dependence, and it may be caused by a new mechanism -- a ``continuity field'' -- that works in opposition to aftereffects \parencite{fischer_serial_2014}. Like aftereffects in general, attractive serial dependencies have been observed for a wide range of stimulus classes, including orientation, spatial location, motion direction, numerosity, timing, identity, gaze direction, ensemble statistics, attractiveness, and gender \parencite{alais_eye_2018, fischer_context_2020, fornaciai_serial_2018, liberman_serial_2014, suarez-pinilla_serial_2018, taubert_love_2016, taubert_different_2016, xia_serial_2016}. Given this wide range of stimulus classes, the continuity field could be essential to how perceptual-decisions leverage information from the recent past. 

\begin{figure}[t!]
    \centering
    \begin{subfigure}[b]{\textwidth}
      \centering
      \subcaption{}\label{fig:1a}
%      \tikzsetnextfilename{sd-generic}
%      \includegraphics[width=\textwidth]{figures/sd-generic.tikz}
	\includegraphics[width=\textwidth]{tikz/sd-generic.pdf}
    \end{subfigure}
    \newline
    \newline
    \newline
    \newline
    \newline
    \newline
    \begin{subfigure}[t][1.5in][b]{2.75in}
      \centering
      \subcaption{}\label{fig:1b}
    \inputtikz{fig-1b}
    \end{subfigure}
    ~
    \begin{subfigure}[t][1.5in][b]{2.75in}
      \centering
      \subcaption{}\label{fig:1c}
      \inputtikz{fig-1c}
    \end{subfigure}
    \caption{Review of serial dependencies in judgments of Orientation. \textbf{\subref{fig:1a}} Typical Serial Dependence Paradigm. Trials in typical task consist of five parts: stimulus presentation, mask, a delay period, the response, and then an inter-trial interval (ITI). The stimulus on trial $n-1$ serves as the inducing stimulus, and the stimulus on trial $n$ is the target. \textbf{\subref{fig:1b}} The Derivative of a Gaussian Function. The derivative has been used as a descriptive model for errors. The derivative has two parameters, a width and an amplitude. The sign of the amplitude determines whether the dependence is attractive or repulsive (displayed here as positive, meaning attractive). \textbf{\subref{fig:1c}} Histogram of Observed Amplitudes. The amplitudes are from the studies listed in \autoref{tab:review}.}
    \label{fig:sdgeneric}
\end{figure}

Despite its ubiquity, the magnitude of serial dependence is highly variable--even considering only serial dependencies in judgments of orientation. In orientation judgments, the quadrant of the data determines whether the data are attractive or repulsive (\autoref{fig:dependence}). Beyond tending to land in certain quadrants, the magnitude of the errors tend to vary along the x-axis. To capture this variability, the serial dependence effect is often modeled with the derivative of a Gaussian function (\autoref{fig:1b}). This is a convenient model because the derivative has an amplitude parameter that corresponds to the maximum average error elicited by prior stimuli, which is taken as the magnitude of the serial dependence effect. Across studies, estimated amplitudes have ranged from \ang{11} to \ang{-5} (Figure~\ref{fig:1c}), where a negative value indicates repulsion from a recently encountered orientation (akin to a tilt aftereffect). For scale, the just-noticeable difference for orientation information presented, in a representative serial dependence experiment, is \ang{\sim5.4} \parencite{fischer_serial_2014}. This means that serial dependencies can vary by approximately three just-noticeable differences across experiments, and, importantly for theoretical interpretations, the range of effects straddles the zero point. That is, across different studies, the effect changes direction qualitatively from positive (attractive) to negative (repulsive). Individual studies have identified factors that contribute to this variability, including attention, participants' confidence, the spatial frequency of the stimuli, eccentricity, the time spent observing each stimulus, and whether participants respond on every trial \parencite{cicchini_functional_2018, fischer_serial_2014, fritsche_opposite_2017, fritsche_reference_2019, liberman_serial_2016, pascucci_laws_2019, samaha_confidence_2019, van_bergen_probabilistic_2019}. However, no single factor, nor specific combination of factors, has yet been shown to account for the full range of reported amplitudes. 

To better understand the factors contributing to the variability, I first consider the ongoing debate about what causes serial dependence \parencite{bae_serial_2020, cicchini_serial_2017, fischer_serial_2014, fornaciai_attractive_2018, fornaciai_serial_2018, fritsche_opposite_2017, fritsche_reference_2019, manassi_serial_2018, pascucci_laws_2019}. The debate hinges on what kind of processing the inducing stimulus must undergo to induce serial dependence. For example, the original account of serial dependence claims that attending to the inducing stimulus engages the continuity field, that the continuity field is sufficient to cause the attraction, and that further higher-level processes are not required \parencite[i.e., no high-level processes beyond attention;][]{cicchini_serial_2017, fischer_serial_2014, manassi_serial_2018}. An alternative account claims that merely attending to the inducing stimulus is insufficient to elicit an attraction, and that attractive serial dependencies appear only after the inducer has undergone post-perceptual processing \parencite{alais_linear_2017, bae_serial_2020, fornaciai_spontaneous_2019, fritsche_opposite_2017, fritsche_reference_2019, pascucci_laws_2019}. I will refer to these two accounts, the original and alternative, as a perceptual and post-perceptual account, respectively.

\begin{figure}[t!]
\centering
% \includegraphics{sd_setup}
\input{figures/sd-setup.tikz}
\caption{Serial Dependence could emerge at multiple levels of processing. An inducing stimulus causes a cascade of processing. The tilt aftereffect likely requires only the earliest kinds of perceptual processing (e.g., unit responses in visual cortex). However, dependencies -- including those that underlie the serial dependence effect -- may exist throughout this continuum. Dependencies caused by processes early in this cascade are assumed to be coupled more closely with the veridical stimulus being sensed, whereas dependencies caused by later processes are assumed to be coupled more closely with the final behavioral response.}
\label{fig:sdsetup}
\end{figure}

The post-perceptual account challenges the original interpretation of the serial dependence effect by pointing out that multiple stages of a perceptual-decision contribute to attractive dependencies. For example, in two-alternative forced choice tasks, participants tend to repeat their responses \parencite[e.g.,][]{garner_informational_1953, mckenna_assimilation_1984}, and this kind of a tendency can be caused by making a decision about the inducer, rather than simply viewing the inducer \parencite{akaishi_autonomous_2014}. Such tendencies have generally been called ``sequential effects'', but also, emphasizing either a processing stage or the behavior, ``decisional inertia'' and ``response hysteresis''. A response hysteresis has been observed in even tasks that require participants to respond to an unchanging stimulus \parencite{gilden_1f_1995, gilden_cognitive_2001}. Importantly, a factor like decisional inertia implies that attractive dependencies can arise between participants’ decisions themselves, and this attraction can exist without regard to the stimulus to which they were responding\footnote{As mentioned, the perceptual and post-perceptual accounts are two sides of an ongoing debate. One of the main empirical questions has asked whether participants must make a decision about the inducer to elicit the attractive serial dependence. In \autoref{app:evidence}, I review experiments that have attempted to answer this question, concluding that the evidence remains equivocal.}. Even beyond a decision, myriad processes intervene between sensing the inducer and making a response (\autoref{fig:sdsetup}), and so the inducer might cause multiple effects, including low-level perceptual effects (e.g., a repulsive tilt aftereffect) as well as high-level effects (e.g., an attractive response hysteresis). Each of these effects could contribute to the observed serial dependencies \parencite[see also][]{jones_sequential_2013}. 

But although multiple induced effects is central to the post-perceptual account \parencite{alais_linear_2017, bae_serial_2020, fornaciai_spontaneous_2019, fritsche_opposite_2017, fritsche_reference_2019, pascucci_laws_2019}, an important implication of this has not yet been highlighted: if there are two, opposing dependencies induced, then the average results, plotted as a function of the relative difference between inducer and target, will reflect a complex mixture of these dependencies. For an intuitive understanding of this mixture, consider again the derivative of Gaussian model (Figure~\ref{fig:1b}). Two dependencies can be simulated with two derivatives, one whose amplitude is positive (Figure~\ref{fig:dvmsums}, first column), and one whose amplitude is negative (Figure \ref{fig:dvmsums}, second column). Plotting a dependence on recently encountered stimuli would show only the summation of these two latent forces (Figure \ref{fig:dvmsums}, third column). Variation in even only one of these latent forces could drastically alter the observed summation, the observed serial dependence. For example, if the continuity field mirrored the tilt aftereffect perfectly (i.e., the derivatives differed only in their amplitudes' sign), then they could combine to produce a flat line -- an observed lack of dependence despite robust latent dependencies (\autoref{fig:dvmsums}, bottom row). Multiple latent dependencies could therefore account for substantial variability in reported serial dependencies. Considering the many levels of processing, the typical analysis of serial dependence -- fitting a single derivative of Gaussian -- may not reveal a single dependence, but instead the summation of multiple, latent dependencies. 

\begin{figure}[t!]
	\centering
	\inputtikz{dvm-sums}
	\caption{Repulsive and attractive dependencies can combine, resulting in many shapes. In a serial dependence experiment, the inducing stimulus may induce many effects simultaneously. The first two columns, an attractive and a repulsive dependence, are summed to give the third. Only the third column would be revealed in a typical analysis of the serial dependence effect. The repulsive effect differs in each row (e.g., experimental forces may conspire to produce different tilt aftereffects), while the attractive effect remains constant. Although the attractive effect never changes, the resulting summation (third column) results in a wide range of effects. Basing inferences on only the summation would obscure the true source of the variability, variation in the repulsive effect.}
	\label{fig:dvmsums}
\end{figure}

Variability in serial dependence, even its sign, may therefore not reflect any variability in the magnitude of an attractive dependence, but instead reflect variability in the magnitude of an offsetting, repulsive force. Indeed, this situation is likely, considering that the magnitude of aftereffects (which are repulsive) are known to be variable: e.g., the tilt aftereffect is sensitive to many details of an experiment, including spatial frequency, eccentricity, stimulus size, duration of inducer presentation, duration of target presentation, the relative contrast of the inducer and the target stimuli, and the duration between presentation of the inducer and target \parencite{greenlee_saturation_1987, harris_contrast_1989, harris_tilt_1985, magnussen_temporal_1986, morant_inter-field_1960, parker_contrast_1972, wolfe_short_1984}. Because there is no reason to believe that a serial dependence experiment with oriented stimuli would disable the tilt aftereffect, the magnitude of any observed attractive dependence should depend on at least the same set of experimental factors as the tilt aftereffect. Some of these same factors may also influence attractive forces that contribute to the serial dependence effect \parencite{cicchini_functional_2018, fischer_serial_2014}, but given that they influence the tilt aftereffect, it is all but impossible to determine whether this is the case using the analysis techniques typically found in the serial dependence literature. Indeed, many of the factors known to affect the tilt aftereffect have varied across orientation serial dependence studies (\autoref{tab:review}). 

If serial dependence reflects the summation of multiple latent forces, it should in principle be decomposable. For instance, consider latent forces occurring at lower levels, which should be more tightly coupled to what an observer senses, versus latent forces occurring at higher levels, which should be more tightly coupled to how that observer responds. Regardless of whether these higher-level, latent forces are perceptual or decisional, they relate to the observer's impression of the stimulus, an impression that is not necessarily accurate. Correspondingly, each inducing trial in a serial dependence experiment entails two covariates: the veridical features of the inducing stimulus and how a participant responded to that stimulus. Both of these may elicit dependencies in errors to the target stimulus. In this chapter, I use these two covariates to disentangle, not specific perceptual and post-perceptual stages, but instead simply the two ends of a perceptual to post-perceptual continuum (Figure~\ref{fig:sdsetup}). The empirical questions are 1) whether errors to the target stimulus depend on both the inducing stimulus and responses to the inducer, and, if so, 2) are they attractive or repulsive? 

To answer these questions, some trials will be more informative than others. On trials in which participants make minimal errors, their responses will be indistinguishable from the inducing stimulus \parencites[see also][]{st_john-saaltink_serial_2016}[experiment 1c]{fischer_serial_2014}, effectively resulting in only a single covariate. The most important trials will be those in which the stimulus on the previous trial is most dissimilar to the response on the previous trial -- those trials in which participants make the largest errors. Therefore, analyzing dependencies following participants' most and least accurate trials (i.e., a split-half analysis) provides a straightforward, if approximate, way to visualize distinct dependencies on the inducing stimulus and their response to that stimulus. More quantitatively, potentially distinct dependencies will be specified by applying a two-factor model to the trial-by-trial data.

To decompose serial dependencies into latent dependencies, I collected new data in a close replication of an orientation estimation experiment, in which the task was designed to be challenging, in order to cause participants to regularly make large errors \parencite{samaha_confidence_2019}. I used the resulting data to develop two analyses that aim to uncover latent dependencies. Additionally, I reanalyzed four datasets across three published papers \parencites[experiment 1b]{fischer_serial_2014}[experiments 1 and 2]{pascucci_laws_2019}{samaha_confidence_2019}, reassessing whether the evidence for serial dependence reflects a new attraction toward recently encountered stimuli. 

\section{Methods}

\subsection{Participants}

Power analyses indicated that approximately thirteen participants would be sufficient to both detect a single dependence and reliably distinguish between one versus two dependencies (\autoref{app:power}). To allow for the possibility that data from some participants were unusable, sixteen participants were run and given course credit for participating (including the author). All participants had normal or corrected-to-normal vision, and they all provided usable data. The procedure was approved by the University of Massachusetts Institutional Review Board. 

\subsection{Stimulus Parameters}

Stimuli were presented on an LCD monitor (ASUS VG248QE, \num{1920 x 1080}~\si{\cm}, \SI{100}{\hertz} refresh rate, \num{1920 x 1080} resolution), viewed from approximately \SI{60.96}{\cm}. Stimuli were displayed using the Psychophysics Toolbox \parencite[Version 3.0.14;][]{brainard_psychophysics_1997,pelli_videotoolbox_1997} and custom MATLAB code (2015a, MathWorks). 

The stimulus parameters and experimental procedure closely replicated the design of \parencite{samaha_confidence_2019}. Throughout the experiment, participants fixated on a light gray dot (\ang{0.08}). Grating stimuli (sine wave with 1.5 cycles per degree and phase 0 subtending a circular region of \ang{2}) were presented on a medium gray background. Mask stimuli consisted of white noise rendered at \SI{100}{\percent} contrast. Participants were cued to make orientation reproduction responses with a circle (\ang{6} radius) and actuated the response by clicking a mouse near the circle (within 50 pixels of the circle).

The signal-to-noise ratio of the grating was reduced by averaging the grating with white noise \parencite{samaha_confidence_2019, samaha_dissociating_2016}. The contrast of the grating was determined by a pilot study (3 participants, data not shown) with target stimuli created by averaging a \SI{10}{\percent} Michelson contrast grating with white noise (\SI{100}{\percent} contrast), which elicited responses that were within \ang{\pm25} of the true orientation approximately \SI{80}{\percent} of the time. 

\subsection{Procedure}

The trial structure is outlined in \autoref{fig:sdtrial}. Each trial began with the presentation of a grating, surrounded by a circle. The grating was replaced by a mask after \SI{200}{\ms}, but participants could respond immediately after target onset. A circle surrounded the grating and mask, and participants were responded by using a computer mouse to click on the circle. They were instructed to report the orientation that coincided with a point intersected by a line (imagined) drawn through the center of the grating, both parallel to the dark and light portions of the grating and passing through the fixation dot. They practiced the task for 10 trials with an experimenter present and available to answer questions about the task. Participants could respond on either side of the circle. Trials were separated with a variable fixation period (randomly determined on each trial with a draw from a discrete uniform distribution ranging from \SIrange[range-phrase = --, range-units=single]{300}{500}{\milli\second} in steps of \SI{20}{\ms}). 

The orientation on each trial was drawn at random from a discrete, uniform, distribution, sampling integers between \SIrange[range-phrase = --, 
range-units=single]{0}{179}{\degree}. Participants completed 15 blocks, each with 101 trials. The median duration of the experiment was 48 minutes (range: \SIrange[range-phrase = --, 
range-units=single]{34}{86}).


\begin{figure}[t!]
%\tikzsetnextfilename{sd-trial}
%\includegraphics[width=\linewidth]{figures/sd-trial.tikz}
\includegraphics[width=\linewidth]{tikz/sd-trial.pdf}
\caption{Experiment 1 Schematic. On each trial, participants were presented a grating stimulus. The stimulus was masked after \SI{200}{\ms}, but participants could respond immediately after stimulus onset. Participants responded by using a mouse to select an orientation on a circle. To encourage fixation, a dot was visible continuously. The grating and response in one trial (e.g., $n-1$) provided covariates for the next trial (e.g., $n$), which in turn provided the covariates for the subsequent trial (e.g., $n+1$). Stimuli not presented to scale. ITI: Inter-trial Interval}
\label{fig:sdtrial}
\end{figure}

\subsection{Published Datasets}

Four published datasets were reanalyzed \parencites[experiment 1b]{fischer_serial_2014}[experiments 1 and 2]{pascucci_laws_2019}{samaha_confidence_2019}. See \autoref{tab:review} for an overview of the methods. Note that, in the original publications, certain preprocessing were applied that were not required in the analyses developed in this chapter. Hence, in cases where the original authors used similar analyses to what I use (i.e., a moving window, below) figures of the data from published experiments that I present here (produced with minimal preprocessing) will not match the published figures.  

\section{Analyses}

The data were analyzed in three complementary ways. The first analysis was a moving window analysis, a relatively non-parametric way to visualize dependencies on either the previous stimulus or response. This is a standard way to analyze serial dependencies, complementary to the derivative of a Gaussian function model. The second analysis was a split-half analysis designed to visualize any differences between serial dependence on the previous response versus the previous orientation. Reliability of any differences was assessed based on standard errors across participants for the two serial dependence functions (i.e., a visual inspection of the average errors following the inducing stimulus and responses). A formal statistical test was performed in the third analysis by comparing different Bayesian models of the data. 


\subsection{Moving Window and Split-Half}

To visualize the effects of the previous orientation and response, as might be done in a typical analysis of serial dependence, moving windows were used to smooth participants' errors. The median error for each participant was calculated in sliding windows, centered on equally spaced 200 orientation differences between \ang{-90} and \ang{90} \parencite[width of \ang{\pm12}, following][]{samaha_confidence_2019}. The orientation differences were either between the inducing and target orientations (i.e., to visualize effects of the inducing stimulus) or between the response to the inducing stimulus and the target orientation (i.e., to visualize the effects of the response to the inducing stimulus). To eliminate boundary artifacts, windows near \ang{\pm90} included circularly wrapped copies of the data (i.e., data from stimulus orientations of \SIrange[range-phrase = --, 
range-units=single]{78}{89}{\degree} were taken as being adjacent to an orientation of \ang{-90}). The median errors in each window were then averaged across participants, and the standard errors of these averages were calculated. 

As discussed in the introduction, a plot of errors as a function of just the previous response or the previous orientation will depict relatively entangled effects. For example, if participants respond with perfect accuracy, then the two plots will necessarily be identical. However, when the response to the inducing orientation is far from the inducer's true orientation (i.e., when the previous response was inaccurate), it becomes possible to isolate separate effects of the previous response versus the previous orientation, if such separate effects exist. Hence, two effects could be revealed by first separating trials based on whether participants' response to the inducer was relatively accurate or inaccurate. To conduct this analysis, participants' errors to target stimuli were placed into separate bins based on whether the response on the previous trial was relatively accurate or inaccurate (i.e., a median-split), and these two halves were separately smoothed with a moving window. Critically, this was a within-subjects median-split (i.e., involved splitting each participant's data separately), thus avoiding any confound owing to some subjects being more accurate than others.

Although a median-split provides a straightforward way to visualize separate effects of the previous response versus the previous orientation, the resulting plots will still reflect a mixture of these effects. Even relatively inaccurate trials (i.e., the higher error segment of the median-split) will be somewhat accurate (e.g., perhaps an average absolute error of only \ang{45}), as compared to a stimulus-independent random choice (which would correspond to an average absolute error of \ang{90}). Thus, even for the high-error bin of the split-half analysis, the axes for the two plots will be still be somewhat related, and so the separate effects would still summate or offset each other to some degree. Therefore, statistical analyses were based on a separate, Bayesian modeling approach to test and quantify the magnitudes of any differences between the two potential kinds of serial dependence. 

\subsection{Bayesian Analyses}

Serial dependencies in orientation are typically analyzed with a regression model that uses a modified derivative of Gaussian model (\autoref{fig:1b}). However, the derivative of Gaussian has two limitations. First, the Gaussian's derivative does not capture the circular nature of orientation; when the derivative peaks far from zero, the model is discontinuous -- contains a cliff-like drop off -- at \ang{\pm90}. This can be remedied by replacing the derivative of a Gaussian with the derivative of the density function for a von Mises distribution, which is a circular distribution that otherwise resembles a Gaussian (see \autoref{app:bayes} for a detailed description of the von Mises model). Three versions of the von Mises models were fit to each dataset, where each version included one of the three combinations of effects of the previous orientation and previous response (i.e., two models with only one covariate and one model with both covariates).

The second limitation is that, in some experiments, the direction of serial dependence (and the tilt aftereffect) changes at more extreme values, resulting in so called ``peripheral bumps'' \parencite[\autoref{app:deriv};][]{fritsche_opposite_2017, fritsche_reference_2019, gibson_adaptation_1937-2, samaha_confidence_2019}. These peripheral bumps cannot be captured by either derivative model, and fitting these models when there are peripheral bumps could be misleading (\autoref{app:deriv}). To account for this second limitation, datasets were also fit with a relatively non-parametric model that included the potential for peripheral bumps: a cyclic spline \parencite{wood_generalized_2017}. The cyclic spline model allowed for potentially separate effects of both the previous orientation and response.

All models were constructed and fit using the Stan language \parencite{carpenter_stan_2016}, using its interface (RStan, 2.18.2) for the R computing language (R Core Team). Stan draws samples from an approximation of the posterior distribution using a modified version of the Hybrid (also known as, Hamiltonian) Monte Carlo algorithm  \parencite{duane_hybrid_1987, hoffman_no-u-turn_2014}. The validity of this approximation was assessed in two ways. First, chains were monitored for divergences, an indication that the numerical simulation methods in the algorithm are compromised \parencite{betancourt_conceptual_2017}. Second, the split-$\hat{R}$ (``split r-hat'') for each parameter was calculated \parencite{gelman_inference_1992}. In all results, there were no divergences and for each parameter the split-$\hat{R}$ was below 1.1 \parencite[chapter 14]{gelman_bayesian_2013}.

Inference was based on model comparison, assessing the models' predictive abilities with an approximation to a leave-one-out (LOO) cross-validation score \parencite[\autoref{app:glossary}; ][]{vehtari_pareto_2019, vehtari_practical_2017}. Specifically, models were compared based on their Pareto-smoothed importance sampling leave-one-out plus (PSIS-LOO+, \autoref{app:glossary}) cross-validation score, as calculated with the loo software package \parencite{vehtari_loo:_2020}.

\section{Results}

\subsection{Experiment 1}

Participants viewed a series of differently oriented gratings presented at super-threshold levels and were asked to report each orientation. Across participants, the standard deviation of errors was \ang{15.2}, and the median response time was \SI{931}{\ms}.

A moving window was used to smooth the data (Figure \ref{fig:medsplita}). The average data collapsed over all trials, regardless of last trial accuracy, did not reveal consistent dependencies in the data, toward either the inducing orientation or previous response\footnote{Due to the minimal preprocessing used in this chapter, biases that do not depend on the inducing trial will be visible in the data. For example, errors tended to be negative, potentially indicating that participants consistently reported orientations that were too counterclockwise. Such biases were explicitly modeled in the Bayesian analyses (\autoref{app:bayes}).}. More specifically, although both dependencies show what appears to be a repulsive effect for large positive relative differences (i.e., values around \ang{+45}), neither dependency shows a clear repulsion for values around \ang{-45}. However, there appears to be a modest difference between the dependencies for values around \ang{-45}, with an attractive effect for the response dependency.

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t][4in][b]{2.9in}
      \centering
      \subcaption{}\label{fig:medsplita}
    \inputtikz{exp-maskedclick_splits-a}
    \end{subfigure}
    ~
    \begin{subfigure}[t][4in][b]{2.9in}
      \centering
      \subcaption{}\label{fig:medsplitb}
    \inputtikz{exp-maskedclick_splits-b}
    \end{subfigure}
    \caption{Split-half analysis reveals that errors were attracted to the previous response and repelled away from the previous orientation. In all plots, the two ribbons show how errors on the target trial vary as a function of the relative difference between the target orientation and either the inducing orientation or participants' response to that orientation. The ribbons span one standard error of the mean across participants. \textbf{\subref{fig:medsplita}} A Standard Analysis, Using All Trials. Errors have been smoothed with a moving, median window. \textbf{\subref{fig:medsplitb}} Split-Half Analysis. The moving window has been used to separately smooth errors on target trials that followed inducing trials on which participants were the relatively accurate or inaccurate (i.e., a median-split).}
    \label{fig:expmaskedsplit}
\end{figure}

Because accurate responses on the last trial confound any separate effects of response versus orientation, the errors \textit{following} the most and least accurate trials were smoothed separately in a split-half analysis (\autoref{fig:medsplitb}). The expected confounding was revealed in errors following relatively accurate trials. Following accurate responses, errors plotted against the previous orientation and against the previous response yielded nearly identical patterns (\autoref{fig:medsplitb}, top). On those trials, the x-axes of these two plots result in the same sorting of the data. That is, as the previous trial's response becomes more accurate, the previous orientation and the previous response become identical. However, there was a qualitative difference between the two types of dependencies following inaccurate trials, when the previous orientation and response are uncoupled. On these trials, responses were attracted toward the previous response and repelled away from the previous orientation (\autoref{fig:medsplitb}, bottom). 

The median split offered a straightforward way to visualize the two effects, but only approximately; even when the previous trial's error was relatively high, the response will still have been related to the inducing stimulus, causing the effects to remain at least partially entangled. To more fully disentangle the two affects and assess them statistically, errors were used to fit two different kinds of Bayesian models. The first kind relied on a relatively non-parametric approach (i.e., cyclic splines). The non-parametric approach modeled the effects flexibly enough to capture the ``peripheral bumps'' that have occasionally been observed \parencite[\autoref{app:deriv};][]{fritsche_opposite_2017, fritsche_reference_2019, samaha_confidence_2019}. The posterior distribution from this model contained functions that separately described how errors depended on either the previous orientation or the previous response. These functions exhibited a clear difference, supporting the assertion that there was both an attraction to the previous response and a repulsion from the previous orientation (Figure \ref{fig:expmaskedclickpost}, left). Furthermore, these distributions did not provide any evidence of peripheral bumps. Therefore, the dependencies ought to be adequately described with the second kind of Bayesian model, which modeled them with the relatively simple derivative of von Mises. The posterior distributions of the dependencies as modeled with the von Mises model are similar to the non-parametric spline (Figure \ref{fig:expmaskedclickpost}, middle), despite that each of the separate dependence functions were less flexible. The posterior predictive distribution of the von Mises model, for the same high error trials of the split-half analysis demonstrate that the von Mises model provides a good fit to the data, further supporting the adequacy of the relatively simple von Mises model (compare \autoref{fig:medsplitb} Inaccurate to the right panel of \autoref{fig:expmaskedclickpost}). Note that in all models, the effect of the previous orientation was not constrained to be repulsive and the effect of the previous response was not constrained to be attractive; all modeled dependencies were allowed to vary in direction (as well as magnitude).

\begin{figure}[t!]
	\centering
	\inputtikz{exp-maskedclick-post_plots}
	\caption{Posterior distribution of the effects of the previous orientation and response. \textbf{Left}: Posterior predictive distribution of dependencies as modeled with a cyclic spline. \textbf{Middle}: The population-level dependencies, as modeled with a derivative of von Mises. \textbf{Right}: Posterior predictive distribution of the full von Mises model on target trials that followed inducers to which participants provided inaccurate responses. Compare predictive distribution with bottom row of \autoref{fig:medsplitb}. In all panels, the ribbons give the \SI{95}{\percent} highest density interval of either the modeled effects (left, middle) or the posterior predictive distribution (right).}
	\label{fig:expmaskedclickpost}
\end{figure}

To test for the significance of these effects, model comparison was used \parencite[using PSIS-LOO+,][]{vehtari_pareto_2019}. Three von Mises models were fit that allowed for either 1) an effect of the previous orientation only, 2) an effect of the previous response only, or 3) an effect of both the previous orientation and the previous response. Model comparison favored the model with both effects as compared to either of the single effect models (ELPD difference $\pm$ standard error: full model vs. orientation only: -103.72 $\pm$ 16.04; full model vs. response only: -149.99 $\pm$ 19.61). 

\subsection{Reanalysis of Published Data}

In Experiment 1, two complementary analyses -- a median split and Bayesian modeling -- revealed that an apparent lack of serial dependence masked two robust but competing dependencies that were akin to a tilt aftereffect and response hysteresis. That is, although there were attractive dependencies of some kind (i.e., towards the previous response), there was no evidence for an attraction to the previous orientation. However, aside from an attraction to the previous response, such as documented in other literatures, it is conceivable that there was some third dependence, an attraction toward the previous orientation that existed in addition to the observed repulsion. Perhaps the balance of these two orientation dependencies was tipped more strongly toward repulsion by the experimental procedure (e.g., something about the presentations may have resulted in a strong tilt aftereffect that completely swamped any attraction towards the previous orientation). To assess whether these results hold more generally, the analyses were repeated on four published datasets, which cover a range of experimental paradigms, including ones that show strong attractive effects to the previous orientation when analyzed with standard methods \parencite{fischer_serial_2014, pascucci_laws_2019, samaha_confidence_2019}\footnote{I thank Dr. Fischer and Dr. Samaha for providing me with their data, and Dr. Pascucci and colleagues for uploading their data publicly.}.

\begin{figure}[t!]
	\centering
	\inputtikz{exp-most-posts_plots}
	\caption{A tilt aftereffect and response hysteresis can account for prior studies of serial dependence. Each row gives a different dataset. \textbf{First Column}: Split half analysis of serial dependence, errors following inaccurate trials only. \textbf{Second Column}: Posterior distributions of the spline models. \textbf{Third Column}: Posterior distribution of the dependencies as estimated with the full von Mises model. \textbf{Fourth Column}: Posterior predictive distribution of full von Mises model, on trials that followed inaccurate responses (compare with first column).}
	\label{fig:expmost}
\end{figure}

In brief, all key patterns of Experiment 1 were also present in the published datasets. In the data from Samaha and colleagues, the split-half analysis revealed that the apparent bias toward the previous orientation is likely better explained by the summation of a tilt aftereffect and response hysteresis (\autoref{fig:expmost} bottom row, first column). In the remaining datasets, the split-half analyses did not reveal a clear tilt aftereffect (i.e., purple ribbons in the first three rows of the first column of \autoref{fig:expmost} straddled 0). It is not clear what to conclude from this apparent lack of difference for some of the split-half results, considering that when there are both attractive and repulsive forces the split-half analysis will tend to underestimate any differences. The posterior distributions from the Bayesian models more cleanly uncouple the two effects, making use of all trials to measure response dependencies separate from orientation dependencies. As in Experiment 1, the non-parametric Bayesian model did not produce peripheral bumps for any of the four datasets (i.e., the curves in the second column of \autoref{fig:expmost} have only a single peak on each side of 0), indicating that a von Mises derivative model may be sufficient. The full von Mises model (which allowed for dependencies on both the previous orientation and response) suggested that the effect of the previous orientation was never attractive in any of the four datasets (\autoref{fig:expmost}, third column). This full model fit all datasets well (compare first and fourth columns in \autoref{fig:expmost}, which show the inaccurate split-half analysis of the empirical data and the posterior predictive distribution of the full von Mises model). Finally, model comparison never supported a model in which serial dependence reflected an attraction to the previous orientation (\autoref{fig:modelcomparison}). 

\begin{figure}[t!]
\centering
\inputtikz{modelcomparison}
\caption{A model with an attractive effect of orientation was never the most predictive model.  In each dataset, the three versions of the derivative of von Mises model were compared. The x-axis gives the relative expected log predictive density (ELPD, \autoref{app:glossary}) for each model, as compared to the most predictive model (i.e., the most predictive model is always 0). Error bars extend two standard errors of the mean of the difference.}
\label{fig:modelcomparison}
\end{figure}


\section{Discussion}

The context provided by recent stimuli and responses can impact perceptual-decisions. For instance, negative aftereffects demonstrate how recently encountered visual information repels perception, whereas the serial dependence effect has been interpreted as evidence that recent visual information may also attract perception. Nevertheless, the attractive dependence is variable, and its cause has remained unclear \parencite{bae_serial_2020, cicchini_serial_2017, fischer_serial_2014, fornaciai_attractive_2018, fritsche_opposite_2017, manassi_serial_2018, pascucci_laws_2019}. Viewing a stimulus elicits a cascade of processes, many of which could account for an attractive dependence. Furthermore, effects at every level of this cascade are likely, with behavior reflecting a complex mixture (e.g., attractive serial dependence effects are likely weakened by concomitant tilt aftereffects). In this chapter, I pursued a statistical approach that allowed me to estimate effects that were more strongly coupled to either the previous stimulus or the previous response. In a new dataset, I found that an apparent lack of dependence can arise from two robust, latent forces working in opposition. I then applied this new statistical approach to four previously published datasets, two of which were discussed in their respective publications as showing an attraction toward recently encountered stimuli \parencite{fischer_serial_2014, samaha_confidence_2019, pascucci_laws_2019}, primarily because this was the manner in which the data were analyzed (i.e., as a function of previous orientation rather than the previous response). My \textit{de novo} analyses suggest that the perceptual attraction reported in these prior studies was only apparent; there was no evidence of attraction to the previous stimulus after de-confounding the analysis from response dependencies. Instead, the orientation serial dependence effect, traditionally analyzed as a function of the relative difference between the current orientation and the previous orientation, is a variable mix of repulsion from the previous orientation (i.e., a tilt aftereffect) and an attraction toward the previous response (i.e., response hysteresis), which are separate well-known effects that have been the focus of investigations prior to the development of the serial dependence paradigm.

The results presented in this chapter align with many authors who have argued against a perceptual account of serial dependence, instead proposing that the dependence reflects a mixture of two effects  \parencite{bae_serial_2020, fornaciai_spontaneous_2019, fornaciai_attractive_2020,fritsche_opposite_2017, pascucci_laws_2019}. Some of these authors have sought to falsify a perceptual account of serial dependence through experimental manipulation, such as by contrasting conditions in which participants are exposed to the inducing stimulus but do not respond (i.e., manipulating the presence of a decision, while holding perception constant; \autoref{app:evidence}). The novelty of this chapter lies in the analyses, which demonstrate that analyzing only one dependency at a time may be uninformative. As applied to Experiment 1, these analyses revealed that an apparently weak dependence, perhaps a lack of a dependence, masked two robust but latent dependencies working in opposition. My analyses of existing data from the literature revealed that even when there is an on-average robust attraction effect, that attraction is toward the previous response, which for many trials happens to track the previous orientation. It seems likely that much of the variability in the serial dependence effect may not be due to variability in attractive dependencies, but instead in the relative strengths of response hysteresis versus stimulus repulsion. 

The two kinds of analyses developed here complement each other. First, the split-half analysis provided a straightforward, if only approximate, way to visualize whether inducing stimuli and responses to those stimuli may have had different effects on subsequent responses. However, this analysis will tend to underestimate any differences between an attractive and repulsive dependence, particularly in experiments that allow participants to respond with high accuracy. Statistical inferences were based on a hierarchical Bayesian model fit to trial-by-trial data. Intuitively, it may seem that the parameters of the model are non-identifiable; if an attractive and repulsive effect mirrored each other exactly, then increasing the amplitude of one could be exactly counterbalanced by reducing the amplitude of the other. But this intuition is misleading. To understand why the effects are identifiable, consider that even if the two effects were perfect mirrors (i.e., the widths were the same and the amplitudes were equal in magnitude but opposite in sign), the inputs to these effects, the relative orientation and response of the previous trial, would be the same only if participants were perfectly accurate. But participants are never perfectly accurate, so on each trial the two effects tend to be slightly offset from each other (i.e., the position on the x-axis for one effect on a particular trial will be slightly different than the position on the x-axis for the other effect for that same trial), and this offset varies from trial to trial. This variability in offset is what allows the Bayesian model to estimate the parameters of each effect, using the whole dataset. This offsetting is the same mechanism that allows the split-half analysis to partially untangle two effects after only the relatively inaccurate trials.

One previous study has developed a similar two-process model of serial dependence, incorporating both a repulsive and attractive effect \parencite{pascucci_laws_2019}. With their model, Pascucci and colleagues have provided a specific theoretical proposal regarding the psychological processes underlying serial dependencies. In this chapter, I have been more concerned with describing the effect to be explained, that is, with accurately characterizing the trial-wise dependencies that were only latent in the data. I showed that the standard way to analyze the serial dependence effect, a plot of errors based on either the previous orientation or the previous response, will not generally be informative about the latent dependencies affecting participants. The typical analysis strategy can be misleading because different combinations of dependencies could give rise to similar patterns of data (e.g., a lack of dependence on the previous orientation as revealed by a typical analysis could arise from either a true lack of dependence, or a dependence that is counterbalanced by an attraction toward an accurate response). Pascucci and colleagues have provided a model offering one set of mechanisms whose summation matches the observed data, which is itself a summation of latent attractive and repulsive dependencies. It remains to be seen how well their model can capture the trial-by-trial dependencies that have been isolated in this chapter. 

Demonstrating the utility of the purely descriptive two-factor approach developed here, as applied to trial-by-trial data, these results also indicate a novel explanation of the often-observed peripheral bumps. Specifically, the non-parametric spline model, which could have produced peripheral bumps separately for each of its factors, revealed that when the average data actually contain peripheral bumps, this arises from the summation of distinct attractive and repulsive dependencies that do not contain peripheral bumps \parencite[see also][]{alais_linear_2017}. This is seen in the bottom row of Figure \ref{fig:expmost} in which the split-half data show peripheral bumps (First column), but neither component of the spline model contained such bumps (adjacent panel). Somewhat surprisingly, the von Mises model captured these peripheral bumps (Fourth column) even though the von Mises cannot possibly contain such bumps (see also the middle row of Figure \ref{fig:dvmsums}). Of note, the inaccurate trials are not uniform in their inaccuracy; some trials are less accurate than others even within this split-half, and, furthermore, the nature of the inaccuracies may be systematic, such as with the ``oblique effect'' \parencite{appelle_perception_1972, jastrow_studies_1892}. The hierarchical Bayesian model included parameters to account for these biases on each target trial, but the model does not attempt to explain the nature of previous trial accuracy, instead treating it as observed data that constrain predictions for subsequent trials. Thus, in generating the on-average next trial predictions (Fourth column), the mixture of previous trial inaccuracies allowed the model to conjure apparent peripheral bumps seemingly out of thin air (i.e., compare the sinusoidal pattern in the fourth column to the von Mises functions that produced these predictions, as seen in the third column).

Although the presented analyses revealed a lack of evidence for attraction toward recent stimuli, they do not pinpoint which psychological process produces the attractive dependence. Under the assumptions that there are multiple stages of processing between sensing the stimulus and making a response, and that the order of these processes will determine how closely they are coupled with either the inducing stimulus or the response to that stimulus (Figure \ref{fig:sdsetup}), the attraction seems to be toward a process that is ``further along'' the cascade those that cause the tilt aftereffect. But I remain agnostic about what stage of processing produces the attraction -- agnostic about even whether the attraction is caused by a post-perceptual process. It may be that participants' responses provide a better index of their higher-level stages of perception than do the veridical orientations that they sensed. That is, if participants experienced a perceptual illusion while responding to the inducing orientation (i.e., they ``saw'' an orientation that was not presented, see also the next paragraph), and then reported that illusory orientation exactly, then the attraction toward their response could reflect an attraction toward their (false) perception of the inducer \parencites[see also][Experiment 1c]{fischer_serial_2014}{st_john-saaltink_serial_2016}. Alternatively, participants may have perceived the inducing orientation accurately but responded inaccurately due to noise in mnemonic\footnote{Even in Experiment 1, in which participants could initiate their response when the target was first presented, the inducer was almost always replaced by a mask before participants completed their response.} or motoric processes. In that case, the attraction could reflect an attraction toward their decisions about the inducer. The point of the presented results was not to adjudicate between such accounts. Instead, the point is that further research into such questions should take care to account for at least the two dependencies isolated in this chapter. 

The results presented in this chapter were designed to untangle potential causes of serial dependence, but they are silent about an important effect of that attraction: it remains unclear whether the attraction occurs ``at the time of perception'' or at some time during post-perceptual processing \parencite{bliss_serial_2017, cicchini_serial_2017, fischer_serial_2014, fritsche_opposite_2017, manassi_serial_2018}. Even if one accepts that participants' errors are attracted toward their previous responses, the attractive dependence may cause participants to be more prone to misperceive the target orientation. Put another way, is the attraction a genuine perceptual illusion, or are participants reporting orientations that they did not perceive? \textcite{fischer_serial_2014} proposed that serial dependence was a genuine illusion. Like research into of the cause of serial dependence, research into the effects of the dependencies have given conflicting results. For example, one operationalization of this question is to ask whether the attraction is present when participants first view the target stimulus \parencite{bliss_serial_2017, manassi_serial_2018}. However, a perceptual decision may not be neatly delineated into sequential phases of perception and decision; a participant can make decisions about their perception looking at the stimulus, and participants can adopt biased response patterns even before seeing the stimulus. Like the analyses explored here, attraction to the previous response may affect both perceptual and post-perceptual processes simultaneously. 

Finally, the presented analyses do not necessarily contradict process models that have emerged as accounts of the serial dependence effect, allowing that some of them may only be partial accounts \parencite{alais_eye_2018, cicchini_functional_2018, kalm_visual_2018, cicchini_functional_2018, pascucci_laws_2019, van_bergen_probabilistic_2019}. As mentioned above, Pascucci and colleagues presented a model with two competing forces, like those inferred in this chapter. One account proposes that the effect reflects suboptimal behavior -- a failure to appropriately adapt to the randomness of the stimuli on each trial \parencite{kalm_visual_2018}. Others point to functional benefits afforded by serial dependence; by basing responses to the target at least partially on information remembered about the inducer, participants may be slightly biased, but the added information results in responses that are less variable, and participants could tailor this bias-variance trade-off to the perceived informativeness of the inducer \parencite{alais_eye_2018, cicchini_functional_2018, van_bergen_probabilistic_2019}. Such models may still account for the attractive dependence inferred in this chapter. More importantly, I suggest that, since the serial dependence effect may not be a novel phenomenon, further research into the mechanisms of serial dependencies -- both attractive and repulsive -- could leverage older literatures on intertrial and interstimulus effects \parencite[see also][]{kiyonaga_serial_2017}. This includes research into assimilation versus contrast in psychophysics \parencite[e.g.,][]{mckenna_assimilation_1984}, or positive versus negative priming \parencite[e.g.,][]{huber_mechanisms_2002, jacob_neural_nodate}. Knowing that at least two such effects exist, and knowing that different experimental variables may affect each effect separately -- producing a wide range of possible results when analyzing average data plotted solely as a function of prior stimulus or response -- highlights the need to consider multiple kinds of dependencies that collectively and simultaneously constrain behavior. 

\section{Summary}

The serial dependence effect has been interpreted as an attraction to recently encountered stimuli. Such an effect could provide valuable new insight into how perceptual-decisions leverage the recent past, given that it would be exactly the opposite of the tilt aftereffect. However, the amplitude of the effect has been variable. I have pointed out that much of the variability in the serial dependence effect may arise, not necessarily from any differences in attractive dependencies, but instead from the relative strength of attractive and repulsive dependencies that act simultaneously. I have shown that, if there are multiple, latent dependencies present, then neither the magnitude nor the sign of these dependencies will be revealed by looking at only one dependency at a time (e.g., a plot of the dependence of errors on just the inducing orientation). I developed two analyses that can untangle these latent dependencies. As applied to a new dataset and four published datasets, the analyses revealed a lack of evidence that participants' responses were attracted toward recently encountered stimuli. Instead, the serial dependence effect could be accounted for with a mixture of two known processes: a tilt aftereffect and response hysteresis. 

An attraction to the inducer would be interesting, but that attraction would necessarily be latent, operating at the same levels as other kinds of dependencies. To build a more complete picture of how perceptual decisions integrate information across time requires that these latent dependencies be considered explicitly. In this chapter, I have shown how this consideration can be given by explicit modeling, even when the models are descriptive. I complemented the modeling with a visualization -- the split-half analysis -- to provide a simple justification for the relatively complex model. I will use the same approach of descriptive modeling and visualization in the next chapter, showing how it can be leveraged to learn about neuromodulation in humans.  

\subfile{tables/review}

\end{document}
