% !TEX root = ./main.tex

\documentclass[./main.tex]{subfiles}

\begin{document}

\section{Abstract}

In this chapter, I present a method for exploring the neural underpinnings of the kinds of sensory and perceptual phenomena studied by cognitive psychologists and neuroscientists. To illustrate the need and motivation for this new method, I begin by describing currently unresolved questions about the neural mechanisms that underlie attractive serial dependence and show how these could be answered with the new method. These mechanisms rely on changes to either the tuning properties of neurons or the readout of these tuning functions. However, using current techniques, such changes cannot be identified with the neuroimaging methods available in humans. To overcome this problem, I present a novel analysis technique for decomposing functional magnetic resonance imaging (fMRI) data into component tuning functions, characterizing the nature of neuromodulation. I end the chapter by revisiting how the technique could be used to uncover the neural mechanisms underlying serial dependence.\footnote{Sections of this chapter, particularly the Introduction and Discussion, overlap with two papers that are already in preparation. One paper, (Sadil, Huber, \& Cowell in prep) presents the novel, Bayesian analysis of voxel tuning functions. The other paper (Cowell, Sadil \& Huber, in prep) discusses specific inadequacies of one currently available analysis technique, the inverted encoding model.}.

\section{Neural Accounts of Serial Dependence}

Many neurons in mammalian cortex respond selectively to certain features of stimuli (e.g., orientation, color, pitch), exhibiting a pattern of activity that is referred to as a ``tuning function'' \parencite[e.g.,][]{hsiao_representation_2002, hubel_receptive_1959, maunsell_functional_1983}. A neuron with a tuning function will be said to be ``tuned'' to that feature, ``preferring'' whichever feature value elicits the most activity (e.g., a horizontal orientation). These tuning functions are enticing since they may be a basis for some neural codes \parencite[e.g.,][]{wenderoth_possible_1987, gold_banburismus_2002}.

Populations of tuning functions have been used to model behavior \parencite[e.g.,][]{schwartz_space_2007, grill-spector_repetition_2006, webster_visual_2015}. These models have two stages (\autoref{fig:pop}). The first stages assumes a group of neurons that are each tuned to the same stimulus feature (e.g., orientation, color, pitch). The tuning functions tend to be bell-shaped. The second stage characterizes how the output of these tuning functions are combined into a single decision. Decisions are modeled by treating each tuning function as a source of evidence for a single feature value, as though each neuron ``votes'' for, e.g., a particular orientation. In \autoref{fig:lines-base}, neurons vote in proportion to their level of activity, although those votes can also be weighted by a separate function. In the simplest case, neurons only vote for their preferred orientations. The final response is given by tallying the votes, subject to some response variability (e.g., Gaussian noise around the decided upon orientation)\footnote{More complex versions of these models may incorporate more sources of variability, such as variability in the stimulus or variability in the tuning function \parencite[e.g.,][]{wei_bayesian_2015, dosher_perceptual_1998}.}. The population depicted in \autoref{fig:lines-base} would tend to vote for a stimulus value very close to whatever stimulus value is presented, i.e., it would accurately represent the sensory input.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[t][3in][b]{2.9in}
		\centering
		\subcaption{}\label{fig:lines-base}
		\inputtikz{lines-base}
	\end{subfigure}
	~
	\begin{subfigure}[t][3in][b]{2.9in}
		\centering
		\subcaption{}\label{fig:lines-gain}
		\inputtikz{lines-gain}
	\end{subfigure}
	\caption{Population Coding Model. The bottom panels represent the sensory representation of the stimulus and the top panels represent how this representation is transformed into a decision. In the bottom panels, each colored line represents a neural tuning function. The vertical lines represent stimuli (solid: inducing stimulus, dashed: target). A response is modeled by allowing for each neuron to vote for some orientation. In these cases, the strength of the vote is proportional to the neuron's level of activity (green dots), and the neurons vote for their preferred orientations (c.f., \autoref{fig:lines-attract}). The top panels depict these votes as a function of each orientation. \textbf{\subref{fig:lines-base}} Unmodulated, unbiased responding. \textbf{\subref{fig:lines-gain}} ``Gain'' mechanism, resulting in an attractive dependence \parencite{fischer_serial_2014}. Other forms of neuromodulation have also been proposed to account for attractive dependencies (\autoref{fig:lines}).}
	\label{fig:pop}
\end{figure}

Many behavioral effects, such as serial dependence, have been accounted for with modulations to the population of tuned neurons \parencite[e.g.,][]{fischer_serial_2014, papadimitriou_ghosts_2017, pascucci_laws_2019}. For example, perhaps the first stimulus increases the sensitivity of neurons tuned to nearby orientations, such that they are excessively active on the target trial (\autoref{fig:lines-gain}). Under this ``gain'' hypothesis, neurons that prefer the inducing orientation will respond with greater magnitude than normal when the target stimulus is presented \parencite{fischer_serial_2014}. Depending on the magnitude of this gain modulation, the widths of the tuning functions, and the difference between the inducing and target orientations, the increased gain causes the most responsive neuron to be the one that prefers an orientation intermediate between the inducing and target stimulus, biasing the votes in favor of an orientation intermediate between the inducer and target. Note that this kind of neural model differs from the descriptive models of the previous chapter (e.g., the derivative of von Mises models), in that the descriptive model aims to account for the pattern of errors to be explained, whereas these neural models aim to offer an explanation with neural mechanisms; these neural-level models are successful only if they can produce response patterns that resemble the models from the previous chapter.  

In addition to the gain hypothesis, serial dependence has been explained with three other forms of neuromodulation \parencite{fischer_serial_2014, papadimitriou_ghosts_2017, pascucci_laws_2019}. The efforts to tell a neural-level story of serial dependence underscores that it can be difficult to tell a neural-level story of a behavioral effect without neural data. To clarify this difficulty, I will next describe the other three mechanisms (\autoref{fig:lines}). The mechanisms include neuromodulation in the tuning functions as well as modulation to how the votes are aggregated across the population (i.e., the gray shadows in \autoref{fig:lines})\footnote{The models additionally include some process that causes the modulation to decay across trials, such that, e.g., the modulation induced by trial $n$ has only a minimal effect on trial $n+10$.}.

\begin{figure}[t!]
	\centering
	\begin{subfigure}[t][2in][b]{1.9in}
		\centering
		\subcaption{}\label{fig:lines-repel}
		\inputtikz{lines-repel}
	\end{subfigure}
	~	
	\begin{subfigure}[t][2in][b]{1.9in}
		\centering
		\subcaption{}\label{fig:lines-attract}
		\inputtikz{lines-attract}
	\end{subfigure}
	~
	\begin{subfigure}[t][2in][b]{1.9in}
		\centering
		\subcaption{}\label{fig:lines-adapt-inertia}
		\inputtikz{lines-adapt-inertia}
	\end{subfigure}    
	\caption{Serial dependence could arise from many kinds of neuromodulation \parencite{fischer_serial_2014, papadimitriou_ghosts_2017, pascucci_laws_2019}. Subfigures show different kinds of neuromodulation (see also \autoref{fig:lines-gain}). Tuning is depicted as in \autoref{fig:pop}, but in some mechanisms the votes are additionally weighted, with the weights depicted by gray shadows. The tuning and the weighting functions may be modulated by the inducing orientation (solid line). With each modulation, the average response to the target orientation (dashed line) will be intermediate to the inducer and target, resulting in an attractive dependence. See main text for a description of each kind of neuromodulation.}
	\label{fig:lines}
\end{figure}

\textcite{fischer_serial_2014} proposed two mechanisms that could elicit attractive serial dependence. For both mechanisms, the evidence is weighted equally across tuning functions (e.g., a flat gray shadow indicates equal weighting, resulting in an unbiased integration of evidence). The gain hypothesis was discussed above. The second proposed mechanism relies on channels shifting their preferred orientations (\autoref{fig:lines-repel}). Under a ``repulsive shift'' hypothesis, the tuning functions that peak around the inducing orientation are repelled away from that orientation. After shifting, the function that peaks at the target orientation will be one that previously peaked at an orientation which was intermediate to the inducer and target. Although the tuning functions shift, neurons still vote for whichever orientation they originally preferred, again resulting in the participant endorsing an orientation intermediate to the inducing and target stimuli. 

Whereas the models presented by \textcite{fischer_serial_2014} incorporated just a single mechanism, \textcite{pascucci_laws_2019} proposed that serial dependence arises from both altered neural tuning functions and an altered readout process (\autoref{fig:lines-adapt-inertia}). Their model was designed to account for the two kinds of dependencies that their experimental manipulations revealed observed, an attraction and a repulsion. The model captures repulsive biases by decreasing the gain on the tuning functions centered on the inducing orientation, resulting in a tilt aftereffect \parencite[c.f.,][]{magnussen_adapting_1980}. Their model captures attractive biases by increasing the weight given to neurons that prefer feature values closest to the inducing stimulus, an increase they call decisional inertia \parencite{akaishi_autonomous_2014}. The inertia allows the evidence provided by neurons whose gain has been reduced to still strongly influence the decision, attracting responses to the response made about the inducing orientation.

Although neurally inspired \parencite{dragoi_adaptation-induced_2000, patterson_distinct_2013, wissig_influence_2012, maunsell_feature-based_2006}, the models of Fischer and Whitney and Pascucci and colleagues have not yet been constrained by neural data. One electrophysiological study linked attractive serial dependence with modulated tuning functions \parencite{papadimitriou_ghosts_2017}, but the modulation did not match any of the three mechanisms outlined above. In that study, neurons in the frontal eye fields of macaques were recorded while they performed a memory-guided saccade task. On each trial, a location was identified with a dot, and the macaque was required to remember that location throughout a short retention interval (during which the dot was no longer visible). After retention, the macaque needed to saccade to the remembered location. Their saccades exhibited an attractive serial dependence, such that the monkeys tended to saccade to locations between the last two remembered locations (i.e., between the locations that were cued on the current and previous trial). The tuning functions -- spatial receptive fields -- of neurons in the frontal eye fields shifted their preferred locations in a manner that could be related to the serial dependence, but the mechanism was more complex than the shift proposed by Fischer and Whitney. More specifically, rather than a repulsive shift (as seen in \autoref{fig:lines-repel}), \textcite{papadimitriou_ghosts_2017} showed how a relatively strong attractive shift toward the target stimulus (\autoref{fig:lines-attract}), paired with a lingering shift toward the inducing stimulus, could lead to attractive dependence \parencite{zirnsak_visual_2014}. Unlike in the repulsive shift mechanism proposed by \textcite{fischer_serial_2014}, Papadimitriou and colleagues proposed that, in addition to a shift in tuning, neurons also changed how they voted. In essence, this can be thought of as over-representing recently viewed stimuli, with the net effect of an attractive shift and a voter preference shift, being something akin to gain increases for recently viewed stimuli. Such a model reconciles the observed frontal eye field attractive shifts with the observed serial dependence response attraction.

The results from \textcite{papadimitriou_ghosts_2017} provide a neural account of attractive serial dependence in judgments of spatial position. But it does not yet provide a neural basis for the repulsive dependencies in judgments of spatial position that have also been observed \parencite{bliss_serial_2017}, nor is it clear that the same mechanisms will apply to judgments of orientation. Given the data so far, it appears that several different mechanisms can plausibly account for serial dependence in orientation judgments. Furthermore, given that viewing orientations can modulated orientation tuning in many ways  \parencite{dragoi_adaptation-induced_2000, patterson_distinct_2013, wissig_influence_2012, bharmauria_speed_2019}, neural data may prove necessary to adjudicate between these mechanisms. But although additional, invasive single-cell recordings might differentiate between these models, is it also not clear whether the results from monkey studies would generalize to humans, considering that monkeys typically receive extensive training prior to recording. To study these mechanisms in humans, functional magnetic resonance imaging (fMRI) can be used, but existing fMRI analysis techniques cannot determine the form of neuromodulation, considering that fMRI measurements reflect the metabolic activity of many thousands of neurons rather than the electrical response of individual neurons. In this chapter, I address this final issue, uncovering the form of neuromodulation given fMRI measurements. I develop a novel analysis technique that aims to link neural models of serial dependence (and indeed neural models of many other perceptual or cognitive phenomena) with neural data in humans.  

\section{A Technique for Determining Neuromodulation of \protect\\Tuning Functions from fMRI Data}

Although the spatial resolution of fMRI is relatively high among non-invasive neuroimaging techniques, the resolution is still orders of magnitude beyond that of a single neuron: a patch of striate cortex the size of a typical voxel (\SI{2}{\mm^3}) reflects the activity of approximately 300,000 -- 500,000 neurons \parencite{goense_neurophysiology_2008, leuba_comparison_1989}. Nonetheless, promising studies have revealed feature-selective tuning in voxels, derived via both univariate and multivariate analyses of human fMRI data \parencite{dumoulin_population_2008, engel_retinotopic_1997, kamitani_decoding_2005, serences_estimating_2009}. Voxel tuning functions for features such as orientation are presumed to derive at least indirectly from the tuning of individual neurons: different neurons have different preferences, and the distribution of preferences of the neurons contributing to a voxel is not uniform, resulting in voxel preferences \parencite{boynton_imaging_2005}. Like neural tuning functions, voxel tuning functions are modulated by manipulations of perceptual or cognitive state \parencite{saproo_spatial_2010, scolari_basing_2010, serences_estimating_2009, zhang_learning_2010, serences_population_2010}, implying the same promise for empirical investigations of the neural mechanisms of perception and cognition.

Indeed, the superficial resemblance of voxel tuning functions to neural tuning functions makes it tempting to draw a direct analogy, inferring properties of neural-level tuning from voxel-level observations. But, as several researchers who exploit voxel tuning to examine the brain's perceptual representations have acknowledged, we cannot \parencites{cukur_attention_2013, serences_estimating_2009, sprague_inverted_2018, nevado_functional_2004}. The relationship between voxel tuning functions and neural tuning functions presents an ill-posed inverse problem: a voxel's tuning function is determined by multiple unknown factors, including the shape of the underlying neurons' tuning functions and the distribution of neurons across different preferred stimulus values (e.g., the number of neurons within a voxel that prefer a vertical orientation, as opposed to horizontal or oblique angles). Because there are many possible combinations of these unknown factors that could give rise to the same observed voxel tuning function (a many-to-one mapping), any tuning observed in the fMRI data, whether derived from univariate or multivariate analyses, cannot necessarily be taken as a proxy for tuning at the neural-level \parencites{sprague_inverted_2018}[c.f.,][]{nevado_functional_2004, keliris_estimating_2019}.  

Providing a partial solution to this inverse problem, I developed a novel modeling procedure that can draw qualitative conclusions about neural-level response properties from the voxel-level, Blood Oxygenation-Level Dependent (BOLD) signal \parencite{ogawa_magnetic_1990, ogawa_intrinsic_1992}. My goal was not to derive quantitative parameterizations of neural tuning functions (e.g., characterizing the exact shape of tuning functions for individual neurons or neural-subpopulations) but to characterize modulations of tuning functions by manipulations of cognitive or perceptual state. In short, given fMRI data from two experimental conditions across which neural tuning curves are modulated (e.g., for orientation tuning, low versus high-contrast visual stimuli), the procedure uses model comparison to infer the most likely form of modulation at the neural level. 

I developed a hierarchical Bayesian modeling procedure that uses only BOLD-level data to infer the form of neuromodulation that accompanies a change in perceptual state (e.g., modulations in orientation tuning that are produced by an increase in stimulus contrast). Similar to previous encoding models that exploit tuning \parencite{brouwer_decoding_2009, kay_identifying_2008, mitchell_predicting_2008}, the procedure assumes that each voxel tuning function emerges from a linear combination of neural tuning functions (Figure~\ref{fig:vtfconvolution}). Given this assumption, I derived a mathematical relationship between the voxel and neural tuning functions. I used this relationship to construct models that each provide alternative accounts of how neuromodulation could lead to changes to the BOLD data across a change in perceptual state (Figure~\ref{fig:ntf}). Next, I used model comparison to adjudicate between the alternative accounts of neuromodulation. This procedure demonstrates that, even though the voxel tuning function reflects the aggregated activity of hundreds of thousands of neurons, measurable changes in voxel tuning functions can be used to uniquely specify the form of neuromodulation underlying those changes. 
 
\begin{figure}[t!]
\centering
\inputtikz{vtf-convolution}
\caption{Convolution ($*$) of neural tuning functions with weight distribution leads to voxel tuning functions. The proposed method uses the observed voxel tuning functions to estimate parameters related to neural tuning functions and the distribution of those tuning functions within each voxel.}
\label{fig:vtfconvolution}
\end{figure}

Providing a test case where ``ground truth'' was known from single-cell recording studies, I examined fMRI orientation tuning functions in visual cortex under conditions of high and low stimulus contrast. This verification of the technique was a necessary first step before it can be applied to situations where the form of neuromodulation is unknown, such as with the various possible tuning function changes that might underlie serial dependence effects. It is known from electrophysiology that changes in visual contrast induce multiplicative scaling in neural tuning functions \parencite{alitto_influence_2004, sclar_orientation_1982, skottun_effects_1987}, and the question asked was whether this ground truth could be recovered. I used the new hierarchical Bayesian modeling procedure, along with model comparison, to assay how well different forms of neuromodulation (e.g., multiplicative scaling and additive shift) could account for the effect of stimulus contrast on the BOLD data. Model comparison revealed that, in line with electrophysiological data, multiplicative scaling of the underlying neural tuning functions best accounted for the changes in voxel-tuning measured with fMRI. This recovery of ground truth occurred even though the empirical result for the majority of the individual voxels was an additive shift.

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t][1.5in][b]{2.9in}
      \centering
      \subcaption{}\label{fig:ntf-additive}
      \inputtikz{vtf-modulation-additive}
    \end{subfigure}
    ~
    \begin{subfigure}[t][1.5in][b]{2.9in}
      \centering
      \subcaption{}\label{fig:ntf-multiplicative}
      \inputtikz{vtf-modulation-multiplicative}
    \end{subfigure}
    \caption{Modulations to the neural tuning functions produce distinct modulations to the voxel tuning functions. \textbf{(A)} Multiplicative gain in the neural tuning function causes multiplicative gain in the voxel tuning function. \textbf{(B)} If the neural tuning function undergoes an additive shift, so will the voxel tuning function. Compare with Figure \ref{fig:vtfconvolution} and Equation \ref{eq4}.}
    \label{fig:ntf}
\end{figure}

\section{Methods}

\subsection{Participants}

Seven participants (22 -- 31 years old; 3 females, 2 did not report) each completed three sessions and received monetary compensation (\SI{50}[\$] per 2-hour session). All participants had normal or corrected-to-normal vision. One additional participant completed a single session but exhibited substantial motion; their data were excluded from analyses. The procedure was approved by the University of Massachusetts Institutional Review Board. 

\subsection{Behavioral Stimulation and Recording}

Behavioral Stimulation and Recording Stimuli were presented to participants with a gamma corrected \ang{;;32} LCD monitor at \SI{120}{\hertz} refresh rate (Cambridge Research Systems). The experiment was designed using the Psychophysics toolbox \parencite[Version 3.0.14;][]{brainard_psychophysics_1997,pelli_videotoolbox_1997} and custom MATLAB code (2018b, MathWorks). Behavioral responses were collected with a button box (Current Design). Eyetracking data was recorded at a rate of \SI{1000}{\hertz} with the Eyelink 1000 Plus system on a long range mount (SR Research), and the eyetracker was controlled using the Eyelink Toolbox extension to Psychtoolbox \parencite{cornelissen_eyelink_2002}. Due to a technical error, the responses of one participant were not recorded.

\subsubsection{Orientation Scans}

Participants completed 18 functional runs across the three sessions, to collect the primary experimental data (\autoref{fig:vtftrial}), in addition to some other functional runs that will be described below. During each primary experimental run, eight oriented grayscale gratings were presented twice at each of two levels of contrast (\SI{50}{\percent} or \SI{100}{\percent} Michelson contrast in six out of seven participants, \SI{20}{\percent} or \SI{80}{\percent} Michelson contrast in one participant). Grating parameters replicated those of \textcite{rademaker_coexisting_2019}. Gratings (spatial frequency of 2 cycles per degree) were masked with annuli (\ang{1.2} inner and \ang{7} outer radii). The annuli edges were smoothed with an isotropic 2D Gaussian kernel (\ang{1} kernel, \ang{0.5} standard deviation). Throughout each run, a magenta fixation dot was presented in the center of the screen (\ang{0.2}, RGB: 0.7843, 0, 0.8886).

A trial consisted of the presentation of a counterphasing (\SI{5}{\hertz}) grating for five seconds. In the middle three seconds of each trial, the spatial frequency of the grating either increased or decreased (1 cycle per degree) for \SI{200}{\ms}. Participants were instructed to indicate via a button press the direction of change as soon as they noticed the change. Per run, gratings were presented at multiple orientations, twice at each combination of orientation and contrast. In most runs, there were eight orientations, but in one session of one participant (totaling six runs), only seven orientations were presented. A five-second fixation period preceded the first trial, and a fifteen-second fixation period succeeded the final trial. The total run time was 490 seconds. 

\begin{figure}[t!]
\centering
%\tikzsetnextfilename{vtf-trial}
%\includegraphics[width=\linewidth]{figures/vtf-trial.tikz}
\includegraphics[width=\linewidth]{tikz/vtf-trial.pdf}
\caption{Outline of task. Counterphasing (\SI{5}{\hertz}), oriented gratings were presented for 5 seconds, with an 8-12 second inter-stimulus interval (ISI). During one, 0.2-second flash of the grating, the spatial frequency of the grating either increased (depicted) or decreased. Participants were instructed to indicate the direction of the change during each trial.}
\label{fig:vtftrial}
\end{figure}

\subsubsection{Population Receptive Field Mapping Scans}

For the current application, pRF mapping was used to limit analyses to voxels that were responding to the grating stimulus, but neither the edges of the stimulus nor more peripheral region of the display. pRF mapping scans closely followed the protocol specified by \textcite{benson_human_2018}. Briefly, natural images \parencite[from][]{kriegeskorte_matching_2008} were overlaid on pink noise and viewed through a series of apertures. Within one run per session, the apertures enabled view of either a moving bar or rotating wedges and rings that expanded and contracted. In the bar runs, a bar traversed the central region in cycles. During each cycle, the bar was visible for 28 seconds, followed by a 4-second blank period. The bar moved in one of eight directions (east, north, west, south, northeast, northwest, southwest, or southeast, in that order). A 16-second blank period preceded the first cycle, a 12-second blank period followed the fourth cycle, and there was a 16-second blank period at the end of all cycles (300 seconds in total).

In the second pRF scan, the apertures were either wedges that rotated clockwise or counterclockwise, or they were rings that expanded or contracted. These runs started with a 16-second blank period, followed by two, 32-second cycles of a counterclockwise rotating wedge, two 28-seconds of expanding rings (each followed by a 4-second blank period), two 32-second clockwise wedge rotations, and two 28-second cycles of contracting rings (followed by 4 and 26 seconds of blank, respectively). The total run time was again 300 seconds.

Throughout the pRF scans, the color of a central fixation dot (\ang{0.2}) changed between black, white, and red. Participants were instructed to monitor the color of the fixation dot and press a button when the dot turned red. To help participants maintain fixation, a circular fixation grid was presented throughout the scan.

\subsection{fMRI Data Acquisition}

MRI data were collected on a \SI{3}{\tesla} Siemens Skyra scanner with a 64-channel head coil. In each of the three sessions and in addition to field-mapping and functional scans, a T1-weighted anatomical scan was collected (MPRAGE, FOV  \num{256 x 256}, \SI{1}{\mm} isotropic, TE \SI{2.13}{\ms}, Flip Angle \ang{9}). The anatomical scan was used to align field-mapping and functional images parallel to the calcarine sulcus. Gradient recall echo scans were used to estimate the magnetic field. The pRF and the primary functional data were collected with the same scan parameters (TR \SI{1000}{\ms}, TE \SI{31}{\ms}, flip angle \ang{64}, FOV \num{94 x 94}, \SI{2.2}{\mm} isotropic, \SI{2.2}{\mm} slice gap, Multiband Acceleration Factor 4). To aid alignment of functional and anatomical images, single-band reference images were collected prior to each functional run for all but three participants (TR \SI{8000}{\ms}, TE \SI{65.4}{\ms}, flip angle \ang{90}, FOV \num{94 x 94}, \SI{2.2}{\mm} isotropic, \SI{2.2}{\mm} slice gap).

Preprocessing of these images was performed with fMRIPrep 1.4.0 \parencite{esteban_fmriprep:_2018, esteban_fmriprep_2018}\footnote{The fMRIPrep package uses software from many sources and integrates them into a standardized analysis pipeline. Given the standardization, the package authors provide a boilerplate description of the preprocessing, text which they have released under a CC0 license. The following two sections contain text that is a nearly direct copy of the boilerplate.}, which relies on Nipype 1.2.0 \parencite{gorgolewski_nipype:_2011, gorgolewski_nipype_2018} and Nilearn 0.5.2 \parencite[RRID:SCR\_001362][]{abraham_machine_2014}.

\subsection{Anatomical Data Preprocessing}

The T1-weighted (T1w) images were corrected for intensity non-uniformity (INU) with \texttt{N4BiasFieldCorrection} \parencite{tustison_n4itk:_2010}, distributed with ANTs 2.2.0 \parencite{avants_symmetric_2008}. The T1w images were then skull-stripped with a Nipype implementation of the \texttt{antsBrainExtraction.sh} workflow (from ANTs), using OASIS30ANTs as target template. A T1w-reference map was computed after registration of the individual T1w images (after INU-correction) using \texttt{mri\_robust\_template} \parencite[FreeSurfer 6.0.1, RRID:SCR\_001847,][]{reuter_highly_2010}. Brain surfaces were reconstructed using \texttt{recon-all} \parencite{dale_cortical_1999}, and the brain mask estimated previously was refined with a custom variation of the method to reconcile ANTs-derived and FreeSurfer-derived segmentations of the cortical gray-matter of Mindboggle \parencite[RRID:SCR\_002438,][]{klein_mindboggling_2017}. Brain tissue segmentation of cerebrospinal fluid (CSF), white-matter (WM) and gray-matter (GM) was performed on the brain-extracted T1w using \texttt{fast} \parencite[FSL 5.0.9, RRID:SCR\_002823,][]{zhang_segmentation_2001}.

\subsection{Functional Data Preprocessing}

For each of the functional runs, the following preprocessing was performed. First, a reference volume and its skull-stripped version were generated using a custom methodology of fMRIPrep. A deformation field to correct for susceptibility distortions was estimated based on a field map that was co-registered to the BOLD reference, using a custom workflow of fMRIPrep derived from D. Greve's \texttt{epidewarp.fsl} script (\url{www.nmr.mgh.harvard.edu/~greve/fbirn/b0/epidewarp.fsl}) and further improvements of Human Connectome Project Pipelines \parencite{glasser_minimal_2013}. Based on the estimated susceptibility distortion, an unwarped BOLD reference was calculated for a more accurate co-registration with the anatomical reference. The BOLD reference was then co-registered to the T1w reference using \texttt{bbregister} (FreeSurfer) which implements boundary-based registration \parencite{greve_accurate_2009}. Co-registration was configured with nine degrees of freedom to account for distortions remaining in the BOLD reference. Head-motion parameters with respect to the BOLD reference (transformation matrices, and six corresponding rotation and translation parameters) were estimated before any spatiotemporal filtering using \texttt{mcflirt} \parencite[FSL 5.0.9,][]{jenkinson_improved_2002}. The BOLD time-series were resampled to surfaces on the following spaces: fsaverage and fsnative (FreeSufer). The BOLD time-series were resampled onto their original, native space by applying a single, composite transform to correct for head-motion and susceptibility distortions. These resampled BOLD time-series will be referred to as ``preprocessed BOLD''. A reference volume and its skull-stripped version were generated using a custom methodology of fMRIPrep. A set of physiological regressors were extracted to allow for component-based noise correction \parencite{behzadi_component_2007}. Principal components are estimated after high-pass filtering the preprocessed BOLD time-series (using a discrete cosine filter with \SI{128}{\second} cut-off) for the anatomical CompCor (aCompCor). The time-series entering the CompCor analyses are derived from a mask at the intersection of subcortical regions with the union of CSF and WM masks calculated in T1w space, after their projection to the native space of each functional run (using the inverse BOLD-to-T1w transformation). Gridded (volumetric) resamplings were performed using \texttt{antsApplyTransforms} (ANTs), configured with Lanczos interpolation to minimize the smoothing effects of other kernels \parencite{lanczos_evaluation_1964}. Non-gridded (surface) resamplings were performed using \texttt{mri\_vol2surf} (FreeSurfer).

A general linear model (GLM) was fit using SPM12 (version 7487, RRID: SCR\_007037) to the time-series of each voxel during each orientation run to estimate voxel-wise responses to each grating\footnote{Fitting the GLM can be viewed as a preprocessing step to reduce the dimensionality of the data; the method presented here could be configured to run on the raw timeseries, but working with the beta weights of a GLM rather than the raw timeseries drastically reduced the computational requirements.}. Prior to fitting the GLM, each voxel's timeseries was converted into a percent signal change, relative to the average signal within a run (across voxels). Design matrices were convolved with the canonical hemodynamic response function, parameterized with the SPM12 defaults \parencite{friston_event-related_1998}, and additionally contained both six motion (three translation and three rotation) and multiple aCompCor regressors. For each run, the number of components was determined by the broken-stick method \parencite{jackson_stopping_1993}.

\subsection{Population Receptive Field Mapping}

To mitigate any effect of stimulus vignetting -- whereby the orientation information differs between the edge and central portions of a grating \parencites[][]{carlson_orientation_2014, roth_stimulus_2018}[c.f.,][]{wardle_edge-related_2017} -- I restricted the analyses to only voxels whose population receptive fields (pRFs) did not overlap with the edges of the stimulus (\autoref{app:prf}). I estimated the pRFs of each voxel with standard methods. First, the preprocessed functional data for the pRF scans were converted into percent mean signal change, relative to the average signal within a run (across voxels). The compressive spatial summation model was fit to each voxel using analyzePRF\_HCP7TRET \parencite[\url{osf.io/bw9ec};][]{benson_human_2018, kay_compressive_2013}. Following \textcite{benson_human_2018}, the compressive exponent of this model was set to a fixed value (0.05). The resulting pRF parameters were then combined with an anatomical prior for a Bayesian estimation of the parameters \parencite[, neuropythy 0.94]{benson_bayesian_2018}. Only the parameters of voxels for which the pRF explained more than \SI{10}{\percent} of the variance of the functional run were used as empirical parameters for the Bayesian estimation; the remaining voxels' posterior pRF parameters were determined entirely by the prior. 

The resulting pRF parameters determined whether a voxel would be analyzed. The pRF resembles an isotropic, bivariate Gaussian. Each of the three pRF sessions were analyzed separately, resulting in three sets of pRF parameters per voxel. Within a set of parameters, two indicate the center of the pRF, and the third determines the size of the pRF -- the standard deviation of the Gaussian. A voxel was analyzed only if a circle centered on its pRF and whose radius was equal to two standard deviations was entirely contained by the grating stimuli, and only if this threshold was met in all three sessions. 

\subsection{Neural Tuning Function Model}

Similar to approaches like forward encoding models \parencite{brouwer_decoding_2009, kay_identifying_2008}, the new technique assumes that the voxel tuning functions arise from a linear combination of the underlying tuning functions, but the technique goes beyond the forward encoding model in two important ways. First, the technique does not assume a fixed shape for the tuning functions but instead estimates it. Second, the technique relaxes the assumption that only a discrete number of tuning functions contribute to the activity of each voxel by modeling a continuum of tuning functions. That is, I assume that the tuning function for each voxel arises from a continuous distribution over all possible orientation preferences (i.e., infinitely many tuning functions, each contributing to the voxel to a different degree). The technique estimates the density of orientation preferences within each voxel, a probability distribution describing the relative weight with which each section of the continuum contributes to a voxel's activity. 

To constrain this distribution of orientation preferences, I assume that it follows a unimodal, roughly bell-shaped curve and justify this assumption though simulation. I simulated the composition of a voxel by considering the partitioning of orientation-tuned neurons in cortex into voxels. To do so, I first used a model of the arrangement of orientation preferences in striate cortex to create an orientation preference map \parencite{afgoustidis_orientation_2015}. I then partitioned the map into voxels whose size matched the voxels from the study (\autoref{fig:unimodal}, Left). Within each voxel, I then calculated the proportion of that voxel preferring each orientation and smoothed the resulting distributions using a circular kernel density smoother. Across almost all voxels, the distribution of orientation preferences resembled a unimodal, bell-shaped function (\autoref{fig:unimodal}, Right). 

\begin{figure}[t!]
    \centering
    \inputtikz{unimodal_map-w-vox}
    \caption{Simulation of continuous orientation preferences. \textbf{Left:} A simulated patch of cortex using a model of orientation preference maps \parencite{afgoustidis_orientation_2015}. The map was parceled into 100 voxels whose size matched the voxels in this study (green lines). \textbf{Right:} Weight Distributions. Kernel density smoothing was used to estimate the proportion of neurons tuned to each orientation, within each simulated voxel. Most voxels that exhibit substantial tuning (relatively peaked distributions) have a unimodal orientation preference, with the remaining voxels exhibiting relatively flat tuning. In both plots, each color is assigned to a single orientation.}
    \label{fig:unimodal}
\end{figure}


The above simulation envisions voxels' activity as arising from a contiguous patch of cortex. However, voxels likely act like a more complex, spatiotemporal filter of neural activity \parencite{kriegeskorte_how_2010}. That is, the activity of a voxel may reflect the neural activity from many, disparate regions of cortex, and the location of those regions may change through time. The exact function relating neural activity to voxel activity will depend on the underlying vasculature and hemodynamics. However, vasculature itself may be functionally organized, such that arteries feed disparate cortical columns tuned to the same orientation \parencite{gardner_is_2010}. A voxel may therefore be driven by the metabolic activity of disparate but similarly tuned cortical columns. This more complex arrangement may therefore still cause voxels to reflect the activity of a population of neurons whose orientation preference is, at least roughly, unimodal and bell-shaped.

I instantiate the assumed distribution of orientation preferences within each voxel with the von Mises distribution. The von Mises distribution resembles a Gaussian distribution, but it is periodic, thereby accounting for the circular nature of orientations. Within each voxel (but not across voxels), the channels are assumed to have the same neural tuning functions. The assumed neural tuning functions are modified versions of a von Mises density function. These two assumptions, a von Mises orientation preferences distribution and a von Mises tuning function, can each be described by a simple formula. When convolved, they produce a function relating neural responses to voxel tuning functions; I will derive and describe the results of that convolution (Equation~\ref{eq3}, below), but first I separately describe the orientation preferences distribution (Equation~\ref{eq1}) and the von Mises tuning function (Equation~\ref{eq2}). 

For an orientation, $r$, the density function of the von Mises distribution takes the following form

\begin{equation} \label{eq1}
f(r|\phi,\kappa_1) = \frac{\exp\left( \kappa_1 \cos\left(r - \phi \right) \right)}{2\pi I_0(\kappa_1)}
\end{equation}

In Equation \ref{eq1}, $\kappa_1$ is a concentration parameter, $\phi$ is the orientation at which the function takes the largest value, and $I_0(\cdot)$ is the modified Bessel function of the first kind, of order 0. The numerator of Equation \ref{eq1} creates a periodic\footnote{The von Mises density function has a period of $2\phi$, and orientations have a period of $\pi$; a grating that is oriented to the upper vertical meridian is the same as a grating oriented to the lower vertical meridian. To account for this difference, orientations are rescaled (doubled) during model fitting.} Gaussian shape peaking at $\phi$. The concentration parameter determines the ``sharpness'' of the function, and the denominator keeps the integral of the function at one for all concentration parameters. In this formulation, Equation \ref{eq1} describes the relative contribution to a voxel's activity of all orientation-tuned neurons within that voxel, and so I refer to it as a ``weight distribution''. A voxel's weight distribution models the tuning preferences for all neurons within that voxel (e.g., \autoref{fig:unimodal}, Right). A flat weight distribution (low $\kappa_1$) translates to the voxel sampling equally from neurons tuned to all orientations. A peaked weight distribution (high $\kappa_1$) translates to the voxel sampling mostly from neurons tuned to orientations around $\phi$. 

The density function of a von Mises distribution can be modified to produce a neural tuning function. Any tuning function must capture at least three features: 1) sharpness of tuning, 2) peak activity, and 3) baseline activity. Sharpness can be captured with the concentration parameter. Peak activity can be captured by scaling the density function with a gain parameter, $\gamma$. Baseline activity can be captured with an additive offset, $\alpha$. The resulting neural tuning function is given by Equation~\ref{eq2}.

\begin{equation} \label{eq2}
NTF(r|\kappa_2,\gamma,\alpha) = \alpha + \gamma f(r|0,\kappa_2)
\end{equation}

In Equation~\ref{eq2}, the location parameter of the density function is set to zero. This is because the neural tuning function describes the activity of a neuron relative to its preferred orientation. The different orientation preferences are captured with the weight distribution. 

The overall voxel tuning function results from convolving Equations 2.1 and 2.2. The convolution of two von Mises distributions is well approximated by another von Mises distribution \parencite[p. 44]{mardia_directional_1999}. Given this approximation, and by the associativity and distributivity with respect to scalar multiplication of convolutions, the voxel tuning function is therefore given by Equation~\ref{eq3}.

\begin{equation} \label{eq3}
VTF(r|\kappa_v,\gamma_v,\alpha_v,\phi_v) = \alpha_v + \gamma_v f(r|\phi_v,\kappa_v)
\end{equation}
 
The subscript $v$ has been added to the parameters of Equation \ref{eq3} to emphasize that, in this model, these parameters are estimated separately for each voxel. Note that the concentration parameter of the voxel tuning function, $\kappa_v$, is equal to neither $\kappa_1$ nor $\kappa_2$, but is instead a function of the two \parencite[p. 44]{mardia_directional_1999}. The model does not distinguish between voxels that reflect the activity of only a narrow range of orientation-tuned neurons (high $\kappa_1$) each of which with wide tuning (low $\kappa_1$), versus voxels that reflect the activity of a wide range of orientation-tuned neurons each with narrow tuning (low $\kappa_1$ and high $\kappa_2$). The fact that these concentration parameters are unidentifiable in each voxel can be understood by noting that convolution is commutative\footnote{In this model, the individual concentration parameters would be identifiable if an experimental condition modulated just one of them. For example, perceptual learning might alter the tuning bandwidth and yet leave the weight distribution intact \parencite{yang_effect_2004}.}. However, estimating each of $\kappa_1$ and $\kappa_2$ individually was not necessary for estimating the neuromodulations that were the target of this chapter (additive offset and multiplicative gain).

Neuromodulations were instantiated by allowing the parameters of the voxel tuning function (Equation~\ref{eq3}) to vary with different experimental conditions (Figure~\ref{fig:ntf}). In the collected data, the orientation tuning functions have been modulated by the contrast of the stimulus. It is known from electrophysiological studies that changes in contrast induce multiplicative gain in neural tuning functions \parencite{alitto_influence_2004, sclar_orientation_1982, skottun_effects_1987}. To allow for multiplicative modulation, I included another voxel-specific gain parameter, $g_v$, that modulates the neural gain, producing the high-contrast voxel tuning function shown in Equation~\ref{eq:eq4-1} (below).  Even when the neural tuning functions undergo a multiplicative gain change, changes to voxel tuning function might be equally well described by an additive offset if the voxel tuning function arises from neurons whose preferences are uniformly distributed (i.e., voxels with very ``flat'' tuning functions). The goal of the technique is to distinguish between these two candidate mechanisms for modulation of the underlying neural tuning functions, using only the BOLD data\footnote{Other forms of neuromodulation could be built into the model. For example, a shift in orientation preference could be modeled by allowing $\phi_v$ to change across conditions, and a change in concentration could be modeled by allowing $\kappa_v$ to change (assuming that the condition does not affect the weight distribution). However, both of these forms of neuromodulation could be rejected for the current dataset even without formal model comparison; neither of them allow for contrast to alter the average activity of a voxel across orientations, which was clearly present in the data.}. To ask whether the technique can identify the correct form of neuromodulation, I also fit a second model that included an alternative, plausible (but, according to electrophysiological data, incorrect) kind of modulation: an additive offset ($a_v$, Equation~\ref{eq:eq4-2}, below). These equations (\ref{eq:eq4-1} and \ref{eq:eq4-2}) define two models: one in which only a multiplicative gain change was allowed and one in which only an additive offset was allowed. Because higher levels of contrast tend to increase neural activity, the additive modulation parameter is constrained to be positive and the multiplicative modulation parameter is constrained to be greater than one \parencite[c.f.,][]{shmuel_sustained_2002}. In summary, Equation \ref{eq3} captures the situation for low contrast whereas either Equation \ref{eq:eq4-1} or \ref{eq:eq4-2} captures the situation for high contrast.

\begin{subequations}
	\label{eq4}
	\begin{align}
		\textrm{Multiplicative}\qquad & \alpha_v + g_v\gamma_v f(r|\phi_v,\kappa_v) \label{eq:eq4-1} \\
		\textrm{Additive}\qquad & a_v + \alpha_v + \gamma_v f(r|\phi_v,\kappa_v) \label{eq:eq4-2}
	\end{align}
\end{subequations}

Assuming a linear relationship between neural activity and the statistical beta values that result from applying a standard GLM to the BOLD data, Equations \ref{eq3}, \ref{eq:eq4-1}, and \ref{eq:eq4-2} specify predicted beta values for each voxel under each tested orientation; i.e., the estimated average response of a voxel to orientations at different levels of contrast. However, there is variability in how voxels respond across runs. This variability was modeled with a Gaussian distribution and was also allowed to vary across voxels (i.e., an assumption that some voxels may be noisier than others). Each of the voxel-specific parameters (i.e., parameters controlling the tuning function, modulations to those tuning functions, and variability in the output of the tuning function) were estimated with a hierarchical Bayesian model. 

I have developed two versions of the technique, which differ in the number of hierarchical layers. Both versions estimate all voxel-specific parameters, but the second version additionally estimates systematic variability across participants. A schematic of the first version, which collapses across participants, is given by Figure~\ref{fig:vtf-model}. As seen in Figure~\ref{fig:vtf-model}, every voxel was allowed its own value for preferred orientation ($\phi_v$), concentration parameter ($\kappa_v$), additive constant ($a_v$), multiplicative constant ($g_v$), and noise parameter ($\sigma_v$). In addition, for the high-contrast presentation (Equations \ref{eq:eq4-1} and \ref{eq:eq4-2}), rather than a low-contrast presentation (Equation~\ref{eq3}), each voxel had its own neuromodulation magnitude parameter, whether that occurred through an additive shift ($a_v$) or multiplicative gain ($g_v$). The second, more complex version could leverage, for example, differences in how participants respond to the contrast manipulation: perhaps one participant did not attend to the stimuli and so the influence of contrast was subject to floor effects. In this case, the participant's voxels would have smaller values for the neuromodulation parameters ($a_v$ and $g_v$), relative to a more vigilant participant. Participant-level parameters in this second version were themselves analyzed hierarchically (i.e., there would be an additional plate in \autoref{fig:vtf-model}, covering participants). Both versions of the model led to the same conclusions in the collected dataset. 

\begin{figure}[t!]
	\centering
	\inputtikz{vtf-model}
	\caption{Schematic of model, collapsing across participants. Filled square nodes indicate priors, open circles are estimated parameters, the shaded circle is the observed data, and the open diamond is the result of a deterministic function of the parameters (Equations \ref{eq3} and \ref{eq4}). Nodes are grouped with the square ``plates'', indicating over which subsets of the data the node is replicated. The distribution assigned to each node is listed to the right of the diagram. $N(\mu,\sigma)$ is a normal with location $\mu$ and scale $\sigma$, and $TN(\mu,\sigma)$ is a normal with the same parameters, truncated below at $\mu$. $\Gamma(\zeta,\tau)$ is a gamma distribution with shape $\zeta$ and rate $\tau$. Parameters $\gamma$, $\kappa$, $a$, and $g$ follow truncated normal distributions, and $\alpha$ follows a normal distribution. Both kinds of modulation ($a$ and $g$) are depicted in this single diagram, but only one modulation was allowed during model fitting. In another version of the model, each of the $\mu^x$ parameters are themselves estimated hierarchically across participants.}
	\label{fig:vtf-model}
\end{figure}

The Bayesian model was estimated with the R computing language (R Core Team) and its interface (RStan, 2.18.2) to the Stan language \parencite{carpenter_stan_2016, stan_development_team_rstan:_2019}. In all fits, four chains were initialized with random starting values for the parameters, and the sampling algorithm was given 1000 draws to adapt. After adaptation, each chain was used to draw 2000 samples from the posterior distribution. The Stan language provides a robust variation of Hamiltonian Monte Carlo \parencite{duane_hybrid_1987, hoffman_no-u-turn_2014}, which efficiently and accurately approximates Bayesian posterior distributions \parencite{betancourt_conceptual_2017}. Two diagnostics were used to assess the accuracy of the estimation. First, I calculated the split-$\hat{R}$ (``split r-hat'') for each parameter in the model \parencite{gelman_inference_1992}. This value is analogous to an $F$-score in an analysis of variance, and values close to 1 imply that the different Markov chains are sampling from the same distribution. The split-$\hat{R}$ was below 1.1 for all parameters \parencite[chpater 14]{gelman_bayesian_2013}. Second, chains were monitored for divergences, whose presence would indicate that the samples, even if they are from a common distribution, likely misrepresent the true posterior distribution \parencite{betancourt_conceptual_2017}. There were no divergences in the fits of the multiplicative and additive models to real data. All model comparison was done with Pareto-smooth importance sampling, leave-one-out cross-validation plus \parencite[PSIS-LOO+, Appendix \ref{app:glossary};][]{vehtari_practical_2017}. 

\subsection{Model Recovery}

The technique relies on model comparison. Each model allows for a single kind of neuromodulation (i.e., multiplicative or additive), and if a model provides a substantially better fit to the empirical data, then this will be taken as evidence that the kind of neuromodulation allowed by the model is the one that actually transpired. To demonstrate that the proposed modeling technique can determine which of the two assayed kinds of neuromodulation describes the data reliably, I conducted two model recovery analyses: data informed and data uninformed \parencite{jang_stochastic_2012, wagenmakers_assessing_2004}. Although such analyses were originally designed for frequentist modeling, they are also applicable to Bayesian modeling. 

Data uninformed model recovery attempts to answer whether any of the models are overly flexible given prior assumptions about possible parameter values. Synthetic data were generated using a ``best guess'' set of priors for how empirical data collected in the real world would be distributed (\autoref{fig:vtf-model}). The models were then fit to these synthetic data, keeping in mind the ``ground truth'' about which model generated the data. A model is considered overly flexible if it always fits the data best, even when the data were generated from a different model. For example, the multiplicative model might be considered too flexible if it always appeared to fit better than the additive model, even when the additive model was used to generate the data. If that scenario were to happen, an outcome in which the multiplicative model provides the best fit to the empirical data could not be taken at face value; since the multiplicative model fits better when even the data were generated with additive neuromodulation, a better fit to real data would not indicate that the multiplicative model is more likely to be the correct model. Hence, data uninformed model recovery assesses whether model comparison is likely to be fair on datasets consistent with the assumed priors.

For data-uninformed model recovery, 100 datasets were simulated from the priors of both models\footnote{Note that all model recovery simulations were done with the more complex version of the technique, in which participant-level effects are estimated hierarchically. Additionally, in the recovery simulations only, the voxel-specific noise parameter was fixed to a single value across participants. Fixing the voxel-specific noise parameter did not alter the main conclusions of the model comparison when it was applied to real data; the multiplicative model was still preferred.}. The datasets contained one participant contributing 100 voxels measured in 18 runs at 8 levels of orientation. To each of these simulated datasets, both the additive and multiplicative models were fit. This procedure resulted in 200 simulated datasets and 400 model fits. 

The second kind of model recovery, data informed model recovery, repeats the model recovery simulations with the posterior distributions of each model. While data-uninformed model recovery assesses the fairness of model comparison across a wide range of datasets that are plausible given the prior distribution, model informed recovery assesses fairness on datasets that are plausible while taking into account what has been learned about the parameters of a model by observing data. Although the two models may make clearly differentiable predictions under the prior distributions (resulting in simulated datasets that easily identify the generating models), the posterior distributions of the models may generate essentially identical datasets if the data reveal that the effect of contrast tends to be minuscule in all voxels\footnote{Formally, data informed model recovery approximates a quantity that is very similar to the quantity approximated by PSIS-LOO+ \parencite[see also][]{wagenmakers_assessing_2004}. PSIS-LOO+ approximates the expected log pointwise predictive density (Appendix \ref{app:glossary}). This data informed model recovery approximates a value that adds an outer expectation, e.g., what could be called something like the expected log pointwise predictive density that would be expected across replications of the experiment.}. 

Data informed model recovery was implemented analogously to the data-uninformed model recovery. One hundred datasets were generated from the posterior of the multiplicative and additive models. The datasets contained six participants, each contributing 200 voxels measured in 18 runs at 8 levels of orientation. The multiplicative and additive models where then fit to these simulated datasets and model comparison was conducted as described above.

\subsection{Rank-ordered Visualization Technique}

The formal decision between different forms of neuromodulation is made with model comparison. However, it is useful to visualize the specific features of the data that drive model comparison, features that are only captured by one but not the other model. For this, a new visualization can be used. The visualization technique relies on how certain forms of neuromodulation may be visible in the voxel tuning functions, given certain assumptions. Ideally, one could visualize those neuromodulations by simply constructing the empirical voxel tuning function of each voxel at the two levels of contrast. However, individual voxel responses are noisy, and so the betas must be collapsed across voxels, allowing for the possibility that voxels are differently affected by contrast. 

A key difference between the additive and multiplicative models is that the multiplicative model allows the effect of contrast to vary by orientation whereas the additive model does not. That is, for the multiplicative neuromodulation contrast has a greater magnifying effect for the peak than the tails of the voxel tuning function, whereas for additive neuromodulation contrast has the same effect on the peak and the tails. This distinction can be depicted graphically (\autoref{fig:rank_explanation}). If the additive model were true, then the beta values for a single voxel, at high contrast should be greater than their low-contrast counterparts to the same extent at all orientations (\autoref{fig:rank_explanation}, top left). If the multiplicative model were true, then the betas that are highest at low-contrast -- those betas produced by orientations that are closest to the voxel's preferred orientation -- will be more affected by increasing contrast than betas for other orientations (\autoref{fig:rank_explanation} bottom left). This implies that the models can be differentiated by plotting the high-contrast betas against the low-contrast betas and calculating the slope of the best fitting line between the resulting points (Figure \ref{fig:rank_explanation}, right). A slope of one implies an additive model, but a slope greater than one implies a multiplicative model.

\begin{figure}[t!]
\centering
\inputtikz{rank_explanation}
    \caption{Plotting beta weights at high versus low-contrast uncovers neuromodulation. \textbf{Left:} Simulated voxel tuning functions in which higher levels of contrast induce either an additive (top) or multiplicative (bottom) neuromodulation. The eight vertical lines are eight hypothetical orientations at which these voxel tuning functions might be probed, which would produce eight beta values per level of contrast, High vs. Low. \textbf{Right:} The two kinds of neuromodulation reveal different signatures when the high contrast beta values are plotted against the low-contrast betas. The diagonal line corresponds to no effect of contrast. A line drawn through the points produced by the additive model necessarily has a slope equal to 1; under this neuromodulation the effect of contrast does not depend on the orientation. A line drawn through the points produced by the multiplicative model necessarily has a slope greater than 1; under this neuromodulation the effect of contrast is largest at those orientations which are closest to the voxel's preferred orientation.}
    \label{fig:rank_explanation}
\end{figure}

To aggregate across voxels, beta values were sorted and grouped by a rank-ordering of their magnitudes across orientations. That is, the average beta value for each voxel was first calculated at each orientation (i.e., averaged across runs and levels of contrast). Then, the resulting average values at each orientation were ranked according to magnitude within each voxel (e.g., ranked from 1-8, for each of the 8 presented orientations). Importantly, this scheme ranks the orientations without regard to contrast, forcing the ranking of orientations within each voxel to be the same at high and low-contrast. Next, the original beta values, kept separate by contrast but grouped together to determine rank, were averaged over voxels and runs. For example, if the stimulus orientation of \ang{0} was rank-1 in one voxel, the orientation of \ang{45} was rank-1 in another voxel, and the orientation of \ang{90} was rank-1 in a third voxel (etc.) the beta values at all of these rank-1 orientations were averaged, disregarding orientation but keeping the average values separate for the high and low-contrast conditions. This produced a beta value for rank 1 at high contrast and a yoked beta value for rank 1 at low contrast, without regard to the value of the presented stimulus orientation. 

Note that many voxels were only weakly responsive to stimulation or were only weakly affected by contrast. Voxels that are unaffected by contrast will necessarily have a slope near one. Including these voxels in the visualization would produce a plot that necessarily appears to favor the additive model, even if multiplicative gain was the true form of neuromodulation. Therefore, this analysis was repeated four times using an increasingly stringent criterion to exclude voxels that were weakly affected by contrast. The criterion was based on the average effect of contrast for each voxel, without regard to orientation (i.e., average across runs and orientations). Voxels were included only if they surpassed a specified quantile. The four analyses employed an exclusion criterion at the quantiles of: 0 (i.e., include all voxels), 0.5, 0.75, and 0.9.  

\section{Results}

\subsection{Behavior}

Participants were able to perform the 2AFC spatial frequency change detection task. Average accuracy (across types of spatial frequency change) was \SI{72}{\percent} and \SI{74}{\percent} for low and high-contrast gratings, respectively ($p=0.13$). 

Eyetracking data were collected as a record that participants maintained adequate fixation during each of the runs. Across runs, over \SI{90}{\percent} of all participants' fixations ended within \ang{2} of the location of the run's average fixation (range: \SIrange[range-phrase = --, range-units=single]{93}{99}{\percent}). No further analyses were performed on these data. 

\subsection{Voxel Counts}

To mitigate stimulus vignetting, analyses were restricted to voxels with population receptive fields that overlapped with the stimulus \parencites{carlson_orientation_2014, roth_stimulus_2018}[c.f.][]{wardle_edge-related_2017}. This provided 1,010 voxels from V1 in total for analysis. 

\subsection{Data Uninformed Model Recovery}

To evaluate the proposed technique's ability to recover both kinds of modulation, I conducted data-uninformed model recovery by simulating datasets from the prior distribution, fitting two models to these datasets that allowed for different kinds of modulation, and comparing the resulting fits of the model using cross validation \parencite{vehtari_practical_2017, wagenmakers_assessing_2004}. This revealed that the models did not exhibit strong mimicry; model comparison picked the true data-generating model in all 200 simulated datasets. These simulations provide strong evidence that the technique can recover the appropriate class of modulation when it is present in the data. 

\subsection{Application to Observed Data}

Given that the technique recovers the correct type of modulation in simulated datasets, I next asked whether the technique can recover from fMRI data the correct kind of neuromodulation undergone by neural tuning functions. Specifically, it is known from electrophysiology that the tuning functions of orientation-sensitive neurons undergo multiplicative neuromodulation \parencite{alitto_influence_2004, sclar_orientation_1982, skottun_effects_1987}. Given that the neural tuning functions undergo multiplicative gain, model comparison on the collected data ought to prefer the multiplicative model.

I fit two versions of the model to the real data. Both versions of the model estimated the voxel-specific parameters hierarchically. But in one version, an additional, participant level hierarchy was included in the model. In both models, the multiplicative model provided the best fit to the data (a difference of 13.2 standard errors for the simpler version, and 14.5 for the more complex version). 


\subsection{Data Informed Model Recovery}

To probe the validity of model comparison for these particular data, as opposed to data generated from the prior distribution, data-informed model recovery was performed \parencite{wagenmakers_assessing_2004}. Datasets were generated from the posterior distribution of the multiplicative and additive models. Next, the multiplicative and additive models were refit to each of these simulated datasets. As with the uninformed model recovery simulations, all 200 datasets were fit best by the model whose posterior was used to generate the data.

\subsection{Rank-ordered Visualization of Data}

The model recovery results suggest that the method is capable of selecting the appropriate kind of neuromodulation, and the applying it to real data suggested that contrast induces a multiplicative gain, in accord with electrophysiology. But what features of the data allow the multiplicative model to outperform the additive model? One diagnostic feature is the slope of the high contrast beta values plotted against the low contrast betas (Figure~\ref{fig:rank_explanation}). Additive neuromodulation necessarily produces points that lie along a line with a slope of one, while multiplicative gain can produce a line whose slope is greater than one. Beta values simulated from the two models reflect this (\autoref{fig:vtf-ranks-a}). Critically, in the observed empirical data, this slope is also greater than one. This is most strongly the case when analyzing only those voxels that were most affected by the contrast manipulation (\autoref{fig:vtf-ranks-b}, left-most versus right-most panel), as would be expected under the multiplicative model. It is this feature of the data that favors the multiplicative model over the additive model.

This visualization highlights that additive neuromodulation can mimic multiplicative gain when considering the results across voxels. That is, without considering how the results for one stimulus orientation relate to the results for a different stimulus orientation for the each voxel, both models produce the same general pattern of results. In Figure~\ref{fig:vtf-ranks-a}, the lines connect different stimulus orientations separately for each voxel to provide a within-voxel analysis. Within each voxel, the slope of the betas predicted by the additive model is necessarily one (Figure~\ref{fig:vtf-ranks-a}, left). However, the additive model is hierarchical, and so allows that voxels may be differently affected by contrast and so shifted away from the diagonal by different amounts. Those voxels that were the most responsive at low contrast appeared to be the most responsive at high contrast, meaning that the slope of a line fit to all predicted betas, collapsed across voxels, would be larger than one.

\begin{figure}[H]
	\centering
	\begin{subfigure}[t][2.5in][b]{4in}
		\centering
		\subcaption{}\label{fig:vtf-ranks-a}
		\inputtikz{vtf-ranks-a}
	\end{subfigure}
	\newline
	\begin{subfigure}[t][2.5in][b]{6in}
		\centering
		\subcaption{}\label{fig:vtf-ranks-b}
		\inputtikz{vtf-ranks-b}
	\end{subfigure}
	\caption{Multiplicative model wins because it alone can capture the interaction between orientation and contrast within voxels. Compare to Figure \ref{fig:rank_explanation}. \textbf{\subref{fig:vtf-ranks-a}} Posterior distribution of the predicted betas from the two models, plotted as separate lines for each voxel that connect the average predicted betas across each of the stimulus orientations. Most voxels have low betas at each level of contrast and are only weakly influenced by the experimental manipulation (i.e., lines are near the diagonal for small betas). Across voxels (i.e., across lines), both models can capture how contrast has a larger effect on those voxels with higher betas; betas lying further rightward along the x-axis are located further away from the diagonal. However, only the multiplicative model can capture the interaction between orientation and contrast within voxels. That is, some voxels have slope larger than one in the multiplicative but not in the additive model). \textbf{\subref{fig:vtf-ranks-b}} Empirical betas, plotted as in (A), but aggregating across voxels according to rank ordered orientation preferences (see main text). Panels include different numbers of voxels, filtered based on the difference in their average response at low and high contrast (e.g., 0 includes all voxels, 0.9 includes only the top \SI{10}{\percent} of voxels). With filtering, it is apparent that in the observed betas, increasing contrast increased the response of voxels most strongly at their preferred orientations (i.e., the slope is larger than one).}
	\label{fig:vtf-ranks}
\end{figure}


Even though the additive model captures the same general pattern of results across voxels, it produces a different set of predictions within each voxel. As seen in \autoref{fig:vtf-ranks-a}, the posterior predictive distribution for the multiplicative model shows slopes greater than one separately for each voxel (i.e., the individual line segments have slope greater than one), and the voxels with larger beta values tended to be voxels that had slopes that were more clearly greater than one. This is precisely the same pattern seen in the real data as seen in Figure \ref{fig:vtf-ranks-b}. When all voxels are included in the rank-ordered visualization technique (threshold 0), the results show a slope near one, which is to be expected because the majority of voxels produced very low beta values and, correspondingly, relatively less sensitivity to the contrast manipulation. However, when only considering the top \SI{10}{\percent} of voxels in terms of the contrast manipulation (threshold .9), the beta values are in general larger, and the slope is clearly greater than one, as predicted by the multiplicative (but not additive) model.

\section{Discussion}

Many cognitive and perceptual phenomena, including serial dependence, have been accounted for by theories that make predictions about the nature of neural tuning and changes to that tuning. Yet these predictions have not been tested in humans because there are no non-invasive techniques for recording from individual neurons. Instead, researchers rely on methods like fMRI to infer these properties based on voxels that capture the hemodynamic response arising from hundreds of thousands of neurons. Voxel tuning functions have been interpreted as revealing population-level properties of stimulus representations in the brain, but it is widely acknowledged that they cannot be taken to reflect the response properties of the neurons that underlie the BOLD signal \parencites{cukur_attention_2013, serences_estimating_2009, sprague_inverted_2018, nevado_functional_2004}. To address this limitation, I developed a procedure that models the relationship between neural-level responses and the BOLD signal, in order to allow inferences about modulations in neural tuning functions directly from fMRI data. The procedure employs a novel, hierarchical Bayesian model of BOLD data, combined with model comparison. Applying the procedure to a simple test case, in which the neural-level ``ground truth'' modulation in tuning is known from electrophysiology \parencite{alitto_influence_2004, sclar_orientation_1982, skottun_effects_1987} recovered the correct form of modulation in neural-level tuning curves. In addition to formal assessment with model comparison, I also developed a technique for qualitatively visualizing the form of voxel tuning modulation in empirical data based on a rank ordering across stimuli separately for each voxel. This produced within-voxel slopes greater than one when plotting one condition (low-contrast) against the other condition (high-contrast), which is the unique signature of multiplicative gain.

A simple kind of neuromodulation -- modulation of orientation tuning by stimulus contrast -- was used to test the method, but the same method is applicable to a broad range of domains and manipulations. Now that the technique has been verified with a known form of modulation and with model recovery studies, it can be used to study modulations of neural tuning functions where electrophysiology has not yet already provided an answer and for complex tasks that cannot be taught to animals. The main requirement for using the technique is a voxel tuning function created by testing the BOLD response at different levels of a single stimulus dimension (e.g., direction of motion, isoluminant hue, pitch, etc.), that is affected by cognitive manipulations of interest (e.g., with and without attention, before and after perceptual learning, during encoding versus during retrieval). For instance, this technique may help solve currently unanswered questions about the neural underpinnings of serial dependencies. There are currently many possible models of serial dependence demonstrating how it could be elicited by different forms of neuromodulation \parencite{fischer_serial_2014, papadimitriou_ghosts_2017, pascucci_laws_2019}, but it has proven difficult to adjudicate between these forms of neuromodulation with only behavioral data \parencite{fischer_serial_2014}. 

Previously developed voxel tuning methods are often based on a forward encoding model -- a generative model that postulates the form of stimulus representations employed by the brain in order to predict BOLD data for a given stimulus input \parencite{brouwer_decoding_2009, brouwer_cross-orientation_2011, scolari_optimal_2012, sprague_attention_2013}. The structure of these encoding models is similar to the technique presented here, characterizing the voxel-level tuning function as arising from tuning functions belonging to some population of neurons that exists at a spatial scale below that of voxels. Although it is usually assumed that these lower level tuning functions are not directly related to neural tuning functions, referred to instead as ``channel'' tuning functions, these channel functions play the same role in the proposed method as the tuning functions that I have labeled as ``neural'' tuning functions. Moreover, one frequent application of such encoding models -- sometimes called the Inverse Encoding Model (IEM) -- claims to uncover modulations to those channel tuning functions \parencite{brouwer_cross-orientation_2011, sprague_visual_2015}. 

Some authors have explicitly claimed that the inverted encoding model provides information about only a population-level activity and not the neural-level \parencite{sprague_inverted_2018}, whereas I have claimed that methods presented in this chapter can uncover neural-level modulations. Applications of the IEM typically assume a discrete number of channels and assume specific parameter values for the channel function, with these simplifying assumptions enabling the use of multivariate regression to identify channel responses. In my approach, I have instead attempted to justify the neural-level label by allowing the data to determine the shape of neural tuning function and by assuming a continuous distribution across neurons preferring different stimulus values. These differences alone partly explain why the new technique affords inferences that more accurately track neuromodulation. However, given that the channel tuning functions of the IEM play a similar role as the tuning functions that I have labeled as neural in the present approach, and given that the IEM can uncover modulations to channel tuning functions, it may appear that the method presented in this chapter does not offer a qualitatively new kind of inference. Hence, I will clarify three key differences between the techniques that account for why the new method offers inferences that are qualitatively different than those of the inverted encoding model. 

The first and simplest difference is that the presented technique models variability in tuning functions across voxels, whereas inverted encoding models typically assume that all voxels have exactly the same channel response function. Accounting for the variability proved critical for capturing the manner in which different voxels were differently affected by contrast. Some voxels in the dataset were only weakly responsive to visual stimulation and, among those that were responsive, even fewer were strongly affected by contrast. Although I restricted the analyses to only those voxels whose population receptive fields overlapped with the stimulus (which of course tends to select for voxels that were more responsive to stimulation), the population receptive field mapping was likely imperfect, resulting in the inclusion of some voxels whose receptive fields may have included regions beyond the stimulus. Additionally, inadequacies in how the beta values were estimated likely vary across voxels \parencite[e.g., the assumed hemodynamic response function might have matched the true function of some voxels better than others,][]{handwerker_variation_2004}. These and other sources of variability (variability in the success of alignment of voxels across sessions, partial voluming, the responsiveness of neurons within each voxel, proximity of each voxel to blood vessels, etc) will be present in any fMRI experiment. In general, a failure to consider these sources of variability may incorrectly favor the additive gain model, considering that additive gain is a simple shift of the mean values without any concomitant changes to the shape of voxel tuning functions (see for instance the difference between including all voxels, as shown in the left panel of Figure~\ref{fig:vtf-ranks-b}, versus only considering the higher signal voxels, as shown in the right panel of Figure~\ref{fig:vtf-ranks-b}). This variability was handled in the present model by the hierarchical nature of the technique, in which the large number of voxel parameters are constrained by assuming that the parameters are drawn from global-level distributions. In this manner, the technique uses all of the data to measure the relatively subtle distinctions between the different forms of modulation (i.e., the model comparison is properly constrained by those elements of the data that are most diagnostic).

A second and more important difference between my proposed method and the IEM relates to a currently contentious question about whether the technique even allows for valid inferences about modulations to the so-called channel tuning functions \parencite{gardner_inverted_2019, liu_inverted_2018, sprague_importance_2019, sprague_inverted_2018}. Standard practice is to fit the inverted encoding model in a two-step procedure. The first step assumes a set of channel tuning functions and uses a ``training'' set of BOLD data to estimate the weights of the hypothetical channels for each voxel, via least-squares linear regression. Then, in a second step, the IEM method takes an independent ``test'' dataset and inverts the estimated weight matrix, to produce an estimate of the channels' responses (across all voxels) in the test data. A key advantage of this approach is that it can be used to estimate modulations in the channel responses by some experimental manipulation \parencite[e.g.,][]{brouwer_cross-orientation_2011, ho_optimality_2012, saproo_attention_2014, sprague_attention_2013, scolari_optimal_2012}. That is, whenever a test dataset contains two conditions (e.g., produced by some manipulation), if we infer the IEM weights from a common, independent training dataset, we can compare the channel outputs produced separately by data from the two test conditions to examine how the brain's stimulus representations are modulated across the conditions. 

Critics of the IEM have argued that the estimated channel responses produced in the second step are determined entirely by the channel response functions that are assumed in the first \parencite{gardner_inverted_2019}. Proponents of the IEM have countered that although the form of the IEM output is determined by its assumptions, this is true of most model-based analyses, and as long as the assumptions are sensible, inspired by neural evidence, and explicitly held in mind, the results can be meaningfully interpreted \parencite{sprague_importance_2019}. Importantly, Sprague and colleagues further claim that modulations in tuning revealed by the IEM (i.e., any difference in tuning across conditions) are invariant to certain assumptions. In particular, they show that inferred modulations may be invariant to a linear transformation of the tuning functions. That is, they present a simulation in which two IEMs, whose channel functions are related by a linear transformation, are fit to a common dataset. Despite the different tuning functions, the two models uncovered the same kind of modulation. 

This debate about the validity of the inverted encoding model highlights the second key advantage of the technique presented in this chapter: the user does not need to base their conclusions on a fixed set of assumed tuning functions. The simulation presented by Sprague and colleagues may apply generally; it may be that all modulations recoverable by the IEM are invariant to any linear transformation. But even that conclusion would not be a helpful guarantee. Non-linear transformations arise from seemingly innocuous choices in the application of an IEM. For example, using the inverted model requires choosing a set number of channels. This choice is often not based on theoretical considerations but instead on both the tested number of stimulus values and the assumed tuning functions. In models of orientation tuning, the chosen number is often small, e.g., six \parencite{brouwer_cross-orientation_2011}, ten \parencite{scolari_optimal_2012}, nine \parencite{rademaker_coexisting_2019}. Common choices in tuning function shape often also result in non-linear transformations (e.g., sine functions raise to different powers). Depending on the chosen number and shape of the tuning functions, the data generally provide enough constraint to fit IEMs with a range of channel numbers. But the results from applying an IEM with six channels could be qualitatively different than the results from applying an IEM with ten channels to the same dataset. 

For the IEM, there does not appear to be a general way to determine, \textit{a priori}, the shapes and number of channels; instead, researchers must check \textit{post-hoc} whether the IEM produces the same results across some sufficiently wide range of values for the shape and number of channels. But, what range is sufficient? How could uncertainty in the results be quantified if the conclusions held for fifteen but not sixteen channels? Given the already problematically high degrees of freedom allowed to fMRI researchers \parencite{carp_plurality_2012}, it is critical to be able to show which conclusions depend on which structural assumptions \parencite{draper_assessment_1995}. This, currently informal, practice of checking and re-justifying tuning functions is formalized and made transparent in the proposed approach. In the proposed technique, neural subpopulations within the voxel are modeled with a continuum of orientation preferences, and the shape of the tuning functions is determined separately for each voxel by parameters whose values are estimated with the data\footnote{This is not to say that the current technique is assumption-free: assumptions are built into the current technique which will influence its validity (see, e.g., Limitation and Extensions, below).}.  

The third key difference between the IEM and the presented technique centers on how these two approaches allow researchers to make a decision about modulation. The output of the IEM is a set of estimated channel functions across conditions, but researchers must decide with each experiment how to determine whether any observed difference in the estimated channel functions are meaningful. In practice, this means using the inferred channel responses as data with which to fit \textit{another} model. These extra models range from mixed-effects linear models \parencite[i.e., fitting a generalized, linear model to the channels' infered responses at each of the tested orientations;][]{scolari_optimal_2012} to a descriptive model of the functional form the channel functions \parencite[e.g., fitting a von Mises function to the channel responses;][]{liu_inverted_2018} to domain-specific models \parencite[e.g., the normalization model;][]{brouwer_cross-orientation_2011}. Null-hypothesis significance testing or model comparison is based on that final model. But each layer of modeling discards information about how well the earlier models fit their data or how well the model parameters were constrained, and this lost information will be inaccessible to the final statistical test. To be clear, there is nothing inherently wrong with fitting a model to estimated parameters (both the presented technique and the IEM are not fit to the raw BOLD signal but instead to the estimated response of each voxel, as given by an initial general linear model). However, particularly given the sensitivity of the estimated channel responses to relatively arbitrary modeling decisions (discussed above), that the IEM requires a supplementary model makes it even more challenging to evaluate results. In contrast, the presented technique attempts to explicitly identify the form of neuromodulation through a single step of model fitting and comparison. Given the relatively close link between model comparison and the data afford by the new technique, using the new technique facilitates transparency in how features of the data drive the quantitative statistical conclusions.

To summarize: the new method offers three key advantages: 1) it explicitly accounts for variability across voxels through hierarchical modeling, 2) it seeks to eliminate the use of arbitrary assumptions about the neural subpopulation, instead using a Bayesian model to determine the most likely values of unknown model parameters, and, perhaps most importantly 3) it explicitly attempts to identify the correct form of modulation in at the neural level, by assaying different models of modulation, then employing model comparison and model recovery to determine the most likely model and verify the reliability of that conclusion.

\subsection{Limitations and Extensions}

As implemented, the method assumes that the distribution of neurons tuned to the feature under examination (i.e., orientation), within each voxel, is unimodal. The unimodal assumption provided a convenient formula for a voxel tuning function given the parameters of a neural tuning function, and simulated maps of orientation preference justified this assumption for the collected dataset (\autoref{fig:unimodal}). However, these simulations may not be relevant for all stimulus features, nor all datasets. For example, the distributions of orientation preferences may be multimodal for smaller voxels (e.g., as determined by scanner parameters) or, conversely, as applied to cortical regions that are more spatially heterogeneous in their selectivity (e.g., greater dissimilarity from one millimeter to an adjacent millimeter). 

Although I have shown that the technique can uncover certain kinds of modulations to neural tuning functions (i.e., multiplicative gain versus additive offset), the technique may not be able to uncover every form of neuromodulation. The technique still requires that the forms of neuromodulation in question affect the voxel tuning function distinctly. That distinctness may not always hold, particularly when an experimental manipulation induces multiple kinds of neuromodulation. For example, although it is known that contrast selectively alters the gain of orientation tuning functions, modulations following adaptation are substantially more complex \parencite{dragoi_adaptation-induced_2000, patterson_distinct_2013, wissig_influence_2012}. In one case, following long adaptation to oriented stimuli, orientation tuning functions can both widen and shift their preferred orientation \parencite{dragoi_adaptation-induced_2000}. In principle, the proposed technique could handle these additional modulations by allowing more parameters to vary between each model, since in the model both the width and preferred direction map on to individual parameters. But in applying this technique to explore neuromodulations beyond a multiplicative gain and additive offset, further model recovery simulations are advised\footnote{This warning also suggests that there are circumstances where certain forms of modulation can be ruled out even without estimating a model. For example, given that the BOLD signal in the data was generally higher following high as compared to low contrast stimuli (i.e., the data in Figure \ref{fig:vtf-ranks-b} are mostly above the diagonal), a model in which contrast altered only the sharpness of the neural tuning functions ($\kappa_v$ in Equation \ref{eq3}) would be unable to account for the observed data.}.

Although the new technique provides a way to determine the qualitative type of neuromodulation undergone by tuning functions, the technique does not estimate the quantitative magnitude of the neuromodulation. That is, it would be a mistake to infer, e.g., the magnitude of the difference in neural firing rate at high versus low-contrast from the posterior distribution of the multiplicative gain parameter. This limitation is caused by simplifying assumptions in the technique. One such simplification involved modeling the voxel tuning function as arising from a linear combination of the activity of the underlying neural tuning functions; in truth, the relationship between neural firing rate and BOLD signal is non-linear \parencite{bao_using_2015}. Another simplification is that the technique supposes that all neurons within each voxel have tuning functions that share a single shape (though it allows these functions to be different for different voxels). Considering the relatively wide tuning of inhibitory interneurons \parencite{webb_early_2005}, this assumption is also almost certainly incorrect. 

These simplifying assumptions are not strictly necessary, and it will be beneficial to research how to avoid them and thereby also achieve quantitative estimation of neuromodulations. Similar research into neuronal and voxel tuning has demonstrated that quantitative inferences about neural tuning functions are feasible with only voxel-level data \parencite{keliris_estimating_2019}. Like the technique presented here, their method relies on explicitly modeling how the activity of a continuous population of neurons combines to give rise to the BOLD signal. Some of their success may be due to the particular tuning that was their focus: receptive field size. Receptive field sizes vary relatively slowly across cortex (e.g., the receptive field sizes of neurons within one voxel is predictive of the receptive field sizes in neighboring voxels, see also Appendix~\ref{app:prf}), whereas features like orientation vary on a submillimeter scale (e.g., \ang{45} might be represented by multiple, noncontiguous subpopulations of neurons within each voxel, Figure~\ref{fig:unimodal}). It is encouraging that voxel-level data can support quantitatively accurate estimates of neural tuning, but further research will be required to determine how well that accuracy generalizes to tuning for other features. 

\end{document}
