\ProvidesPackage{dissertation}

% \usepackage{mathptmx}
%  \renewcommand{\familydefault}{\rmdefault}
% \renewcommand{\familydefault}{ptm}

% \usepackage[subpreambles=true]{standalone}
% \usepackage{import}

% -----------------------------------
\usepackage[hidelinks]{hyperref}
\usepackage{float}

\usepackage{amsmath}

% For suppressing warnings about "bookmark level for unknown BackMatter defaults to 0"
% http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/hyperref/doc/manual.html#x1-10400011.3
\makeatletter
\providecommand*{\toclevel@BackMatter}{0}
\makeatother

\usepackage{graphicx}
% \graphicspath{ {./images/} }
\graphicspath{{images/}{../images/}{../figures/}{figures/}}


\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{afterpage}

\usepackage[referable]{threeparttablex}
\usepackage{booktabs, ltablex}
\usepackage{array}
% \keepXColumns
% \usepackage[compatibility=true]{caption}
\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}

\usepackage{tikz}
\usetikzlibrary{graphs, graphdrawing, arrows.meta, positioning, decorations, decorations.pathreplacing, bayesnet}
\usegdlibrary{layered}

\usetikzlibrary{external}
% \tikzexternalize[prefix=tikz/, optimize=false]
% \tikzset{external/optimize/restore=.code\includegraphics}
% \tikzset{external/optimize=false}

% https://tex.stackexchange.com/questions/482557/how-to-externalize-tikz-pictures
\newcommand{\inputtikz}[1]{%
	\tikzsetnextfilename{#1}%
	\input{figures/#1}%
}

\usepackage{tikzscale}

\usepackage{siunitx}
\usepackage[backend=biber,style=apa, sortcites=true,sorting=nyt]{biblatex}
\addbibresource{dissertation.bib}
\DeclareUniquenameTemplate{\namepart[base=true]{family}}

% used in generation of table headers
\def\myrot#1{\rotatebox{80}{#1}}

\title{Uncovering the neural and behavioral factors that underlie changes in processing visual orientation}
\author{Patrick S. Sadil}
\date{September 2020}
\copyrightyear{2020}
\bachelors{B.A.}{Reed College}
\masters{M.S.}{University of Massachusetts, Amherst}
\committeechair{Rosemary A. Cowell}
\firstreader{David E. Huber}
\secondreader{Michael A. Cohen}
\thirdreader{Erik G. Learned-Miller}
\departmentchair[Department Head]{Caren Rotello}
\departmentname{Psychological and Brain Sciences}
\degree{Doctor of Philosophy}{Ph.D.}

\usepackage{subfiles} % Best loaded last in the preamble
% -----------------------------------