% !TEX root = main.tex 

% to compile, likely need the following,
% placed in .Tinytex/texmf.cnf (for tinytex install)
% extra_mem_top = 30000000
% extra_mem_bot = 30000000

\documentclass{umassthesis}

\usepackage[]{standalone}
\usepackage{import}

%\usepackage{fontspec}
%\setmainfont{Times New Roman}
\usepackage[utf8]{inputenc}
% preamble relegated to .sty
%\usepackage{dissertation}

% -----------------------------------
\usepackage[hidelinks]{hyperref}
\usepackage{float}

\usepackage{amsmath}

% For suppressing warnings about "bookmark level for unknown BackMatter defaults to 0"
% http://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/hyperref/doc/manual.html#x1-10400011.3
\makeatletter
\providecommand*{\toclevel@BackMatter}{0}
\makeatother

\usepackage{graphicx}
% \graphicspath{ {./images/} }
\graphicspath{{images/}{../images/}{../figures/}{figures/}}


\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{afterpage}

\usepackage[referable]{threeparttablex}
\usepackage{booktabs, ltablex}
\usepackage{array}
% \keepXColumns
% \usepackage[compatibility=true]{caption}
\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}

\usepackage{tikz}
\usetikzlibrary{graphs, arrows.meta, positioning, decorations, decorations.pathreplacing, bayesnet}
%\usetikzlibrary{graphs, graphdrawing, arrows.meta, positioning, decorations, decorations.pathreplacing, bayesnet}
%\usegdlibrary{layered}


\usetikzlibrary{external}
% \tikzexternalize[prefix=tikz/, optimize=false]
% \tikzset{external/optimize/restore=.code\includegraphics}
% \tikzset{external/optimize=false}

% https://tex.stackexchange.com/questions/482557/how-to-externalize-tikz-pictures
\newcommand{\inputtikz}[1]{%
	\tikzsetnextfilename{#1}%
	\input{figures/#1}%
}

\usepackage{tikzscale}

\usepackage{siunitx}
\usepackage[backend=biber,style=apa, sortcites=true,sorting=nyt]{biblatex}
\addbibresource{dissertation.bib}
\DeclareUniquenameTemplate{\namepart[base=true]{family}}


% used in generation of table headers
\def\myrot#1{\rotatebox{80}{#1}}

\title{Uncovering the neural and behavioral factors that underlie changes in processing visual orientation}
\author{Patrick S. Sadil}
\date{September 2020}
\copyrightyear{2020}
\bachelors{B.A.}{Reed College}
\masters{M.S.}{University of Massachusetts, Amherst}
\committeechair{Rosemary A. Cowell}
\firstreader{David E. Huber}
\secondreader{Michael A. Cohen}
\thirdreader{Erik G. Learned-Miller}
\departmentchair[Department Head]{Caren Rotello}
\departmentname{Psychological and Brain Sciences}
\degree{Doctor of Philosophy}{Ph.D.}

\usepackage{subfiles} % Best loaded last in the preamble
% -----------------------------------

\tikzexternalize[prefix=tikz/, optimize=false]
% \tikzset{external/optimize/restore=.code\includegraphics}
\renewcommand\thesubfigure{\Alph{subfigure}}

% needed for tikzdevice exported raster images
\let\pgfimage=\includegraphics

%\usepackage{endfloat}

\begin{document}

% -----------------------------------------------
\frontmatter
\maketitle
\copyrightpage    
\signaturepage

\chapter{Acknowledgments}             

\subfile{acknowledgments}

\begin{abstract}

\subfile{abstract}

\end{abstract}


\tableofcontents                
\listoftables                   
\listoffigures                  

% -----------------------------------------------
\mainmatter  


\chapter{THE SERIAL DEPENDENCE EFFECT IN ORIENTATION JUDGMENTS IS BOTH AN ATTRACTION TO PRIOR RESPONSES AND A REPULSION FROM PRIOR STIMULI}
\subfile{chapter1}


%\processdelayedfloats

\chapter{Inferring Modulations to Neural Tuning Functions From Voxel Tuning Functions}

\subfile{chapter2}

%\processdelayedfloats

\chapter{General Summary}

\subfile{chapter3}

% -----------------------------------------------
\appendix

\chapter{The Evidence Between Perceptual and Post-Perceptual Accounts of Serial Dependence Remains Equivocal}
\subfile{appendix-evidence}

\chapter{Power Analysis of Serial Dependence and Bayesian Model Recovery}
\subfile{appendix-power}

\textsc{}%\processdelayedfloats

\chapter{The Derivative of Gaussian will Lead to Qualitatively Incorrect Conclusions when there are Peripheral Bumps}
\subfile{appendix-deriv}

%%\processdelayedfloats

\chapter{Bayesian Models of Serial Dependence}
\subfile{appendix-bayes}

%%\processdelayedfloats

\chapter{Glossary of Statistical Terminology}
\subfile{appendix-gloss}

\chapter{Population Receptive Field Mapping}
\subfile{appendix-prf}


% -----------------------------------------------
\backmatter  

\interlinepenalty=10000  % prevent split bibliography entries
% \bibliographystyle{umassthesis}
% \bibliography{references}
\printbibliography


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
