%!TeX root = dependence
\documentclass[border={0pt, 0pt, 0pt, 0.45in}]{standalone}
\usepackage{tikz}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{{../}{images/}{../images/}{../figures/}{figures/}}

\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}
\renewcommand\thesubfigure{\Alph{subfigure}}


\begin{document}
	\begin{minipage}{6in}
\begin{figure}[t!]
	\centering
	\begin{subfigure}[B]{\textwidth}
		\centering
		\subcaption{}\label{fig:repulsive}
		\input{repulsive}
	\end{subfigure}
	\newline
	\begin{subfigure}[B]{\textwidth}
		\centering
		\subcaption{}\label{fig:attractive}
		\input{attractive}
	\end{subfigure}	
\end{figure}
\end{minipage}
\end{document}
