% Created by tikzDevice version 0.12.3.1 on 2020-08-07 15:02:40
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,180.67);
\end{scope}
\begin{scope}
\path[clip] ( 35.84, 62.59) rectangle (159.54,161.79);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 35.84, 62.59) rectangle (159.54,161.79);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84, 78.37) --
	(159.54, 78.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,100.92) --
	(159.54,100.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,123.46) --
	(159.54,123.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,146.01) --
	(159.54,146.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 55.52, 62.59) --
	( 55.52,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 83.63, 62.59) --
	( 83.63,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (111.74, 62.59) --
	(111.74,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.86, 62.59) --
	(139.86,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 67.10) --
	(159.54, 67.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 89.64) --
	(159.54, 89.64);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,112.19) --
	(159.54,112.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,134.73) --
	(159.54,134.73);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,157.28) --
	(159.54,157.28);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 41.46, 62.59) --
	( 41.46,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 69.57, 62.59) --
	( 69.57,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 97.69, 62.59) --
	( 97.69,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (125.80, 62.59) --
	(125.80,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (153.92, 62.59) --
	(153.92,161.79);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.50] ( 41.46,107.55) --
	( 42.59,107.94) --
	( 43.72,108.25) --
	( 44.85,108.57) --
	( 45.98,108.88) --
	( 47.11,109.21) --
	( 48.24,109.52) --
	( 49.37,109.86) --
	( 50.50,110.35) --
	( 51.63,110.78) --
	( 52.76,111.34) --
	( 53.89,112.00) --
	( 55.02,112.79) --
	( 56.14,113.69) --
	( 57.27,114.69) --
	( 58.40,115.93) --
	( 59.53,117.22) --
	( 60.66,118.56) --
	( 61.79,120.04) --
	( 62.92,121.49) --
	( 64.05,123.00) --
	( 65.18,124.57) --
	( 66.31,126.07) --
	( 67.44,127.54) --
	( 68.57,128.91) --
	( 69.70,130.05) --
	( 70.83,131.11) --
	( 71.96,132.02) --
	( 73.09,132.72) --
	( 74.22,133.11) --
	( 75.35,133.28) --
	( 76.48,133.20) --
	( 77.61,133.00) --
	( 78.74,132.62) --
	( 79.87,132.02) --
	( 81.00,131.28) --
	( 82.13,130.44) --
	( 83.26,129.50) --
	( 84.38,128.46) --
	( 85.51,127.29) --
	( 86.64,126.10) --
	( 87.77,124.77) --
	( 88.90,123.47) --
	( 90.03,122.14) --
	( 91.16,120.76) --
	( 92.29,119.40) --
	( 93.42,118.02) --
	( 94.55,116.61) --
	( 95.68,115.13) --
	( 96.81,113.74) --
	( 97.94,112.38) --
	( 99.07,110.93) --
	(100.20,109.46) --
	(101.33,108.05) --
	(102.46,106.59) --
	(103.59,105.18) --
	(104.72,103.75) --
	(105.85,102.30) --
	(106.98,100.83) --
	(108.11, 99.36) --
	(109.24, 97.90) --
	(110.37, 96.42) --
	(111.50, 94.99) --
	(112.62, 93.70) --
	(113.75, 92.53) --
	(114.88, 91.48) --
	(116.01, 90.57) --
	(117.14, 89.70) --
	(118.27, 88.95) --
	(119.40, 88.35) --
	(120.53, 87.96) --
	(121.66, 87.73) --
	(122.79, 87.65) --
	(123.92, 87.78) --
	(125.05, 88.03) --
	(126.18, 88.44) --
	(127.31, 88.97) --
	(128.44, 89.56) --
	(129.57, 90.31) --
	(130.70, 91.18) --
	(131.83, 92.04) --
	(132.96, 92.96) --
	(134.09, 94.01) --
	(135.22, 95.03) --
	(136.35, 96.13) --
	(137.48, 97.16) --
	(138.61, 98.10) --
	(139.74, 99.02) --
	(140.86, 99.89) --
	(141.99,100.81) --
	(143.12,101.64) --
	(144.25,102.43) --
	(145.38,103.29) --
	(146.51,103.95) --
	(147.64,104.68) --
	(148.77,105.37) --
	(149.90,106.03) --
	(151.03,106.62) --
	(152.16,107.14) --
	(153.29,107.55) --
	(153.29, 92.48) --
	(152.16, 92.01) --
	(151.03, 91.50) --
	(149.90, 90.96) --
	(148.77, 90.32) --
	(147.64, 89.71) --
	(146.51, 89.06) --
	(145.38, 88.37) --
	(144.25, 87.61) --
	(143.12, 86.82) --
	(141.99, 85.98) --
	(140.86, 85.11) --
	(139.74, 84.24) --
	(138.61, 83.29) --
	(137.48, 82.29) --
	(136.35, 81.29) --
	(135.22, 80.38) --
	(134.09, 79.44) --
	(132.96, 78.57) --
	(131.83, 77.64) --
	(130.70, 76.77) --
	(129.57, 76.02) --
	(128.44, 75.37) --
	(127.31, 74.78) --
	(126.18, 74.33) --
	(125.05, 73.88) --
	(123.92, 73.68) --
	(122.79, 73.54) --
	(121.66, 73.68) --
	(120.53, 74.07) --
	(119.40, 74.57) --
	(118.27, 75.34) --
	(117.14, 76.30) --
	(116.01, 77.37) --
	(114.88, 78.51) --
	(113.75, 79.72) --
	(112.62, 81.08) --
	(111.50, 82.49) --
	(110.37, 83.88) --
	(109.24, 85.39) --
	(108.11, 86.97) --
	(106.98, 88.56) --
	(105.85, 90.17) --
	(104.72, 91.76) --
	(103.59, 93.31) --
	(102.46, 94.86) --
	(101.33, 96.32) --
	(100.20, 97.86) --
	( 99.07, 99.33) --
	( 97.94,100.75) --
	( 96.81,102.13) --
	( 95.68,103.47) --
	( 94.55,104.76) --
	( 93.42,106.05) --
	( 92.29,107.31) --
	( 91.16,108.55) --
	( 90.03,109.78) --
	( 88.90,110.96) --
	( 87.77,112.17) --
	( 86.64,113.40) --
	( 85.51,114.59) --
	( 84.38,115.65) --
	( 83.26,116.60) --
	( 82.13,117.45) --
	( 81.00,118.18) --
	( 79.87,118.77) --
	( 78.74,119.24) --
	( 77.61,119.51) --
	( 76.48,119.60) --
	( 75.35,119.49) --
	( 74.22,119.23) --
	( 73.09,118.71) --
	( 71.96,117.98) --
	( 70.83,117.05) --
	( 69.70,115.97) --
	( 68.57,114.73) --
	( 67.44,113.33) --
	( 66.31,111.88) --
	( 65.18,110.29) --
	( 64.05,108.80) --
	( 62.92,107.22) --
	( 61.79,105.64) --
	( 60.66,104.09) --
	( 59.53,102.57) --
	( 58.40,101.22) --
	( 57.27,100.02) --
	( 56.14, 98.98) --
	( 55.02, 98.12) --
	( 53.89, 97.37) --
	( 52.76, 96.61) --
	( 51.63, 96.08) --
	( 50.50, 95.51) --
	( 49.37, 95.06) --
	( 48.24, 94.71) --
	( 47.11, 94.37) --
	( 45.98, 94.02) --
	( 44.85, 93.64) --
	( 43.72, 93.24) --
	( 42.59, 92.88) --
	( 41.46, 92.48) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 41.46,107.55) --
	( 42.59,107.94) --
	( 43.72,108.25) --
	( 44.85,108.57) --
	( 45.98,108.88) --
	( 47.11,109.21) --
	( 48.24,109.52) --
	( 49.37,109.86) --
	( 50.50,110.35) --
	( 51.63,110.78) --
	( 52.76,111.34) --
	( 53.89,112.00) --
	( 55.02,112.79) --
	( 56.14,113.69) --
	( 57.27,114.69) --
	( 58.40,115.93) --
	( 59.53,117.22) --
	( 60.66,118.56) --
	( 61.79,120.04) --
	( 62.92,121.49) --
	( 64.05,123.00) --
	( 65.18,124.57) --
	( 66.31,126.07) --
	( 67.44,127.54) --
	( 68.57,128.91) --
	( 69.70,130.05) --
	( 70.83,131.11) --
	( 71.96,132.02) --
	( 73.09,132.72) --
	( 74.22,133.11) --
	( 75.35,133.28) --
	( 76.48,133.20) --
	( 77.61,133.00) --
	( 78.74,132.62) --
	( 79.87,132.02) --
	( 81.00,131.28) --
	( 82.13,130.44) --
	( 83.26,129.50) --
	( 84.38,128.46) --
	( 85.51,127.29) --
	( 86.64,126.10) --
	( 87.77,124.77) --
	( 88.90,123.47) --
	( 90.03,122.14) --
	( 91.16,120.76) --
	( 92.29,119.40) --
	( 93.42,118.02) --
	( 94.55,116.61) --
	( 95.68,115.13) --
	( 96.81,113.74) --
	( 97.94,112.38) --
	( 99.07,110.93) --
	(100.20,109.46) --
	(101.33,108.05) --
	(102.46,106.59) --
	(103.59,105.18) --
	(104.72,103.75) --
	(105.85,102.30) --
	(106.98,100.83) --
	(108.11, 99.36) --
	(109.24, 97.90) --
	(110.37, 96.42) --
	(111.50, 94.99) --
	(112.62, 93.70) --
	(113.75, 92.53) --
	(114.88, 91.48) --
	(116.01, 90.57) --
	(117.14, 89.70) --
	(118.27, 88.95) --
	(119.40, 88.35) --
	(120.53, 87.96) --
	(121.66, 87.73) --
	(122.79, 87.65) --
	(123.92, 87.78) --
	(125.05, 88.03) --
	(126.18, 88.44) --
	(127.31, 88.97) --
	(128.44, 89.56) --
	(129.57, 90.31) --
	(130.70, 91.18) --
	(131.83, 92.04) --
	(132.96, 92.96) --
	(134.09, 94.01) --
	(135.22, 95.03) --
	(136.35, 96.13) --
	(137.48, 97.16) --
	(138.61, 98.10) --
	(139.74, 99.02) --
	(140.86, 99.89) --
	(141.99,100.81) --
	(143.12,101.64) --
	(144.25,102.43) --
	(145.38,103.29) --
	(146.51,103.95) --
	(147.64,104.68) --
	(148.77,105.37) --
	(149.90,106.03) --
	(151.03,106.62) --
	(152.16,107.14) --
	(153.29,107.55);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (153.29, 92.48) --
	(152.16, 92.01) --
	(151.03, 91.50) --
	(149.90, 90.96) --
	(148.77, 90.32) --
	(147.64, 89.71) --
	(146.51, 89.06) --
	(145.38, 88.37) --
	(144.25, 87.61) --
	(143.12, 86.82) --
	(141.99, 85.98) --
	(140.86, 85.11) --
	(139.74, 84.24) --
	(138.61, 83.29) --
	(137.48, 82.29) --
	(136.35, 81.29) --
	(135.22, 80.38) --
	(134.09, 79.44) --
	(132.96, 78.57) --
	(131.83, 77.64) --
	(130.70, 76.77) --
	(129.57, 76.02) --
	(128.44, 75.37) --
	(127.31, 74.78) --
	(126.18, 74.33) --
	(125.05, 73.88) --
	(123.92, 73.68) --
	(122.79, 73.54) --
	(121.66, 73.68) --
	(120.53, 74.07) --
	(119.40, 74.57) --
	(118.27, 75.34) --
	(117.14, 76.30) --
	(116.01, 77.37) --
	(114.88, 78.51) --
	(113.75, 79.72) --
	(112.62, 81.08) --
	(111.50, 82.49) --
	(110.37, 83.88) --
	(109.24, 85.39) --
	(108.11, 86.97) --
	(106.98, 88.56) --
	(105.85, 90.17) --
	(104.72, 91.76) --
	(103.59, 93.31) --
	(102.46, 94.86) --
	(101.33, 96.32) --
	(100.20, 97.86) --
	( 99.07, 99.33) --
	( 97.94,100.75) --
	( 96.81,102.13) --
	( 95.68,103.47) --
	( 94.55,104.76) --
	( 93.42,106.05) --
	( 92.29,107.31) --
	( 91.16,108.55) --
	( 90.03,109.78) --
	( 88.90,110.96) --
	( 87.77,112.17) --
	( 86.64,113.40) --
	( 85.51,114.59) --
	( 84.38,115.65) --
	( 83.26,116.60) --
	( 82.13,117.45) --
	( 81.00,118.18) --
	( 79.87,118.77) --
	( 78.74,119.24) --
	( 77.61,119.51) --
	( 76.48,119.60) --
	( 75.35,119.49) --
	( 74.22,119.23) --
	( 73.09,118.71) --
	( 71.96,117.98) --
	( 70.83,117.05) --
	( 69.70,115.97) --
	( 68.57,114.73) --
	( 67.44,113.33) --
	( 66.31,111.88) --
	( 65.18,110.29) --
	( 64.05,108.80) --
	( 62.92,107.22) --
	( 61.79,105.64) --
	( 60.66,104.09) --
	( 59.53,102.57) --
	( 58.40,101.22) --
	( 57.27,100.02) --
	( 56.14, 98.98) --
	( 55.02, 98.12) --
	( 53.89, 97.37) --
	( 52.76, 96.61) --
	( 51.63, 96.08) --
	( 50.50, 95.51) --
	( 49.37, 95.06) --
	( 48.24, 94.71) --
	( 47.11, 94.37) --
	( 45.98, 94.02) --
	( 44.85, 93.64) --
	( 43.72, 93.24) --
	( 42.59, 92.88) --
	( 41.46, 92.48);
\definecolor{fillColor}{RGB}{252,165,10}

\path[fill=fillColor,fill opacity=0.50] ( 41.46,117.66) --
	( 42.60,117.11) --
	( 43.73,116.58) --
	( 44.87,116.07) --
	( 46.01,115.43) --
	( 47.14,114.87) --
	( 48.28,114.26) --
	( 49.41,113.74) --
	( 50.55,113.22) --
	( 51.69,112.64) --
	( 52.82,112.12) --
	( 53.96,111.52) --
	( 55.09,110.96) --
	( 56.23,110.41) --
	( 57.36,109.73) --
	( 58.50,109.09) --
	( 59.64,108.44) --
	( 60.77,107.79) --
	( 61.91,107.07) --
	( 63.04,106.40) --
	( 64.18,105.65) --
	( 65.32,104.88) --
	( 66.45,104.09) --
	( 67.59,103.37) --
	( 68.72,102.67) --
	( 69.86,101.96) --
	( 71.00,101.25) --
	( 72.13,100.60) --
	( 73.27, 99.91) --
	( 74.40, 99.25) --
	( 75.54, 98.61) --
	( 76.67, 98.00) --
	( 77.81, 97.44) --
	( 78.95, 96.99) --
	( 80.08, 96.65) --
	( 81.22, 96.49) --
	( 82.35, 96.41) --
	( 83.49, 96.44) --
	( 84.63, 96.68) --
	( 85.76, 97.11) --
	( 86.90, 97.73) --
	( 88.03, 98.56) --
	( 89.17, 99.60) --
	( 90.31,100.82) --
	( 91.44,102.31) --
	( 92.58,103.96) --
	( 93.71,105.75) --
	( 94.85,107.67) --
	( 95.98,109.73) --
	( 97.12,111.85) --
	( 98.26,113.96) --
	( 99.39,116.08) --
	(100.53,118.27) --
	(101.66,120.35) --
	(102.80,122.38) --
	(103.94,124.26) --
	(105.07,125.89) --
	(106.21,127.45) --
	(107.34,128.76) --
	(108.48,129.89) --
	(109.62,130.77) --
	(110.75,131.57) --
	(111.89,132.19) --
	(113.02,132.66) --
	(114.16,132.93) --
	(115.29,133.12) --
	(116.43,133.20) --
	(117.57,133.17) --
	(118.70,133.20) --
	(119.84,133.07) --
	(120.97,132.89) --
	(122.11,132.65) --
	(123.25,132.37) --
	(124.38,131.97) --
	(125.52,131.60) --
	(126.65,131.21) --
	(127.79,130.74) --
	(128.93,130.28) --
	(130.06,129.77) --
	(131.20,129.26) --
	(132.33,128.79) --
	(133.47,128.34) --
	(134.60,127.78) --
	(135.74,127.25) --
	(136.88,126.68) --
	(138.01,126.07) --
	(139.15,125.51) --
	(140.28,124.84) --
	(141.42,124.25) --
	(142.56,123.61) --
	(143.69,122.94) --
	(144.83,122.30) --
	(145.96,121.65) --
	(147.10,121.05) --
	(148.24,120.44) --
	(149.37,119.81) --
	(150.51,119.31) --
	(151.64,118.76) --
	(152.78,118.21) --
	(153.91,117.66) --
	(153.91,102.60) --
	(152.78,103.16) --
	(151.64,103.77) --
	(150.51,104.36) --
	(149.37,105.00) --
	(148.24,105.65) --
	(147.10,106.34) --
	(145.96,107.03) --
	(144.83,107.68) --
	(143.69,108.30) --
	(142.56,108.93) --
	(141.42,109.59) --
	(140.28,110.19) --
	(139.15,110.79) --
	(138.01,111.40) --
	(136.88,112.02) --
	(135.74,112.59) --
	(134.60,113.14) --
	(133.47,113.71) --
	(132.33,114.26) --
	(131.20,114.79) --
	(130.06,115.30) --
	(128.93,115.78) --
	(127.79,116.15) --
	(126.65,116.68) --
	(125.52,117.10) --
	(124.38,117.52) --
	(123.25,117.91) --
	(122.11,118.20) --
	(120.97,118.56) --
	(119.84,118.90) --
	(118.70,119.26) --
	(117.57,119.58) --
	(116.43,119.79) --
	(115.29,119.77) --
	(114.16,119.74) --
	(113.02,119.58) --
	(111.89,119.27) --
	(110.75,118.75) --
	(109.62,118.06) --
	(108.48,117.28) --
	(107.34,116.30) --
	(106.21,115.13) --
	(105.07,113.68) --
	(103.94,112.10) --
	(102.80,110.37) --
	(101.66,108.49) --
	(100.53,106.53) --
	( 99.39,104.48) --
	( 98.26,102.37) --
	( 97.12,100.24) --
	( 95.98, 98.06) --
	( 94.85, 95.94) --
	( 93.71, 93.96) --
	( 92.58, 92.08) --
	( 91.44, 90.26) --
	( 90.31, 88.75) --
	( 89.17, 87.43) --
	( 88.03, 86.33) --
	( 86.90, 85.43) --
	( 85.76, 84.78) --
	( 84.63, 84.28) --
	( 83.49, 83.90) --
	( 82.35, 83.71) --
	( 81.22, 83.66) --
	( 80.08, 83.72) --
	( 78.95, 83.83) --
	( 77.81, 84.10) --
	( 76.67, 84.44) --
	( 75.54, 84.82) --
	( 74.40, 85.21) --
	( 73.27, 85.80) --
	( 72.13, 86.39) --
	( 71.00, 87.04) --
	( 69.86, 87.71) --
	( 68.72, 88.36) --
	( 67.59, 89.07) --
	( 66.45, 89.61) --
	( 65.32, 90.25) --
	( 64.18, 90.90) --
	( 63.04, 91.64) --
	( 61.91, 92.21) --
	( 60.77, 92.89) --
	( 59.64, 93.52) --
	( 58.50, 94.22) --
	( 57.36, 94.81) --
	( 56.23, 95.42) --
	( 55.09, 96.01) --
	( 53.96, 96.63) --
	( 52.82, 97.23) --
	( 51.69, 97.81) --
	( 50.55, 98.48) --
	( 49.41, 98.96) --
	( 48.28, 99.50) --
	( 47.14, 99.98) --
	( 46.01,100.51) --
	( 44.87,101.06) --
	( 43.73,101.58) --
	( 42.60,102.06) --
	( 41.46,102.60) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 41.46,117.66) --
	( 42.60,117.11) --
	( 43.73,116.58) --
	( 44.87,116.07) --
	( 46.01,115.43) --
	( 47.14,114.87) --
	( 48.28,114.26) --
	( 49.41,113.74) --
	( 50.55,113.22) --
	( 51.69,112.64) --
	( 52.82,112.12) --
	( 53.96,111.52) --
	( 55.09,110.96) --
	( 56.23,110.41) --
	( 57.36,109.73) --
	( 58.50,109.09) --
	( 59.64,108.44) --
	( 60.77,107.79) --
	( 61.91,107.07) --
	( 63.04,106.40) --
	( 64.18,105.65) --
	( 65.32,104.88) --
	( 66.45,104.09) --
	( 67.59,103.37) --
	( 68.72,102.67) --
	( 69.86,101.96) --
	( 71.00,101.25) --
	( 72.13,100.60) --
	( 73.27, 99.91) --
	( 74.40, 99.25) --
	( 75.54, 98.61) --
	( 76.67, 98.00) --
	( 77.81, 97.44) --
	( 78.95, 96.99) --
	( 80.08, 96.65) --
	( 81.22, 96.49) --
	( 82.35, 96.41) --
	( 83.49, 96.44) --
	( 84.63, 96.68) --
	( 85.76, 97.11) --
	( 86.90, 97.73) --
	( 88.03, 98.56) --
	( 89.17, 99.60) --
	( 90.31,100.82) --
	( 91.44,102.31) --
	( 92.58,103.96) --
	( 93.71,105.75) --
	( 94.85,107.67) --
	( 95.98,109.73) --
	( 97.12,111.85) --
	( 98.26,113.96) --
	( 99.39,116.08) --
	(100.53,118.27) --
	(101.66,120.35) --
	(102.80,122.38) --
	(103.94,124.26) --
	(105.07,125.89) --
	(106.21,127.45) --
	(107.34,128.76) --
	(108.48,129.89) --
	(109.62,130.77) --
	(110.75,131.57) --
	(111.89,132.19) --
	(113.02,132.66) --
	(114.16,132.93) --
	(115.29,133.12) --
	(116.43,133.20) --
	(117.57,133.17) --
	(118.70,133.20) --
	(119.84,133.07) --
	(120.97,132.89) --
	(122.11,132.65) --
	(123.25,132.37) --
	(124.38,131.97) --
	(125.52,131.60) --
	(126.65,131.21) --
	(127.79,130.74) --
	(128.93,130.28) --
	(130.06,129.77) --
	(131.20,129.26) --
	(132.33,128.79) --
	(133.47,128.34) --
	(134.60,127.78) --
	(135.74,127.25) --
	(136.88,126.68) --
	(138.01,126.07) --
	(139.15,125.51) --
	(140.28,124.84) --
	(141.42,124.25) --
	(142.56,123.61) --
	(143.69,122.94) --
	(144.83,122.30) --
	(145.96,121.65) --
	(147.10,121.05) --
	(148.24,120.44) --
	(149.37,119.81) --
	(150.51,119.31) --
	(151.64,118.76) --
	(152.78,118.21) --
	(153.91,117.66);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (153.91,102.60) --
	(152.78,103.16) --
	(151.64,103.77) --
	(150.51,104.36) --
	(149.37,105.00) --
	(148.24,105.65) --
	(147.10,106.34) --
	(145.96,107.03) --
	(144.83,107.68) --
	(143.69,108.30) --
	(142.56,108.93) --
	(141.42,109.59) --
	(140.28,110.19) --
	(139.15,110.79) --
	(138.01,111.40) --
	(136.88,112.02) --
	(135.74,112.59) --
	(134.60,113.14) --
	(133.47,113.71) --
	(132.33,114.26) --
	(131.20,114.79) --
	(130.06,115.30) --
	(128.93,115.78) --
	(127.79,116.15) --
	(126.65,116.68) --
	(125.52,117.10) --
	(124.38,117.52) --
	(123.25,117.91) --
	(122.11,118.20) --
	(120.97,118.56) --
	(119.84,118.90) --
	(118.70,119.26) --
	(117.57,119.58) --
	(116.43,119.79) --
	(115.29,119.77) --
	(114.16,119.74) --
	(113.02,119.58) --
	(111.89,119.27) --
	(110.75,118.75) --
	(109.62,118.06) --
	(108.48,117.28) --
	(107.34,116.30) --
	(106.21,115.13) --
	(105.07,113.68) --
	(103.94,112.10) --
	(102.80,110.37) --
	(101.66,108.49) --
	(100.53,106.53) --
	( 99.39,104.48) --
	( 98.26,102.37) --
	( 97.12,100.24) --
	( 95.98, 98.06) --
	( 94.85, 95.94) --
	( 93.71, 93.96) --
	( 92.58, 92.08) --
	( 91.44, 90.26) --
	( 90.31, 88.75) --
	( 89.17, 87.43) --
	( 88.03, 86.33) --
	( 86.90, 85.43) --
	( 85.76, 84.78) --
	( 84.63, 84.28) --
	( 83.49, 83.90) --
	( 82.35, 83.71) --
	( 81.22, 83.66) --
	( 80.08, 83.72) --
	( 78.95, 83.83) --
	( 77.81, 84.10) --
	( 76.67, 84.44) --
	( 75.54, 84.82) --
	( 74.40, 85.21) --
	( 73.27, 85.80) --
	( 72.13, 86.39) --
	( 71.00, 87.04) --
	( 69.86, 87.71) --
	( 68.72, 88.36) --
	( 67.59, 89.07) --
	( 66.45, 89.61) --
	( 65.32, 90.25) --
	( 64.18, 90.90) --
	( 63.04, 91.64) --
	( 61.91, 92.21) --
	( 60.77, 92.89) --
	( 59.64, 93.52) --
	( 58.50, 94.22) --
	( 57.36, 94.81) --
	( 56.23, 95.42) --
	( 55.09, 96.01) --
	( 53.96, 96.63) --
	( 52.82, 97.23) --
	( 51.69, 97.81) --
	( 50.55, 98.48) --
	( 49.41, 98.96) --
	( 48.28, 99.50) --
	( 47.14, 99.98) --
	( 46.01,100.51) --
	( 44.87,101.06) --
	( 43.73,101.58) --
	( 42.60,102.06) --
	( 41.46,102.60);
\end{scope}
\begin{scope}
\path[clip] (170.38, 62.59) rectangle (294.08,161.79);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (170.38, 62.59) rectangle (294.08,161.79);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.38, 78.37) --
	(294.08, 78.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.38,100.92) --
	(294.08,100.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.38,123.46) --
	(294.08,123.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (170.38,146.01) --
	(294.08,146.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] (190.06, 62.59) --
	(190.06,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (218.17, 62.59) --
	(218.17,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (246.29, 62.59) --
	(246.29,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (274.40, 62.59) --
	(274.40,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (170.38, 67.10) --
	(294.08, 67.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] (170.38, 89.64) --
	(294.08, 89.64);

\path[draw=drawColor,line width= 0.5pt,line join=round] (170.38,112.19) --
	(294.08,112.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] (170.38,134.73) --
	(294.08,134.73);

\path[draw=drawColor,line width= 0.5pt,line join=round] (170.38,157.28) --
	(294.08,157.28);

\path[draw=drawColor,line width= 0.5pt,line join=round] (176.00, 62.59) --
	(176.00,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (204.11, 62.59) --
	(204.11,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (232.23, 62.59) --
	(232.23,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (260.34, 62.59) --
	(260.34,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (288.46, 62.59) --
	(288.46,161.79);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.50] (176.00,112.19) --
	(177.13,113.36) --
	(178.26,114.54) --
	(179.39,115.70) --
	(180.52,116.86) --
	(181.65,118.00) --
	(182.78,119.13) --
	(183.91,120.26) --
	(185.04,121.36) --
	(186.17,122.44) --
	(187.30,123.51) --
	(188.43,124.54) --
	(189.56,125.51) --
	(190.69,126.49) --
	(191.82,127.40) --
	(192.95,128.28) --
	(194.08,129.12) --
	(195.22,129.99) --
	(196.35,130.79) --
	(197.48,131.47) --
	(198.61,132.19) --
	(199.74,132.83) --
	(200.87,133.38) --
	(202.00,133.90) --
	(203.13,134.37) --
	(204.26,134.78) --
	(205.39,135.22) --
	(206.52,135.50) --
	(207.65,135.81) --
	(208.78,135.96) --
	(209.91,136.08) --
	(211.04,136.08) --
	(212.17,136.03) --
	(213.30,135.98) --
	(214.43,135.71) --
	(215.56,135.33) --
	(216.69,134.83) --
	(217.82,134.07) --
	(218.95,133.17) --
	(220.08,132.16) --
	(221.21,131.00) --
	(222.34,129.60) --
	(223.47,128.08) --
	(224.60,126.40) --
	(225.73,124.58) --
	(226.86,122.64) --
	(227.99,120.56) --
	(229.12,118.40) --
	(230.25,116.18) --
	(231.38,113.90) --
	(232.51,111.89) --
	(233.64,110.72) --
	(234.77,109.55) --
	(235.90,108.40) --
	(237.03,107.28) --
	(238.16,106.20) --
	(239.29,105.16) --
	(240.42,104.19) --
	(241.55,103.25) --
	(242.68,102.37) --
	(243.81,101.58) --
	(244.95,100.81) --
	(246.08,100.16) --
	(247.21, 99.57) --
	(248.34, 99.14) --
	(249.47, 98.82) --
	(250.60, 98.53) --
	(251.73, 98.37) --
	(252.86, 98.27) --
	(253.99, 98.30) --
	(255.12, 98.43) --
	(256.25, 98.57) --
	(257.38, 98.86) --
	(258.51, 99.20) --
	(259.64, 99.63) --
	(260.77,100.06) --
	(261.90,100.59) --
	(263.03,101.12) --
	(264.16,101.65) --
	(265.29,102.26) --
	(266.42,102.86) --
	(267.55,103.46) --
	(268.68,104.07) --
	(269.81,104.65) --
	(270.94,105.23) --
	(272.07,105.79) --
	(273.20,106.31) --
	(274.33,106.81) --
	(275.46,107.29) --
	(276.59,107.79) --
	(277.72,108.26) --
	(278.85,108.72) --
	(279.98,109.16) --
	(281.11,109.59) --
	(282.24,110.01) --
	(283.37,110.42) --
	(284.50,110.82) --
	(285.63,111.22) --
	(286.76,111.61) --
	(287.89,112.00) --
	(287.89,111.60) --
	(286.76,110.43) --
	(285.63,109.26) --
	(284.50,108.10) --
	(283.37,106.95) --
	(282.24,105.82) --
	(281.11,104.68) --
	(279.98,103.58) --
	(278.85,102.48) --
	(277.72,101.40) --
	(276.59,100.34) --
	(275.46, 99.36) --
	(274.33, 98.38) --
	(273.20, 97.41) --
	(272.07, 96.54) --
	(270.94, 95.67) --
	(269.81, 94.85) --
	(268.68, 94.01) --
	(267.55, 93.24) --
	(266.42, 92.54) --
	(265.29, 91.86) --
	(264.16, 91.26) --
	(263.03, 90.73) --
	(261.90, 90.25) --
	(260.77, 89.79) --
	(259.64, 89.38) --
	(258.51, 89.05) --
	(257.38, 88.74) --
	(256.25, 88.47) --
	(255.12, 88.33) --
	(253.99, 88.28) --
	(252.86, 88.32) --
	(251.73, 88.34) --
	(250.60, 88.51) --
	(249.47, 88.83) --
	(248.34, 89.30) --
	(247.21, 89.92) --
	(246.08, 90.77) --
	(244.95, 91.69) --
	(243.81, 92.76) --
	(242.68, 94.07) --
	(241.55, 95.52) --
	(240.42, 97.11) --
	(239.29, 98.86) --
	(238.16,100.74) --
	(237.03,102.76) --
	(235.90,104.88) --
	(234.77,107.08) --
	(233.64,109.33) --
	(232.51,111.61) --
	(231.38,113.07) --
	(230.25,114.25) --
	(229.12,115.40) --
	(227.99,116.54) --
	(226.86,117.64) --
	(225.73,118.70) --
	(224.60,119.71) --
	(223.47,120.67) --
	(222.34,121.58) --
	(221.21,122.41) --
	(220.08,123.19) --
	(218.95,123.91) --
	(217.82,124.54) --
	(216.69,125.05) --
	(215.56,125.39) --
	(214.43,125.72) --
	(213.30,125.96) --
	(212.17,126.06) --
	(211.04,126.13) --
	(209.91,126.04) --
	(208.78,125.92) --
	(207.65,125.67) --
	(206.52,125.38) --
	(205.39,124.98) --
	(204.26,124.55) --
	(203.13,124.04) --
	(202.00,123.52) --
	(200.87,123.01) --
	(199.74,122.43) --
	(198.61,121.81) --
	(197.48,121.22) --
	(196.35,120.61) --
	(195.22,120.03) --
	(194.08,119.44) --
	(192.95,118.88) --
	(191.82,118.33) --
	(190.69,117.83) --
	(189.56,117.33) --
	(188.43,116.82) --
	(187.30,116.35) --
	(186.17,115.89) --
	(185.04,115.43) --
	(183.91,115.00) --
	(182.78,114.58) --
	(181.65,114.16) --
	(180.52,113.76) --
	(179.39,113.36) --
	(178.26,112.97) --
	(177.13,112.58) --
	(176.00,112.19) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (176.00,112.19) --
	(177.13,113.36) --
	(178.26,114.54) --
	(179.39,115.70) --
	(180.52,116.86) --
	(181.65,118.00) --
	(182.78,119.13) --
	(183.91,120.26) --
	(185.04,121.36) --
	(186.17,122.44) --
	(187.30,123.51) --
	(188.43,124.54) --
	(189.56,125.51) --
	(190.69,126.49) --
	(191.82,127.40) --
	(192.95,128.28) --
	(194.08,129.12) --
	(195.22,129.99) --
	(196.35,130.79) --
	(197.48,131.47) --
	(198.61,132.19) --
	(199.74,132.83) --
	(200.87,133.38) --
	(202.00,133.90) --
	(203.13,134.37) --
	(204.26,134.78) --
	(205.39,135.22) --
	(206.52,135.50) --
	(207.65,135.81) --
	(208.78,135.96) --
	(209.91,136.08) --
	(211.04,136.08) --
	(212.17,136.03) --
	(213.30,135.98) --
	(214.43,135.71) --
	(215.56,135.33) --
	(216.69,134.83) --
	(217.82,134.07) --
	(218.95,133.17) --
	(220.08,132.16) --
	(221.21,131.00) --
	(222.34,129.60) --
	(223.47,128.08) --
	(224.60,126.40) --
	(225.73,124.58) --
	(226.86,122.64) --
	(227.99,120.56) --
	(229.12,118.40) --
	(230.25,116.18) --
	(231.38,113.90) --
	(232.51,111.89) --
	(233.64,110.72) --
	(234.77,109.55) --
	(235.90,108.40) --
	(237.03,107.28) --
	(238.16,106.20) --
	(239.29,105.16) --
	(240.42,104.19) --
	(241.55,103.25) --
	(242.68,102.37) --
	(243.81,101.58) --
	(244.95,100.81) --
	(246.08,100.16) --
	(247.21, 99.57) --
	(248.34, 99.14) --
	(249.47, 98.82) --
	(250.60, 98.53) --
	(251.73, 98.37) --
	(252.86, 98.27) --
	(253.99, 98.30) --
	(255.12, 98.43) --
	(256.25, 98.57) --
	(257.38, 98.86) --
	(258.51, 99.20) --
	(259.64, 99.63) --
	(260.77,100.06) --
	(261.90,100.59) --
	(263.03,101.12) --
	(264.16,101.65) --
	(265.29,102.26) --
	(266.42,102.86) --
	(267.55,103.46) --
	(268.68,104.07) --
	(269.81,104.65) --
	(270.94,105.23) --
	(272.07,105.79) --
	(273.20,106.31) --
	(274.33,106.81) --
	(275.46,107.29) --
	(276.59,107.79) --
	(277.72,108.26) --
	(278.85,108.72) --
	(279.98,109.16) --
	(281.11,109.59) --
	(282.24,110.01) --
	(283.37,110.42) --
	(284.50,110.82) --
	(285.63,111.22) --
	(286.76,111.61) --
	(287.89,112.00);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (287.89,111.60) --
	(286.76,110.43) --
	(285.63,109.26) --
	(284.50,108.10) --
	(283.37,106.95) --
	(282.24,105.82) --
	(281.11,104.68) --
	(279.98,103.58) --
	(278.85,102.48) --
	(277.72,101.40) --
	(276.59,100.34) --
	(275.46, 99.36) --
	(274.33, 98.38) --
	(273.20, 97.41) --
	(272.07, 96.54) --
	(270.94, 95.67) --
	(269.81, 94.85) --
	(268.68, 94.01) --
	(267.55, 93.24) --
	(266.42, 92.54) --
	(265.29, 91.86) --
	(264.16, 91.26) --
	(263.03, 90.73) --
	(261.90, 90.25) --
	(260.77, 89.79) --
	(259.64, 89.38) --
	(258.51, 89.05) --
	(257.38, 88.74) --
	(256.25, 88.47) --
	(255.12, 88.33) --
	(253.99, 88.28) --
	(252.86, 88.32) --
	(251.73, 88.34) --
	(250.60, 88.51) --
	(249.47, 88.83) --
	(248.34, 89.30) --
	(247.21, 89.92) --
	(246.08, 90.77) --
	(244.95, 91.69) --
	(243.81, 92.76) --
	(242.68, 94.07) --
	(241.55, 95.52) --
	(240.42, 97.11) --
	(239.29, 98.86) --
	(238.16,100.74) --
	(237.03,102.76) --
	(235.90,104.88) --
	(234.77,107.08) --
	(233.64,109.33) --
	(232.51,111.61) --
	(231.38,113.07) --
	(230.25,114.25) --
	(229.12,115.40) --
	(227.99,116.54) --
	(226.86,117.64) --
	(225.73,118.70) --
	(224.60,119.71) --
	(223.47,120.67) --
	(222.34,121.58) --
	(221.21,122.41) --
	(220.08,123.19) --
	(218.95,123.91) --
	(217.82,124.54) --
	(216.69,125.05) --
	(215.56,125.39) --
	(214.43,125.72) --
	(213.30,125.96) --
	(212.17,126.06) --
	(211.04,126.13) --
	(209.91,126.04) --
	(208.78,125.92) --
	(207.65,125.67) --
	(206.52,125.38) --
	(205.39,124.98) --
	(204.26,124.55) --
	(203.13,124.04) --
	(202.00,123.52) --
	(200.87,123.01) --
	(199.74,122.43) --
	(198.61,121.81) --
	(197.48,121.22) --
	(196.35,120.61) --
	(195.22,120.03) --
	(194.08,119.44) --
	(192.95,118.88) --
	(191.82,118.33) --
	(190.69,117.83) --
	(189.56,117.33) --
	(188.43,116.82) --
	(187.30,116.35) --
	(186.17,115.89) --
	(185.04,115.43) --
	(183.91,115.00) --
	(182.78,114.58) --
	(181.65,114.16) --
	(180.52,113.76) --
	(179.39,113.36) --
	(178.26,112.97) --
	(177.13,112.58) --
	(176.00,112.19);
\definecolor{fillColor}{RGB}{252,165,10}

\path[fill=fillColor,fill opacity=0.50] (176.00,112.19) --
	(177.13,112.00) --
	(178.26,111.80) --
	(179.39,111.60) --
	(180.52,111.40) --
	(181.65,111.19) --
	(182.78,110.97) --
	(183.91,110.73) --
	(185.04,110.48) --
	(186.17,110.23) --
	(187.30,109.95) --
	(188.43,109.66) --
	(189.56,109.34) --
	(190.69,109.00) --
	(191.82,108.65) --
	(192.95,108.26) --
	(194.08,107.84) --
	(195.22,107.37) --
	(196.35,106.91) --
	(197.48,106.44) --
	(198.61,105.93) --
	(199.74,105.43) --
	(200.87,104.92) --
	(202.00,104.43) --
	(203.13,103.87) --
	(204.26,103.31) --
	(205.39,102.76) --
	(206.52,102.31) --
	(207.65,101.85) --
	(208.78,101.57) --
	(209.91,101.25) --
	(211.04,101.12) --
	(212.17,101.06) --
	(213.30,101.02) --
	(214.43,101.17) --
	(215.56,101.39) --
	(216.69,101.70) --
	(217.82,102.12) --
	(218.95,102.59) --
	(220.08,103.18) --
	(221.21,103.80) --
	(222.34,104.48) --
	(223.47,105.21) --
	(224.60,106.00) --
	(225.73,106.84) --
	(226.86,107.71) --
	(227.99,108.62) --
	(229.12,109.56) --
	(230.25,110.51) --
	(231.38,111.47) --
	(232.51,112.76) --
	(233.64,115.01) --
	(234.77,117.21) --
	(235.90,119.34) --
	(237.03,121.37) --
	(238.16,123.25) --
	(239.29,124.97) --
	(240.42,126.54) --
	(241.55,127.94) --
	(242.68,129.14) --
	(243.81,130.15) --
	(244.95,131.05) --
	(246.08,131.76) --
	(247.21,132.33) --
	(248.34,132.79) --
	(249.47,133.09) --
	(250.60,133.26) --
	(251.73,133.32) --
	(252.86,133.36) --
	(253.99,133.36) --
	(255.12,133.14) --
	(256.25,132.93) --
	(257.38,132.69) --
	(258.51,132.33) --
	(259.64,132.03) --
	(260.77,131.66) --
	(261.90,131.22) --
	(263.03,130.78) --
	(264.16,130.32) --
	(265.29,129.80) --
	(266.42,129.21) --
	(267.55,128.60) --
	(268.68,127.92) --
	(269.81,127.25) --
	(270.94,126.52) --
	(272.07,125.78) --
	(273.20,124.97) --
	(274.33,124.12) --
	(275.46,123.27) --
	(276.59,122.40) --
	(277.72,121.51) --
	(278.85,120.58) --
	(279.98,119.62) --
	(281.11,118.68) --
	(282.24,117.71) --
	(283.37,116.72) --
	(284.50,115.72) --
	(285.63,114.72) --
	(286.76,113.71) --
	(287.89,112.69) --
	(287.89,112.29) --
	(286.76,112.48) --
	(285.63,112.68) --
	(284.50,112.88) --
	(283.37,113.09) --
	(282.24,113.30) --
	(281.11,113.53) --
	(279.98,113.77) --
	(278.85,114.02) --
	(277.72,114.29) --
	(276.59,114.57) --
	(275.46,114.87) --
	(274.33,115.21) --
	(273.20,115.55) --
	(272.07,115.92) --
	(270.94,116.32) --
	(269.81,116.76) --
	(268.68,117.23) --
	(267.55,117.70) --
	(266.42,118.19) --
	(265.29,118.70) --
	(264.16,119.21) --
	(263.03,119.70) --
	(261.90,120.24) --
	(260.77,120.80) --
	(259.64,121.34) --
	(258.51,121.86) --
	(257.38,122.32) --
	(256.25,122.69) --
	(255.12,122.97) --
	(253.99,123.19) --
	(252.86,123.31) --
	(251.73,123.34) --
	(250.60,123.31) --
	(249.47,123.08) --
	(248.34,122.85) --
	(247.21,122.48) --
	(246.08,122.04) --
	(244.95,121.50) --
	(243.81,120.90) --
	(242.68,120.24) --
	(241.55,119.54) --
	(240.42,118.78) --
	(239.29,117.96) --
	(238.16,117.11) --
	(237.03,116.21) --
	(235.90,115.29) --
	(234.77,114.35) --
	(233.64,113.40) --
	(232.51,112.43) --
	(231.38,110.50) --
	(230.25,108.27) --
	(229.12,106.10) --
	(227.99,104.01) --
	(226.86,102.04) --
	(225.73,100.24) --
	(224.60, 98.61) --
	(223.47, 97.12) --
	(222.34, 95.80) --
	(221.21, 94.70) --
	(220.08, 93.75) --
	(218.95, 92.95) --
	(217.82, 92.32) --
	(216.69, 91.83) --
	(215.56, 91.43) --
	(214.43, 91.18) --
	(213.30, 91.06) --
	(212.17, 91.04) --
	(211.04, 91.01) --
	(209.91, 91.10) --
	(208.78, 91.29) --
	(207.65, 91.51) --
	(206.52, 91.87) --
	(205.39, 92.19) --
	(204.26, 92.58) --
	(203.13, 92.93) --
	(202.00, 93.38) --
	(200.87, 93.84) --
	(199.74, 94.30) --
	(198.61, 94.87) --
	(197.48, 95.48) --
	(196.35, 96.10) --
	(195.22, 96.78) --
	(194.08, 97.50) --
	(192.95, 98.22) --
	(191.82, 98.99) --
	(190.69, 99.80) --
	(189.56,100.67) --
	(188.43,101.54) --
	(187.30,102.42) --
	(186.17,103.33) --
	(185.04,104.28) --
	(183.91,105.22) --
	(182.78,106.18) --
	(181.65,107.16) --
	(180.52,108.15) --
	(179.39,109.15) --
	(178.26,110.16) --
	(177.13,111.17) --
	(176.00,112.19) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (176.00,112.19) --
	(177.13,112.00) --
	(178.26,111.80) --
	(179.39,111.60) --
	(180.52,111.40) --
	(181.65,111.19) --
	(182.78,110.97) --
	(183.91,110.73) --
	(185.04,110.48) --
	(186.17,110.23) --
	(187.30,109.95) --
	(188.43,109.66) --
	(189.56,109.34) --
	(190.69,109.00) --
	(191.82,108.65) --
	(192.95,108.26) --
	(194.08,107.84) --
	(195.22,107.37) --
	(196.35,106.91) --
	(197.48,106.44) --
	(198.61,105.93) --
	(199.74,105.43) --
	(200.87,104.92) --
	(202.00,104.43) --
	(203.13,103.87) --
	(204.26,103.31) --
	(205.39,102.76) --
	(206.52,102.31) --
	(207.65,101.85) --
	(208.78,101.57) --
	(209.91,101.25) --
	(211.04,101.12) --
	(212.17,101.06) --
	(213.30,101.02) --
	(214.43,101.17) --
	(215.56,101.39) --
	(216.69,101.70) --
	(217.82,102.12) --
	(218.95,102.59) --
	(220.08,103.18) --
	(221.21,103.80) --
	(222.34,104.48) --
	(223.47,105.21) --
	(224.60,106.00) --
	(225.73,106.84) --
	(226.86,107.71) --
	(227.99,108.62) --
	(229.12,109.56) --
	(230.25,110.51) --
	(231.38,111.47) --
	(232.51,112.76) --
	(233.64,115.01) --
	(234.77,117.21) --
	(235.90,119.34) --
	(237.03,121.37) --
	(238.16,123.25) --
	(239.29,124.97) --
	(240.42,126.54) --
	(241.55,127.94) --
	(242.68,129.14) --
	(243.81,130.15) --
	(244.95,131.05) --
	(246.08,131.76) --
	(247.21,132.33) --
	(248.34,132.79) --
	(249.47,133.09) --
	(250.60,133.26) --
	(251.73,133.32) --
	(252.86,133.36) --
	(253.99,133.36) --
	(255.12,133.14) --
	(256.25,132.93) --
	(257.38,132.69) --
	(258.51,132.33) --
	(259.64,132.03) --
	(260.77,131.66) --
	(261.90,131.22) --
	(263.03,130.78) --
	(264.16,130.32) --
	(265.29,129.80) --
	(266.42,129.21) --
	(267.55,128.60) --
	(268.68,127.92) --
	(269.81,127.25) --
	(270.94,126.52) --
	(272.07,125.78) --
	(273.20,124.97) --
	(274.33,124.12) --
	(275.46,123.27) --
	(276.59,122.40) --
	(277.72,121.51) --
	(278.85,120.58) --
	(279.98,119.62) --
	(281.11,118.68) --
	(282.24,117.71) --
	(283.37,116.72) --
	(284.50,115.72) --
	(285.63,114.72) --
	(286.76,113.71) --
	(287.89,112.69);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (287.89,112.29) --
	(286.76,112.48) --
	(285.63,112.68) --
	(284.50,112.88) --
	(283.37,113.09) --
	(282.24,113.30) --
	(281.11,113.53) --
	(279.98,113.77) --
	(278.85,114.02) --
	(277.72,114.29) --
	(276.59,114.57) --
	(275.46,114.87) --
	(274.33,115.21) --
	(273.20,115.55) --
	(272.07,115.92) --
	(270.94,116.32) --
	(269.81,116.76) --
	(268.68,117.23) --
	(267.55,117.70) --
	(266.42,118.19) --
	(265.29,118.70) --
	(264.16,119.21) --
	(263.03,119.70) --
	(261.90,120.24) --
	(260.77,120.80) --
	(259.64,121.34) --
	(258.51,121.86) --
	(257.38,122.32) --
	(256.25,122.69) --
	(255.12,122.97) --
	(253.99,123.19) --
	(252.86,123.31) --
	(251.73,123.34) --
	(250.60,123.31) --
	(249.47,123.08) --
	(248.34,122.85) --
	(247.21,122.48) --
	(246.08,122.04) --
	(244.95,121.50) --
	(243.81,120.90) --
	(242.68,120.24) --
	(241.55,119.54) --
	(240.42,118.78) --
	(239.29,117.96) --
	(238.16,117.11) --
	(237.03,116.21) --
	(235.90,115.29) --
	(234.77,114.35) --
	(233.64,113.40) --
	(232.51,112.43) --
	(231.38,110.50) --
	(230.25,108.27) --
	(229.12,106.10) --
	(227.99,104.01) --
	(226.86,102.04) --
	(225.73,100.24) --
	(224.60, 98.61) --
	(223.47, 97.12) --
	(222.34, 95.80) --
	(221.21, 94.70) --
	(220.08, 93.75) --
	(218.95, 92.95) --
	(217.82, 92.32) --
	(216.69, 91.83) --
	(215.56, 91.43) --
	(214.43, 91.18) --
	(213.30, 91.06) --
	(212.17, 91.04) --
	(211.04, 91.01) --
	(209.91, 91.10) --
	(208.78, 91.29) --
	(207.65, 91.51) --
	(206.52, 91.87) --
	(205.39, 92.19) --
	(204.26, 92.58) --
	(203.13, 92.93) --
	(202.00, 93.38) --
	(200.87, 93.84) --
	(199.74, 94.30) --
	(198.61, 94.87) --
	(197.48, 95.48) --
	(196.35, 96.10) --
	(195.22, 96.78) --
	(194.08, 97.50) --
	(192.95, 98.22) --
	(191.82, 98.99) --
	(190.69, 99.80) --
	(189.56,100.67) --
	(188.43,101.54) --
	(187.30,102.42) --
	(186.17,103.33) --
	(185.04,104.28) --
	(183.91,105.22) --
	(182.78,106.18) --
	(181.65,107.16) --
	(180.52,108.15) --
	(179.39,109.15) --
	(178.26,110.16) --
	(177.13,111.17) --
	(176.00,112.19);
\end{scope}
\begin{scope}
\path[clip] (304.92, 62.59) rectangle (428.62,161.79);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (304.92, 62.59) rectangle (428.62,161.79);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (304.92, 78.37) --
	(428.62, 78.37);

\path[draw=drawColor,line width= 0.3pt,line join=round] (304.92,100.92) --
	(428.62,100.92);

\path[draw=drawColor,line width= 0.3pt,line join=round] (304.92,123.46) --
	(428.62,123.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] (304.92,146.01) --
	(428.62,146.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] (324.60, 62.59) --
	(324.60,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (352.71, 62.59) --
	(352.71,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (380.83, 62.59) --
	(380.83,161.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] (408.94, 62.59) --
	(408.94,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (304.92, 67.10) --
	(428.62, 67.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] (304.92, 89.64) --
	(428.62, 89.64);

\path[draw=drawColor,line width= 0.5pt,line join=round] (304.92,112.19) --
	(428.62,112.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] (304.92,134.73) --
	(428.62,134.73);

\path[draw=drawColor,line width= 0.5pt,line join=round] (304.92,157.28) --
	(428.62,157.28);

\path[draw=drawColor,line width= 0.5pt,line join=round] (310.54, 62.59) --
	(310.54,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (338.66, 62.59) --
	(338.66,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (366.77, 62.59) --
	(366.77,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (394.88, 62.59) --
	(394.88,161.79);

\path[draw=drawColor,line width= 0.5pt,line join=round] (423.00, 62.59) --
	(423.00,161.79);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.50] (310.54,106.71) --
	(311.11,104.68) --
	(311.67,103.83) --
	(312.24,104.94) --
	(312.80,105.46) --
	(313.37,104.34) --
	(313.93,104.34) --
	(314.50,105.14) --
	(315.06,106.49) --
	(315.63,108.05) --
	(316.19,108.29) --
	(316.76,108.85) --
	(317.32,108.16) --
	(317.89,108.83) --
	(318.45,107.59) --
	(319.02,108.12) --
	(319.58,108.12) --
	(320.15,107.51) --
	(320.71,105.94) --
	(321.28,107.40) --
	(321.84,105.76) --
	(322.41,109.39) --
	(322.97,109.84) --
	(323.54,110.88) --
	(324.10,110.36) --
	(324.67,112.13) --
	(325.23,112.88) --
	(325.80,112.88) --
	(326.37,113.12) --
	(326.93,113.07) --
	(327.50,112.78) --
	(328.06,110.91) --
	(328.63,112.79) --
	(329.19,112.52) --
	(329.76,113.19) --
	(330.32,112.42) --
	(330.89,112.06) --
	(331.45,112.93) --
	(332.02,113.05) --
	(332.58,113.05) --
	(333.15,114.37) --
	(333.71,114.19) --
	(334.28,115.39) --
	(334.84,117.05) --
	(335.41,116.31) --
	(335.97,116.87) --
	(336.54,118.57) --
	(337.10,117.10) --
	(337.67,117.10) --
	(338.23,119.67) --
	(338.80,118.76) --
	(339.36,120.22) --
	(339.93,120.99) --
	(340.49,121.24) --
	(341.06,123.55) --
	(341.62,123.76) --
	(342.19,123.02) --
	(342.75,121.60) --
	(343.32,121.60) --
	(343.88,121.82) --
	(344.45,122.14) --
	(345.01,120.36) --
	(345.58,119.75) --
	(346.14,120.24) --
	(346.71,118.82) --
	(347.27,117.75) --
	(347.84,118.45) --
	(348.40,117.05) --
	(348.97,116.96) --
	(349.53,116.96) --
	(350.10,115.38) --
	(350.66,117.76) --
	(351.23,118.24) --
	(351.79,118.17) --
	(352.36,115.62) --
	(352.92,114.08) --
	(353.49,113.44) --
	(354.05,113.34) --
	(354.62,110.35) --
	(355.19,110.35) --
	(355.75,110.46) --
	(356.32,111.56) --
	(356.88,111.96) --
	(357.45,112.00) --
	(358.01,112.23) --
	(358.58,111.50) --
	(359.14,111.52) --
	(359.71,111.16) --
	(360.27,109.47) --
	(360.84,109.01) --
	(361.40,109.01) --
	(361.97,107.92) --
	(362.53,106.12) --
	(363.10,105.30) --
	(363.66,103.80) --
	(364.23,103.54) --
	(364.79,100.59) --
	(365.36,100.14) --
	(365.92, 99.87) --
	(366.49,101.29) --
	(367.05,101.29) --
	(367.62,101.41) --
	(368.18,105.14) --
	(368.75,105.04) --
	(369.31,104.49) --
	(369.88,102.82) --
	(370.44,104.16) --
	(371.01,101.13) --
	(371.57, 97.87) --
	(372.14, 99.00) --
	(372.70, 99.00) --
	(373.27, 98.52) --
	(373.83, 98.90) --
	(374.40,100.70) --
	(374.96,101.94) --
	(375.53,100.89) --
	(376.09,101.92) --
	(376.66,100.94) --
	(377.22, 99.86) --
	(377.79, 99.08) --
	(378.35, 97.69) --
	(378.92, 97.69) --
	(379.48, 96.87) --
	(380.05, 96.92) --
	(380.61, 97.92) --
	(381.18, 96.94) --
	(381.74, 98.23) --
	(382.31, 98.47) --
	(382.88, 99.85) --
	(383.44,100.90) --
	(384.01,102.11) --
	(384.57,101.81) --
	(385.14,101.85) --
	(385.70,102.52) --
	(386.27,102.41) --
	(386.83,102.43) --
	(387.40,101.32) --
	(387.96,101.41) --
	(388.53,102.12) --
	(389.09,102.18) --
	(389.66,102.67) --
	(390.22,103.98) --
	(390.79,103.98) --
	(391.35,103.73) --
	(391.92,104.10) --
	(392.48,106.32) --
	(393.05,104.95) --
	(393.61,107.30) --
	(394.18,107.89) --
	(394.74,108.92) --
	(395.31,111.18) --
	(395.87,110.14) --
	(396.44,110.14) --
	(397.00,107.83) --
	(397.57,107.60) --
	(398.13,107.66) --
	(398.70,105.54) --
	(399.26,106.78) --
	(399.83,105.45) --
	(400.39,106.43) --
	(400.96,104.94) --
	(401.52,106.45) --
	(402.09,105.27) --
	(402.65,105.27) --
	(403.22,106.91) --
	(403.78,106.41) --
	(404.35,107.50) --
	(404.91,107.72) --
	(405.48,107.66) --
	(406.04,107.82) --
	(406.61,106.56) --
	(407.17,107.24) --
	(407.74,106.67) --
	(408.30,106.67) --
	(408.87,106.70) --
	(409.43,105.79) --
	(410.00,105.77) --
	(410.57,105.76) --
	(411.13,106.29) --
	(411.70,107.73) --
	(412.26,107.17) --
	(412.83,106.93) --
	(413.39,105.84) --
	(413.96,106.82) --
	(414.52,106.82) --
	(415.09,105.74) --
	(415.65,105.49) --
	(416.22,105.25) --
	(416.78,105.51) --
	(417.35,104.47) --
	(417.91,105.41) --
	(418.48,105.14) --
	(419.04,106.18) --
	(419.61,106.90) --
	(420.17,106.90) --
	(420.74,107.42) --
	(421.30,107.22) --
	(421.87,106.73) --
	(422.43,105.89) --
	(423.00,105.89) --
	(423.00,100.49) --
	(422.43,100.49) --
	(421.87,100.98) --
	(421.30,102.29) --
	(420.74,102.31) --
	(420.17,101.65) --
	(419.61,101.65) --
	(419.04,100.99) --
	(418.48, 99.37) --
	(417.91, 99.87) --
	(417.35, 99.31) --
	(416.78,100.42) --
	(416.22,100.14) --
	(415.65,100.01) --
	(415.09,100.70) --
	(414.52,101.00) --
	(413.96,101.00) --
	(413.39,100.14) --
	(412.83,100.49) --
	(412.26,100.12) --
	(411.70,101.39) --
	(411.13,100.14) --
	(410.57, 99.54) --
	(410.00, 98.77) --
	(409.43, 99.03) --
	(408.87,100.67) --
	(408.30,100.02) --
	(407.74,100.02) --
	(407.17,101.19) --
	(406.61,100.53) --
	(406.04,100.74) --
	(405.48, 99.33) --
	(404.91, 99.07) --
	(404.35, 98.82) --
	(403.78, 98.36) --
	(403.22, 98.50) --
	(402.65, 97.73) --
	(402.09, 97.73) --
	(401.52, 98.93) --
	(400.96, 98.94) --
	(400.39,100.00) --
	(399.83, 97.46) --
	(399.26, 97.57) --
	(398.70, 95.71) --
	(398.13, 97.65) --
	(397.57, 97.23) --
	(397.00, 97.05) --
	(396.44, 99.90) --
	(395.87, 99.90) --
	(395.31,101.01) --
	(394.74, 99.10) --
	(394.18, 98.33) --
	(393.61, 98.14) --
	(393.05, 95.44) --
	(392.48, 96.08) --
	(391.92, 94.94) --
	(391.35, 93.97) --
	(390.79, 94.34) --
	(390.22, 94.34) --
	(389.66, 93.02) --
	(389.09, 92.79) --
	(388.53, 93.06) --
	(387.96, 93.08) --
	(387.40, 93.55) --
	(386.83, 94.77) --
	(386.27, 93.27) --
	(385.70, 93.76) --
	(385.14, 92.06) --
	(384.57, 92.82) --
	(384.01, 92.97) --
	(383.44, 91.70) --
	(382.88, 90.43) --
	(382.31, 88.67) --
	(381.74, 87.96) --
	(381.18, 86.96) --
	(380.61, 89.18) --
	(380.05, 88.32) --
	(379.48, 88.87) --
	(378.92, 89.52) --
	(378.35, 89.52) --
	(377.79, 90.82) --
	(377.22, 92.38) --
	(376.66, 92.78) --
	(376.09, 93.90) --
	(375.53, 93.58) --
	(374.96, 95.34) --
	(374.40, 92.70) --
	(373.83, 91.03) --
	(373.27, 90.30) --
	(372.70, 90.32) --
	(372.14, 90.32) --
	(371.57, 88.41) --
	(371.01, 92.40) --
	(370.44, 95.21) --
	(369.88, 93.75) --
	(369.31, 96.90) --
	(368.75, 97.20) --
	(368.18, 96.62) --
	(367.62, 93.84) --
	(367.05, 92.21) --
	(366.49, 92.21) --
	(365.92, 91.09) --
	(365.36, 91.31) --
	(364.79, 92.63) --
	(364.23, 95.97) --
	(363.66, 96.49) --
	(363.10, 98.25) --
	(362.53, 99.26) --
	(361.97,100.07) --
	(361.40,101.04) --
	(360.84,101.04) --
	(360.27,102.00) --
	(359.71,104.74) --
	(359.14,104.73) --
	(358.58,104.43) --
	(358.01,104.88) --
	(357.45,104.35) --
	(356.88,104.50) --
	(356.32,103.92) --
	(355.75,102.84) --
	(355.19,102.37) --
	(354.62,102.37) --
	(354.05,104.15) --
	(353.49,104.86) --
	(352.92,105.46) --
	(352.36,105.75) --
	(351.79,108.01) --
	(351.23,108.80) --
	(350.66,109.00) --
	(350.10,108.51) --
	(349.53,109.44) --
	(348.97,109.44) --
	(348.40,109.67) --
	(347.84,110.06) --
	(347.27,109.48) --
	(346.71,110.46) --
	(346.14,111.11) --
	(345.58,110.65) --
	(345.01,110.28) --
	(344.45,111.32) --
	(343.88,111.49) --
	(343.32,111.43) --
	(342.75,111.43) --
	(342.19,112.46) --
	(341.62,114.14) --
	(341.06,113.75) --
	(340.49,112.15) --
	(339.93,112.35) --
	(339.36,111.69) --
	(338.80,109.20) --
	(338.23,109.25) --
	(337.67,107.66) --
	(337.10,107.66) --
	(336.54,108.42) --
	(335.97,106.75) --
	(335.41,106.92) --
	(334.84,108.13) --
	(334.28,106.45) --
	(333.71,105.79) --
	(333.15,105.59) --
	(332.58,104.84) --
	(332.02,104.47) --
	(331.45,104.14) --
	(330.89,103.56) --
	(330.32,105.06) --
	(329.76,105.31) --
	(329.19,104.89) --
	(328.63,105.52) --
	(328.06,103.27) --
	(327.50,105.17) --
	(326.93,105.21) --
	(326.37,106.09) --
	(325.80,106.14) --
	(325.23,106.14) --
	(324.67,105.45) --
	(324.10,104.41) --
	(323.54,104.64) --
	(322.97,103.22) --
	(322.41,102.31) --
	(321.84, 98.70) --
	(321.28, 99.89) --
	(320.71, 99.87) --
	(320.15,102.04) --
	(319.58,102.71) --
	(319.02,102.71) --
	(318.45,101.98) --
	(317.89,103.38) --
	(317.32,102.32) --
	(316.76,102.48) --
	(316.19,101.81) --
	(315.63,101.68) --
	(315.06,100.08) --
	(314.50, 99.38) --
	(313.93, 97.88) --
	(313.37, 97.88) --
	(312.80, 98.98) --
	(312.24, 98.96) --
	(311.67, 97.69) --
	(311.11, 98.64) --
	(310.54,100.51) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.54,106.71) --
	(311.11,104.68) --
	(311.67,103.83) --
	(312.24,104.94) --
	(312.80,105.46) --
	(313.37,104.34) --
	(313.93,104.34) --
	(314.50,105.14) --
	(315.06,106.49) --
	(315.63,108.05) --
	(316.19,108.29) --
	(316.76,108.85) --
	(317.32,108.16) --
	(317.89,108.83) --
	(318.45,107.59) --
	(319.02,108.12) --
	(319.58,108.12) --
	(320.15,107.51) --
	(320.71,105.94) --
	(321.28,107.40) --
	(321.84,105.76) --
	(322.41,109.39) --
	(322.97,109.84) --
	(323.54,110.88) --
	(324.10,110.36) --
	(324.67,112.13) --
	(325.23,112.88) --
	(325.80,112.88) --
	(326.37,113.12) --
	(326.93,113.07) --
	(327.50,112.78) --
	(328.06,110.91) --
	(328.63,112.79) --
	(329.19,112.52) --
	(329.76,113.19) --
	(330.32,112.42) --
	(330.89,112.06) --
	(331.45,112.93) --
	(332.02,113.05) --
	(332.58,113.05) --
	(333.15,114.37) --
	(333.71,114.19) --
	(334.28,115.39) --
	(334.84,117.05) --
	(335.41,116.31) --
	(335.97,116.87) --
	(336.54,118.57) --
	(337.10,117.10) --
	(337.67,117.10) --
	(338.23,119.67) --
	(338.80,118.76) --
	(339.36,120.22) --
	(339.93,120.99) --
	(340.49,121.24) --
	(341.06,123.55) --
	(341.62,123.76) --
	(342.19,123.02) --
	(342.75,121.60) --
	(343.32,121.60) --
	(343.88,121.82) --
	(344.45,122.14) --
	(345.01,120.36) --
	(345.58,119.75) --
	(346.14,120.24) --
	(346.71,118.82) --
	(347.27,117.75) --
	(347.84,118.45) --
	(348.40,117.05) --
	(348.97,116.96) --
	(349.53,116.96) --
	(350.10,115.38) --
	(350.66,117.76) --
	(351.23,118.24) --
	(351.79,118.17) --
	(352.36,115.62) --
	(352.92,114.08) --
	(353.49,113.44) --
	(354.05,113.34) --
	(354.62,110.35) --
	(355.19,110.35) --
	(355.75,110.46) --
	(356.32,111.56) --
	(356.88,111.96) --
	(357.45,112.00) --
	(358.01,112.23) --
	(358.58,111.50) --
	(359.14,111.52) --
	(359.71,111.16) --
	(360.27,109.47) --
	(360.84,109.01) --
	(361.40,109.01) --
	(361.97,107.92) --
	(362.53,106.12) --
	(363.10,105.30) --
	(363.66,103.80) --
	(364.23,103.54) --
	(364.79,100.59) --
	(365.36,100.14) --
	(365.92, 99.87) --
	(366.49,101.29) --
	(367.05,101.29) --
	(367.62,101.41) --
	(368.18,105.14) --
	(368.75,105.04) --
	(369.31,104.49) --
	(369.88,102.82) --
	(370.44,104.16) --
	(371.01,101.13) --
	(371.57, 97.87) --
	(372.14, 99.00) --
	(372.70, 99.00) --
	(373.27, 98.52) --
	(373.83, 98.90) --
	(374.40,100.70) --
	(374.96,101.94) --
	(375.53,100.89) --
	(376.09,101.92) --
	(376.66,100.94) --
	(377.22, 99.86) --
	(377.79, 99.08) --
	(378.35, 97.69) --
	(378.92, 97.69) --
	(379.48, 96.87) --
	(380.05, 96.92) --
	(380.61, 97.92) --
	(381.18, 96.94) --
	(381.74, 98.23) --
	(382.31, 98.47) --
	(382.88, 99.85) --
	(383.44,100.90) --
	(384.01,102.11) --
	(384.57,101.81) --
	(385.14,101.85) --
	(385.70,102.52) --
	(386.27,102.41) --
	(386.83,102.43) --
	(387.40,101.32) --
	(387.96,101.41) --
	(388.53,102.12) --
	(389.09,102.18) --
	(389.66,102.67) --
	(390.22,103.98) --
	(390.79,103.98) --
	(391.35,103.73) --
	(391.92,104.10) --
	(392.48,106.32) --
	(393.05,104.95) --
	(393.61,107.30) --
	(394.18,107.89) --
	(394.74,108.92) --
	(395.31,111.18) --
	(395.87,110.14) --
	(396.44,110.14) --
	(397.00,107.83) --
	(397.57,107.60) --
	(398.13,107.66) --
	(398.70,105.54) --
	(399.26,106.78) --
	(399.83,105.45) --
	(400.39,106.43) --
	(400.96,104.94) --
	(401.52,106.45) --
	(402.09,105.27) --
	(402.65,105.27) --
	(403.22,106.91) --
	(403.78,106.41) --
	(404.35,107.50) --
	(404.91,107.72) --
	(405.48,107.66) --
	(406.04,107.82) --
	(406.61,106.56) --
	(407.17,107.24) --
	(407.74,106.67) --
	(408.30,106.67) --
	(408.87,106.70) --
	(409.43,105.79) --
	(410.00,105.77) --
	(410.57,105.76) --
	(411.13,106.29) --
	(411.70,107.73) --
	(412.26,107.17) --
	(412.83,106.93) --
	(413.39,105.84) --
	(413.96,106.82) --
	(414.52,106.82) --
	(415.09,105.74) --
	(415.65,105.49) --
	(416.22,105.25) --
	(416.78,105.51) --
	(417.35,104.47) --
	(417.91,105.41) --
	(418.48,105.14) --
	(419.04,106.18) --
	(419.61,106.90) --
	(420.17,106.90) --
	(420.74,107.42) --
	(421.30,107.22) --
	(421.87,106.73) --
	(422.43,105.89) --
	(423.00,105.89);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (423.00,100.49) --
	(422.43,100.49) --
	(421.87,100.98) --
	(421.30,102.29) --
	(420.74,102.31) --
	(420.17,101.65) --
	(419.61,101.65) --
	(419.04,100.99) --
	(418.48, 99.37) --
	(417.91, 99.87) --
	(417.35, 99.31) --
	(416.78,100.42) --
	(416.22,100.14) --
	(415.65,100.01) --
	(415.09,100.70) --
	(414.52,101.00) --
	(413.96,101.00) --
	(413.39,100.14) --
	(412.83,100.49) --
	(412.26,100.12) --
	(411.70,101.39) --
	(411.13,100.14) --
	(410.57, 99.54) --
	(410.00, 98.77) --
	(409.43, 99.03) --
	(408.87,100.67) --
	(408.30,100.02) --
	(407.74,100.02) --
	(407.17,101.19) --
	(406.61,100.53) --
	(406.04,100.74) --
	(405.48, 99.33) --
	(404.91, 99.07) --
	(404.35, 98.82) --
	(403.78, 98.36) --
	(403.22, 98.50) --
	(402.65, 97.73) --
	(402.09, 97.73) --
	(401.52, 98.93) --
	(400.96, 98.94) --
	(400.39,100.00) --
	(399.83, 97.46) --
	(399.26, 97.57) --
	(398.70, 95.71) --
	(398.13, 97.65) --
	(397.57, 97.23) --
	(397.00, 97.05) --
	(396.44, 99.90) --
	(395.87, 99.90) --
	(395.31,101.01) --
	(394.74, 99.10) --
	(394.18, 98.33) --
	(393.61, 98.14) --
	(393.05, 95.44) --
	(392.48, 96.08) --
	(391.92, 94.94) --
	(391.35, 93.97) --
	(390.79, 94.34) --
	(390.22, 94.34) --
	(389.66, 93.02) --
	(389.09, 92.79) --
	(388.53, 93.06) --
	(387.96, 93.08) --
	(387.40, 93.55) --
	(386.83, 94.77) --
	(386.27, 93.27) --
	(385.70, 93.76) --
	(385.14, 92.06) --
	(384.57, 92.82) --
	(384.01, 92.97) --
	(383.44, 91.70) --
	(382.88, 90.43) --
	(382.31, 88.67) --
	(381.74, 87.96) --
	(381.18, 86.96) --
	(380.61, 89.18) --
	(380.05, 88.32) --
	(379.48, 88.87) --
	(378.92, 89.52) --
	(378.35, 89.52) --
	(377.79, 90.82) --
	(377.22, 92.38) --
	(376.66, 92.78) --
	(376.09, 93.90) --
	(375.53, 93.58) --
	(374.96, 95.34) --
	(374.40, 92.70) --
	(373.83, 91.03) --
	(373.27, 90.30) --
	(372.70, 90.32) --
	(372.14, 90.32) --
	(371.57, 88.41) --
	(371.01, 92.40) --
	(370.44, 95.21) --
	(369.88, 93.75) --
	(369.31, 96.90) --
	(368.75, 97.20) --
	(368.18, 96.62) --
	(367.62, 93.84) --
	(367.05, 92.21) --
	(366.49, 92.21) --
	(365.92, 91.09) --
	(365.36, 91.31) --
	(364.79, 92.63) --
	(364.23, 95.97) --
	(363.66, 96.49) --
	(363.10, 98.25) --
	(362.53, 99.26) --
	(361.97,100.07) --
	(361.40,101.04) --
	(360.84,101.04) --
	(360.27,102.00) --
	(359.71,104.74) --
	(359.14,104.73) --
	(358.58,104.43) --
	(358.01,104.88) --
	(357.45,104.35) --
	(356.88,104.50) --
	(356.32,103.92) --
	(355.75,102.84) --
	(355.19,102.37) --
	(354.62,102.37) --
	(354.05,104.15) --
	(353.49,104.86) --
	(352.92,105.46) --
	(352.36,105.75) --
	(351.79,108.01) --
	(351.23,108.80) --
	(350.66,109.00) --
	(350.10,108.51) --
	(349.53,109.44) --
	(348.97,109.44) --
	(348.40,109.67) --
	(347.84,110.06) --
	(347.27,109.48) --
	(346.71,110.46) --
	(346.14,111.11) --
	(345.58,110.65) --
	(345.01,110.28) --
	(344.45,111.32) --
	(343.88,111.49) --
	(343.32,111.43) --
	(342.75,111.43) --
	(342.19,112.46) --
	(341.62,114.14) --
	(341.06,113.75) --
	(340.49,112.15) --
	(339.93,112.35) --
	(339.36,111.69) --
	(338.80,109.20) --
	(338.23,109.25) --
	(337.67,107.66) --
	(337.10,107.66) --
	(336.54,108.42) --
	(335.97,106.75) --
	(335.41,106.92) --
	(334.84,108.13) --
	(334.28,106.45) --
	(333.71,105.79) --
	(333.15,105.59) --
	(332.58,104.84) --
	(332.02,104.47) --
	(331.45,104.14) --
	(330.89,103.56) --
	(330.32,105.06) --
	(329.76,105.31) --
	(329.19,104.89) --
	(328.63,105.52) --
	(328.06,103.27) --
	(327.50,105.17) --
	(326.93,105.21) --
	(326.37,106.09) --
	(325.80,106.14) --
	(325.23,106.14) --
	(324.67,105.45) --
	(324.10,104.41) --
	(323.54,104.64) --
	(322.97,103.22) --
	(322.41,102.31) --
	(321.84, 98.70) --
	(321.28, 99.89) --
	(320.71, 99.87) --
	(320.15,102.04) --
	(319.58,102.71) --
	(319.02,102.71) --
	(318.45,101.98) --
	(317.89,103.38) --
	(317.32,102.32) --
	(316.76,102.48) --
	(316.19,101.81) --
	(315.63,101.68) --
	(315.06,100.08) --
	(314.50, 99.38) --
	(313.93, 97.88) --
	(313.37, 97.88) --
	(312.80, 98.98) --
	(312.24, 98.96) --
	(311.67, 97.69) --
	(311.11, 98.64) --
	(310.54,100.51);
\definecolor{fillColor}{RGB}{252,165,10}

\path[fill=fillColor,fill opacity=0.50] (310.54,110.05) --
	(311.11,110.89) --
	(311.67,111.04) --
	(312.24,111.22) --
	(312.80,111.08) --
	(313.37,111.76) --
	(313.93,113.18) --
	(314.50,113.56) --
	(315.06,113.72) --
	(315.63,115.10) --
	(316.19,116.06) --
	(316.76,115.17) --
	(317.32,116.67) --
	(317.89,117.47) --
	(318.45,117.46) --
	(319.02,117.55) --
	(319.58,117.98) --
	(320.15,119.41) --
	(320.71,118.90) --
	(321.28,117.60) --
	(321.84,117.53) --
	(322.41,117.18) --
	(322.97,116.40) --
	(323.54,116.37) --
	(324.10,117.58) --
	(324.67,117.70) --
	(325.23,118.05) --
	(325.80,118.63) --
	(326.37,117.27) --
	(326.93,117.69) --
	(327.50,116.98) --
	(328.06,115.98) --
	(328.63,116.07) --
	(329.19,116.51) --
	(329.76,115.01) --
	(330.32,114.84) --
	(330.89,116.82) --
	(331.45,116.26) --
	(332.02,117.54) --
	(332.58,116.17) --
	(333.15,116.05) --
	(333.71,114.86) --
	(334.28,115.29) --
	(334.84,114.14) --
	(335.41,112.76) --
	(335.97,111.35) --
	(336.54,111.12) --
	(337.10,111.04) --
	(337.67,108.27) --
	(338.23,107.56) --
	(338.80,107.62) --
	(339.36,107.34) --
	(339.93,106.64) --
	(340.49,105.30) --
	(341.06,103.60) --
	(341.62,105.34) --
	(342.19,103.65) --
	(342.75,103.59) --
	(343.32,101.46) --
	(343.88,102.03) --
	(344.45,101.97) --
	(345.01,100.91) --
	(345.58,100.05) --
	(346.14, 98.51) --
	(346.71, 98.32) --
	(347.27, 98.94) --
	(347.84, 97.93) --
	(348.40, 97.47) --
	(348.97, 97.52) --
	(349.53, 98.58) --
	(350.10, 97.93) --
	(350.66, 97.45) --
	(351.23, 95.78) --
	(351.79, 95.74) --
	(352.36, 96.15) --
	(352.92, 96.34) --
	(353.49, 96.45) --
	(354.05, 96.67) --
	(354.62, 96.43) --
	(355.19, 96.50) --
	(355.75, 96.26) --
	(356.32, 96.81) --
	(356.88, 97.05) --
	(357.45, 98.02) --
	(358.01, 98.26) --
	(358.58, 99.58) --
	(359.14,100.38) --
	(359.71,101.32) --
	(360.27,100.58) --
	(360.84,101.62) --
	(361.40,102.26) --
	(361.97,101.52) --
	(362.53,101.09) --
	(363.10,103.46) --
	(363.66,102.77) --
	(364.23,104.05) --
	(364.79,104.18) --
	(365.36,104.22) --
	(365.92,105.79) --
	(366.49,105.65) --
	(367.05,107.00) --
	(367.62,107.51) --
	(368.18,108.47) --
	(368.75,110.03) --
	(369.31,110.17) --
	(369.88,112.11) --
	(370.44,113.47) --
	(371.01,112.31) --
	(371.57,113.12) --
	(372.14,112.70) --
	(372.70,114.97) --
	(373.27,115.46) --
	(373.83,116.37) --
	(374.40,115.58) --
	(374.96,117.38) --
	(375.53,116.82) --
	(376.09,116.81) --
	(376.66,117.03) --
	(377.22,118.43) --
	(377.79,117.81) --
	(378.35,118.81) --
	(378.92,118.17) --
	(379.48,117.11) --
	(380.05,116.15) --
	(380.61,117.91) --
	(381.18,118.29) --
	(381.74,118.84) --
	(382.31,118.71) --
	(382.88,119.54) --
	(383.44,119.81) --
	(384.01,119.23) --
	(384.57,119.06) --
	(385.14,118.74) --
	(385.70,118.13) --
	(386.27,117.07) --
	(386.83,117.17) --
	(387.40,114.87) --
	(387.96,113.97) --
	(388.53,113.43) --
	(389.09,114.11) --
	(389.66,114.18) --
	(390.22,113.28) --
	(390.79,111.97) --
	(391.35,111.41) --
	(391.92,111.65) --
	(392.48,112.29) --
	(393.05,110.96) --
	(393.61,110.69) --
	(394.18,109.62) --
	(394.74,108.39) --
	(395.31,108.01) --
	(395.87,108.73) --
	(396.44,107.40) --
	(397.00,106.81) --
	(397.57,106.08) --
	(398.13,106.00) --
	(398.70,102.60) --
	(399.26,101.06) --
	(399.83,100.88) --
	(400.39, 99.79) --
	(400.96, 99.24) --
	(401.52,100.45) --
	(402.09,101.25) --
	(402.65,100.24) --
	(403.22, 99.44) --
	(403.78,100.26) --
	(404.35,100.54) --
	(404.91, 98.99) --
	(405.48, 98.85) --
	(406.04, 98.83) --
	(406.61, 99.35) --
	(407.17,100.43) --
	(407.74, 99.90) --
	(408.30, 99.36) --
	(408.87, 98.35) --
	(409.43, 98.92) --
	(410.00, 98.79) --
	(410.57, 99.27) --
	(411.13, 99.69) --
	(411.70, 99.31) --
	(412.26, 99.92) --
	(412.83,100.23) --
	(413.39,100.35) --
	(413.96,102.87) --
	(414.52,103.36) --
	(415.09,103.77) --
	(415.65,105.47) --
	(416.22,105.57) --
	(416.78,106.10) --
	(417.35,105.20) --
	(417.91,103.97) --
	(418.48,105.22) --
	(419.04,104.63) --
	(419.61,105.06) --
	(420.17,105.92) --
	(420.74,106.90) --
	(421.30,106.84) --
	(421.87,106.96) --
	(422.43,108.20) --
	(423.00,109.96) --
	(423.00,104.83) --
	(422.43,102.46) --
	(421.87,101.47) --
	(421.30,100.56) --
	(420.74,100.16) --
	(420.17, 99.39) --
	(419.61, 99.18) --
	(419.04, 98.46) --
	(418.48, 98.16) --
	(417.91, 98.45) --
	(417.35, 99.91) --
	(416.78,100.23) --
	(416.22, 99.46) --
	(415.65, 97.52) --
	(415.09, 96.28) --
	(414.52, 95.88) --
	(413.96, 94.70) --
	(413.39, 93.83) --
	(412.83, 94.06) --
	(412.26, 93.12) --
	(411.70, 92.82) --
	(411.13, 93.41) --
	(410.57, 92.05) --
	(410.00, 91.77) --
	(409.43, 91.39) --
	(408.87, 90.93) --
	(408.30, 91.29) --
	(407.74, 91.87) --
	(407.17, 91.84) --
	(406.61, 90.95) --
	(406.04, 90.73) --
	(405.48, 90.24) --
	(404.91, 90.39) --
	(404.35, 92.05) --
	(403.78, 91.52) --
	(403.22, 90.47) --
	(402.65, 91.74) --
	(402.09, 93.26) --
	(401.52, 91.50) --
	(400.96, 90.82) --
	(400.39, 90.68) --
	(399.83, 92.26) --
	(399.26, 92.38) --
	(398.70, 94.25) --
	(398.13, 96.21) --
	(397.57, 96.33) --
	(397.00, 97.22) --
	(396.44, 97.55) --
	(395.87, 99.50) --
	(395.31, 98.88) --
	(394.74, 99.79) --
	(394.18,101.20) --
	(393.61,102.54) --
	(393.05,102.67) --
	(392.48,103.71) --
	(391.92,103.13) --
	(391.35,102.96) --
	(390.79,103.31) --
	(390.22,104.53) --
	(389.66,105.69) --
	(389.09,105.19) --
	(388.53,104.25) --
	(387.96,105.10) --
	(387.40,106.06) --
	(386.83,107.78) --
	(386.27,107.64) --
	(385.70,109.05) --
	(385.14,109.48) --
	(384.57,109.97) --
	(384.01,109.33) --
	(383.44,110.21) --
	(382.88,109.69) --
	(382.31,108.83) --
	(381.74,109.06) --
	(381.18,108.77) --
	(380.61,108.46) --
	(380.05,107.55) --
	(379.48,108.27) --
	(378.92,108.88) --
	(378.35,109.77) --
	(377.79,109.05) --
	(377.22,109.28) --
	(376.66,107.92) --
	(376.09,107.64) --
	(375.53,107.36) --
	(374.96,108.32) --
	(374.40,107.21) --
	(373.83,106.78) --
	(373.27,106.55) --
	(372.70,106.07) --
	(372.14,104.21) --
	(371.57,105.02) --
	(371.01,104.52) --
	(370.44,106.12) --
	(369.88,105.53) --
	(369.31,104.39) --
	(368.75,104.11) --
	(368.18,102.32) --
	(367.62,101.24) --
	(367.05,101.16) --
	(366.49, 99.27) --
	(365.92, 98.64) --
	(365.36, 97.29) --
	(364.79, 97.03) --
	(364.23, 96.69) --
	(363.66, 94.34) --
	(363.10, 94.63) --
	(362.53, 92.53) --
	(361.97, 93.12) --
	(361.40, 93.17) --
	(360.84, 92.21) --
	(360.27, 92.69) --
	(359.71, 92.63) --
	(359.14, 92.04) --
	(358.58, 90.82) --
	(358.01, 89.25) --
	(357.45, 88.85) --
	(356.88, 88.12) --
	(356.32, 87.35) --
	(355.75, 86.81) --
	(355.19, 86.96) --
	(354.62, 86.80) --
	(354.05, 86.61) --
	(353.49, 87.07) --
	(352.92, 86.85) --
	(352.36, 86.55) --
	(351.79, 86.01) --
	(351.23, 86.28) --
	(350.66, 87.64) --
	(350.10, 88.28) --
	(349.53, 89.00) --
	(348.97, 87.98) --
	(348.40, 88.11) --
	(347.84, 88.20) --
	(347.27, 88.91) --
	(346.71, 88.46) --
	(346.14, 88.12) --
	(345.58, 89.77) --
	(345.01, 90.77) --
	(344.45, 91.81) --
	(343.88, 91.57) --
	(343.32, 91.60) --
	(342.75, 93.83) --
	(342.19, 93.48) --
	(341.62, 95.40) --
	(341.06, 93.97) --
	(340.49, 95.57) --
	(339.93, 97.67) --
	(339.36, 98.21) --
	(338.80, 99.82) --
	(338.23, 99.61) --
	(337.67,100.39) --
	(337.10,102.20) --
	(336.54,103.24) --
	(335.97,102.81) --
	(335.41,104.51) --
	(334.84,104.88) --
	(334.28,106.20) --
	(333.71,106.78) --
	(333.15,107.79) --
	(332.58,107.89) --
	(332.02,108.59) --
	(331.45,107.71) --
	(330.89,108.41) --
	(330.32,107.46) --
	(329.76,107.20) --
	(329.19,109.04) --
	(328.63,108.48) --
	(328.06,108.56) --
	(327.50,109.34) --
	(326.93,109.48) --
	(326.37,109.37) --
	(325.80,110.47) --
	(325.23,110.34) --
	(324.67,110.06) --
	(324.10,109.91) --
	(323.54,109.22) --
	(322.97,109.01) --
	(322.41,109.12) --
	(321.84,109.82) --
	(321.28,109.91) --
	(320.71,110.99) --
	(320.15,111.58) --
	(319.58,110.69) --
	(319.02,110.20) --
	(318.45,109.98) --
	(317.89,109.47) --
	(317.32,108.96) --
	(316.76,108.69) --
	(316.19,109.64) --
	(315.63,108.59) --
	(315.06,108.26) --
	(314.50,108.15) --
	(313.93,107.52) --
	(313.37,106.03) --
	(312.80,105.38) --
	(312.24,104.80) --
	(311.67,104.51) --
	(311.11,105.04) --
	(310.54,104.50) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (310.54,110.05) --
	(311.11,110.89) --
	(311.67,111.04) --
	(312.24,111.22) --
	(312.80,111.08) --
	(313.37,111.76) --
	(313.93,113.18) --
	(314.50,113.56) --
	(315.06,113.72) --
	(315.63,115.10) --
	(316.19,116.06) --
	(316.76,115.17) --
	(317.32,116.67) --
	(317.89,117.47) --
	(318.45,117.46) --
	(319.02,117.55) --
	(319.58,117.98) --
	(320.15,119.41) --
	(320.71,118.90) --
	(321.28,117.60) --
	(321.84,117.53) --
	(322.41,117.18) --
	(322.97,116.40) --
	(323.54,116.37) --
	(324.10,117.58) --
	(324.67,117.70) --
	(325.23,118.05) --
	(325.80,118.63) --
	(326.37,117.27) --
	(326.93,117.69) --
	(327.50,116.98) --
	(328.06,115.98) --
	(328.63,116.07) --
	(329.19,116.51) --
	(329.76,115.01) --
	(330.32,114.84) --
	(330.89,116.82) --
	(331.45,116.26) --
	(332.02,117.54) --
	(332.58,116.17) --
	(333.15,116.05) --
	(333.71,114.86) --
	(334.28,115.29) --
	(334.84,114.14) --
	(335.41,112.76) --
	(335.97,111.35) --
	(336.54,111.12) --
	(337.10,111.04) --
	(337.67,108.27) --
	(338.23,107.56) --
	(338.80,107.62) --
	(339.36,107.34) --
	(339.93,106.64) --
	(340.49,105.30) --
	(341.06,103.60) --
	(341.62,105.34) --
	(342.19,103.65) --
	(342.75,103.59) --
	(343.32,101.46) --
	(343.88,102.03) --
	(344.45,101.97) --
	(345.01,100.91) --
	(345.58,100.05) --
	(346.14, 98.51) --
	(346.71, 98.32) --
	(347.27, 98.94) --
	(347.84, 97.93) --
	(348.40, 97.47) --
	(348.97, 97.52) --
	(349.53, 98.58) --
	(350.10, 97.93) --
	(350.66, 97.45) --
	(351.23, 95.78) --
	(351.79, 95.74) --
	(352.36, 96.15) --
	(352.92, 96.34) --
	(353.49, 96.45) --
	(354.05, 96.67) --
	(354.62, 96.43) --
	(355.19, 96.50) --
	(355.75, 96.26) --
	(356.32, 96.81) --
	(356.88, 97.05) --
	(357.45, 98.02) --
	(358.01, 98.26) --
	(358.58, 99.58) --
	(359.14,100.38) --
	(359.71,101.32) --
	(360.27,100.58) --
	(360.84,101.62) --
	(361.40,102.26) --
	(361.97,101.52) --
	(362.53,101.09) --
	(363.10,103.46) --
	(363.66,102.77) --
	(364.23,104.05) --
	(364.79,104.18) --
	(365.36,104.22) --
	(365.92,105.79) --
	(366.49,105.65) --
	(367.05,107.00) --
	(367.62,107.51) --
	(368.18,108.47) --
	(368.75,110.03) --
	(369.31,110.17) --
	(369.88,112.11) --
	(370.44,113.47) --
	(371.01,112.31) --
	(371.57,113.12) --
	(372.14,112.70) --
	(372.70,114.97) --
	(373.27,115.46) --
	(373.83,116.37) --
	(374.40,115.58) --
	(374.96,117.38) --
	(375.53,116.82) --
	(376.09,116.81) --
	(376.66,117.03) --
	(377.22,118.43) --
	(377.79,117.81) --
	(378.35,118.81) --
	(378.92,118.17) --
	(379.48,117.11) --
	(380.05,116.15) --
	(380.61,117.91) --
	(381.18,118.29) --
	(381.74,118.84) --
	(382.31,118.71) --
	(382.88,119.54) --
	(383.44,119.81) --
	(384.01,119.23) --
	(384.57,119.06) --
	(385.14,118.74) --
	(385.70,118.13) --
	(386.27,117.07) --
	(386.83,117.17) --
	(387.40,114.87) --
	(387.96,113.97) --
	(388.53,113.43) --
	(389.09,114.11) --
	(389.66,114.18) --
	(390.22,113.28) --
	(390.79,111.97) --
	(391.35,111.41) --
	(391.92,111.65) --
	(392.48,112.29) --
	(393.05,110.96) --
	(393.61,110.69) --
	(394.18,109.62) --
	(394.74,108.39) --
	(395.31,108.01) --
	(395.87,108.73) --
	(396.44,107.40) --
	(397.00,106.81) --
	(397.57,106.08) --
	(398.13,106.00) --
	(398.70,102.60) --
	(399.26,101.06) --
	(399.83,100.88) --
	(400.39, 99.79) --
	(400.96, 99.24) --
	(401.52,100.45) --
	(402.09,101.25) --
	(402.65,100.24) --
	(403.22, 99.44) --
	(403.78,100.26) --
	(404.35,100.54) --
	(404.91, 98.99) --
	(405.48, 98.85) --
	(406.04, 98.83) --
	(406.61, 99.35) --
	(407.17,100.43) --
	(407.74, 99.90) --
	(408.30, 99.36) --
	(408.87, 98.35) --
	(409.43, 98.92) --
	(410.00, 98.79) --
	(410.57, 99.27) --
	(411.13, 99.69) --
	(411.70, 99.31) --
	(412.26, 99.92) --
	(412.83,100.23) --
	(413.39,100.35) --
	(413.96,102.87) --
	(414.52,103.36) --
	(415.09,103.77) --
	(415.65,105.47) --
	(416.22,105.57) --
	(416.78,106.10) --
	(417.35,105.20) --
	(417.91,103.97) --
	(418.48,105.22) --
	(419.04,104.63) --
	(419.61,105.06) --
	(420.17,105.92) --
	(420.74,106.90) --
	(421.30,106.84) --
	(421.87,106.96) --
	(422.43,108.20) --
	(423.00,109.96);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (423.00,104.83) --
	(422.43,102.46) --
	(421.87,101.47) --
	(421.30,100.56) --
	(420.74,100.16) --
	(420.17, 99.39) --
	(419.61, 99.18) --
	(419.04, 98.46) --
	(418.48, 98.16) --
	(417.91, 98.45) --
	(417.35, 99.91) --
	(416.78,100.23) --
	(416.22, 99.46) --
	(415.65, 97.52) --
	(415.09, 96.28) --
	(414.52, 95.88) --
	(413.96, 94.70) --
	(413.39, 93.83) --
	(412.83, 94.06) --
	(412.26, 93.12) --
	(411.70, 92.82) --
	(411.13, 93.41) --
	(410.57, 92.05) --
	(410.00, 91.77) --
	(409.43, 91.39) --
	(408.87, 90.93) --
	(408.30, 91.29) --
	(407.74, 91.87) --
	(407.17, 91.84) --
	(406.61, 90.95) --
	(406.04, 90.73) --
	(405.48, 90.24) --
	(404.91, 90.39) --
	(404.35, 92.05) --
	(403.78, 91.52) --
	(403.22, 90.47) --
	(402.65, 91.74) --
	(402.09, 93.26) --
	(401.52, 91.50) --
	(400.96, 90.82) --
	(400.39, 90.68) --
	(399.83, 92.26) --
	(399.26, 92.38) --
	(398.70, 94.25) --
	(398.13, 96.21) --
	(397.57, 96.33) --
	(397.00, 97.22) --
	(396.44, 97.55) --
	(395.87, 99.50) --
	(395.31, 98.88) --
	(394.74, 99.79) --
	(394.18,101.20) --
	(393.61,102.54) --
	(393.05,102.67) --
	(392.48,103.71) --
	(391.92,103.13) --
	(391.35,102.96) --
	(390.79,103.31) --
	(390.22,104.53) --
	(389.66,105.69) --
	(389.09,105.19) --
	(388.53,104.25) --
	(387.96,105.10) --
	(387.40,106.06) --
	(386.83,107.78) --
	(386.27,107.64) --
	(385.70,109.05) --
	(385.14,109.48) --
	(384.57,109.97) --
	(384.01,109.33) --
	(383.44,110.21) --
	(382.88,109.69) --
	(382.31,108.83) --
	(381.74,109.06) --
	(381.18,108.77) --
	(380.61,108.46) --
	(380.05,107.55) --
	(379.48,108.27) --
	(378.92,108.88) --
	(378.35,109.77) --
	(377.79,109.05) --
	(377.22,109.28) --
	(376.66,107.92) --
	(376.09,107.64) --
	(375.53,107.36) --
	(374.96,108.32) --
	(374.40,107.21) --
	(373.83,106.78) --
	(373.27,106.55) --
	(372.70,106.07) --
	(372.14,104.21) --
	(371.57,105.02) --
	(371.01,104.52) --
	(370.44,106.12) --
	(369.88,105.53) --
	(369.31,104.39) --
	(368.75,104.11) --
	(368.18,102.32) --
	(367.62,101.24) --
	(367.05,101.16) --
	(366.49, 99.27) --
	(365.92, 98.64) --
	(365.36, 97.29) --
	(364.79, 97.03) --
	(364.23, 96.69) --
	(363.66, 94.34) --
	(363.10, 94.63) --
	(362.53, 92.53) --
	(361.97, 93.12) --
	(361.40, 93.17) --
	(360.84, 92.21) --
	(360.27, 92.69) --
	(359.71, 92.63) --
	(359.14, 92.04) --
	(358.58, 90.82) --
	(358.01, 89.25) --
	(357.45, 88.85) --
	(356.88, 88.12) --
	(356.32, 87.35) --
	(355.75, 86.81) --
	(355.19, 86.96) --
	(354.62, 86.80) --
	(354.05, 86.61) --
	(353.49, 87.07) --
	(352.92, 86.85) --
	(352.36, 86.55) --
	(351.79, 86.01) --
	(351.23, 86.28) --
	(350.66, 87.64) --
	(350.10, 88.28) --
	(349.53, 89.00) --
	(348.97, 87.98) --
	(348.40, 88.11) --
	(347.84, 88.20) --
	(347.27, 88.91) --
	(346.71, 88.46) --
	(346.14, 88.12) --
	(345.58, 89.77) --
	(345.01, 90.77) --
	(344.45, 91.81) --
	(343.88, 91.57) --
	(343.32, 91.60) --
	(342.75, 93.83) --
	(342.19, 93.48) --
	(341.62, 95.40) --
	(341.06, 93.97) --
	(340.49, 95.57) --
	(339.93, 97.67) --
	(339.36, 98.21) --
	(338.80, 99.82) --
	(338.23, 99.61) --
	(337.67,100.39) --
	(337.10,102.20) --
	(336.54,103.24) --
	(335.97,102.81) --
	(335.41,104.51) --
	(334.84,104.88) --
	(334.28,106.20) --
	(333.71,106.78) --
	(333.15,107.79) --
	(332.58,107.89) --
	(332.02,108.59) --
	(331.45,107.71) --
	(330.89,108.41) --
	(330.32,107.46) --
	(329.76,107.20) --
	(329.19,109.04) --
	(328.63,108.48) --
	(328.06,108.56) --
	(327.50,109.34) --
	(326.93,109.48) --
	(326.37,109.37) --
	(325.80,110.47) --
	(325.23,110.34) --
	(324.67,110.06) --
	(324.10,109.91) --
	(323.54,109.22) --
	(322.97,109.01) --
	(322.41,109.12) --
	(321.84,109.82) --
	(321.28,109.91) --
	(320.71,110.99) --
	(320.15,111.58) --
	(319.58,110.69) --
	(319.02,110.20) --
	(318.45,109.98) --
	(317.89,109.47) --
	(317.32,108.96) --
	(316.76,108.69) --
	(316.19,109.64) --
	(315.63,108.59) --
	(315.06,108.26) --
	(314.50,108.15) --
	(313.93,107.52) --
	(313.37,106.03) --
	(312.80,105.38) --
	(312.24,104.80) --
	(311.67,104.51) --
	(311.11,105.04) --
	(310.54,104.50);
\end{scope}
\begin{scope}
\path[clip] ( 35.84,161.79) rectangle (159.54,175.67);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 35.84,161.79) rectangle (159.54,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 97.69,166.44) {Spline};
\end{scope}
\begin{scope}
\path[clip] (170.38,161.79) rectangle (294.08,175.67);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (170.38,161.79) rectangle (294.08,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (232.23,166.44) {Derivative of von Mises};
\end{scope}
\begin{scope}
\path[clip] (304.92,161.79) rectangle (428.62,175.67);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (304.92,161.79) rectangle (428.62,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (366.77,166.44) {PPD (Inaccurate)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 41.46, 60.09) --
	( 41.46, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 69.57, 60.09) --
	( 69.57, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 97.69, 60.09) --
	( 97.69, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (125.80, 60.09) --
	(125.80, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (153.92, 60.09) --
	(153.92, 62.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 41.46, 53.50) {CCW};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 69.57, 53.50) {-45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 97.69, 53.50) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (125.80, 53.50) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (153.92, 53.50) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] (176.00, 60.09) --
	(176.00, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (204.11, 60.09) --
	(204.11, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (232.23, 60.09) --
	(232.23, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (260.34, 60.09) --
	(260.34, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (288.46, 60.09) --
	(288.46, 62.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (176.00, 53.50) {CCW};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (204.11, 53.50) {-45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (232.23, 53.50) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (260.34, 53.50) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (288.46, 53.50) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] (310.54, 60.09) --
	(310.54, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (338.66, 60.09) --
	(338.66, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (366.77, 60.09) --
	(366.77, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (394.88, 60.09) --
	(394.88, 62.59);

\path[draw=drawColor,line width= 0.5pt,line join=round] (423.00, 60.09) --
	(423.00, 62.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (310.54, 53.50) {CCW};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (338.66, 53.50) {-45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (366.77, 53.50) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (394.88, 53.50) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (423.00, 53.50) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 64.80) {CCW};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 87.35) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,109.89) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,132.44) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,154.98) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34, 67.10) --
	( 35.84, 67.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34, 89.64) --
	( 35.84, 89.64);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,112.19) --
	( 35.84,112.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,134.73) --
	( 35.84,134.73);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,157.28) --
	( 35.84,157.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (232.23, 43.96) {Relative Response/Orientation of Previous Trial};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74,112.19) {Error on Target Trial};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (159.61,  5.00) rectangle (304.85, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (169.61, 10.00) rectangle (186.96, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{66,10,104}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.50] (170.32, 10.71) rectangle (186.25, 26.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (240.49, 10.00) rectangle (257.83, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{252,165,10}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.50] (241.20, 10.71) rectangle (257.12, 26.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (191.96, 16.38) {Orientation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (262.83, 16.38) {Response};
\end{scope}
\end{tikzpicture}
