%!TeX root = expmaskedsplit
\documentclass[border={0pt, 0pt, 0pt, 0.45in}]{standalone}
\usepackage{tikz}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{{../}{images/}{../images/}{../figures/}{figures/}}

\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}
\renewcommand\thesubfigure{\Alph{subfigure}}


\begin{document}
	\begin{minipage}{6in}
\begin{figure}[t!]
	\centering
	\begin{subfigure}[t][4in][b]{2.9in}
		\centering
		\subcaption{}\label{fig:medsplita}
		\input{exp-maskedclick_splits-a}
	\end{subfigure}
	~
	\begin{subfigure}[t][4in][b]{2.9in}
		\centering
		\subcaption{}\label{fig:medsplitb}
		\input{exp-maskedclick_splits-b}
	\end{subfigure}
	\end{figure}
\end{minipage}
\end{document}
