% Created by tikzDevice version 0.12.3.1 on 2020-07-03 16:48:32
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (209.58,126.47);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (209.58,126.47);
\end{scope}
\begin{scope}
\path[clip] ( 26.02, 25.25) rectangle (204.58,121.47);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 26.02, 25.25) rectangle (204.58,121.47);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.02, 44.20) --
	(204.58, 44.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.02, 73.36) --
	(204.58, 73.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 26.02,102.52) --
	(204.58,102.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.50, 25.25) --
	( 59.50,121.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.23, 25.25) --
	(110.23,121.47);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.96, 25.25) --
	(160.96,121.47);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 26.02, 29.62) --
	(204.58, 29.62);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 26.02, 58.78) --
	(204.58, 58.78);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 26.02, 87.94) --
	(204.58, 87.94);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 26.02,117.10) --
	(204.58,117.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 34.14, 25.25) --
	( 34.14,121.47);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 84.87, 25.25) --
	( 84.87,121.47);

\path[draw=drawColor,line width= 0.5pt,line join=round] (135.59, 25.25) --
	(135.59,121.47);

\path[draw=drawColor,line width= 0.5pt,line join=round] (186.32, 25.25) --
	(186.32,121.47);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 34.14, 29.62) rectangle ( 44.29, 44.20);

\path[fill=fillColor] ( 44.29, 29.62) rectangle ( 54.43, 36.91);

\path[fill=fillColor] ( 54.43, 29.62) rectangle ( 64.58, 29.62);

\path[fill=fillColor] ( 64.58, 29.62) rectangle ( 74.72, 36.91);

\path[fill=fillColor] ( 74.72, 29.62) rectangle ( 84.87, 36.91);

\path[fill=fillColor] ( 84.87, 29.62) rectangle ( 95.01, 66.07);

\path[fill=fillColor] ( 95.01, 29.62) rectangle (105.16,117.10);

\path[fill=fillColor] (105.16, 29.62) rectangle (115.30, 73.36);

\path[fill=fillColor] (115.30, 29.62) rectangle (125.45, 44.20);

\path[fill=fillColor] (125.45, 29.62) rectangle (135.59, 44.20);

\path[fill=fillColor] (135.59, 29.62) rectangle (145.74, 36.91);

\path[fill=fillColor] (145.74, 29.62) rectangle (155.89, 44.20);

\path[fill=fillColor] (155.89, 29.62) rectangle (166.03, 29.62);

\path[fill=fillColor] (166.03, 29.62) rectangle (176.18, 51.49);

\path[fill=fillColor] (176.18, 29.62) rectangle (186.32, 36.91);

\path[fill=fillColor] (186.32, 29.62) rectangle (196.47, 36.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 21.52, 27.32) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 21.52, 56.48) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 21.52, 85.64) {8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 21.52,114.80) {12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 23.52, 29.62) --
	( 26.02, 29.62);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 23.52, 58.78) --
	( 26.02, 58.78);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 23.52, 87.94) --
	( 26.02, 87.94);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 23.52,117.10) --
	( 26.02,117.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 34.14, 22.75) --
	( 34.14, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 84.87, 22.75) --
	( 84.87, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (135.59, 22.75) --
	(135.59, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (186.32, 22.75) --
	(186.32, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 34.14, 16.16) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 84.87, 16.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (135.59, 16.16) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (186.32, 16.16) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (115.30,  6.62) {Amplitude};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74, 73.36) {Count};
\end{scope}
\end{tikzpicture}
