% Created by tikzDevice version 0.12.3.1 on 2020-07-08 14:52:06
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 31.21, 25.25) rectangle (155.14,197.92);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 31.21, 25.25) rectangle (155.14,197.92);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.21, 52.72) --
	(155.14, 52.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.21, 91.96) --
	(155.14, 91.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.21,131.21) --
	(155.14,131.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.21,170.45) --
	(155.14,170.45);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.21, 33.10) --
	(155.14, 33.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.21, 72.34) --
	(155.14, 72.34);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.21,111.58) --
	(155.14,111.58);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.21,150.83) --
	(155.14,150.83);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.21,190.07) --
	(155.14,190.07);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 54.45, 25.25) --
	( 54.45,197.92);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 93.18, 25.25) --
	( 93.18,197.92);

\path[draw=drawColor,line width= 0.5pt,line join=round] (131.91, 25.25) --
	(131.91,197.92);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 54.45,164.96) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.18,182.22) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (131.91,175.95) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,174.65) --
	( 71.87,174.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.45,174.65) --
	( 54.45,152.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02,152.23) --
	( 71.87,152.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.75,187.04) --
	(110.60,187.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.18,187.04) --
	( 93.18,173.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 75.75,173.42) --
	(110.60,173.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.48,182.94) --
	(149.33,182.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.91,182.94) --
	(131.91,165.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.48,165.30) --
	(149.33,165.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.21,158.68) -- (155.14,158.68);
\end{scope}
\begin{scope}
\path[clip] (160.14, 25.25) rectangle (284.08,197.92);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (160.14, 25.25) rectangle (284.08,197.92);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.14, 52.72) --
	(284.08, 52.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.14, 91.96) --
	(284.08, 91.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.14,131.21) --
	(284.08,131.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] (160.14,170.45) --
	(284.08,170.45);

\path[draw=drawColor,line width= 0.5pt,line join=round] (160.14, 33.10) --
	(284.08, 33.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] (160.14, 72.34) --
	(284.08, 72.34);

\path[draw=drawColor,line width= 0.5pt,line join=round] (160.14,111.58) --
	(284.08,111.58);

\path[draw=drawColor,line width= 0.5pt,line join=round] (160.14,150.83) --
	(284.08,150.83);

\path[draw=drawColor,line width= 0.5pt,line join=round] (160.14,190.07) --
	(284.08,190.07);

\path[draw=drawColor,line width= 0.5pt,line join=round] (183.38, 25.25) --
	(183.38,197.92);

\path[draw=drawColor,line width= 0.5pt,line join=round] (222.11, 25.25) --
	(222.11,197.92);

\path[draw=drawColor,line width= 0.5pt,line join=round] (260.84, 25.25) --
	(260.84,197.92);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (183.38, 33.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.11, 33.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.84, 33.10) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.95, 36.98) --
	(200.81, 36.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.38, 36.98) --
	(183.38, 33.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.95, 33.10) --
	(200.81, 33.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.68, 36.98) --
	(239.54, 36.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.11, 36.98) --
	(222.11, 33.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.68, 33.10) --
	(239.54, 33.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.41, 36.98) --
	(278.27, 36.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (260.84, 36.98) --
	(260.84, 33.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] (243.41, 33.10) --
	(278.27, 33.10);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (160.14,158.68) -- (284.08,158.68);
\end{scope}
\begin{scope}
\path[clip] ( 31.21,197.92) rectangle (155.14,211.81);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 31.21,197.92) rectangle (155.14,211.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 93.18,202.57) {True Model: Full};
\end{scope}
\begin{scope}
\path[clip] (160.14,197.92) rectangle (284.08,211.81);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (160.14,197.92) rectangle (284.08,211.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (222.11,202.57) {True Model: Reduced};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 54.45, 22.75) --
	( 54.45, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 93.18, 22.75) --
	( 93.18, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (131.91, 22.75) --
	(131.91, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 54.45, 16.16) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 93.18, 16.16) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (131.91, 16.16) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] (183.38, 22.75) --
	(183.38, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (222.11, 22.75) --
	(222.11, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (260.84, 22.75) --
	(260.84, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (183.38, 16.16) {5000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (222.11, 16.16) {10000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (260.84, 16.16) {15000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 26.71, 30.80) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 26.71, 70.04) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 26.71,109.29) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 26.71,148.53) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 26.71,187.78) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 28.71, 33.10) --
	( 31.21, 33.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 28.71, 72.34) --
	( 31.21, 72.34);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 28.71,111.58) --
	( 31.21,111.58);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 28.71,150.83) --
	( 31.21,150.83);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 28.71,190.07) --
	( 31.21,190.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (157.64,  6.62) {Number of Trials};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74,111.58) {Proportion of Times Full Model Chosen};
\end{scope}
\end{tikzpicture}
