% Created by tikzDevice version 0.12.3.1 on 2020-08-07 15:11:05
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] ( 30.98,129.16) rectangle (175.68,211.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.56,144.39) -- ( 37.56,156.92);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 54.00,147.11) -- ( 54.00,159.63);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 70.44,153.58) -- ( 70.44,166.10);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 86.89,161.32) -- ( 86.89,173.84);

\path[draw=drawColor,line width= 0.5pt,line join=round] (103.33,163.52) -- (103.33,176.04);

\path[draw=drawColor,line width= 0.5pt,line join=round] (119.77,157.66) -- (119.77,170.18);

\path[draw=drawColor,line width= 0.5pt,line join=round] (136.21,149.92) -- (136.21,162.44);

\path[draw=drawColor,line width= 0.5pt,line join=round] (152.66,145.28) -- (152.66,157.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 37.56,132.92) -- ( 37.56,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 54.00,132.92) -- ( 54.00,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 70.44,132.92) -- ( 70.44,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 86.89,132.92) -- ( 86.89,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (103.33,132.92) -- (103.33,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (119.77,132.92) -- (119.77,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (136.21,132.92) -- (136.21,208.05);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (152.66,132.92) -- (152.66,208.05);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.56,144.39) --
	( 37.69,144.40) --
	( 37.82,144.41) --
	( 37.95,144.41) --
	( 38.08,144.42) --
	( 38.22,144.43) --
	( 38.35,144.44) --
	( 38.48,144.45) --
	( 38.61,144.46) --
	( 38.74,144.47) --
	( 38.87,144.47) --
	( 39.01,144.48) --
	( 39.14,144.49) --
	( 39.27,144.50) --
	( 39.40,144.51) --
	( 39.53,144.52) --
	( 39.66,144.53) --
	( 39.80,144.55) --
	( 39.93,144.56) --
	( 40.06,144.57) --
	( 40.19,144.58) --
	( 40.32,144.59) --
	( 40.45,144.60) --
	( 40.59,144.62) --
	( 40.72,144.63) --
	( 40.85,144.64) --
	( 40.98,144.65) --
	( 41.11,144.67) --
	( 41.24,144.68) --
	( 41.38,144.69) --
	( 41.51,144.71) --
	( 41.64,144.72) --
	( 41.77,144.74) --
	( 41.90,144.75) --
	( 42.03,144.76) --
	( 42.17,144.78) --
	( 42.30,144.79) --
	( 42.43,144.81) --
	( 42.56,144.83) --
	( 42.69,144.84) --
	( 42.82,144.86) --
	( 42.96,144.87) --
	( 43.09,144.89) --
	( 43.22,144.91) --
	( 43.35,144.92) --
	( 43.48,144.94) --
	( 43.61,144.96) --
	( 43.75,144.98) --
	( 43.88,145.00) --
	( 44.01,145.01) --
	( 44.14,145.03) --
	( 44.27,145.05) --
	( 44.40,145.07) --
	( 44.54,145.09) --
	( 44.67,145.11) --
	( 44.80,145.13) --
	( 44.93,145.15) --
	( 45.06,145.17) --
	( 45.19,145.19) --
	( 45.33,145.21) --
	( 45.46,145.23) --
	( 45.59,145.25) --
	( 45.72,145.27) --
	( 45.85,145.29) --
	( 45.98,145.32) --
	( 46.12,145.34) --
	( 46.25,145.36) --
	( 46.38,145.38) --
	( 46.51,145.41) --
	( 46.64,145.43) --
	( 46.77,145.45) --
	( 46.91,145.48) --
	( 47.04,145.50) --
	( 47.17,145.52) --
	( 47.30,145.55) --
	( 47.43,145.57) --
	( 47.56,145.60) --
	( 47.70,145.62) --
	( 47.83,145.65) --
	( 47.96,145.67) --
	( 48.09,145.70) --
	( 48.22,145.73) --
	( 48.35,145.75) --
	( 48.49,145.78) --
	( 48.62,145.80) --
	( 48.75,145.83) --
	( 48.88,145.86) --
	( 49.01,145.89) --
	( 49.14,145.91) --
	( 49.28,145.94) --
	( 49.41,145.97) --
	( 49.54,146.00) --
	( 49.67,146.03) --
	( 49.80,146.06) --
	( 49.93,146.09) --
	( 50.07,146.12) --
	( 50.20,146.15) --
	( 50.33,146.18) --
	( 50.46,146.21) --
	( 50.59,146.24) --
	( 50.72,146.27) --
	( 50.86,146.30) --
	( 50.99,146.33) --
	( 51.12,146.36) --
	( 51.25,146.39) --
	( 51.38,146.42) --
	( 51.51,146.46) --
	( 51.65,146.49) --
	( 51.78,146.52) --
	( 51.91,146.55) --
	( 52.04,146.59) --
	( 52.17,146.62) --
	( 52.31,146.65) --
	( 52.44,146.69) --
	( 52.57,146.72) --
	( 52.70,146.76) --
	( 52.83,146.79) --
	( 52.96,146.83) --
	( 53.10,146.86) --
	( 53.23,146.90) --
	( 53.36,146.93) --
	( 53.49,146.97) --
	( 53.62,147.01) --
	( 53.75,147.04) --
	( 53.89,147.08) --
	( 54.02,147.12) --
	( 54.15,147.15) --
	( 54.28,147.19) --
	( 54.41,147.23) --
	( 54.54,147.27) --
	( 54.68,147.31) --
	( 54.81,147.34) --
	( 54.94,147.38) --
	( 55.07,147.42) --
	( 55.20,147.46) --
	( 55.33,147.50) --
	( 55.47,147.54) --
	( 55.60,147.58) --
	( 55.73,147.62) --
	( 55.86,147.66) --
	( 55.99,147.70) --
	( 56.12,147.74) --
	( 56.26,147.78) --
	( 56.39,147.83) --
	( 56.52,147.87) --
	( 56.65,147.91) --
	( 56.78,147.95) --
	( 56.91,147.99) --
	( 57.05,148.04) --
	( 57.18,148.08) --
	( 57.31,148.12) --
	( 57.44,148.17) --
	( 57.57,148.21) --
	( 57.70,148.26) --
	( 57.84,148.30) --
	( 57.97,148.34) --
	( 58.10,148.39) --
	( 58.23,148.43) --
	( 58.36,148.48) --
	( 58.49,148.53) --
	( 58.63,148.57) --
	( 58.76,148.62) --
	( 58.89,148.66) --
	( 59.02,148.71) --
	( 59.15,148.76) --
	( 59.28,148.80) --
	( 59.42,148.85) --
	( 59.55,148.90) --
	( 59.68,148.95) --
	( 59.81,148.99) --
	( 59.94,149.04) --
	( 60.07,149.09) --
	( 60.21,149.14) --
	( 60.34,149.19) --
	( 60.47,149.24) --
	( 60.60,149.29) --
	( 60.73,149.34) --
	( 60.86,149.39) --
	( 61.00,149.44) --
	( 61.13,149.49) --
	( 61.26,149.54) --
	( 61.39,149.59) --
	( 61.52,149.64) --
	( 61.65,149.69) --
	( 61.79,149.74) --
	( 61.92,149.79) --
	( 62.05,149.85) --
	( 62.18,149.90) --
	( 62.31,149.95) --
	( 62.44,150.00) --
	( 62.58,150.06) --
	( 62.71,150.11) --
	( 62.84,150.16) --
	( 62.97,150.22) --
	( 63.10,150.27) --
	( 63.23,150.33) --
	( 63.37,150.38) --
	( 63.50,150.43) --
	( 63.63,150.49) --
	( 63.76,150.54) --
	( 63.89,150.60) --
	( 64.02,150.65) --
	( 64.16,150.71) --
	( 64.29,150.77) --
	( 64.42,150.82) --
	( 64.55,150.88) --
	( 64.68,150.93) --
	( 64.81,150.99) --
	( 64.95,151.05) --
	( 65.08,151.10) --
	( 65.21,151.16) --
	( 65.34,151.22) --
	( 65.47,151.28) --
	( 65.60,151.33) --
	( 65.74,151.39) --
	( 65.87,151.45) --
	( 66.00,151.51) --
	( 66.13,151.57) --
	( 66.26,151.63) --
	( 66.39,151.68) --
	( 66.53,151.74) --
	( 66.66,151.80) --
	( 66.79,151.86) --
	( 66.92,151.92) --
	( 67.05,151.98) --
	( 67.18,152.04) --
	( 67.32,152.10) --
	( 67.45,152.16) --
	( 67.58,152.22) --
	( 67.71,152.28) --
	( 67.84,152.34) --
	( 67.97,152.41) --
	( 68.11,152.47) --
	( 68.24,152.53) --
	( 68.37,152.59) --
	( 68.50,152.65) --
	( 68.63,152.71) --
	( 68.76,152.78) --
	( 68.90,152.84) --
	( 69.03,152.90) --
	( 69.16,152.96) --
	( 69.29,153.02) --
	( 69.42,153.09) --
	( 69.55,153.15) --
	( 69.69,153.21) --
	( 69.82,153.28) --
	( 69.95,153.34) --
	( 70.08,153.40) --
	( 70.21,153.47) --
	( 70.34,153.53) --
	( 70.48,153.59) --
	( 70.61,153.66) --
	( 70.74,153.72) --
	( 70.87,153.79) --
	( 71.00,153.85) --
	( 71.13,153.91) --
	( 71.27,153.98) --
	( 71.40,154.04) --
	( 71.53,154.11) --
	( 71.66,154.17) --
	( 71.79,154.24) --
	( 71.92,154.30) --
	( 72.06,154.37) --
	( 72.19,154.43) --
	( 72.32,154.50) --
	( 72.45,154.56) --
	( 72.58,154.63) --
	( 72.71,154.69) --
	( 72.85,154.76) --
	( 72.98,154.82) --
	( 73.11,154.89) --
	( 73.24,154.95) --
	( 73.37,155.02) --
	( 73.50,155.08) --
	( 73.64,155.15) --
	( 73.77,155.22) --
	( 73.90,155.28) --
	( 74.03,155.35) --
	( 74.16,155.41) --
	( 74.29,155.48) --
	( 74.43,155.55) --
	( 74.56,155.61) --
	( 74.69,155.68) --
	( 74.82,155.74) --
	( 74.95,155.81) --
	( 75.08,155.87) --
	( 75.22,155.94) --
	( 75.35,156.01) --
	( 75.48,156.07) --
	( 75.61,156.14) --
	( 75.74,156.20) --
	( 75.87,156.27) --
	( 76.01,156.34) --
	( 76.14,156.40) --
	( 76.27,156.47) --
	( 76.40,156.53) --
	( 76.53,156.60) --
	( 76.66,156.67) --
	( 76.80,156.73) --
	( 76.93,156.80) --
	( 77.06,156.86) --
	( 77.19,156.93) --
	( 77.32,156.99) --
	( 77.45,157.06) --
	( 77.59,157.13) --
	( 77.72,157.19) --
	( 77.85,157.26) --
	( 77.98,157.32) --
	( 78.11,157.39) --
	( 78.24,157.45) --
	( 78.38,157.52) --
	( 78.51,157.58) --
	( 78.64,157.65) --
	( 78.77,157.71) --
	( 78.90,157.78) --
	( 79.03,157.84) --
	( 79.17,157.90) --
	( 79.30,157.97) --
	( 79.43,158.03) --
	( 79.56,158.10) --
	( 79.69,158.16) --
	( 79.82,158.22) --
	( 79.96,158.29) --
	( 80.09,158.35) --
	( 80.22,158.41) --
	( 80.35,158.48) --
	( 80.48,158.54) --
	( 80.61,158.60) --
	( 80.75,158.67) --
	( 80.88,158.73) --
	( 81.01,158.79) --
	( 81.14,158.85) --
	( 81.27,158.91) --
	( 81.40,158.98) --
	( 81.54,159.04) --
	( 81.67,159.10) --
	( 81.80,159.16) --
	( 81.93,159.22) --
	( 82.06,159.28) --
	( 82.19,159.34) --
	( 82.33,159.40) --
	( 82.46,159.46) --
	( 82.59,159.52) --
	( 82.72,159.58) --
	( 82.85,159.64) --
	( 82.98,159.70) --
	( 83.12,159.76) --
	( 83.25,159.82) --
	( 83.38,159.88) --
	( 83.51,159.93) --
	( 83.64,159.99) --
	( 83.77,160.05) --
	( 83.91,160.11) --
	( 84.04,160.16) --
	( 84.17,160.22) --
	( 84.30,160.28) --
	( 84.43,160.33) --
	( 84.56,160.39) --
	( 84.70,160.44) --
	( 84.83,160.50) --
	( 84.96,160.55) --
	( 85.09,160.61) --
	( 85.22,160.66) --
	( 85.35,160.72) --
	( 85.49,160.77) --
	( 85.62,160.82) --
	( 85.75,160.88) --
	( 85.88,160.93) --
	( 86.01,160.98) --
	( 86.14,161.03) --
	( 86.28,161.08) --
	( 86.41,161.14) --
	( 86.54,161.19) --
	( 86.67,161.24) --
	( 86.80,161.29) --
	( 86.93,161.34) --
	( 87.07,161.39) --
	( 87.20,161.43) --
	( 87.33,161.48) --
	( 87.46,161.53) --
	( 87.59,161.58) --
	( 87.72,161.63) --
	( 87.86,161.67) --
	( 87.99,161.72) --
	( 88.12,161.77) --
	( 88.25,161.81) --
	( 88.38,161.86) --
	( 88.51,161.90) --
	( 88.65,161.95) --
	( 88.78,161.99) --
	( 88.91,162.03) --
	( 89.04,162.08) --
	( 89.17,162.12) --
	( 89.30,162.16) --
	( 89.44,162.20) --
	( 89.57,162.24) --
	( 89.70,162.28) --
	( 89.83,162.33) --
	( 89.96,162.36) --
	( 90.09,162.40) --
	( 90.23,162.44) --
	( 90.36,162.48) --
	( 90.49,162.52) --
	( 90.62,162.56) --
	( 90.75,162.59) --
	( 90.88,162.63) --
	( 91.02,162.67) --
	( 91.15,162.70) --
	( 91.28,162.74) --
	( 91.41,162.77) --
	( 91.54,162.81) --
	( 91.67,162.84) --
	( 91.81,162.87) --
	( 91.94,162.90) --
	( 92.07,162.94) --
	( 92.20,162.97) --
	( 92.33,163.00) --
	( 92.46,163.03) --
	( 92.60,163.06) --
	( 92.73,163.09) --
	( 92.86,163.12) --
	( 92.99,163.14) --
	( 93.12,163.17) --
	( 93.25,163.20) --
	( 93.39,163.23) --
	( 93.52,163.25) --
	( 93.65,163.28) --
	( 93.78,163.30) --
	( 93.91,163.33) --
	( 94.05,163.35) --
	( 94.18,163.37) --
	( 94.31,163.39) --
	( 94.44,163.42) --
	( 94.57,163.44) --
	( 94.70,163.46) --
	( 94.84,163.48) --
	( 94.97,163.50) --
	( 95.10,163.52) --
	( 95.23,163.54) --
	( 95.36,163.55) --
	( 95.49,163.57) --
	( 95.63,163.59) --
	( 95.76,163.60) --
	( 95.89,163.62) --
	( 96.02,163.64) --
	( 96.15,163.65) --
	( 96.28,163.66) --
	( 96.42,163.68) --
	( 96.55,163.69) --
	( 96.68,163.70) --
	( 96.81,163.71) --
	( 96.94,163.72) --
	( 97.07,163.73) --
	( 97.21,163.74) --
	( 97.34,163.75) --
	( 97.47,163.76) --
	( 97.60,163.77) --
	( 97.73,163.78) --
	( 97.86,163.78) --
	( 98.00,163.79) --
	( 98.13,163.79) --
	( 98.26,163.80) --
	( 98.39,163.80) --
	( 98.52,163.81) --
	( 98.65,163.81) --
	( 98.79,163.81) --
	( 98.92,163.81) --
	( 99.05,163.81) --
	( 99.18,163.81) --
	( 99.31,163.81) --
	( 99.44,163.81) --
	( 99.58,163.81) --
	( 99.71,163.81) --
	( 99.84,163.81) --
	( 99.97,163.80) --
	(100.10,163.80) --
	(100.23,163.80) --
	(100.37,163.79) --
	(100.50,163.79) --
	(100.63,163.78) --
	(100.76,163.77) --
	(100.89,163.77) --
	(101.02,163.76) --
	(101.16,163.75) --
	(101.29,163.74) --
	(101.42,163.73) --
	(101.55,163.72) --
	(101.68,163.71) --
	(101.81,163.70) --
	(101.95,163.68) --
	(102.08,163.67) --
	(102.21,163.66) --
	(102.34,163.64) --
	(102.47,163.63) --
	(102.60,163.61) --
	(102.74,163.60) --
	(102.87,163.58) --
	(103.00,163.56) --
	(103.13,163.55) --
	(103.26,163.53) --
	(103.39,163.51) --
	(103.53,163.49) --
	(103.66,163.47) --
	(103.79,163.45) --
	(103.92,163.43) --
	(104.05,163.41) --
	(104.18,163.39) --
	(104.32,163.36) --
	(104.45,163.34) --
	(104.58,163.31) --
	(104.71,163.29) --
	(104.84,163.27) --
	(104.97,163.24) --
	(105.11,163.21) --
	(105.24,163.19) --
	(105.37,163.16) --
	(105.50,163.13) --
	(105.63,163.10) --
	(105.76,163.07) --
	(105.90,163.05) --
	(106.03,163.02) --
	(106.16,162.98) --
	(106.29,162.95) --
	(106.42,162.92) --
	(106.55,162.89) --
	(106.69,162.86) --
	(106.82,162.82) --
	(106.95,162.79) --
	(107.08,162.76) --
	(107.21,162.72) --
	(107.34,162.69) --
	(107.48,162.65) --
	(107.61,162.61) --
	(107.74,162.58) --
	(107.87,162.54) --
	(108.00,162.50) --
	(108.13,162.46) --
	(108.27,162.43) --
	(108.40,162.39) --
	(108.53,162.35) --
	(108.66,162.31) --
	(108.79,162.27) --
	(108.92,162.23) --
	(109.06,162.18) --
	(109.19,162.14) --
	(109.32,162.10) --
	(109.45,162.06) --
	(109.58,162.01) --
	(109.71,161.97) --
	(109.85,161.93) --
	(109.98,161.88) --
	(110.11,161.84) --
	(110.24,161.79) --
	(110.37,161.75) --
	(110.50,161.70) --
	(110.64,161.65) --
	(110.77,161.61) --
	(110.90,161.56) --
	(111.03,161.51) --
	(111.16,161.46) --
	(111.29,161.41) --
	(111.43,161.36) --
	(111.56,161.31) --
	(111.69,161.26) --
	(111.82,161.21) --
	(111.95,161.16) --
	(112.08,161.11) --
	(112.22,161.06) --
	(112.35,161.01) --
	(112.48,160.96) --
	(112.61,160.91) --
	(112.74,160.85) --
	(112.87,160.80) --
	(113.01,160.75) --
	(113.14,160.69) --
	(113.27,160.64) --
	(113.40,160.58) --
	(113.53,160.53) --
	(113.66,160.47) --
	(113.80,160.42) --
	(113.93,160.36) --
	(114.06,160.31) --
	(114.19,160.25) --
	(114.32,160.20) --
	(114.45,160.14) --
	(114.59,160.08) --
	(114.72,160.02) --
	(114.85,159.97) --
	(114.98,159.91) --
	(115.11,159.85) --
	(115.24,159.79) --
	(115.38,159.73) --
	(115.51,159.67) --
	(115.64,159.61) --
	(115.77,159.56) --
	(115.90,159.50) --
	(116.03,159.44) --
	(116.17,159.38) --
	(116.30,159.32) --
	(116.43,159.25) --
	(116.56,159.19) --
	(116.69,159.13) --
	(116.82,159.07) --
	(116.96,159.01) --
	(117.09,158.95) --
	(117.22,158.89) --
	(117.35,158.82) --
	(117.48,158.76) --
	(117.61,158.70) --
	(117.75,158.64) --
	(117.88,158.58) --
	(118.01,158.51) --
	(118.14,158.45) --
	(118.27,158.39) --
	(118.40,158.32) --
	(118.54,158.26) --
	(118.67,158.20) --
	(118.80,158.13) --
	(118.93,158.07) --
	(119.06,158.00) --
	(119.19,157.94) --
	(119.33,157.88) --
	(119.46,157.81) --
	(119.59,157.75) --
	(119.72,157.68) --
	(119.85,157.62) --
	(119.98,157.55) --
	(120.12,157.49) --
	(120.25,157.42) --
	(120.38,157.36) --
	(120.51,157.29) --
	(120.64,157.23) --
	(120.77,157.16) --
	(120.91,157.10) --
	(121.04,157.03) --
	(121.17,156.97) --
	(121.30,156.90) --
	(121.43,156.83) --
	(121.56,156.77) --
	(121.70,156.70) --
	(121.83,156.64) --
	(121.96,156.57) --
	(122.09,156.51) --
	(122.22,156.44) --
	(122.35,156.37) --
	(122.49,156.31) --
	(122.62,156.24) --
	(122.75,156.18) --
	(122.88,156.11) --
	(123.01,156.04) --
	(123.14,155.98) --
	(123.28,155.91) --
	(123.41,155.85) --
	(123.54,155.78) --
	(123.67,155.71) --
	(123.80,155.65) --
	(123.93,155.58) --
	(124.07,155.52) --
	(124.20,155.45) --
	(124.33,155.38) --
	(124.46,155.32) --
	(124.59,155.25) --
	(124.72,155.19) --
	(124.86,155.12) --
	(124.99,155.06) --
	(125.12,154.99) --
	(125.25,154.92) --
	(125.38,154.86) --
	(125.51,154.79) --
	(125.65,154.73) --
	(125.78,154.66) --
	(125.91,154.60) --
	(126.04,154.53) --
	(126.17,154.47) --
	(126.30,154.40) --
	(126.44,154.34) --
	(126.57,154.27) --
	(126.70,154.21) --
	(126.83,154.14) --
	(126.96,154.08) --
	(127.09,154.01) --
	(127.23,153.95) --
	(127.36,153.89) --
	(127.49,153.82) --
	(127.62,153.76) --
	(127.75,153.69) --
	(127.88,153.63) --
	(128.02,153.57) --
	(128.15,153.50) --
	(128.28,153.44) --
	(128.41,153.37) --
	(128.54,153.31) --
	(128.67,153.25) --
	(128.81,153.19) --
	(128.94,153.12) --
	(129.07,153.06) --
	(129.20,153.00) --
	(129.33,152.93) --
	(129.46,152.87) --
	(129.60,152.81) --
	(129.73,152.75) --
	(129.86,152.69) --
	(129.99,152.62) --
	(130.12,152.56) --
	(130.25,152.50) --
	(130.39,152.44) --
	(130.52,152.38) --
	(130.65,152.32) --
	(130.78,152.26) --
	(130.91,152.20) --
	(131.04,152.14) --
	(131.18,152.08) --
	(131.31,152.02) --
	(131.44,151.96) --
	(131.57,151.90) --
	(131.70,151.84) --
	(131.83,151.78) --
	(131.97,151.72) --
	(132.10,151.66) --
	(132.23,151.60) --
	(132.36,151.54) --
	(132.49,151.48) --
	(132.62,151.42) --
	(132.76,151.37) --
	(132.89,151.31) --
	(133.02,151.25) --
	(133.15,151.19) --
	(133.28,151.14) --
	(133.41,151.08) --
	(133.55,151.02) --
	(133.68,150.97) --
	(133.81,150.91) --
	(133.94,150.85) --
	(134.07,150.80) --
	(134.20,150.74) --
	(134.34,150.69) --
	(134.47,150.63) --
	(134.60,150.57) --
	(134.73,150.52) --
	(134.86,150.46) --
	(134.99,150.41) --
	(135.13,150.36) --
	(135.26,150.30) --
	(135.39,150.25) --
	(135.52,150.19) --
	(135.65,150.14) --
	(135.78,150.09) --
	(135.92,150.03) --
	(136.05,149.98) --
	(136.18,149.93) --
	(136.31,149.88) --
	(136.44,149.82) --
	(136.58,149.77) --
	(136.71,149.72) --
	(136.84,149.67) --
	(136.97,149.62) --
	(137.10,149.57) --
	(137.23,149.52) --
	(137.37,149.47) --
	(137.50,149.42) --
	(137.63,149.37) --
	(137.76,149.32) --
	(137.89,149.27) --
	(138.02,149.22) --
	(138.16,149.17) --
	(138.29,149.12) --
	(138.42,149.07) --
	(138.55,149.02) --
	(138.68,148.97) --
	(138.81,148.93) --
	(138.95,148.88) --
	(139.08,148.83) --
	(139.21,148.78) --
	(139.34,148.74) --
	(139.47,148.69) --
	(139.60,148.64) --
	(139.74,148.60) --
	(139.87,148.55) --
	(140.00,148.51) --
	(140.13,148.46) --
	(140.26,148.41) --
	(140.39,148.37) --
	(140.53,148.32) --
	(140.66,148.28) --
	(140.79,148.24) --
	(140.92,148.19) --
	(141.05,148.15) --
	(141.18,148.10) --
	(141.32,148.06) --
	(141.45,148.02) --
	(141.58,147.98) --
	(141.71,147.93) --
	(141.84,147.89) --
	(141.97,147.85) --
	(142.11,147.81) --
	(142.24,147.77) --
	(142.37,147.73) --
	(142.50,147.68) --
	(142.63,147.64) --
	(142.76,147.60) --
	(142.90,147.56) --
	(143.03,147.52) --
	(143.16,147.48) --
	(143.29,147.44) --
	(143.42,147.40) --
	(143.55,147.37) --
	(143.69,147.33) --
	(143.82,147.29) --
	(143.95,147.25) --
	(144.08,147.21) --
	(144.21,147.17) --
	(144.34,147.14) --
	(144.48,147.10) --
	(144.61,147.06) --
	(144.74,147.03) --
	(144.87,146.99) --
	(145.00,146.95) --
	(145.13,146.92) --
	(145.27,146.88) --
	(145.40,146.85) --
	(145.53,146.81) --
	(145.66,146.78) --
	(145.79,146.74) --
	(145.92,146.71) --
	(146.06,146.67) --
	(146.19,146.64) --
	(146.32,146.61) --
	(146.45,146.57) --
	(146.58,146.54) --
	(146.71,146.51) --
	(146.85,146.47) --
	(146.98,146.44) --
	(147.11,146.41) --
	(147.24,146.38) --
	(147.37,146.35) --
	(147.50,146.31) --
	(147.64,146.28) --
	(147.77,146.25) --
	(147.90,146.22) --
	(148.03,146.19) --
	(148.16,146.16) --
	(148.29,146.13) --
	(148.43,146.10) --
	(148.56,146.07) --
	(148.69,146.04) --
	(148.82,146.02) --
	(148.95,145.99) --
	(149.08,145.96) --
	(149.22,145.93) --
	(149.35,145.90) --
	(149.48,145.87) --
	(149.61,145.85) --
	(149.74,145.82) --
	(149.87,145.79) --
	(150.01,145.77) --
	(150.14,145.74) --
	(150.27,145.71) --
	(150.40,145.69) --
	(150.53,145.66) --
	(150.66,145.64) --
	(150.80,145.61) --
	(150.93,145.59) --
	(151.06,145.56) --
	(151.19,145.54) --
	(151.32,145.51) --
	(151.45,145.49) --
	(151.59,145.47) --
	(151.72,145.44) --
	(151.85,145.42) --
	(151.98,145.40) --
	(152.11,145.37) --
	(152.24,145.35) --
	(152.38,145.33) --
	(152.51,145.31) --
	(152.64,145.29) --
	(152.77,145.26) --
	(152.90,145.24) --
	(153.03,145.22) --
	(153.17,145.20) --
	(153.30,145.18) --
	(153.43,145.16) --
	(153.56,145.14) --
	(153.69,145.12) --
	(153.82,145.10) --
	(153.96,145.08) --
	(154.09,145.06) --
	(154.22,145.04) --
	(154.35,145.02) --
	(154.48,145.01) --
	(154.61,144.99) --
	(154.75,144.97) --
	(154.88,144.95) --
	(155.01,144.93) --
	(155.14,144.92) --
	(155.27,144.90) --
	(155.40,144.88) --
	(155.54,144.87) --
	(155.67,144.85) --
	(155.80,144.83) --
	(155.93,144.82) --
	(156.06,144.80) --
	(156.19,144.79) --
	(156.33,144.77) --
	(156.46,144.76) --
	(156.59,144.74) --
	(156.72,144.73) --
	(156.85,144.71) --
	(156.98,144.70) --
	(157.12,144.69) --
	(157.25,144.67) --
	(157.38,144.66) --
	(157.51,144.65) --
	(157.64,144.63) --
	(157.77,144.62) --
	(157.91,144.61) --
	(158.04,144.60) --
	(158.17,144.59) --
	(158.30,144.57) --
	(158.43,144.56) --
	(158.56,144.55) --
	(158.70,144.54) --
	(158.83,144.53) --
	(158.96,144.52) --
	(159.09,144.51) --
	(159.22,144.50) --
	(159.35,144.49) --
	(159.49,144.48) --
	(159.62,144.47) --
	(159.75,144.46) --
	(159.88,144.45) --
	(160.01,144.44) --
	(160.14,144.44) --
	(160.28,144.43) --
	(160.41,144.42) --
	(160.54,144.41) --
	(160.67,144.40) --
	(160.80,144.40) --
	(160.93,144.39) --
	(161.07,144.38) --
	(161.20,144.38) --
	(161.33,144.37) --
	(161.46,144.36) --
	(161.59,144.36) --
	(161.72,144.35) --
	(161.86,144.35) --
	(161.99,144.34) --
	(162.12,144.34) --
	(162.25,144.33) --
	(162.38,144.33) --
	(162.51,144.32) --
	(162.65,144.32) --
	(162.78,144.31) --
	(162.91,144.31) --
	(163.04,144.31) --
	(163.17,144.30) --
	(163.30,144.30) --
	(163.44,144.30) --
	(163.57,144.30) --
	(163.70,144.29) --
	(163.83,144.29) --
	(163.96,144.29) --
	(164.09,144.29) --
	(164.23,144.29) --
	(164.36,144.29) --
	(164.49,144.28) --
	(164.62,144.28) --
	(164.75,144.28) --
	(164.88,144.28) --
	(165.02,144.28) --
	(165.15,144.28) --
	(165.28,144.28) --
	(165.41,144.28) --
	(165.54,144.29) --
	(165.67,144.29) --
	(165.81,144.29) --
	(165.94,144.29) --
	(166.07,144.29) --
	(166.20,144.29) --
	(166.33,144.29) --
	(166.46,144.30) --
	(166.60,144.30) --
	(166.73,144.30) --
	(166.86,144.31) --
	(166.99,144.31) --
	(167.12,144.31) --
	(167.25,144.32) --
	(167.39,144.32) --
	(167.52,144.32) --
	(167.65,144.33) --
	(167.78,144.33) --
	(167.91,144.34) --
	(168.04,144.34) --
	(168.18,144.35) --
	(168.31,144.35) --
	(168.44,144.36) --
	(168.57,144.37) --
	(168.70,144.37) --
	(168.83,144.38) --
	(168.97,144.39) --
	(169.10,144.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.56,156.92) --
	( 37.69,156.92) --
	( 37.82,156.93) --
	( 37.95,156.94) --
	( 38.08,156.95) --
	( 38.22,156.95) --
	( 38.35,156.96) --
	( 38.48,156.97) --
	( 38.61,156.98) --
	( 38.74,156.99) --
	( 38.87,157.00) --
	( 39.01,157.01) --
	( 39.14,157.02) --
	( 39.27,157.03) --
	( 39.40,157.04) --
	( 39.53,157.05) --
	( 39.66,157.06) --
	( 39.80,157.07) --
	( 39.93,157.08) --
	( 40.06,157.09) --
	( 40.19,157.10) --
	( 40.32,157.11) --
	( 40.45,157.13) --
	( 40.59,157.14) --
	( 40.72,157.15) --
	( 40.85,157.16) --
	( 40.98,157.18) --
	( 41.11,157.19) --
	( 41.24,157.20) --
	( 41.38,157.22) --
	( 41.51,157.23) --
	( 41.64,157.24) --
	( 41.77,157.26) --
	( 41.90,157.27) --
	( 42.03,157.29) --
	( 42.17,157.30) --
	( 42.30,157.32) --
	( 42.43,157.33) --
	( 42.56,157.35) --
	( 42.69,157.36) --
	( 42.82,157.38) --
	( 42.96,157.40) --
	( 43.09,157.41) --
	( 43.22,157.43) --
	( 43.35,157.45) --
	( 43.48,157.46) --
	( 43.61,157.48) --
	( 43.75,157.50) --
	( 43.88,157.52) --
	( 44.01,157.54) --
	( 44.14,157.56) --
	( 44.27,157.57) --
	( 44.40,157.59) --
	( 44.54,157.61) --
	( 44.67,157.63) --
	( 44.80,157.65) --
	( 44.93,157.67) --
	( 45.06,157.69) --
	( 45.19,157.71) --
	( 45.33,157.73) --
	( 45.46,157.75) --
	( 45.59,157.77) --
	( 45.72,157.80) --
	( 45.85,157.82) --
	( 45.98,157.84) --
	( 46.12,157.86) --
	( 46.25,157.88) --
	( 46.38,157.91) --
	( 46.51,157.93) --
	( 46.64,157.95) --
	( 46.77,157.98) --
	( 46.91,158.00) --
	( 47.04,158.02) --
	( 47.17,158.05) --
	( 47.30,158.07) --
	( 47.43,158.10) --
	( 47.56,158.12) --
	( 47.70,158.15) --
	( 47.83,158.17) --
	( 47.96,158.20) --
	( 48.09,158.22) --
	( 48.22,158.25) --
	( 48.35,158.27) --
	( 48.49,158.30) --
	( 48.62,158.33) --
	( 48.75,158.35) --
	( 48.88,158.38) --
	( 49.01,158.41) --
	( 49.14,158.44) --
	( 49.28,158.47) --
	( 49.41,158.49) --
	( 49.54,158.52) --
	( 49.67,158.55) --
	( 49.80,158.58) --
	( 49.93,158.61) --
	( 50.07,158.64) --
	( 50.20,158.67) --
	( 50.33,158.70) --
	( 50.46,158.73) --
	( 50.59,158.76) --
	( 50.72,158.79) --
	( 50.86,158.82) --
	( 50.99,158.85) --
	( 51.12,158.88) --
	( 51.25,158.91) --
	( 51.38,158.95) --
	( 51.51,158.98) --
	( 51.65,159.01) --
	( 51.78,159.04) --
	( 51.91,159.08) --
	( 52.04,159.11) --
	( 52.17,159.14) --
	( 52.31,159.18) --
	( 52.44,159.21) --
	( 52.57,159.25) --
	( 52.70,159.28) --
	( 52.83,159.32) --
	( 52.96,159.35) --
	( 53.10,159.39) --
	( 53.23,159.42) --
	( 53.36,159.46) --
	( 53.49,159.49) --
	( 53.62,159.53) --
	( 53.75,159.57) --
	( 53.89,159.60) --
	( 54.02,159.64) --
	( 54.15,159.68) --
	( 54.28,159.71) --
	( 54.41,159.75) --
	( 54.54,159.79) --
	( 54.68,159.83) --
	( 54.81,159.87) --
	( 54.94,159.91) --
	( 55.07,159.94) --
	( 55.20,159.98) --
	( 55.33,160.02) --
	( 55.47,160.06) --
	( 55.60,160.10) --
	( 55.73,160.14) --
	( 55.86,160.18) --
	( 55.99,160.22) --
	( 56.12,160.27) --
	( 56.26,160.31) --
	( 56.39,160.35) --
	( 56.52,160.39) --
	( 56.65,160.43) --
	( 56.78,160.48) --
	( 56.91,160.52) --
	( 57.05,160.56) --
	( 57.18,160.60) --
	( 57.31,160.65) --
	( 57.44,160.69) --
	( 57.57,160.73) --
	( 57.70,160.78) --
	( 57.84,160.82) --
	( 57.97,160.87) --
	( 58.10,160.91) --
	( 58.23,160.96) --
	( 58.36,161.00) --
	( 58.49,161.05) --
	( 58.63,161.09) --
	( 58.76,161.14) --
	( 58.89,161.19) --
	( 59.02,161.23) --
	( 59.15,161.28) --
	( 59.28,161.33) --
	( 59.42,161.37) --
	( 59.55,161.42) --
	( 59.68,161.47) --
	( 59.81,161.52) --
	( 59.94,161.57) --
	( 60.07,161.61) --
	( 60.21,161.66) --
	( 60.34,161.71) --
	( 60.47,161.76) --
	( 60.60,161.81) --
	( 60.73,161.86) --
	( 60.86,161.91) --
	( 61.00,161.96) --
	( 61.13,162.01) --
	( 61.26,162.06) --
	( 61.39,162.11) --
	( 61.52,162.16) --
	( 61.65,162.21) --
	( 61.79,162.27) --
	( 61.92,162.32) --
	( 62.05,162.37) --
	( 62.18,162.42) --
	( 62.31,162.47) --
	( 62.44,162.53) --
	( 62.58,162.58) --
	( 62.71,162.63) --
	( 62.84,162.69) --
	( 62.97,162.74) --
	( 63.10,162.79) --
	( 63.23,162.85) --
	( 63.37,162.90) --
	( 63.50,162.96) --
	( 63.63,163.01) --
	( 63.76,163.07) --
	( 63.89,163.12) --
	( 64.02,163.18) --
	( 64.16,163.23) --
	( 64.29,163.29) --
	( 64.42,163.34) --
	( 64.55,163.40) --
	( 64.68,163.46) --
	( 64.81,163.51) --
	( 64.95,163.57) --
	( 65.08,163.63) --
	( 65.21,163.68) --
	( 65.34,163.74) --
	( 65.47,163.80) --
	( 65.60,163.86) --
	( 65.74,163.91) --
	( 65.87,163.97) --
	( 66.00,164.03) --
	( 66.13,164.09) --
	( 66.26,164.15) --
	( 66.39,164.21) --
	( 66.53,164.27) --
	( 66.66,164.33) --
	( 66.79,164.39) --
	( 66.92,164.45) --
	( 67.05,164.50) --
	( 67.18,164.56) --
	( 67.32,164.63) --
	( 67.45,164.69) --
	( 67.58,164.75) --
	( 67.71,164.81) --
	( 67.84,164.87) --
	( 67.97,164.93) --
	( 68.11,164.99) --
	( 68.24,165.05) --
	( 68.37,165.11) --
	( 68.50,165.17) --
	( 68.63,165.24) --
	( 68.76,165.30) --
	( 68.90,165.36) --
	( 69.03,165.42) --
	( 69.16,165.48) --
	( 69.29,165.55) --
	( 69.42,165.61) --
	( 69.55,165.67) --
	( 69.69,165.74) --
	( 69.82,165.80) --
	( 69.95,165.86) --
	( 70.08,165.93) --
	( 70.21,165.99) --
	( 70.34,166.05) --
	( 70.48,166.12) --
	( 70.61,166.18) --
	( 70.74,166.24) --
	( 70.87,166.31) --
	( 71.00,166.37) --
	( 71.13,166.44) --
	( 71.27,166.50) --
	( 71.40,166.57) --
	( 71.53,166.63) --
	( 71.66,166.69) --
	( 71.79,166.76) --
	( 71.92,166.82) --
	( 72.06,166.89) --
	( 72.19,166.95) --
	( 72.32,167.02) --
	( 72.45,167.08) --
	( 72.58,167.15) --
	( 72.71,167.21) --
	( 72.85,167.28) --
	( 72.98,167.35) --
	( 73.11,167.41) --
	( 73.24,167.48) --
	( 73.37,167.54) --
	( 73.50,167.61) --
	( 73.64,167.67) --
	( 73.77,167.74) --
	( 73.90,167.80) --
	( 74.03,167.87) --
	( 74.16,167.94) --
	( 74.29,168.00) --
	( 74.43,168.07) --
	( 74.56,168.13) --
	( 74.69,168.20) --
	( 74.82,168.27) --
	( 74.95,168.33) --
	( 75.08,168.40) --
	( 75.22,168.46) --
	( 75.35,168.53) --
	( 75.48,168.60) --
	( 75.61,168.66) --
	( 75.74,168.73) --
	( 75.87,168.79) --
	( 76.01,168.86) --
	( 76.14,168.93) --
	( 76.27,168.99) --
	( 76.40,169.06) --
	( 76.53,169.12) --
	( 76.66,169.19) --
	( 76.80,169.25) --
	( 76.93,169.32) --
	( 77.06,169.39) --
	( 77.19,169.45) --
	( 77.32,169.52) --
	( 77.45,169.58) --
	( 77.59,169.65) --
	( 77.72,169.71) --
	( 77.85,169.78) --
	( 77.98,169.84) --
	( 78.11,169.91) --
	( 78.24,169.97) --
	( 78.38,170.04) --
	( 78.51,170.10) --
	( 78.64,170.17) --
	( 78.77,170.23) --
	( 78.90,170.30) --
	( 79.03,170.36) --
	( 79.17,170.43) --
	( 79.30,170.49) --
	( 79.43,170.56) --
	( 79.56,170.62) --
	( 79.69,170.68) --
	( 79.82,170.75) --
	( 79.96,170.81) --
	( 80.09,170.87) --
	( 80.22,170.94) --
	( 80.35,171.00) --
	( 80.48,171.06) --
	( 80.61,171.13) --
	( 80.75,171.19) --
	( 80.88,171.25) --
	( 81.01,171.31) --
	( 81.14,171.37) --
	( 81.27,171.44) --
	( 81.40,171.50) --
	( 81.54,171.56) --
	( 81.67,171.62) --
	( 81.80,171.68) --
	( 81.93,171.74) --
	( 82.06,171.80) --
	( 82.19,171.86) --
	( 82.33,171.92) --
	( 82.46,171.98) --
	( 82.59,172.04) --
	( 82.72,172.10) --
	( 82.85,172.16) --
	( 82.98,172.22) --
	( 83.12,172.28) --
	( 83.25,172.34) --
	( 83.38,172.40) --
	( 83.51,172.46) --
	( 83.64,172.51) --
	( 83.77,172.57) --
	( 83.91,172.63) --
	( 84.04,172.69) --
	( 84.17,172.74) --
	( 84.30,172.80) --
	( 84.43,172.86) --
	( 84.56,172.91) --
	( 84.70,172.97) --
	( 84.83,173.02) --
	( 84.96,173.08) --
	( 85.09,173.13) --
	( 85.22,173.19) --
	( 85.35,173.24) --
	( 85.49,173.29) --
	( 85.62,173.35) --
	( 85.75,173.40) --
	( 85.88,173.45) --
	( 86.01,173.50) --
	( 86.14,173.56) --
	( 86.28,173.61) --
	( 86.41,173.66) --
	( 86.54,173.71) --
	( 86.67,173.76) --
	( 86.80,173.81) --
	( 86.93,173.86) --
	( 87.07,173.91) --
	( 87.20,173.96) --
	( 87.33,174.01) --
	( 87.46,174.05) --
	( 87.59,174.10) --
	( 87.72,174.15) --
	( 87.86,174.20) --
	( 87.99,174.24) --
	( 88.12,174.29) --
	( 88.25,174.33) --
	( 88.38,174.38) --
	( 88.51,174.42) --
	( 88.65,174.47) --
	( 88.78,174.51) --
	( 88.91,174.56) --
	( 89.04,174.60) --
	( 89.17,174.64) --
	( 89.30,174.68) --
	( 89.44,174.73) --
	( 89.57,174.77) --
	( 89.70,174.81) --
	( 89.83,174.85) --
	( 89.96,174.89) --
	( 90.09,174.93) --
	( 90.23,174.97) --
	( 90.36,175.00) --
	( 90.49,175.04) --
	( 90.62,175.08) --
	( 90.75,175.12) --
	( 90.88,175.15) --
	( 91.02,175.19) --
	( 91.15,175.22) --
	( 91.28,175.26) --
	( 91.41,175.29) --
	( 91.54,175.33) --
	( 91.67,175.36) --
	( 91.81,175.39) --
	( 91.94,175.43) --
	( 92.07,175.46) --
	( 92.20,175.49) --
	( 92.33,175.52) --
	( 92.46,175.55) --
	( 92.60,175.58) --
	( 92.73,175.61) --
	( 92.86,175.64) --
	( 92.99,175.67) --
	( 93.12,175.69) --
	( 93.25,175.72) --
	( 93.39,175.75) --
	( 93.52,175.77) --
	( 93.65,175.80) --
	( 93.78,175.82) --
	( 93.91,175.85) --
	( 94.05,175.87) --
	( 94.18,175.90) --
	( 94.31,175.92) --
	( 94.44,175.94) --
	( 94.57,175.96) --
	( 94.70,175.98) --
	( 94.84,176.00) --
	( 94.97,176.02) --
	( 95.10,176.04) --
	( 95.23,176.06) --
	( 95.36,176.08) --
	( 95.49,176.09) --
	( 95.63,176.11) --
	( 95.76,176.13) --
	( 95.89,176.14) --
	( 96.02,176.16) --
	( 96.15,176.17) --
	( 96.28,176.19) --
	( 96.42,176.20) --
	( 96.55,176.21) --
	( 96.68,176.22) --
	( 96.81,176.24) --
	( 96.94,176.25) --
	( 97.07,176.26) --
	( 97.21,176.27) --
	( 97.34,176.28) --
	( 97.47,176.28) --
	( 97.60,176.29) --
	( 97.73,176.30) --
	( 97.86,176.31) --
	( 98.00,176.31) --
	( 98.13,176.32) --
	( 98.26,176.32) --
	( 98.39,176.33) --
	( 98.52,176.33) --
	( 98.65,176.33) --
	( 98.79,176.33) --
	( 98.92,176.34) --
	( 99.05,176.34) --
	( 99.18,176.34) --
	( 99.31,176.34) --
	( 99.44,176.34) --
	( 99.58,176.34) --
	( 99.71,176.33) --
	( 99.84,176.33) --
	( 99.97,176.33) --
	(100.10,176.32) --
	(100.23,176.32) --
	(100.37,176.31) --
	(100.50,176.31) --
	(100.63,176.30) --
	(100.76,176.30) --
	(100.89,176.29) --
	(101.02,176.28) --
	(101.16,176.27) --
	(101.29,176.26) --
	(101.42,176.25) --
	(101.55,176.24) --
	(101.68,176.23) --
	(101.81,176.22) --
	(101.95,176.21) --
	(102.08,176.19) --
	(102.21,176.18) --
	(102.34,176.17) --
	(102.47,176.15) --
	(102.60,176.14) --
	(102.74,176.12) --
	(102.87,176.10) --
	(103.00,176.09) --
	(103.13,176.07) --
	(103.26,176.05) --
	(103.39,176.03) --
	(103.53,176.01) --
	(103.66,175.99) --
	(103.79,175.97) --
	(103.92,175.95) --
	(104.05,175.93) --
	(104.18,175.91) --
	(104.32,175.89) --
	(104.45,175.86) --
	(104.58,175.84) --
	(104.71,175.81) --
	(104.84,175.79) --
	(104.97,175.76) --
	(105.11,175.74) --
	(105.24,175.71) --
	(105.37,175.68) --
	(105.50,175.65) --
	(105.63,175.63) --
	(105.76,175.60) --
	(105.90,175.57) --
	(106.03,175.54) --
	(106.16,175.51) --
	(106.29,175.48) --
	(106.42,175.44) --
	(106.55,175.41) --
	(106.69,175.38) --
	(106.82,175.35) --
	(106.95,175.31) --
	(107.08,175.28) --
	(107.21,175.24) --
	(107.34,175.21) --
	(107.48,175.17) --
	(107.61,175.14) --
	(107.74,175.10) --
	(107.87,175.06) --
	(108.00,175.03) --
	(108.13,174.99) --
	(108.27,174.95) --
	(108.40,174.91) --
	(108.53,174.87) --
	(108.66,174.83) --
	(108.79,174.79) --
	(108.92,174.75) --
	(109.06,174.71) --
	(109.19,174.67) --
	(109.32,174.62) --
	(109.45,174.58) --
	(109.58,174.54) --
	(109.71,174.49) --
	(109.85,174.45) --
	(109.98,174.40) --
	(110.11,174.36) --
	(110.24,174.31) --
	(110.37,174.27) --
	(110.50,174.22) --
	(110.64,174.18) --
	(110.77,174.13) --
	(110.90,174.08) --
	(111.03,174.03) --
	(111.16,173.98) --
	(111.29,173.94) --
	(111.43,173.89) --
	(111.56,173.84) --
	(111.69,173.79) --
	(111.82,173.74) --
	(111.95,173.69) --
	(112.08,173.64) --
	(112.22,173.58) --
	(112.35,173.53) --
	(112.48,173.48) --
	(112.61,173.43) --
	(112.74,173.38) --
	(112.87,173.32) --
	(113.01,173.27) --
	(113.14,173.22) --
	(113.27,173.16) --
	(113.40,173.11) --
	(113.53,173.05) --
	(113.66,173.00) --
	(113.80,172.94) --
	(113.93,172.89) --
	(114.06,172.83) --
	(114.19,172.77) --
	(114.32,172.72) --
	(114.45,172.66) --
	(114.59,172.60) --
	(114.72,172.55) --
	(114.85,172.49) --
	(114.98,172.43) --
	(115.11,172.37) --
	(115.24,172.31) --
	(115.38,172.26) --
	(115.51,172.20) --
	(115.64,172.14) --
	(115.77,172.08) --
	(115.90,172.02) --
	(116.03,171.96) --
	(116.17,171.90) --
	(116.30,171.84) --
	(116.43,171.78) --
	(116.56,171.72) --
	(116.69,171.66) --
	(116.82,171.59) --
	(116.96,171.53) --
	(117.09,171.47) --
	(117.22,171.41) --
	(117.35,171.35) --
	(117.48,171.29) --
	(117.61,171.22) --
	(117.75,171.16) --
	(117.88,171.10) --
	(118.01,171.04) --
	(118.14,170.97) --
	(118.27,170.91) --
	(118.40,170.85) --
	(118.54,170.78) --
	(118.67,170.72) --
	(118.80,170.65) --
	(118.93,170.59) --
	(119.06,170.53) --
	(119.19,170.46) --
	(119.33,170.40) --
	(119.46,170.33) --
	(119.59,170.27) --
	(119.72,170.21) --
	(119.85,170.14) --
	(119.98,170.08) --
	(120.12,170.01) --
	(120.25,169.95) --
	(120.38,169.88) --
	(120.51,169.82) --
	(120.64,169.75) --
	(120.77,169.68) --
	(120.91,169.62) --
	(121.04,169.55) --
	(121.17,169.49) --
	(121.30,169.42) --
	(121.43,169.36) --
	(121.56,169.29) --
	(121.70,169.23) --
	(121.83,169.16) --
	(121.96,169.09) --
	(122.09,169.03) --
	(122.22,168.96) --
	(122.35,168.90) --
	(122.49,168.83) --
	(122.62,168.76) --
	(122.75,168.70) --
	(122.88,168.63) --
	(123.01,168.57) --
	(123.14,168.50) --
	(123.28,168.43) --
	(123.41,168.37) --
	(123.54,168.30) --
	(123.67,168.24) --
	(123.80,168.17) --
	(123.93,168.11) --
	(124.07,168.04) --
	(124.20,167.97) --
	(124.33,167.91) --
	(124.46,167.84) --
	(124.59,167.78) --
	(124.72,167.71) --
	(124.86,167.64) --
	(124.99,167.58) --
	(125.12,167.51) --
	(125.25,167.45) --
	(125.38,167.38) --
	(125.51,167.32) --
	(125.65,167.25) --
	(125.78,167.19) --
	(125.91,167.12) --
	(126.04,167.06) --
	(126.17,166.99) --
	(126.30,166.93) --
	(126.44,166.86) --
	(126.57,166.80) --
	(126.70,166.73) --
	(126.83,166.67) --
	(126.96,166.60) --
	(127.09,166.54) --
	(127.23,166.47) --
	(127.36,166.41) --
	(127.49,166.34) --
	(127.62,166.28) --
	(127.75,166.22) --
	(127.88,166.15) --
	(128.02,166.09) --
	(128.15,166.02) --
	(128.28,165.96) --
	(128.41,165.90) --
	(128.54,165.83) --
	(128.67,165.77) --
	(128.81,165.71) --
	(128.94,165.65) --
	(129.07,165.58) --
	(129.20,165.52) --
	(129.33,165.46) --
	(129.46,165.40) --
	(129.60,165.33) --
	(129.73,165.27) --
	(129.86,165.21) --
	(129.99,165.15) --
	(130.12,165.09) --
	(130.25,165.02) --
	(130.39,164.96) --
	(130.52,164.90) --
	(130.65,164.84) --
	(130.78,164.78) --
	(130.91,164.72) --
	(131.04,164.66) --
	(131.18,164.60) --
	(131.31,164.54) --
	(131.44,164.48) --
	(131.57,164.42) --
	(131.70,164.36) --
	(131.83,164.30) --
	(131.97,164.24) --
	(132.10,164.18) --
	(132.23,164.12) --
	(132.36,164.06) --
	(132.49,164.01) --
	(132.62,163.95) --
	(132.76,163.89) --
	(132.89,163.83) --
	(133.02,163.77) --
	(133.15,163.72) --
	(133.28,163.66) --
	(133.41,163.60) --
	(133.55,163.55) --
	(133.68,163.49) --
	(133.81,163.43) --
	(133.94,163.38) --
	(134.07,163.32) --
	(134.20,163.26) --
	(134.34,163.21) --
	(134.47,163.15) --
	(134.60,163.10) --
	(134.73,163.04) --
	(134.86,162.99) --
	(134.99,162.93) --
	(135.13,162.88) --
	(135.26,162.82) --
	(135.39,162.77) --
	(135.52,162.72) --
	(135.65,162.66) --
	(135.78,162.61) --
	(135.92,162.56) --
	(136.05,162.50) --
	(136.18,162.45) --
	(136.31,162.40) --
	(136.44,162.35) --
	(136.58,162.29) --
	(136.71,162.24) --
	(136.84,162.19) --
	(136.97,162.14) --
	(137.10,162.09) --
	(137.23,162.04) --
	(137.37,161.99) --
	(137.50,161.94) --
	(137.63,161.89) --
	(137.76,161.84) --
	(137.89,161.79) --
	(138.02,161.74) --
	(138.16,161.69) --
	(138.29,161.64) --
	(138.42,161.59) --
	(138.55,161.54) --
	(138.68,161.50) --
	(138.81,161.45) --
	(138.95,161.40) --
	(139.08,161.35) --
	(139.21,161.31) --
	(139.34,161.26) --
	(139.47,161.21) --
	(139.60,161.17) --
	(139.74,161.12) --
	(139.87,161.07) --
	(140.00,161.03) --
	(140.13,160.98) --
	(140.26,160.94) --
	(140.39,160.89) --
	(140.53,160.85) --
	(140.66,160.80) --
	(140.79,160.76) --
	(140.92,160.72) --
	(141.05,160.67) --
	(141.18,160.63) --
	(141.32,160.58) --
	(141.45,160.54) --
	(141.58,160.50) --
	(141.71,160.46) --
	(141.84,160.41) --
	(141.97,160.37) --
	(142.11,160.33) --
	(142.24,160.29) --
	(142.37,160.25) --
	(142.50,160.21) --
	(142.63,160.17) --
	(142.76,160.13) --
	(142.90,160.09) --
	(143.03,160.05) --
	(143.16,160.01) --
	(143.29,159.97) --
	(143.42,159.93) --
	(143.55,159.89) --
	(143.69,159.85) --
	(143.82,159.81) --
	(143.95,159.77) --
	(144.08,159.74) --
	(144.21,159.70) --
	(144.34,159.66) --
	(144.48,159.62) --
	(144.61,159.59) --
	(144.74,159.55) --
	(144.87,159.51) --
	(145.00,159.48) --
	(145.13,159.44) --
	(145.27,159.41) --
	(145.40,159.37) --
	(145.53,159.33) --
	(145.66,159.30) --
	(145.79,159.27) --
	(145.92,159.23) --
	(146.06,159.20) --
	(146.19,159.16) --
	(146.32,159.13) --
	(146.45,159.10) --
	(146.58,159.06) --
	(146.71,159.03) --
	(146.85,159.00) --
	(146.98,158.96) --
	(147.11,158.93) --
	(147.24,158.90) --
	(147.37,158.87) --
	(147.50,158.84) --
	(147.64,158.81) --
	(147.77,158.78) --
	(147.90,158.75) --
	(148.03,158.71) --
	(148.16,158.68) --
	(148.29,158.65) --
	(148.43,158.63) --
	(148.56,158.60) --
	(148.69,158.57) --
	(148.82,158.54) --
	(148.95,158.51) --
	(149.08,158.48) --
	(149.22,158.45) --
	(149.35,158.42) --
	(149.48,158.40) --
	(149.61,158.37) --
	(149.74,158.34) --
	(149.87,158.32) --
	(150.01,158.29) --
	(150.14,158.26) --
	(150.27,158.24) --
	(150.40,158.21) --
	(150.53,158.19) --
	(150.66,158.16) --
	(150.80,158.13) --
	(150.93,158.11) --
	(151.06,158.09) --
	(151.19,158.06) --
	(151.32,158.04) --
	(151.45,158.01) --
	(151.59,157.99) --
	(151.72,157.97) --
	(151.85,157.94) --
	(151.98,157.92) --
	(152.11,157.90) --
	(152.24,157.87) --
	(152.38,157.85) --
	(152.51,157.83) --
	(152.64,157.81) --
	(152.77,157.79) --
	(152.90,157.77) --
	(153.03,157.74) --
	(153.17,157.72) --
	(153.30,157.70) --
	(153.43,157.68) --
	(153.56,157.66) --
	(153.69,157.64) --
	(153.82,157.62) --
	(153.96,157.60) --
	(154.09,157.58) --
	(154.22,157.57) --
	(154.35,157.55) --
	(154.48,157.53) --
	(154.61,157.51) --
	(154.75,157.49) --
	(154.88,157.47) --
	(155.01,157.46) --
	(155.14,157.44) --
	(155.27,157.42) --
	(155.40,157.41) --
	(155.54,157.39) --
	(155.67,157.37) --
	(155.80,157.36) --
	(155.93,157.34) --
	(156.06,157.33) --
	(156.19,157.31) --
	(156.33,157.30) --
	(156.46,157.28) --
	(156.59,157.27) --
	(156.72,157.25) --
	(156.85,157.24) --
	(156.98,157.22) --
	(157.12,157.21) --
	(157.25,157.20) --
	(157.38,157.18) --
	(157.51,157.17) --
	(157.64,157.16) --
	(157.77,157.14) --
	(157.91,157.13) --
	(158.04,157.12) --
	(158.17,157.11) --
	(158.30,157.10) --
	(158.43,157.09) --
	(158.56,157.07) --
	(158.70,157.06) --
	(158.83,157.05) --
	(158.96,157.04) --
	(159.09,157.03) --
	(159.22,157.02) --
	(159.35,157.01) --
	(159.49,157.00) --
	(159.62,156.99) --
	(159.75,156.98) --
	(159.88,156.98) --
	(160.01,156.97) --
	(160.14,156.96) --
	(160.28,156.95) --
	(160.41,156.94) --
	(160.54,156.93) --
	(160.67,156.93) --
	(160.80,156.92) --
	(160.93,156.91) --
	(161.07,156.91) --
	(161.20,156.90) --
	(161.33,156.89) --
	(161.46,156.89) --
	(161.59,156.88) --
	(161.72,156.88) --
	(161.86,156.87) --
	(161.99,156.86) --
	(162.12,156.86) --
	(162.25,156.85) --
	(162.38,156.85) --
	(162.51,156.85) --
	(162.65,156.84) --
	(162.78,156.84) --
	(162.91,156.83) --
	(163.04,156.83) --
	(163.17,156.83) --
	(163.30,156.82) --
	(163.44,156.82) --
	(163.57,156.82) --
	(163.70,156.82) --
	(163.83,156.81) --
	(163.96,156.81) --
	(164.09,156.81) --
	(164.23,156.81) --
	(164.36,156.81) --
	(164.49,156.81) --
	(164.62,156.81) --
	(164.75,156.81) --
	(164.88,156.81) --
	(165.02,156.81) --
	(165.15,156.81) --
	(165.28,156.81) --
	(165.41,156.81) --
	(165.54,156.81) --
	(165.67,156.81) --
	(165.81,156.81) --
	(165.94,156.81) --
	(166.07,156.81) --
	(166.20,156.82) --
	(166.33,156.82) --
	(166.46,156.82) --
	(166.60,156.82) --
	(166.73,156.83) --
	(166.86,156.83) --
	(166.99,156.83) --
	(167.12,156.84) --
	(167.25,156.84) --
	(167.39,156.84) --
	(167.52,156.85) --
	(167.65,156.85) --
	(167.78,156.86) --
	(167.91,156.86) --
	(168.04,156.87) --
	(168.18,156.87) --
	(168.31,156.88) --
	(168.44,156.88) --
	(168.57,156.89) --
	(168.70,156.90) --
	(168.83,156.90) --
	(168.97,156.91) --
	(169.10,156.92);
\end{scope}
\begin{scope}
\path[clip] ( 30.98, 41.51) rectangle (175.68,124.16);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.56, 56.74) -- ( 37.56, 61.33);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 54.00, 59.46) -- ( 54.00, 65.14);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 70.44, 65.93) -- ( 70.44, 74.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 86.89, 73.67) -- ( 86.89, 85.03);

\path[draw=drawColor,line width= 0.5pt,line join=round] (103.33, 75.87) -- (103.33, 88.11);

\path[draw=drawColor,line width= 0.5pt,line join=round] (119.77, 70.01) -- (119.77, 79.90);

\path[draw=drawColor,line width= 0.5pt,line join=round] (136.21, 62.26) -- (136.21, 69.06);

\path[draw=drawColor,line width= 0.5pt,line join=round] (152.66, 57.63) -- (152.66, 62.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 37.56,120.40) circle (  2.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,124.29) --
	( 57.36,118.46) --
	( 50.64,118.46) --
	( 54.00,124.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.91,120.40) -- ( 73.97,120.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.44,116.87) -- ( 70.44,123.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.39,117.90) -- ( 89.38,122.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.39,122.90) -- ( 89.38,117.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.80,120.40) --
	(103.33,123.93) --
	(106.86,120.40) --
	(103.33,116.87) --
	( 99.80,120.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.77,116.52) --
	(123.13,122.34) --
	(116.41,122.34) --
	(119.77,116.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.72,117.90) rectangle (138.71,122.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.72,117.90) -- (138.71,122.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.72,122.90) -- (138.71,117.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.16,117.90) -- (155.15,122.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.16,122.90) -- (155.15,117.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.12,120.40) -- (156.19,120.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.66,116.87) -- (152.66,123.93);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 37.56, 45.27) -- ( 37.56,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 54.00, 45.27) -- ( 54.00,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 70.44, 45.27) -- ( 70.44,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] ( 86.89, 45.27) -- ( 86.89,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (103.33, 45.27) -- (103.33,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (119.77, 45.27) -- (119.77,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (136.21, 45.27) -- (136.21,120.40);

\path[draw=drawColor,draw opacity=0.25,line width= 0.3pt,line join=round] (152.66, 45.27) -- (152.66,120.40);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.56, 56.74) --
	( 37.69, 56.75) --
	( 37.82, 56.76) --
	( 37.95, 56.76) --
	( 38.08, 56.77) --
	( 38.22, 56.78) --
	( 38.35, 56.79) --
	( 38.48, 56.80) --
	( 38.61, 56.81) --
	( 38.74, 56.81) --
	( 38.87, 56.82) --
	( 39.01, 56.83) --
	( 39.14, 56.84) --
	( 39.27, 56.85) --
	( 39.40, 56.86) --
	( 39.53, 56.87) --
	( 39.66, 56.88) --
	( 39.80, 56.89) --
	( 39.93, 56.91) --
	( 40.06, 56.92) --
	( 40.19, 56.93) --
	( 40.32, 56.94) --
	( 40.45, 56.95) --
	( 40.59, 56.96) --
	( 40.72, 56.98) --
	( 40.85, 56.99) --
	( 40.98, 57.00) --
	( 41.11, 57.02) --
	( 41.24, 57.03) --
	( 41.38, 57.04) --
	( 41.51, 57.06) --
	( 41.64, 57.07) --
	( 41.77, 57.08) --
	( 41.90, 57.10) --
	( 42.03, 57.11) --
	( 42.17, 57.13) --
	( 42.30, 57.14) --
	( 42.43, 57.16) --
	( 42.56, 57.18) --
	( 42.69, 57.19) --
	( 42.82, 57.21) --
	( 42.96, 57.22) --
	( 43.09, 57.24) --
	( 43.22, 57.26) --
	( 43.35, 57.27) --
	( 43.48, 57.29) --
	( 43.61, 57.31) --
	( 43.75, 57.33) --
	( 43.88, 57.34) --
	( 44.01, 57.36) --
	( 44.14, 57.38) --
	( 44.27, 57.40) --
	( 44.40, 57.42) --
	( 44.54, 57.44) --
	( 44.67, 57.46) --
	( 44.80, 57.48) --
	( 44.93, 57.50) --
	( 45.06, 57.52) --
	( 45.19, 57.54) --
	( 45.33, 57.56) --
	( 45.46, 57.58) --
	( 45.59, 57.60) --
	( 45.72, 57.62) --
	( 45.85, 57.64) --
	( 45.98, 57.67) --
	( 46.12, 57.69) --
	( 46.25, 57.71) --
	( 46.38, 57.73) --
	( 46.51, 57.76) --
	( 46.64, 57.78) --
	( 46.77, 57.80) --
	( 46.91, 57.83) --
	( 47.04, 57.85) --
	( 47.17, 57.87) --
	( 47.30, 57.90) --
	( 47.43, 57.92) --
	( 47.56, 57.95) --
	( 47.70, 57.97) --
	( 47.83, 58.00) --
	( 47.96, 58.02) --
	( 48.09, 58.05) --
	( 48.22, 58.07) --
	( 48.35, 58.10) --
	( 48.49, 58.13) --
	( 48.62, 58.15) --
	( 48.75, 58.18) --
	( 48.88, 58.21) --
	( 49.01, 58.24) --
	( 49.14, 58.26) --
	( 49.28, 58.29) --
	( 49.41, 58.32) --
	( 49.54, 58.35) --
	( 49.67, 58.38) --
	( 49.80, 58.41) --
	( 49.93, 58.44) --
	( 50.07, 58.46) --
	( 50.20, 58.49) --
	( 50.33, 58.52) --
	( 50.46, 58.55) --
	( 50.59, 58.59) --
	( 50.72, 58.62) --
	( 50.86, 58.65) --
	( 50.99, 58.68) --
	( 51.12, 58.71) --
	( 51.25, 58.74) --
	( 51.38, 58.77) --
	( 51.51, 58.81) --
	( 51.65, 58.84) --
	( 51.78, 58.87) --
	( 51.91, 58.90) --
	( 52.04, 58.94) --
	( 52.17, 58.97) --
	( 52.31, 59.00) --
	( 52.44, 59.04) --
	( 52.57, 59.07) --
	( 52.70, 59.11) --
	( 52.83, 59.14) --
	( 52.96, 59.18) --
	( 53.10, 59.21) --
	( 53.23, 59.25) --
	( 53.36, 59.28) --
	( 53.49, 59.32) --
	( 53.62, 59.36) --
	( 53.75, 59.39) --
	( 53.89, 59.43) --
	( 54.02, 59.47) --
	( 54.15, 59.50) --
	( 54.28, 59.54) --
	( 54.41, 59.58) --
	( 54.54, 59.62) --
	( 54.68, 59.65) --
	( 54.81, 59.69) --
	( 54.94, 59.73) --
	( 55.07, 59.77) --
	( 55.20, 59.81) --
	( 55.33, 59.85) --
	( 55.47, 59.89) --
	( 55.60, 59.93) --
	( 55.73, 59.97) --
	( 55.86, 60.01) --
	( 55.99, 60.05) --
	( 56.12, 60.09) --
	( 56.26, 60.13) --
	( 56.39, 60.18) --
	( 56.52, 60.22) --
	( 56.65, 60.26) --
	( 56.78, 60.30) --
	( 56.91, 60.34) --
	( 57.05, 60.39) --
	( 57.18, 60.43) --
	( 57.31, 60.47) --
	( 57.44, 60.52) --
	( 57.57, 60.56) --
	( 57.70, 60.60) --
	( 57.84, 60.65) --
	( 57.97, 60.69) --
	( 58.10, 60.74) --
	( 58.23, 60.78) --
	( 58.36, 60.83) --
	( 58.49, 60.87) --
	( 58.63, 60.92) --
	( 58.76, 60.97) --
	( 58.89, 61.01) --
	( 59.02, 61.06) --
	( 59.15, 61.11) --
	( 59.28, 61.15) --
	( 59.42, 61.20) --
	( 59.55, 61.25) --
	( 59.68, 61.30) --
	( 59.81, 61.34) --
	( 59.94, 61.39) --
	( 60.07, 61.44) --
	( 60.21, 61.49) --
	( 60.34, 61.54) --
	( 60.47, 61.59) --
	( 60.60, 61.64) --
	( 60.73, 61.69) --
	( 60.86, 61.74) --
	( 61.00, 61.79) --
	( 61.13, 61.84) --
	( 61.26, 61.89) --
	( 61.39, 61.94) --
	( 61.52, 61.99) --
	( 61.65, 62.04) --
	( 61.79, 62.09) --
	( 61.92, 62.14) --
	( 62.05, 62.20) --
	( 62.18, 62.25) --
	( 62.31, 62.30) --
	( 62.44, 62.35) --
	( 62.58, 62.41) --
	( 62.71, 62.46) --
	( 62.84, 62.51) --
	( 62.97, 62.57) --
	( 63.10, 62.62) --
	( 63.23, 62.67) --
	( 63.37, 62.73) --
	( 63.50, 62.78) --
	( 63.63, 62.84) --
	( 63.76, 62.89) --
	( 63.89, 62.95) --
	( 64.02, 63.00) --
	( 64.16, 63.06) --
	( 64.29, 63.11) --
	( 64.42, 63.17) --
	( 64.55, 63.23) --
	( 64.68, 63.28) --
	( 64.81, 63.34) --
	( 64.95, 63.40) --
	( 65.08, 63.45) --
	( 65.21, 63.51) --
	( 65.34, 63.57) --
	( 65.47, 63.63) --
	( 65.60, 63.68) --
	( 65.74, 63.74) --
	( 65.87, 63.80) --
	( 66.00, 63.86) --
	( 66.13, 63.92) --
	( 66.26, 63.98) --
	( 66.39, 64.03) --
	( 66.53, 64.09) --
	( 66.66, 64.15) --
	( 66.79, 64.21) --
	( 66.92, 64.27) --
	( 67.05, 64.33) --
	( 67.18, 64.39) --
	( 67.32, 64.45) --
	( 67.45, 64.51) --
	( 67.58, 64.57) --
	( 67.71, 64.63) --
	( 67.84, 64.69) --
	( 67.97, 64.76) --
	( 68.11, 64.82) --
	( 68.24, 64.88) --
	( 68.37, 64.94) --
	( 68.50, 65.00) --
	( 68.63, 65.06) --
	( 68.76, 65.12) --
	( 68.90, 65.19) --
	( 69.03, 65.25) --
	( 69.16, 65.31) --
	( 69.29, 65.37) --
	( 69.42, 65.44) --
	( 69.55, 65.50) --
	( 69.69, 65.56) --
	( 69.82, 65.63) --
	( 69.95, 65.69) --
	( 70.08, 65.75) --
	( 70.21, 65.82) --
	( 70.34, 65.88) --
	( 70.48, 65.94) --
	( 70.61, 66.01) --
	( 70.74, 66.07) --
	( 70.87, 66.13) --
	( 71.00, 66.20) --
	( 71.13, 66.26) --
	( 71.27, 66.33) --
	( 71.40, 66.39) --
	( 71.53, 66.46) --
	( 71.66, 66.52) --
	( 71.79, 66.59) --
	( 71.92, 66.65) --
	( 72.06, 66.72) --
	( 72.19, 66.78) --
	( 72.32, 66.85) --
	( 72.45, 66.91) --
	( 72.58, 66.98) --
	( 72.71, 67.04) --
	( 72.85, 67.11) --
	( 72.98, 67.17) --
	( 73.11, 67.24) --
	( 73.24, 67.30) --
	( 73.37, 67.37) --
	( 73.50, 67.43) --
	( 73.64, 67.50) --
	( 73.77, 67.57) --
	( 73.90, 67.63) --
	( 74.03, 67.70) --
	( 74.16, 67.76) --
	( 74.29, 67.83) --
	( 74.43, 67.89) --
	( 74.56, 67.96) --
	( 74.69, 68.03) --
	( 74.82, 68.09) --
	( 74.95, 68.16) --
	( 75.08, 68.22) --
	( 75.22, 68.29) --
	( 75.35, 68.36) --
	( 75.48, 68.42) --
	( 75.61, 68.49) --
	( 75.74, 68.55) --
	( 75.87, 68.62) --
	( 76.01, 68.69) --
	( 76.14, 68.75) --
	( 76.27, 68.82) --
	( 76.40, 68.88) --
	( 76.53, 68.95) --
	( 76.66, 69.02) --
	( 76.80, 69.08) --
	( 76.93, 69.15) --
	( 77.06, 69.21) --
	( 77.19, 69.28) --
	( 77.32, 69.34) --
	( 77.45, 69.41) --
	( 77.59, 69.47) --
	( 77.72, 69.54) --
	( 77.85, 69.61) --
	( 77.98, 69.67) --
	( 78.11, 69.74) --
	( 78.24, 69.80) --
	( 78.38, 69.87) --
	( 78.51, 69.93) --
	( 78.64, 70.00) --
	( 78.77, 70.06) --
	( 78.90, 70.12) --
	( 79.03, 70.19) --
	( 79.17, 70.25) --
	( 79.30, 70.32) --
	( 79.43, 70.38) --
	( 79.56, 70.45) --
	( 79.69, 70.51) --
	( 79.82, 70.57) --
	( 79.96, 70.64) --
	( 80.09, 70.70) --
	( 80.22, 70.76) --
	( 80.35, 70.83) --
	( 80.48, 70.89) --
	( 80.61, 70.95) --
	( 80.75, 71.01) --
	( 80.88, 71.08) --
	( 81.01, 71.14) --
	( 81.14, 71.20) --
	( 81.27, 71.26) --
	( 81.40, 71.32) --
	( 81.54, 71.39) --
	( 81.67, 71.45) --
	( 81.80, 71.51) --
	( 81.93, 71.57) --
	( 82.06, 71.63) --
	( 82.19, 71.69) --
	( 82.33, 71.75) --
	( 82.46, 71.81) --
	( 82.59, 71.87) --
	( 82.72, 71.93) --
	( 82.85, 71.99) --
	( 82.98, 72.05) --
	( 83.12, 72.11) --
	( 83.25, 72.17) --
	( 83.38, 72.22) --
	( 83.51, 72.28) --
	( 83.64, 72.34) --
	( 83.77, 72.40) --
	( 83.91, 72.46) --
	( 84.04, 72.51) --
	( 84.17, 72.57) --
	( 84.30, 72.63) --
	( 84.43, 72.68) --
	( 84.56, 72.74) --
	( 84.70, 72.79) --
	( 84.83, 72.85) --
	( 84.96, 72.90) --
	( 85.09, 72.96) --
	( 85.22, 73.01) --
	( 85.35, 73.07) --
	( 85.49, 73.12) --
	( 85.62, 73.17) --
	( 85.75, 73.23) --
	( 85.88, 73.28) --
	( 86.01, 73.33) --
	( 86.14, 73.38) --
	( 86.28, 73.43) --
	( 86.41, 73.48) --
	( 86.54, 73.54) --
	( 86.67, 73.59) --
	( 86.80, 73.64) --
	( 86.93, 73.69) --
	( 87.07, 73.73) --
	( 87.20, 73.78) --
	( 87.33, 73.83) --
	( 87.46, 73.88) --
	( 87.59, 73.93) --
	( 87.72, 73.98) --
	( 87.86, 74.02) --
	( 87.99, 74.07) --
	( 88.12, 74.11) --
	( 88.25, 74.16) --
	( 88.38, 74.21) --
	( 88.51, 74.25) --
	( 88.65, 74.30) --
	( 88.78, 74.34) --
	( 88.91, 74.38) --
	( 89.04, 74.43) --
	( 89.17, 74.47) --
	( 89.30, 74.51) --
	( 89.44, 74.55) --
	( 89.57, 74.59) --
	( 89.70, 74.63) --
	( 89.83, 74.67) --
	( 89.96, 74.71) --
	( 90.09, 74.75) --
	( 90.23, 74.79) --
	( 90.36, 74.83) --
	( 90.49, 74.87) --
	( 90.62, 74.91) --
	( 90.75, 74.94) --
	( 90.88, 74.98) --
	( 91.02, 75.02) --
	( 91.15, 75.05) --
	( 91.28, 75.09) --
	( 91.41, 75.12) --
	( 91.54, 75.15) --
	( 91.67, 75.19) --
	( 91.81, 75.22) --
	( 91.94, 75.25) --
	( 92.07, 75.29) --
	( 92.20, 75.32) --
	( 92.33, 75.35) --
	( 92.46, 75.38) --
	( 92.60, 75.41) --
	( 92.73, 75.44) --
	( 92.86, 75.47) --
	( 92.99, 75.49) --
	( 93.12, 75.52) --
	( 93.25, 75.55) --
	( 93.39, 75.57) --
	( 93.52, 75.60) --
	( 93.65, 75.63) --
	( 93.78, 75.65) --
	( 93.91, 75.67) --
	( 94.05, 75.70) --
	( 94.18, 75.72) --
	( 94.31, 75.74) --
	( 94.44, 75.77) --
	( 94.57, 75.79) --
	( 94.70, 75.81) --
	( 94.84, 75.83) --
	( 94.97, 75.85) --
	( 95.10, 75.87) --
	( 95.23, 75.89) --
	( 95.36, 75.90) --
	( 95.49, 75.92) --
	( 95.63, 75.94) --
	( 95.76, 75.95) --
	( 95.89, 75.97) --
	( 96.02, 75.98) --
	( 96.15, 76.00) --
	( 96.28, 76.01) --
	( 96.42, 76.03) --
	( 96.55, 76.04) --
	( 96.68, 76.05) --
	( 96.81, 76.06) --
	( 96.94, 76.07) --
	( 97.07, 76.08) --
	( 97.21, 76.09) --
	( 97.34, 76.10) --
	( 97.47, 76.11) --
	( 97.60, 76.12) --
	( 97.73, 76.13) --
	( 97.86, 76.13) --
	( 98.00, 76.14) --
	( 98.13, 76.14) --
	( 98.26, 76.15) --
	( 98.39, 76.15) --
	( 98.52, 76.16) --
	( 98.65, 76.16) --
	( 98.79, 76.16) --
	( 98.92, 76.16) --
	( 99.05, 76.16) --
	( 99.18, 76.16) --
	( 99.31, 76.16) --
	( 99.44, 76.16) --
	( 99.58, 76.16) --
	( 99.71, 76.16) --
	( 99.84, 76.16) --
	( 99.97, 76.15) --
	(100.10, 76.15) --
	(100.23, 76.15) --
	(100.37, 76.14) --
	(100.50, 76.14) --
	(100.63, 76.13) --
	(100.76, 76.12) --
	(100.89, 76.11) --
	(101.02, 76.11) --
	(101.16, 76.10) --
	(101.29, 76.09) --
	(101.42, 76.08) --
	(101.55, 76.07) --
	(101.68, 76.06) --
	(101.81, 76.05) --
	(101.95, 76.03) --
	(102.08, 76.02) --
	(102.21, 76.01) --
	(102.34, 75.99) --
	(102.47, 75.98) --
	(102.60, 75.96) --
	(102.74, 75.95) --
	(102.87, 75.93) --
	(103.00, 75.91) --
	(103.13, 75.90) --
	(103.26, 75.88) --
	(103.39, 75.86) --
	(103.53, 75.84) --
	(103.66, 75.82) --
	(103.79, 75.80) --
	(103.92, 75.78) --
	(104.05, 75.76) --
	(104.18, 75.73) --
	(104.32, 75.71) --
	(104.45, 75.69) --
	(104.58, 75.66) --
	(104.71, 75.64) --
	(104.84, 75.61) --
	(104.97, 75.59) --
	(105.11, 75.56) --
	(105.24, 75.54) --
	(105.37, 75.51) --
	(105.50, 75.48) --
	(105.63, 75.45) --
	(105.76, 75.42) --
	(105.90, 75.39) --
	(106.03, 75.36) --
	(106.16, 75.33) --
	(106.29, 75.30) --
	(106.42, 75.27) --
	(106.55, 75.24) --
	(106.69, 75.21) --
	(106.82, 75.17) --
	(106.95, 75.14) --
	(107.08, 75.11) --
	(107.21, 75.07) --
	(107.34, 75.04) --
	(107.48, 75.00) --
	(107.61, 74.96) --
	(107.74, 74.93) --
	(107.87, 74.89) --
	(108.00, 74.85) --
	(108.13, 74.81) --
	(108.27, 74.78) --
	(108.40, 74.74) --
	(108.53, 74.70) --
	(108.66, 74.66) --
	(108.79, 74.62) --
	(108.92, 74.58) --
	(109.06, 74.53) --
	(109.19, 74.49) --
	(109.32, 74.45) --
	(109.45, 74.41) --
	(109.58, 74.36) --
	(109.71, 74.32) --
	(109.85, 74.28) --
	(109.98, 74.23) --
	(110.11, 74.19) --
	(110.24, 74.14) --
	(110.37, 74.09) --
	(110.50, 74.05) --
	(110.64, 74.00) --
	(110.77, 73.95) --
	(110.90, 73.91) --
	(111.03, 73.86) --
	(111.16, 73.81) --
	(111.29, 73.76) --
	(111.43, 73.71) --
	(111.56, 73.66) --
	(111.69, 73.61) --
	(111.82, 73.56) --
	(111.95, 73.51) --
	(112.08, 73.46) --
	(112.22, 73.41) --
	(112.35, 73.36) --
	(112.48, 73.31) --
	(112.61, 73.26) --
	(112.74, 73.20) --
	(112.87, 73.15) --
	(113.01, 73.10) --
	(113.14, 73.04) --
	(113.27, 72.99) --
	(113.40, 72.93) --
	(113.53, 72.88) --
	(113.66, 72.82) --
	(113.80, 72.77) --
	(113.93, 72.71) --
	(114.06, 72.66) --
	(114.19, 72.60) --
	(114.32, 72.54) --
	(114.45, 72.49) --
	(114.59, 72.43) --
	(114.72, 72.37) --
	(114.85, 72.32) --
	(114.98, 72.26) --
	(115.11, 72.20) --
	(115.24, 72.14) --
	(115.38, 72.08) --
	(115.51, 72.02) --
	(115.64, 71.96) --
	(115.77, 71.90) --
	(115.90, 71.84) --
	(116.03, 71.79) --
	(116.17, 71.72) --
	(116.30, 71.66) --
	(116.43, 71.60) --
	(116.56, 71.54) --
	(116.69, 71.48) --
	(116.82, 71.42) --
	(116.96, 71.36) --
	(117.09, 71.30) --
	(117.22, 71.24) --
	(117.35, 71.17) --
	(117.48, 71.11) --
	(117.61, 71.05) --
	(117.75, 70.99) --
	(117.88, 70.92) --
	(118.01, 70.86) --
	(118.14, 70.80) --
	(118.27, 70.74) --
	(118.40, 70.67) --
	(118.54, 70.61) --
	(118.67, 70.55) --
	(118.80, 70.48) --
	(118.93, 70.42) --
	(119.06, 70.35) --
	(119.19, 70.29) --
	(119.33, 70.23) --
	(119.46, 70.16) --
	(119.59, 70.10) --
	(119.72, 70.03) --
	(119.85, 69.97) --
	(119.98, 69.90) --
	(120.12, 69.84) --
	(120.25, 69.77) --
	(120.38, 69.71) --
	(120.51, 69.64) --
	(120.64, 69.58) --
	(120.77, 69.51) --
	(120.91, 69.45) --
	(121.04, 69.38) --
	(121.17, 69.31) --
	(121.30, 69.25) --
	(121.43, 69.18) --
	(121.56, 69.12) --
	(121.70, 69.05) --
	(121.83, 68.99) --
	(121.96, 68.92) --
	(122.09, 68.85) --
	(122.22, 68.79) --
	(122.35, 68.72) --
	(122.49, 68.66) --
	(122.62, 68.59) --
	(122.75, 68.53) --
	(122.88, 68.46) --
	(123.01, 68.39) --
	(123.14, 68.33) --
	(123.28, 68.26) --
	(123.41, 68.20) --
	(123.54, 68.13) --
	(123.67, 68.06) --
	(123.80, 68.00) --
	(123.93, 67.93) --
	(124.07, 67.87) --
	(124.20, 67.80) --
	(124.33, 67.73) --
	(124.46, 67.67) --
	(124.59, 67.60) --
	(124.72, 67.54) --
	(124.86, 67.47) --
	(124.99, 67.41) --
	(125.12, 67.34) --
	(125.25, 67.27) --
	(125.38, 67.21) --
	(125.51, 67.14) --
	(125.65, 67.08) --
	(125.78, 67.01) --
	(125.91, 66.95) --
	(126.04, 66.88) --
	(126.17, 66.82) --
	(126.30, 66.75) --
	(126.44, 66.69) --
	(126.57, 66.62) --
	(126.70, 66.56) --
	(126.83, 66.49) --
	(126.96, 66.43) --
	(127.09, 66.36) --
	(127.23, 66.30) --
	(127.36, 66.23) --
	(127.49, 66.17) --
	(127.62, 66.11) --
	(127.75, 66.04) --
	(127.88, 65.98) --
	(128.02, 65.91) --
	(128.15, 65.85) --
	(128.28, 65.79) --
	(128.41, 65.72) --
	(128.54, 65.66) --
	(128.67, 65.60) --
	(128.81, 65.53) --
	(128.94, 65.47) --
	(129.07, 65.41) --
	(129.20, 65.35) --
	(129.33, 65.28) --
	(129.46, 65.22) --
	(129.60, 65.16) --
	(129.73, 65.10) --
	(129.86, 65.04) --
	(129.99, 64.97) --
	(130.12, 64.91) --
	(130.25, 64.85) --
	(130.39, 64.79) --
	(130.52, 64.73) --
	(130.65, 64.67) --
	(130.78, 64.61) --
	(130.91, 64.55) --
	(131.04, 64.49) --
	(131.18, 64.43) --
	(131.31, 64.37) --
	(131.44, 64.31) --
	(131.57, 64.25) --
	(131.70, 64.19) --
	(131.83, 64.13) --
	(131.97, 64.07) --
	(132.10, 64.01) --
	(132.23, 63.95) --
	(132.36, 63.89) --
	(132.49, 63.83) --
	(132.62, 63.77) --
	(132.76, 63.72) --
	(132.89, 63.66) --
	(133.02, 63.60) --
	(133.15, 63.54) --
	(133.28, 63.49) --
	(133.41, 63.43) --
	(133.55, 63.37) --
	(133.68, 63.31) --
	(133.81, 63.26) --
	(133.94, 63.20) --
	(134.07, 63.15) --
	(134.20, 63.09) --
	(134.34, 63.03) --
	(134.47, 62.98) --
	(134.60, 62.92) --
	(134.73, 62.87) --
	(134.86, 62.81) --
	(134.99, 62.76) --
	(135.13, 62.70) --
	(135.26, 62.65) --
	(135.39, 62.60) --
	(135.52, 62.54) --
	(135.65, 62.49) --
	(135.78, 62.44) --
	(135.92, 62.38) --
	(136.05, 62.33) --
	(136.18, 62.28) --
	(136.31, 62.23) --
	(136.44, 62.17) --
	(136.58, 62.12) --
	(136.71, 62.07) --
	(136.84, 62.02) --
	(136.97, 61.97) --
	(137.10, 61.92) --
	(137.23, 61.87) --
	(137.37, 61.81) --
	(137.50, 61.76) --
	(137.63, 61.71) --
	(137.76, 61.66) --
	(137.89, 61.61) --
	(138.02, 61.57) --
	(138.16, 61.52) --
	(138.29, 61.47) --
	(138.42, 61.42) --
	(138.55, 61.37) --
	(138.68, 61.32) --
	(138.81, 61.27) --
	(138.95, 61.23) --
	(139.08, 61.18) --
	(139.21, 61.13) --
	(139.34, 61.09) --
	(139.47, 61.04) --
	(139.60, 60.99) --
	(139.74, 60.95) --
	(139.87, 60.90) --
	(140.00, 60.85) --
	(140.13, 60.81) --
	(140.26, 60.76) --
	(140.39, 60.72) --
	(140.53, 60.67) --
	(140.66, 60.63) --
	(140.79, 60.59) --
	(140.92, 60.54) --
	(141.05, 60.50) --
	(141.18, 60.45) --
	(141.32, 60.41) --
	(141.45, 60.37) --
	(141.58, 60.33) --
	(141.71, 60.28) --
	(141.84, 60.24) --
	(141.97, 60.20) --
	(142.11, 60.16) --
	(142.24, 60.12) --
	(142.37, 60.07) --
	(142.50, 60.03) --
	(142.63, 59.99) --
	(142.76, 59.95) --
	(142.90, 59.91) --
	(143.03, 59.87) --
	(143.16, 59.83) --
	(143.29, 59.79) --
	(143.42, 59.75) --
	(143.55, 59.71) --
	(143.69, 59.68) --
	(143.82, 59.64) --
	(143.95, 59.60) --
	(144.08, 59.56) --
	(144.21, 59.52) --
	(144.34, 59.49) --
	(144.48, 59.45) --
	(144.61, 59.41) --
	(144.74, 59.38) --
	(144.87, 59.34) --
	(145.00, 59.30) --
	(145.13, 59.27) --
	(145.27, 59.23) --
	(145.40, 59.20) --
	(145.53, 59.16) --
	(145.66, 59.13) --
	(145.79, 59.09) --
	(145.92, 59.06) --
	(146.06, 59.02) --
	(146.19, 58.99) --
	(146.32, 58.96) --
	(146.45, 58.92) --
	(146.58, 58.89) --
	(146.71, 58.86) --
	(146.85, 58.82) --
	(146.98, 58.79) --
	(147.11, 58.76) --
	(147.24, 58.73) --
	(147.37, 58.70) --
	(147.50, 58.66) --
	(147.64, 58.63) --
	(147.77, 58.60) --
	(147.90, 58.57) --
	(148.03, 58.54) --
	(148.16, 58.51) --
	(148.29, 58.48) --
	(148.43, 58.45) --
	(148.56, 58.42) --
	(148.69, 58.39) --
	(148.82, 58.36) --
	(148.95, 58.34) --
	(149.08, 58.31) --
	(149.22, 58.28) --
	(149.35, 58.25) --
	(149.48, 58.22) --
	(149.61, 58.20) --
	(149.74, 58.17) --
	(149.87, 58.14) --
	(150.01, 58.12) --
	(150.14, 58.09) --
	(150.27, 58.06) --
	(150.40, 58.04) --
	(150.53, 58.01) --
	(150.66, 57.99) --
	(150.80, 57.96) --
	(150.93, 57.94) --
	(151.06, 57.91) --
	(151.19, 57.89) --
	(151.32, 57.86) --
	(151.45, 57.84) --
	(151.59, 57.82) --
	(151.72, 57.79) --
	(151.85, 57.77) --
	(151.98, 57.75) --
	(152.11, 57.72) --
	(152.24, 57.70) --
	(152.38, 57.68) --
	(152.51, 57.66) --
	(152.64, 57.63) --
	(152.77, 57.61) --
	(152.90, 57.59) --
	(153.03, 57.57) --
	(153.17, 57.55) --
	(153.30, 57.53) --
	(153.43, 57.51) --
	(153.56, 57.49) --
	(153.69, 57.47) --
	(153.82, 57.45) --
	(153.96, 57.43) --
	(154.09, 57.41) --
	(154.22, 57.39) --
	(154.35, 57.37) --
	(154.48, 57.36) --
	(154.61, 57.34) --
	(154.75, 57.32) --
	(154.88, 57.30) --
	(155.01, 57.28) --
	(155.14, 57.27) --
	(155.27, 57.25) --
	(155.40, 57.23) --
	(155.54, 57.22) --
	(155.67, 57.20) --
	(155.80, 57.18) --
	(155.93, 57.17) --
	(156.06, 57.15) --
	(156.19, 57.14) --
	(156.33, 57.12) --
	(156.46, 57.11) --
	(156.59, 57.09) --
	(156.72, 57.08) --
	(156.85, 57.06) --
	(156.98, 57.05) --
	(157.12, 57.04) --
	(157.25, 57.02) --
	(157.38, 57.01) --
	(157.51, 57.00) --
	(157.64, 56.98) --
	(157.77, 56.97) --
	(157.91, 56.96) --
	(158.04, 56.95) --
	(158.17, 56.94) --
	(158.30, 56.92) --
	(158.43, 56.91) --
	(158.56, 56.90) --
	(158.70, 56.89) --
	(158.83, 56.88) --
	(158.96, 56.87) --
	(159.09, 56.86) --
	(159.22, 56.85) --
	(159.35, 56.84) --
	(159.49, 56.83) --
	(159.62, 56.82) --
	(159.75, 56.81) --
	(159.88, 56.80) --
	(160.01, 56.79) --
	(160.14, 56.78) --
	(160.28, 56.78) --
	(160.41, 56.77) --
	(160.54, 56.76) --
	(160.67, 56.75) --
	(160.80, 56.75) --
	(160.93, 56.74) --
	(161.07, 56.73) --
	(161.20, 56.73) --
	(161.33, 56.72) --
	(161.46, 56.71) --
	(161.59, 56.71) --
	(161.72, 56.70) --
	(161.86, 56.70) --
	(161.99, 56.69) --
	(162.12, 56.69) --
	(162.25, 56.68) --
	(162.38, 56.68) --
	(162.51, 56.67) --
	(162.65, 56.67) --
	(162.78, 56.66) --
	(162.91, 56.66) --
	(163.04, 56.66) --
	(163.17, 56.65) --
	(163.30, 56.65) --
	(163.44, 56.65) --
	(163.57, 56.65) --
	(163.70, 56.64) --
	(163.83, 56.64) --
	(163.96, 56.64) --
	(164.09, 56.64) --
	(164.23, 56.64) --
	(164.36, 56.63) --
	(164.49, 56.63) --
	(164.62, 56.63) --
	(164.75, 56.63) --
	(164.88, 56.63) --
	(165.02, 56.63) --
	(165.15, 56.63) --
	(165.28, 56.63) --
	(165.41, 56.63) --
	(165.54, 56.63) --
	(165.67, 56.64) --
	(165.81, 56.64) --
	(165.94, 56.64) --
	(166.07, 56.64) --
	(166.20, 56.64) --
	(166.33, 56.64) --
	(166.46, 56.65) --
	(166.60, 56.65) --
	(166.73, 56.65) --
	(166.86, 56.66) --
	(166.99, 56.66) --
	(167.12, 56.66) --
	(167.25, 56.67) --
	(167.39, 56.67) --
	(167.52, 56.67) --
	(167.65, 56.68) --
	(167.78, 56.68) --
	(167.91, 56.69) --
	(168.04, 56.69) --
	(168.18, 56.70) --
	(168.31, 56.70) --
	(168.44, 56.71) --
	(168.57, 56.72) --
	(168.70, 56.72) --
	(168.83, 56.73) --
	(168.97, 56.74) --
	(169.10, 56.74);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.56, 61.33) --
	( 37.69, 61.34) --
	( 37.82, 61.35) --
	( 37.95, 61.36) --
	( 38.08, 61.37) --
	( 38.22, 61.39) --
	( 38.35, 61.40) --
	( 38.48, 61.41) --
	( 38.61, 61.42) --
	( 38.74, 61.43) --
	( 38.87, 61.45) --
	( 39.01, 61.46) --
	( 39.14, 61.47) --
	( 39.27, 61.49) --
	( 39.40, 61.50) --
	( 39.53, 61.52) --
	( 39.66, 61.53) --
	( 39.80, 61.55) --
	( 39.93, 61.56) --
	( 40.06, 61.58) --
	( 40.19, 61.59) --
	( 40.32, 61.61) --
	( 40.45, 61.63) --
	( 40.59, 61.64) --
	( 40.72, 61.66) --
	( 40.85, 61.68) --
	( 40.98, 61.70) --
	( 41.11, 61.72) --
	( 41.24, 61.73) --
	( 41.38, 61.75) --
	( 41.51, 61.77) --
	( 41.64, 61.79) --
	( 41.77, 61.81) --
	( 41.90, 61.83) --
	( 42.03, 61.85) --
	( 42.17, 61.87) --
	( 42.30, 61.90) --
	( 42.43, 61.92) --
	( 42.56, 61.94) --
	( 42.69, 61.96) --
	( 42.82, 61.98) --
	( 42.96, 62.01) --
	( 43.09, 62.03) --
	( 43.22, 62.05) --
	( 43.35, 62.08) --
	( 43.48, 62.10) --
	( 43.61, 62.13) --
	( 43.75, 62.15) --
	( 43.88, 62.18) --
	( 44.01, 62.20) --
	( 44.14, 62.23) --
	( 44.27, 62.25) --
	( 44.40, 62.28) --
	( 44.54, 62.31) --
	( 44.67, 62.34) --
	( 44.80, 62.36) --
	( 44.93, 62.39) --
	( 45.06, 62.42) --
	( 45.19, 62.45) --
	( 45.33, 62.48) --
	( 45.46, 62.51) --
	( 45.59, 62.54) --
	( 45.72, 62.57) --
	( 45.85, 62.60) --
	( 45.98, 62.63) --
	( 46.12, 62.66) --
	( 46.25, 62.69) --
	( 46.38, 62.72) --
	( 46.51, 62.75) --
	( 46.64, 62.78) --
	( 46.77, 62.82) --
	( 46.91, 62.85) --
	( 47.04, 62.88) --
	( 47.17, 62.92) --
	( 47.30, 62.95) --
	( 47.43, 62.99) --
	( 47.56, 63.02) --
	( 47.70, 63.05) --
	( 47.83, 63.09) --
	( 47.96, 63.13) --
	( 48.09, 63.16) --
	( 48.22, 63.20) --
	( 48.35, 63.24) --
	( 48.49, 63.27) --
	( 48.62, 63.31) --
	( 48.75, 63.35) --
	( 48.88, 63.39) --
	( 49.01, 63.42) --
	( 49.14, 63.46) --
	( 49.28, 63.50) --
	( 49.41, 63.54) --
	( 49.54, 63.58) --
	( 49.67, 63.62) --
	( 49.80, 63.66) --
	( 49.93, 63.70) --
	( 50.07, 63.74) --
	( 50.20, 63.79) --
	( 50.33, 63.83) --
	( 50.46, 63.87) --
	( 50.59, 63.91) --
	( 50.72, 63.96) --
	( 50.86, 64.00) --
	( 50.99, 64.04) --
	( 51.12, 64.09) --
	( 51.25, 64.13) --
	( 51.38, 64.18) --
	( 51.51, 64.22) --
	( 51.65, 64.27) --
	( 51.78, 64.31) --
	( 51.91, 64.36) --
	( 52.04, 64.41) --
	( 52.17, 64.45) --
	( 52.31, 64.50) --
	( 52.44, 64.55) --
	( 52.57, 64.59) --
	( 52.70, 64.64) --
	( 52.83, 64.69) --
	( 52.96, 64.74) --
	( 53.10, 64.79) --
	( 53.23, 64.84) --
	( 53.36, 64.89) --
	( 53.49, 64.94) --
	( 53.62, 64.99) --
	( 53.75, 65.04) --
	( 53.89, 65.09) --
	( 54.02, 65.15) --
	( 54.15, 65.20) --
	( 54.28, 65.25) --
	( 54.41, 65.30) --
	( 54.54, 65.36) --
	( 54.68, 65.41) --
	( 54.81, 65.46) --
	( 54.94, 65.52) --
	( 55.07, 65.57) --
	( 55.20, 65.63) --
	( 55.33, 65.68) --
	( 55.47, 65.74) --
	( 55.60, 65.80) --
	( 55.73, 65.85) --
	( 55.86, 65.91) --
	( 55.99, 65.97) --
	( 56.12, 66.02) --
	( 56.26, 66.08) --
	( 56.39, 66.14) --
	( 56.52, 66.20) --
	( 56.65, 66.26) --
	( 56.78, 66.32) --
	( 56.91, 66.38) --
	( 57.05, 66.44) --
	( 57.18, 66.50) --
	( 57.31, 66.56) --
	( 57.44, 66.62) --
	( 57.57, 66.68) --
	( 57.70, 66.74) --
	( 57.84, 66.80) --
	( 57.97, 66.86) --
	( 58.10, 66.93) --
	( 58.23, 66.99) --
	( 58.36, 67.05) --
	( 58.49, 67.12) --
	( 58.63, 67.18) --
	( 58.76, 67.25) --
	( 58.89, 67.31) --
	( 59.02, 67.38) --
	( 59.15, 67.44) --
	( 59.28, 67.51) --
	( 59.42, 67.57) --
	( 59.55, 67.64) --
	( 59.68, 67.71) --
	( 59.81, 67.77) --
	( 59.94, 67.84) --
	( 60.07, 67.91) --
	( 60.21, 67.98) --
	( 60.34, 68.05) --
	( 60.47, 68.12) --
	( 60.60, 68.19) --
	( 60.73, 68.25) --
	( 60.86, 68.32) --
	( 61.00, 68.39) --
	( 61.13, 68.47) --
	( 61.26, 68.54) --
	( 61.39, 68.61) --
	( 61.52, 68.68) --
	( 61.65, 68.75) --
	( 61.79, 68.82) --
	( 61.92, 68.90) --
	( 62.05, 68.97) --
	( 62.18, 69.04) --
	( 62.31, 69.11) --
	( 62.44, 69.19) --
	( 62.58, 69.26) --
	( 62.71, 69.34) --
	( 62.84, 69.41) --
	( 62.97, 69.49) --
	( 63.10, 69.56) --
	( 63.23, 69.64) --
	( 63.37, 69.71) --
	( 63.50, 69.79) --
	( 63.63, 69.87) --
	( 63.76, 69.94) --
	( 63.89, 70.02) --
	( 64.02, 70.10) --
	( 64.16, 70.18) --
	( 64.29, 70.25) --
	( 64.42, 70.33) --
	( 64.55, 70.41) --
	( 64.68, 70.49) --
	( 64.81, 70.57) --
	( 64.95, 70.65) --
	( 65.08, 70.73) --
	( 65.21, 70.81) --
	( 65.34, 70.89) --
	( 65.47, 70.97) --
	( 65.60, 71.05) --
	( 65.74, 71.13) --
	( 65.87, 71.21) --
	( 66.00, 71.29) --
	( 66.13, 71.38) --
	( 66.26, 71.46) --
	( 66.39, 71.54) --
	( 66.53, 71.62) --
	( 66.66, 71.71) --
	( 66.79, 71.79) --
	( 66.92, 71.87) --
	( 67.05, 71.96) --
	( 67.18, 72.04) --
	( 67.32, 72.13) --
	( 67.45, 72.21) --
	( 67.58, 72.30) --
	( 67.71, 72.38) --
	( 67.84, 72.47) --
	( 67.97, 72.55) --
	( 68.11, 72.64) --
	( 68.24, 72.72) --
	( 68.37, 72.81) --
	( 68.50, 72.89) --
	( 68.63, 72.98) --
	( 68.76, 73.07) --
	( 68.90, 73.16) --
	( 69.03, 73.24) --
	( 69.16, 73.33) --
	( 69.29, 73.42) --
	( 69.42, 73.50) --
	( 69.55, 73.59) --
	( 69.69, 73.68) --
	( 69.82, 73.77) --
	( 69.95, 73.86) --
	( 70.08, 73.95) --
	( 70.21, 74.04) --
	( 70.34, 74.12) --
	( 70.48, 74.21) --
	( 70.61, 74.30) --
	( 70.74, 74.39) --
	( 70.87, 74.48) --
	( 71.00, 74.57) --
	( 71.13, 74.66) --
	( 71.27, 74.75) --
	( 71.40, 74.84) --
	( 71.53, 74.93) --
	( 71.66, 75.02) --
	( 71.79, 75.11) --
	( 71.92, 75.20) --
	( 72.06, 75.30) --
	( 72.19, 75.39) --
	( 72.32, 75.48) --
	( 72.45, 75.57) --
	( 72.58, 75.66) --
	( 72.71, 75.75) --
	( 72.85, 75.84) --
	( 72.98, 75.93) --
	( 73.11, 76.03) --
	( 73.24, 76.12) --
	( 73.37, 76.21) --
	( 73.50, 76.30) --
	( 73.64, 76.39) --
	( 73.77, 76.49) --
	( 73.90, 76.58) --
	( 74.03, 76.67) --
	( 74.16, 76.76) --
	( 74.29, 76.85) --
	( 74.43, 76.95) --
	( 74.56, 77.04) --
	( 74.69, 77.13) --
	( 74.82, 77.22) --
	( 74.95, 77.32) --
	( 75.08, 77.41) --
	( 75.22, 77.50) --
	( 75.35, 77.59) --
	( 75.48, 77.68) --
	( 75.61, 77.78) --
	( 75.74, 77.87) --
	( 75.87, 77.96) --
	( 76.01, 78.05) --
	( 76.14, 78.15) --
	( 76.27, 78.24) --
	( 76.40, 78.33) --
	( 76.53, 78.42) --
	( 76.66, 78.52) --
	( 76.80, 78.61) --
	( 76.93, 78.70) --
	( 77.06, 78.79) --
	( 77.19, 78.88) --
	( 77.32, 78.97) --
	( 77.45, 79.07) --
	( 77.59, 79.16) --
	( 77.72, 79.25) --
	( 77.85, 79.34) --
	( 77.98, 79.43) --
	( 78.11, 79.52) --
	( 78.24, 79.61) --
	( 78.38, 79.71) --
	( 78.51, 79.80) --
	( 78.64, 79.89) --
	( 78.77, 79.98) --
	( 78.90, 80.07) --
	( 79.03, 80.16) --
	( 79.17, 80.25) --
	( 79.30, 80.34) --
	( 79.43, 80.43) --
	( 79.56, 80.52) --
	( 79.69, 80.61) --
	( 79.82, 80.70) --
	( 79.96, 80.78) --
	( 80.09, 80.87) --
	( 80.22, 80.96) --
	( 80.35, 81.05) --
	( 80.48, 81.14) --
	( 80.61, 81.23) --
	( 80.75, 81.31) --
	( 80.88, 81.40) --
	( 81.01, 81.49) --
	( 81.14, 81.58) --
	( 81.27, 81.66) --
	( 81.40, 81.75) --
	( 81.54, 81.83) --
	( 81.67, 81.92) --
	( 81.80, 82.01) --
	( 81.93, 82.09) --
	( 82.06, 82.18) --
	( 82.19, 82.26) --
	( 82.33, 82.35) --
	( 82.46, 82.43) --
	( 82.59, 82.51) --
	( 82.72, 82.60) --
	( 82.85, 82.68) --
	( 82.98, 82.76) --
	( 83.12, 82.84) --
	( 83.25, 82.93) --
	( 83.38, 83.01) --
	( 83.51, 83.09) --
	( 83.64, 83.17) --
	( 83.77, 83.25) --
	( 83.91, 83.33) --
	( 84.04, 83.41) --
	( 84.17, 83.49) --
	( 84.30, 83.57) --
	( 84.43, 83.65) --
	( 84.56, 83.73) --
	( 84.70, 83.80) --
	( 84.83, 83.88) --
	( 84.96, 83.96) --
	( 85.09, 84.03) --
	( 85.22, 84.11) --
	( 85.35, 84.19) --
	( 85.49, 84.26) --
	( 85.62, 84.34) --
	( 85.75, 84.41) --
	( 85.88, 84.48) --
	( 86.01, 84.56) --
	( 86.14, 84.63) --
	( 86.28, 84.70) --
	( 86.41, 84.77) --
	( 86.54, 84.84) --
	( 86.67, 84.91) --
	( 86.80, 84.98) --
	( 86.93, 85.05) --
	( 87.07, 85.12) --
	( 87.20, 85.19) --
	( 87.33, 85.26) --
	( 87.46, 85.33) --
	( 87.59, 85.39) --
	( 87.72, 85.46) --
	( 87.86, 85.53) --
	( 87.99, 85.59) --
	( 88.12, 85.65) --
	( 88.25, 85.72) --
	( 88.38, 85.78) --
	( 88.51, 85.84) --
	( 88.65, 85.91) --
	( 88.78, 85.97) --
	( 88.91, 86.03) --
	( 89.04, 86.09) --
	( 89.17, 86.15) --
	( 89.30, 86.21) --
	( 89.44, 86.27) --
	( 89.57, 86.32) --
	( 89.70, 86.38) --
	( 89.83, 86.44) --
	( 89.96, 86.49) --
	( 90.09, 86.55) --
	( 90.23, 86.60) --
	( 90.36, 86.66) --
	( 90.49, 86.71) --
	( 90.62, 86.76) --
	( 90.75, 86.81) --
	( 90.88, 86.87) --
	( 91.02, 86.92) --
	( 91.15, 86.97) --
	( 91.28, 87.01) --
	( 91.41, 87.06) --
	( 91.54, 87.11) --
	( 91.67, 87.16) --
	( 91.81, 87.20) --
	( 91.94, 87.25) --
	( 92.07, 87.29) --
	( 92.20, 87.34) --
	( 92.33, 87.38) --
	( 92.46, 87.42) --
	( 92.60, 87.46) --
	( 92.73, 87.51) --
	( 92.86, 87.55) --
	( 92.99, 87.58) --
	( 93.12, 87.62) --
	( 93.25, 87.66) --
	( 93.39, 87.70) --
	( 93.52, 87.73) --
	( 93.65, 87.77) --
	( 93.78, 87.80) --
	( 93.91, 87.84) --
	( 94.05, 87.87) --
	( 94.18, 87.90) --
	( 94.31, 87.94) --
	( 94.44, 87.97) --
	( 94.57, 88.00) --
	( 94.70, 88.03) --
	( 94.84, 88.05) --
	( 94.97, 88.08) --
	( 95.10, 88.11) --
	( 95.23, 88.13) --
	( 95.36, 88.16) --
	( 95.49, 88.18) --
	( 95.63, 88.21) --
	( 95.76, 88.23) --
	( 95.89, 88.25) --
	( 96.02, 88.27) --
	( 96.15, 88.29) --
	( 96.28, 88.31) --
	( 96.42, 88.33) --
	( 96.55, 88.35) --
	( 96.68, 88.36) --
	( 96.81, 88.38) --
	( 96.94, 88.40) --
	( 97.07, 88.41) --
	( 97.21, 88.42) --
	( 97.34, 88.44) --
	( 97.47, 88.45) --
	( 97.60, 88.46) --
	( 97.73, 88.47) --
	( 97.86, 88.48) --
	( 98.00, 88.49) --
	( 98.13, 88.49) --
	( 98.26, 88.50) --
	( 98.39, 88.51) --
	( 98.52, 88.51) --
	( 98.65, 88.52) --
	( 98.79, 88.52) --
	( 98.92, 88.52) --
	( 99.05, 88.52) --
	( 99.18, 88.52) --
	( 99.31, 88.52) --
	( 99.44, 88.52) --
	( 99.58, 88.52) --
	( 99.71, 88.52) --
	( 99.84, 88.51) --
	( 99.97, 88.51) --
	(100.10, 88.50) --
	(100.23, 88.50) --
	(100.37, 88.49) --
	(100.50, 88.48) --
	(100.63, 88.47) --
	(100.76, 88.46) --
	(100.89, 88.45) --
	(101.02, 88.44) --
	(101.16, 88.43) --
	(101.29, 88.42) --
	(101.42, 88.40) --
	(101.55, 88.39) --
	(101.68, 88.37) --
	(101.81, 88.36) --
	(101.95, 88.34) --
	(102.08, 88.32) --
	(102.21, 88.30) --
	(102.34, 88.28) --
	(102.47, 88.26) --
	(102.60, 88.24) --
	(102.74, 88.22) --
	(102.87, 88.20) --
	(103.00, 88.17) --
	(103.13, 88.15) --
	(103.26, 88.12) --
	(103.39, 88.10) --
	(103.53, 88.07) --
	(103.66, 88.04) --
	(103.79, 88.01) --
	(103.92, 87.98) --
	(104.05, 87.95) --
	(104.18, 87.92) --
	(104.32, 87.89) --
	(104.45, 87.86) --
	(104.58, 87.82) --
	(104.71, 87.79) --
	(104.84, 87.75) --
	(104.97, 87.72) --
	(105.11, 87.68) --
	(105.24, 87.64) --
	(105.37, 87.61) --
	(105.50, 87.57) --
	(105.63, 87.53) --
	(105.76, 87.49) --
	(105.90, 87.45) --
	(106.03, 87.40) --
	(106.16, 87.36) --
	(106.29, 87.32) --
	(106.42, 87.27) --
	(106.55, 87.23) --
	(106.69, 87.18) --
	(106.82, 87.14) --
	(106.95, 87.09) --
	(107.08, 87.04) --
	(107.21, 86.99) --
	(107.34, 86.94) --
	(107.48, 86.89) --
	(107.61, 86.84) --
	(107.74, 86.79) --
	(107.87, 86.74) --
	(108.00, 86.69) --
	(108.13, 86.63) --
	(108.27, 86.58) --
	(108.40, 86.52) --
	(108.53, 86.47) --
	(108.66, 86.41) --
	(108.79, 86.36) --
	(108.92, 86.30) --
	(109.06, 86.24) --
	(109.19, 86.18) --
	(109.32, 86.12) --
	(109.45, 86.06) --
	(109.58, 86.00) --
	(109.71, 85.94) --
	(109.85, 85.88) --
	(109.98, 85.82) --
	(110.11, 85.75) --
	(110.24, 85.69) --
	(110.37, 85.63) --
	(110.50, 85.56) --
	(110.64, 85.50) --
	(110.77, 85.43) --
	(110.90, 85.36) --
	(111.03, 85.30) --
	(111.16, 85.23) --
	(111.29, 85.16) --
	(111.43, 85.09) --
	(111.56, 85.02) --
	(111.69, 84.95) --
	(111.82, 84.88) --
	(111.95, 84.81) --
	(112.08, 84.74) --
	(112.22, 84.67) --
	(112.35, 84.60) --
	(112.48, 84.52) --
	(112.61, 84.45) --
	(112.74, 84.38) --
	(112.87, 84.30) --
	(113.01, 84.23) --
	(113.14, 84.15) --
	(113.27, 84.08) --
	(113.40, 84.00) --
	(113.53, 83.92) --
	(113.66, 83.85) --
	(113.80, 83.77) --
	(113.93, 83.69) --
	(114.06, 83.61) --
	(114.19, 83.53) --
	(114.32, 83.46) --
	(114.45, 83.38) --
	(114.59, 83.30) --
	(114.72, 83.22) --
	(114.85, 83.14) --
	(114.98, 83.05) --
	(115.11, 82.97) --
	(115.24, 82.89) --
	(115.38, 82.81) --
	(115.51, 82.73) --
	(115.64, 82.64) --
	(115.77, 82.56) --
	(115.90, 82.48) --
	(116.03, 82.39) --
	(116.17, 82.31) --
	(116.30, 82.22) --
	(116.43, 82.14) --
	(116.56, 82.05) --
	(116.69, 81.97) --
	(116.82, 81.88) --
	(116.96, 81.80) --
	(117.09, 81.71) --
	(117.22, 81.62) --
	(117.35, 81.54) --
	(117.48, 81.45) --
	(117.61, 81.36) --
	(117.75, 81.28) --
	(117.88, 81.19) --
	(118.01, 81.10) --
	(118.14, 81.01) --
	(118.27, 80.92) --
	(118.40, 80.83) --
	(118.54, 80.75) --
	(118.67, 80.66) --
	(118.80, 80.57) --
	(118.93, 80.48) --
	(119.06, 80.39) --
	(119.19, 80.30) --
	(119.33, 80.21) --
	(119.46, 80.12) --
	(119.59, 80.03) --
	(119.72, 79.94) --
	(119.85, 79.85) --
	(119.98, 79.76) --
	(120.12, 79.67) --
	(120.25, 79.57) --
	(120.38, 79.48) --
	(120.51, 79.39) --
	(120.64, 79.30) --
	(120.77, 79.21) --
	(120.91, 79.12) --
	(121.04, 79.03) --
	(121.17, 78.93) --
	(121.30, 78.84) --
	(121.43, 78.75) --
	(121.56, 78.66) --
	(121.70, 78.57) --
	(121.83, 78.48) --
	(121.96, 78.38) --
	(122.09, 78.29) --
	(122.22, 78.20) --
	(122.35, 78.11) --
	(122.49, 78.01) --
	(122.62, 77.92) --
	(122.75, 77.83) --
	(122.88, 77.74) --
	(123.01, 77.64) --
	(123.14, 77.55) --
	(123.28, 77.46) --
	(123.41, 77.37) --
	(123.54, 77.28) --
	(123.67, 77.18) --
	(123.80, 77.09) --
	(123.93, 77.00) --
	(124.07, 76.91) --
	(124.20, 76.81) --
	(124.33, 76.72) --
	(124.46, 76.63) --
	(124.59, 76.54) --
	(124.72, 76.45) --
	(124.86, 76.35) --
	(124.99, 76.26) --
	(125.12, 76.17) --
	(125.25, 76.08) --
	(125.38, 75.99) --
	(125.51, 75.89) --
	(125.65, 75.80) --
	(125.78, 75.71) --
	(125.91, 75.62) --
	(126.04, 75.53) --
	(126.17, 75.44) --
	(126.30, 75.35) --
	(126.44, 75.26) --
	(126.57, 75.16) --
	(126.70, 75.07) --
	(126.83, 74.98) --
	(126.96, 74.89) --
	(127.09, 74.80) --
	(127.23, 74.71) --
	(127.36, 74.62) --
	(127.49, 74.53) --
	(127.62, 74.44) --
	(127.75, 74.35) --
	(127.88, 74.26) --
	(128.02, 74.17) --
	(128.15, 74.09) --
	(128.28, 74.00) --
	(128.41, 73.91) --
	(128.54, 73.82) --
	(128.67, 73.73) --
	(128.81, 73.64) --
	(128.94, 73.55) --
	(129.07, 73.47) --
	(129.20, 73.38) --
	(129.33, 73.29) --
	(129.46, 73.20) --
	(129.60, 73.12) --
	(129.73, 73.03) --
	(129.86, 72.94) --
	(129.99, 72.86) --
	(130.12, 72.77) --
	(130.25, 72.68) --
	(130.39, 72.60) --
	(130.52, 72.51) --
	(130.65, 72.43) --
	(130.78, 72.34) --
	(130.91, 72.26) --
	(131.04, 72.17) --
	(131.18, 72.09) --
	(131.31, 72.01) --
	(131.44, 71.92) --
	(131.57, 71.84) --
	(131.70, 71.75) --
	(131.83, 71.67) --
	(131.97, 71.59) --
	(132.10, 71.51) --
	(132.23, 71.42) --
	(132.36, 71.34) --
	(132.49, 71.26) --
	(132.62, 71.18) --
	(132.76, 71.10) --
	(132.89, 71.02) --
	(133.02, 70.93) --
	(133.15, 70.85) --
	(133.28, 70.77) --
	(133.41, 70.69) --
	(133.55, 70.61) --
	(133.68, 70.53) --
	(133.81, 70.46) --
	(133.94, 70.38) --
	(134.07, 70.30) --
	(134.20, 70.22) --
	(134.34, 70.14) --
	(134.47, 70.06) --
	(134.60, 69.99) --
	(134.73, 69.91) --
	(134.86, 69.83) --
	(134.99, 69.76) --
	(135.13, 69.68) --
	(135.26, 69.60) --
	(135.39, 69.53) --
	(135.52, 69.45) --
	(135.65, 69.38) --
	(135.78, 69.30) --
	(135.92, 69.23) --
	(136.05, 69.16) --
	(136.18, 69.08) --
	(136.31, 69.01) --
	(136.44, 68.94) --
	(136.58, 68.86) --
	(136.71, 68.79) --
	(136.84, 68.72) --
	(136.97, 68.65) --
	(137.10, 68.58) --
	(137.23, 68.51) --
	(137.37, 68.43) --
	(137.50, 68.36) --
	(137.63, 68.29) --
	(137.76, 68.22) --
	(137.89, 68.15) --
	(138.02, 68.09) --
	(138.16, 68.02) --
	(138.29, 67.95) --
	(138.42, 67.88) --
	(138.55, 67.81) --
	(138.68, 67.75) --
	(138.81, 67.68) --
	(138.95, 67.61) --
	(139.08, 67.55) --
	(139.21, 67.48) --
	(139.34, 67.41) --
	(139.47, 67.35) --
	(139.60, 67.28) --
	(139.74, 67.22) --
	(139.87, 67.15) --
	(140.00, 67.09) --
	(140.13, 67.03) --
	(140.26, 66.96) --
	(140.39, 66.90) --
	(140.53, 66.84) --
	(140.66, 66.78) --
	(140.79, 66.71) --
	(140.92, 66.65) --
	(141.05, 66.59) --
	(141.18, 66.53) --
	(141.32, 66.47) --
	(141.45, 66.41) --
	(141.58, 66.35) --
	(141.71, 66.29) --
	(141.84, 66.23) --
	(141.97, 66.17) --
	(142.11, 66.11) --
	(142.24, 66.06) --
	(142.37, 66.00) --
	(142.50, 65.94) --
	(142.63, 65.88) --
	(142.76, 65.83) --
	(142.90, 65.77) --
	(143.03, 65.71) --
	(143.16, 65.66) --
	(143.29, 65.60) --
	(143.42, 65.55) --
	(143.55, 65.49) --
	(143.69, 65.44) --
	(143.82, 65.39) --
	(143.95, 65.33) --
	(144.08, 65.28) --
	(144.21, 65.23) --
	(144.34, 65.17) --
	(144.48, 65.12) --
	(144.61, 65.07) --
	(144.74, 65.02) --
	(144.87, 64.97) --
	(145.00, 64.92) --
	(145.13, 64.87) --
	(145.27, 64.82) --
	(145.40, 64.77) --
	(145.53, 64.72) --
	(145.66, 64.67) --
	(145.79, 64.62) --
	(145.92, 64.57) --
	(146.06, 64.53) --
	(146.19, 64.48) --
	(146.32, 64.43) --
	(146.45, 64.38) --
	(146.58, 64.34) --
	(146.71, 64.29) --
	(146.85, 64.25) --
	(146.98, 64.20) --
	(147.11, 64.16) --
	(147.24, 64.11) --
	(147.37, 64.07) --
	(147.50, 64.02) --
	(147.64, 63.98) --
	(147.77, 63.94) --
	(147.90, 63.89) --
	(148.03, 63.85) --
	(148.16, 63.81) --
	(148.29, 63.77) --
	(148.43, 63.73) --
	(148.56, 63.69) --
	(148.69, 63.64) --
	(148.82, 63.60) --
	(148.95, 63.56) --
	(149.08, 63.52) --
	(149.22, 63.48) --
	(149.35, 63.45) --
	(149.48, 63.41) --
	(149.61, 63.37) --
	(149.74, 63.33) --
	(149.87, 63.29) --
	(150.01, 63.26) --
	(150.14, 63.22) --
	(150.27, 63.18) --
	(150.40, 63.15) --
	(150.53, 63.11) --
	(150.66, 63.07) --
	(150.80, 63.04) --
	(150.93, 63.00) --
	(151.06, 62.97) --
	(151.19, 62.94) --
	(151.32, 62.90) --
	(151.45, 62.87) --
	(151.59, 62.84) --
	(151.72, 62.80) --
	(151.85, 62.77) --
	(151.98, 62.74) --
	(152.11, 62.71) --
	(152.24, 62.67) --
	(152.38, 62.64) --
	(152.51, 62.61) --
	(152.64, 62.58) --
	(152.77, 62.55) --
	(152.90, 62.52) --
	(153.03, 62.49) --
	(153.17, 62.46) --
	(153.30, 62.43) --
	(153.43, 62.41) --
	(153.56, 62.38) --
	(153.69, 62.35) --
	(153.82, 62.32) --
	(153.96, 62.30) --
	(154.09, 62.27) --
	(154.22, 62.24) --
	(154.35, 62.22) --
	(154.48, 62.19) --
	(154.61, 62.17) --
	(154.75, 62.14) --
	(154.88, 62.12) --
	(155.01, 62.09) --
	(155.14, 62.07) --
	(155.27, 62.04) --
	(155.40, 62.02) --
	(155.54, 62.00) --
	(155.67, 61.97) --
	(155.80, 61.95) --
	(155.93, 61.93) --
	(156.06, 61.91) --
	(156.19, 61.89) --
	(156.33, 61.86) --
	(156.46, 61.84) --
	(156.59, 61.82) --
	(156.72, 61.80) --
	(156.85, 61.78) --
	(156.98, 61.76) --
	(157.12, 61.74) --
	(157.25, 61.73) --
	(157.38, 61.71) --
	(157.51, 61.69) --
	(157.64, 61.67) --
	(157.77, 61.65) --
	(157.91, 61.64) --
	(158.04, 61.62) --
	(158.17, 61.60) --
	(158.30, 61.59) --
	(158.43, 61.57) --
	(158.56, 61.56) --
	(158.70, 61.54) --
	(158.83, 61.52) --
	(158.96, 61.51) --
	(159.09, 61.50) --
	(159.22, 61.48) --
	(159.35, 61.47) --
	(159.49, 61.45) --
	(159.62, 61.44) --
	(159.75, 61.43) --
	(159.88, 61.42) --
	(160.01, 61.40) --
	(160.14, 61.39) --
	(160.28, 61.38) --
	(160.41, 61.37) --
	(160.54, 61.36) --
	(160.67, 61.35) --
	(160.80, 61.34) --
	(160.93, 61.33) --
	(161.07, 61.32) --
	(161.20, 61.31) --
	(161.33, 61.30) --
	(161.46, 61.29) --
	(161.59, 61.28) --
	(161.72, 61.28) --
	(161.86, 61.27) --
	(161.99, 61.26) --
	(162.12, 61.25) --
	(162.25, 61.25) --
	(162.38, 61.24) --
	(162.51, 61.23) --
	(162.65, 61.23) --
	(162.78, 61.22) --
	(162.91, 61.22) --
	(163.04, 61.21) --
	(163.17, 61.21) --
	(163.30, 61.20) --
	(163.44, 61.20) --
	(163.57, 61.20) --
	(163.70, 61.19) --
	(163.83, 61.19) --
	(163.96, 61.19) --
	(164.09, 61.19) --
	(164.23, 61.18) --
	(164.36, 61.18) --
	(164.49, 61.18) --
	(164.62, 61.18) --
	(164.75, 61.18) --
	(164.88, 61.18) --
	(165.02, 61.18) --
	(165.15, 61.18) --
	(165.28, 61.18) --
	(165.41, 61.18) --
	(165.54, 61.18) --
	(165.67, 61.18) --
	(165.81, 61.19) --
	(165.94, 61.19) --
	(166.07, 61.19) --
	(166.20, 61.19) --
	(166.33, 61.20) --
	(166.46, 61.20) --
	(166.60, 61.20) --
	(166.73, 61.21) --
	(166.86, 61.21) --
	(166.99, 61.22) --
	(167.12, 61.22) --
	(167.25, 61.23) --
	(167.39, 61.23) --
	(167.52, 61.24) --
	(167.65, 61.24) --
	(167.78, 61.25) --
	(167.91, 61.26) --
	(168.04, 61.26) --
	(168.18, 61.27) --
	(168.31, 61.28) --
	(168.44, 61.29) --
	(168.57, 61.30) --
	(168.70, 61.30) --
	(168.83, 61.31) --
	(168.97, 61.32) --
	(169.10, 61.33);
\end{scope}
\begin{scope}
\path[clip] ( 15.45,129.16) rectangle ( 30.98,211.81);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 25.51,170.48) {Additive};
\end{scope}
\begin{scope}
\path[clip] ( 15.45, 41.51) rectangle ( 30.98,124.16);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 25.51, 82.83) {Multiplicative};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 30.98, 41.51) --
	(175.68, 41.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 37.56, 39.01) --
	( 37.56, 41.51);

\path[draw=drawColor,line width= 0.5pt,line join=round] (103.33, 39.01) --
	(103.33, 41.51);

\path[draw=drawColor,line width= 0.5pt,line join=round] (169.10, 39.01) --
	(169.10, 41.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 37.56, 32.42) {-90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (103.33, 32.42) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (169.10, 32.42) {90};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (103.33, 21.24) {Orientation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74,126.66) {$\beta$};
\end{scope}
\begin{scope}
\path[clip] (211.66,129.16) rectangle (356.35,211.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.66,129.16) -- (356.35,211.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.25,line width= 0.6pt,line join=round] (242.34,161.72) --
	(244.21,162.78) --
	(248.05,164.98) --
	(253.94,168.34) --
	(261.64,172.74) --
	(270.21,177.63) --
	(277.90,182.03) --
	(282.52,184.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.34,161.72) circle (  2.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.05,168.86) --
	(251.42,163.04) --
	(244.69,163.04) --
	(248.05,168.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.11,172.74) -- (265.17,172.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.64,169.20) -- (261.64,176.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40,179.53) -- (280.40,184.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40,184.52) -- (280.40,179.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.99,184.67) --
	(282.52,188.20) --
	(286.06,184.67) --
	(282.52,181.14) --
	(278.99,184.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.21,173.75) --
	(273.57,179.58) --
	(266.85,179.58) --
	(270.21,173.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.45,165.84) rectangle (256.44,170.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.45,165.84) -- (256.44,170.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.45,170.84) -- (256.44,165.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.71,160.29) -- (246.71,165.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.71,165.28) -- (246.71,160.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.68,162.78) -- (247.74,162.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.21,159.25) -- (244.21,166.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.66,129.16) -- (356.35,129.16);
\end{scope}
\begin{scope}
\path[clip] (211.66, 41.51) rectangle (356.35,124.16);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.66, 41.51) -- (356.35,124.16);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.25,line width= 0.6pt,line join=round] (242.34, 64.55) --
	(244.21, 66.04) --
	(248.05, 69.11) --
	(253.94, 73.82) --
	(261.64, 79.98) --
	(270.21, 86.83) --
	(277.90, 92.98) --
	(282.52, 96.68);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.34, 64.55) circle (  2.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.05, 73.00) --
	(251.42, 67.17) --
	(244.69, 67.17) --
	(248.05, 73.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.11, 79.98) -- (265.17, 79.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.64, 76.44) -- (261.64, 83.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40, 90.48) -- (280.40, 95.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.40, 95.48) -- (280.40, 90.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.99, 96.68) --
	(282.52,100.21) --
	(286.06, 96.68) --
	(282.52, 93.15) --
	(278.99, 96.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.21, 82.95) --
	(273.57, 88.77) --
	(266.85, 88.77) --
	(270.21, 82.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.45, 71.33) rectangle (256.44, 76.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.45, 71.33) -- (256.44, 76.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.45, 76.32) -- (256.44, 71.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.71, 63.54) -- (246.71, 68.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.71, 68.54) -- (246.71, 63.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.68, 66.04) -- (247.74, 66.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.21, 62.51) -- (244.21, 69.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (211.66, 41.51) -- (356.35, 41.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] (211.66, 41.51) --
	(356.35, 41.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] (211.66,129.16) --
	(211.66,211.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] (211.66, 41.51) --
	(211.66,124.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (284.00, 33.27) {Low Contrast $\beta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (206.95,126.66) {High Contrast $\beta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.83] at (  5.00, 10.14) {Contrast};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.57, 13.01) -- ( 63.44, 13.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 91.52, 13.01) -- (105.39, 13.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 70.18, 10.72) {Low};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (112.13, 10.72) {High};
\end{scope}
\end{tikzpicture}
