\begin{tikzpicture}[x=1pt, y=1pt]


% Created by tikzDevice version 0.12.3.1 on 2020-08-05 13:48:57
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
%\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (209.58,126.47);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (209.58,126.47);
\end{scope}
\begin{scope}
\path[clip] ( 35.84, 25.25) rectangle (204.58,121.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 35.84, 25.25) rectangle (204.58,121.47);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.10] ( 35.84, 73.36) rectangle (120.21,121.47);

\path[fill=fillColor,fill opacity=0.10] (120.21, 25.25) rectangle (204.58, 73.36);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 58.85,109.87) {Repulsive};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (181.57, 31.14) {Repulsive};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 25.25) --
( 35.84,121.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 49.19) {CCW};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 71.06) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 92.93) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 25.25) --
(204.58, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 81.86, 16.16) {CCW};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (120.21, 16.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (158.56, 16.16) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] (xaxis) at (120.21,  6.62) {Relative Orientation of Previous Stimulus};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,126.47);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] (yaxis) at ( 10.74, 73.36) {Error on Target Trial};
\end{scope}


% -------------

\node[left of=yaxis, shift={(-0.5in,-0.5in)}, label={[name=target-label]below:Target}] (target)  {\includegraphics[height=0.5in, angle=90]{images/gabor-center.png}};
\node[left of=target, xshift=-0.5in, label={[name=inducer-label, left of=target-label]below:Inducer}] (inducer) {\includegraphics[height=0.5in, angle=60]{images/gabor-center.png}};
\node[above of=target, yshift=0.5in] (response) {\includegraphics[width=0.5in, angle=100]{images/response.png}};

\draw (inducer-label.south west) rectangle (target.north east);
\draw (target-label.south west) rectangle (response.north east);

\draw[->, >=stealth] (inducer-label.south east) -- ++(0,-0.25in) -- ++(3.25in,0) -- ++(0,0.2in);
\draw[->, >=stealth] ([xshift=0.05in]target.north east) -- ++(0.4in,0);

\draw ([xshift=-0.2in, yshift=-0.25in]inducer.south west) -- ++(0,2in);
\node[left of=inducer, xshift=-0.6in] (stim) {Stimulus};
\node[above of=stim, yshift = 0.6in] (resp) {Response};

\end{tikzpicture}