%!TeX root = sdgeneric
\documentclass[border={0pt, 0pt, 0pt, 0.45in}]{standalone}
\usepackage{tikz}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\graphicspath{{../}{images/}{../images/}{../figures/}{figures/}}

\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}
\renewcommand\thesubfigure{\Alph{subfigure}}


\begin{document}
	\begin{minipage}{6in}
\begin{figure}[t!]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\centering
		\subcaption{}\label{fig:1a}
		%      \tikzsetnextfilename{sd-generic}
		%      \includegraphics[width=\textwidth]{figures/sd-generic.tikz}
		\includegraphics[width=\textwidth]{tikz/sd-generic.pdf}
	\end{subfigure}
	\newline
	\newline
	\newline
	\newline
	\newline
	\newline
	\begin{subfigure}[t][1.5in][b]{2.75in}
		\centering
		\subcaption{}\label{fig:1b}
		\input{fig-1b}
	\end{subfigure}
	~
	\begin{subfigure}[t][1.5in][b]{2.75in}
		\centering
		\subcaption{}\label{fig:1c}
		\input{fig-1c}
	\end{subfigure}
	\end{figure}
\end{minipage}
\end{document}
