% Created by tikzDevice version 0.12.3.1 on 2020-07-09 17:42:00
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,180.67);
\begin{scope}
\path[clip] ( 32.84, 25.25) rectangle (126.33,161.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.84, 20.64) -- (126.33,114.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] ( 40.27, 31.76) --
	( 40.48, 31.97) --
	( 40.69, 32.19) --
	( 40.90, 32.41) --
	( 41.11, 32.62) --
	( 41.32, 32.84) --
	( 41.53, 33.05) --
	( 41.75, 33.27) --
	( 41.96, 33.49) --
	( 42.17, 33.70) --
	( 42.38, 33.92) --
	( 42.59, 34.14) --
	( 42.80, 34.35) --
	( 43.01, 34.57) --
	( 43.22, 34.79) --
	( 43.43, 35.00) --
	( 43.64, 35.22) --
	( 43.86, 35.44) --
	( 44.07, 35.65) --
	( 44.28, 35.87) --
	( 44.49, 36.08) --
	( 44.70, 36.30) --
	( 44.91, 36.52) --
	( 45.12, 36.73) --
	( 45.33, 36.95) --
	( 45.54, 37.17) --
	( 45.75, 37.38) --
	( 45.97, 37.60) --
	( 46.18, 37.82) --
	( 46.39, 38.03) --
	( 46.60, 38.25) --
	( 46.81, 38.47) --
	( 47.02, 38.68) --
	( 47.23, 38.90) --
	( 47.44, 39.11) --
	( 47.65, 39.33) --
	( 47.86, 39.55) --
	( 48.08, 39.76) --
	( 48.29, 39.98) --
	( 48.50, 40.20) --
	( 48.71, 40.41) --
	( 48.92, 40.63) --
	( 49.13, 40.85) --
	( 49.34, 41.06) --
	( 49.55, 41.28) --
	( 49.76, 41.49) --
	( 49.97, 41.71) --
	( 50.19, 41.93) --
	( 50.40, 42.14) --
	( 50.61, 42.36) --
	( 50.82, 42.58) --
	( 51.03, 42.79) --
	( 51.24, 43.01) --
	( 51.45, 43.23) --
	( 51.66, 43.44) --
	( 51.87, 43.66) --
	( 52.08, 43.88) --
	( 52.30, 44.09) --
	( 52.51, 44.31) --
	( 52.72, 44.52) --
	( 52.93, 44.74) --
	( 53.14, 44.96) --
	( 53.35, 45.17) --
	( 53.56, 45.39) --
	( 53.77, 45.61) --
	( 53.98, 45.82) --
	( 54.20, 46.04) --
	( 54.41, 46.26) --
	( 54.62, 46.47) --
	( 54.83, 46.69) --
	( 55.04, 46.91) --
	( 55.25, 47.12) --
	( 55.46, 47.34) --
	( 55.67, 47.55) --
	( 55.88, 47.77) --
	( 56.09, 47.99) --
	( 56.31, 48.20) --
	( 56.52, 48.42) --
	( 56.73, 48.64) --
	( 56.94, 48.85);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 40.27, 31.45) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 43.33, 35.26) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 45.84, 37.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.60, 39.28) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 49.39, 41.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 51.12, 43.19) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 53.49, 45.35) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.94, 48.60) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.87,161.79) -- (107.97,161.79);
\end{scope}
\begin{scope}
\path[clip] (131.33, 25.25) rectangle (224.82,161.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (131.33, 20.64) -- (224.82,114.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] (136.47, 38.82) --
	(136.99, 39.42) --
	(137.52, 40.03) --
	(138.04, 40.64) --
	(138.57, 41.25) --
	(139.09, 41.86) --
	(139.62, 42.47) --
	(140.15, 43.08) --
	(140.67, 43.69) --
	(141.20, 44.29) --
	(141.72, 44.90) --
	(142.25, 45.51) --
	(142.77, 46.12) --
	(143.30, 46.73) --
	(143.83, 47.34) --
	(144.35, 47.95) --
	(144.88, 48.55) --
	(145.40, 49.16) --
	(145.93, 49.77) --
	(146.45, 50.38) --
	(146.98, 50.99) --
	(147.50, 51.60) --
	(148.03, 52.21) --
	(148.56, 52.81) --
	(149.08, 53.42) --
	(149.61, 54.03) --
	(150.13, 54.64) --
	(150.66, 55.25) --
	(151.18, 55.86) --
	(151.71, 56.47) --
	(152.24, 57.07) --
	(152.76, 57.68) --
	(153.29, 58.29) --
	(153.81, 58.90) --
	(154.34, 59.51) --
	(154.86, 60.12) --
	(155.39, 60.73) --
	(155.91, 61.34) --
	(156.44, 61.94) --
	(156.97, 62.55) --
	(157.49, 63.16) --
	(158.02, 63.77) --
	(158.54, 64.38) --
	(159.07, 64.99) --
	(159.59, 65.60) --
	(160.12, 66.20) --
	(160.65, 66.81) --
	(161.17, 67.42) --
	(161.70, 68.03) --
	(162.22, 68.64) --
	(162.75, 69.25) --
	(163.27, 69.86) --
	(163.80, 70.46) --
	(164.32, 71.07) --
	(164.85, 71.68) --
	(165.38, 72.29) --
	(165.90, 72.90) --
	(166.43, 73.51) --
	(166.95, 74.12) --
	(167.48, 74.72) --
	(168.00, 75.33) --
	(168.53, 75.94) --
	(169.06, 76.55) --
	(169.58, 77.16) --
	(170.11, 77.77) --
	(170.63, 78.38) --
	(171.16, 78.98) --
	(171.68, 79.59) --
	(172.21, 80.20) --
	(172.73, 80.81) --
	(173.26, 81.42) --
	(173.79, 82.03) --
	(174.31, 82.64) --
	(174.84, 83.25) --
	(175.36, 83.85) --
	(175.89, 84.46) --
	(176.41, 85.07) --
	(176.94, 85.68) --
	(177.47, 86.29) --
	(177.99, 86.90);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (136.47, 39.72) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.51, 44.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (145.86, 49.50) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.55, 54.76) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (156.20, 61.09) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.82, 68.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (170.51, 77.52) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.99, 88.41) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.35,161.79) -- (206.46,161.79);
\end{scope}
\begin{scope}
\path[clip] (229.82, 25.25) rectangle (323.31,161.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.82, 20.64) -- (323.31,114.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] (234.92, 46.00) --
	(235.69, 46.91) --
	(236.46, 47.82) --
	(237.23, 48.73) --
	(237.99, 49.63) --
	(238.76, 50.54) --
	(239.53, 51.45) --
	(240.30, 52.36) --
	(241.06, 53.27) --
	(241.83, 54.18) --
	(242.60, 55.09) --
	(243.37, 55.99) --
	(244.13, 56.90) --
	(244.90, 57.81) --
	(245.67, 58.72) --
	(246.43, 59.63) --
	(247.20, 60.54) --
	(247.97, 61.45) --
	(248.74, 62.35) --
	(249.50, 63.26) --
	(250.27, 64.17) --
	(251.04, 65.08) --
	(251.81, 65.99) --
	(252.57, 66.90) --
	(253.34, 67.81) --
	(254.11, 68.71) --
	(254.88, 69.62) --
	(255.64, 70.53) --
	(256.41, 71.44) --
	(257.18, 72.35) --
	(257.94, 73.26) --
	(258.71, 74.17) --
	(259.48, 75.07) --
	(260.25, 75.98) --
	(261.01, 76.89) --
	(261.78, 77.80) --
	(262.55, 78.71) --
	(263.32, 79.62) --
	(264.08, 80.53) --
	(264.85, 81.43) --
	(265.62, 82.34) --
	(266.39, 83.25) --
	(267.15, 84.16) --
	(267.92, 85.07) --
	(268.69, 85.98) --
	(269.46, 86.89) --
	(270.22, 87.80) --
	(270.99, 88.70) --
	(271.76, 89.61) --
	(272.52, 90.52) --
	(273.29, 91.43) --
	(274.06, 92.34) --
	(274.83, 93.25) --
	(275.59, 94.16) --
	(276.36, 95.06) --
	(277.13, 95.97) --
	(277.90, 96.88) --
	(278.66, 97.79) --
	(279.43, 98.70) --
	(280.20, 99.61) --
	(280.97,100.52) --
	(281.73,101.42) --
	(282.50,102.33) --
	(283.27,103.24) --
	(284.04,104.15) --
	(284.80,105.06) --
	(285.57,105.97) --
	(286.34,106.88) --
	(287.10,107.78) --
	(287.87,108.69) --
	(288.64,109.60) --
	(289.41,110.51) --
	(290.17,111.42) --
	(290.94,112.33) --
	(291.71,113.24) --
	(292.48,114.14) --
	(293.24,115.05) --
	(294.01,115.96) --
	(294.78,116.87) --
	(295.55,117.78);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.92, 46.49) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (241.98, 54.72) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.16, 63.02) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.71, 72.79) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.40, 83.98) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.83, 95.01) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.03,108.35) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.55,119.77) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.84,161.79) -- (304.94,161.79);
\end{scope}
\begin{scope}
\path[clip] (328.31, 25.25) rectangle (421.80,161.79);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.31, 20.64) -- (421.80,114.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,draw opacity=0.50,line width= 0.6pt,line join=round] (332.56, 55.84) --
	(333.64, 57.09) --
	(334.71, 58.34) --
	(335.79, 59.58) --
	(336.86, 60.83) --
	(337.94, 62.08) --
	(339.02, 63.33) --
	(340.09, 64.58) --
	(341.17, 65.83) --
	(342.24, 67.08) --
	(343.32, 68.32) --
	(344.39, 69.57) --
	(345.47, 70.82) --
	(346.55, 72.07) --
	(347.62, 73.32) --
	(348.70, 74.57) --
	(349.77, 75.82) --
	(350.85, 77.07) --
	(351.93, 78.31) --
	(353.00, 79.56) --
	(354.08, 80.81) --
	(355.15, 82.06) --
	(356.23, 83.31) --
	(357.30, 84.56) --
	(358.38, 85.81) --
	(359.46, 87.05) --
	(360.53, 88.30) --
	(361.61, 89.55) --
	(362.68, 90.80) --
	(363.76, 92.05) --
	(364.84, 93.30) --
	(365.91, 94.55) --
	(366.99, 95.80) --
	(368.06, 97.04) --
	(369.14, 98.29) --
	(370.21, 99.54) --
	(371.29,100.79) --
	(372.37,102.04) --
	(373.44,103.29) --
	(374.52,104.54) --
	(375.59,105.78) --
	(376.67,107.03) --
	(377.75,108.28) --
	(378.82,109.53) --
	(379.90,110.78) --
	(380.97,112.03) --
	(382.05,113.28) --
	(383.12,114.53) --
	(384.20,115.77) --
	(385.28,117.02) --
	(386.35,118.27) --
	(387.43,119.52) --
	(388.50,120.77) --
	(389.58,122.02) --
	(390.66,123.27) --
	(391.73,124.51) --
	(392.81,125.76) --
	(393.88,127.01) --
	(394.96,128.26) --
	(396.03,129.51) --
	(397.11,130.76) --
	(398.19,132.01) --
	(399.26,133.26) --
	(400.34,134.50) --
	(401.41,135.75) --
	(402.49,137.00) --
	(403.57,138.25) --
	(404.64,139.50) --
	(405.72,140.75) --
	(406.79,142.00) --
	(407.87,143.24) --
	(408.94,144.49) --
	(410.02,145.74) --
	(411.10,146.99) --
	(412.17,148.24) --
	(413.25,149.49) --
	(414.32,150.74) --
	(415.40,151.99) --
	(416.48,153.23) --
	(417.55,154.48);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.56, 56.09) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.45, 69.09) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (355.68, 82.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (369.26, 97.95) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (382.02,112.18) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (390.88,123.61) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (402.35,136.35) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (417.55,155.58) circle (  1.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.33,161.79) -- (403.43,161.79);
\end{scope}
\begin{scope}
\path[clip] ( 32.84,161.79) rectangle (126.33,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 79.59,166.44) {Threshold: 0};
\end{scope}
\begin{scope}
\path[clip] (131.33,161.79) rectangle (224.82,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (178.08,166.44) {Threshold: 0.5};
\end{scope}
\begin{scope}
\path[clip] (229.82,161.79) rectangle (323.31,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (276.57,166.44) {Threshold: 0.75};
\end{scope}
\begin{scope}
\path[clip] (328.31,161.79) rectangle (421.80,175.67);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (375.06,166.44) {Threshold: 0.9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 32.84, 25.25) --
	(126.33, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 39.64, 22.75) --
	( 39.64, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 61.68, 22.75) --
	( 61.68, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 83.72, 22.75) --
	( 83.72, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (105.76, 22.75) --
	(105.76, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 39.64, 16.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 61.68, 16.16) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 83.72, 16.16) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (105.76, 16.16) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] (131.33, 25.25) --
	(224.82, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] (138.13, 22.75) --
	(138.13, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (160.17, 22.75) --
	(160.17, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (182.21, 22.75) --
	(182.21, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (204.25, 22.75) --
	(204.25, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (138.13, 16.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (160.17, 16.16) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (182.21, 16.16) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (204.25, 16.16) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] (229.82, 25.25) --
	(323.31, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] (236.62, 22.75) --
	(236.62, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (258.66, 22.75) --
	(258.66, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (280.70, 22.75) --
	(280.70, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (302.74, 22.75) --
	(302.74, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (236.62, 16.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (258.66, 16.16) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (280.70, 16.16) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (302.74, 16.16) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] (328.31, 25.25) --
	(421.80, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] (335.11, 22.75) --
	(335.11, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (357.15, 22.75) --
	(357.15, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (379.19, 22.75) --
	(379.19, 25.25);

\path[draw=drawColor,line width= 0.5pt,line join=round] (401.23, 22.75) --
	(401.23, 25.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (335.11, 16.16) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (357.15, 16.16) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (379.19, 16.16) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (401.23, 16.16) {15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 32.84, 25.25) --
	( 32.84,161.79);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 28.34, 25.14) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 28.34, 69.22) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 28.34,113.30) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 28.34,157.38) {30};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 30.34, 27.43) --
	( 32.84, 27.43);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 30.34, 71.52) --
	( 32.84, 71.52);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 30.34,115.60) --
	( 32.84,115.60);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 30.34,159.68) --
	( 32.84,159.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (227.32,  6.62) {Observed Low Contrast $\beta$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 17.56, 93.52) {Observed High Contrast $\beta$};
\end{scope}
\end{tikzpicture}
