%!TeX root = vtf-modulation
%\documentclass[varwidth, border={6pt, 0pt, 1.1in, 0.5in}]{standalone}
\documentclass[border={0pt, -12pt, 0pt, 0.45in}]{standalone}
\usepackage{tikz}
\usepackage[utf8]{inputenc}


\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}
\renewcommand\thesubfigure{\Alph{subfigure}}


\begin{document}
	\begin{minipage}{6in}
	\begin{figure}
	    \centering
	\begin{subfigure}[t][1.5in][b]{2.9in}
		\centering
		\subcaption{}
		\input{vtf-modulation-additive}
	\end{subfigure}
	~
	\begin{subfigure}[t][1.5in][b]{2.9in}
		\centering
		\subcaption{}
		\input{vtf-modulation-multiplicative}
	\end{subfigure}
\end{figure}
\end{minipage}
\end{document}
