\begin{tikzpicture}

% Define nodes
\node[obs]                               (beta) {$\beta$};
\node[latent, right=of beta]  (sigma) {$\sigma$};
\node[det, above=of beta] (mubeta) {$\mu$};

% sigma
\node[latent, right=of sigma, yshift=-0.75cm]  (sigma_loc) {$\mu^\sigma$};
\node[latent, right=of sigma, yshift=0.25cm]  (sigma_scale) {$\sigma^\sigma$};
\edge {sigma_loc, sigma_scale} {sigma};
\node[factor, right=of sigma_loc, label=${\Gamma(2, 0.5)}$]   (sigmaloc_prior) {};
\node[factor, right=of sigma_scale, label=${\Gamma(2, 0.5)}$]   (sigmascale_prior) {};
\edge {sigmaloc_prior} {sigma_loc};
\edge {sigmascale_prior} {sigma_scale};

% g
\node[latent, left=of mubeta, yshift=-0.5cm]  (g) {$g$};
\node[latent, left=of g, yshift=-0.5cm]  (mug) {$\mu^g$};
\node[latent, left=of g, yshift=0.5cm]  (sigmag) {$\sigma^g$};
\edge {mug,sigmag} {g};
\node[factor, left=of mug, label=${TN(1,5)}$]   (musigmag) {};
\node[factor, left=of sigmag, label=${\Gamma(2, 0.5)}$]   (sigmasigmag) {};
\edge {musigmag} {mug};
\edge {sigmasigmag} {sigmag};

% a
\node[latent, above=of mubeta, xshift=-1.5cm, yshift=-1cm]  (a) {$a$};
\node[latent, left=of a, yshift=0.5cm, xshift=-0.25cm]  (mua) {$\mu^a$};
\node[latent, left=of a, yshift=1.5cm, xshift=-0.25cm]  (sigmaa) {$\sigma^a$};
\edge {mua,sigmaa} {a};
\node[factor, left=of mua, label=${TN(0,0.5)}$]   (musigmaa) {};
\node[factor, left=of sigmaa, label=${\Gamma(2, 3)}$]   (sigmasigmaa) {};
\edge {musigmaa} {mua};
\edge {sigmasigmaa} {sigmaa};

% gamma
\node[latent, above=of mubeta, xshift=1.5cm, yshift=-0.5cm]  (gamma) {$\gamma$};
\node[latent, right=of gamma, yshift=0.5cm]  (mugamma) {$\mu^\gamma$};
\node[latent, right=of gamma, yshift=1.5cm]  (sigmagamma) {$\sigma^\gamma$};
\edge {mugamma,sigmagamma} {gamma};
\node[factor, right=of mugamma, label=${N(0,5)}$]   (musigmagamma) {};
\node[factor, right=of sigmagamma, label=${\Gamma(2, 0.05)}$]   (sigmasigmagamma) {};
\edge {musigmagamma} {mugamma};
\edge {sigmasigmagamma} {sigmagamma};

% phi
\node[latent, right=of mubeta]  (phi) {$\phi$};
\node[factor, right=of phi, label=${U[-\pi, \pi)}$, xshift=1.5cm] (muphi) {};
\edge {muphi} {phi};

% kappa
\node[latent, above=of mubeta, xshift=-0.5cm]  (kappa) {$\kappa$};
\node[latent, above=of kappa, xshift=-1.5cm]  (mukappa) {$\mu^\kappa$};
\node[latent, above=of kappa, xshift=-0.25cm]  (sigmakappa) {$\sigma^\kappa$};
\edge {mukappa,sigmakappa} {kappa};
\node[factor, above=of mukappa, label=${\Gamma(3,1)}$]   (musigmakappa) {};
\node[factor, above=of sigmakappa, label=${\Gamma(3, 1)}$]   (sigmasigmakappa) {};
\edge {musigmakappa} {mukappa};
\edge {sigmasigmakappa} {sigmakappa};

% alpha
\node[latent, above=of mubeta, xshift=0.5cm]  (alpha) {$\alpha$};
\node[latent, above=of alpha, xshift=1.5cm]  (mualpha) {$\mu^\alpha$};
\node[latent, above=of alpha, xshift=0.25cm]  (sigmaalpha) {$\sigma^\alpha$};
\edge {mualpha,sigmaalpha} {alpha};
\node[factor, above=of mualpha, label=${TN(0,5)}$]   (musigmaalpha) {};
\node[factor, above=of sigmaalpha, label=${\Gamma(2, 0.5)}$]   (sigmasigmaalpha) {};
\edge {musigmaalpha} {mualpha};
\edge {sigmasigmaalpha} {sigmaalpha};

\edge {mubeta,sigma} {beta} ; %
\edge {phi,gamma,kappa,alpha} {mubeta} ;
\edge[dashed] {g,a} {mubeta} ;
\edge {mubeta,sigma} {beta} ; %
\edge {phi,gamma,kappa,alpha} {mubeta} ;
\edge[dashed] {g,a} {mubeta} ;

% Plates
\plate {angle} {(beta)(mubeta)} {$r\in \textrm{angle}$} ;
\plate {contrast} {(beta)(mubeta)(g)(a)(angle.south east)} {$c\in \textrm{contrast}$} ;
\plate {voxel} {(mubeta)(beta)(phi)(kappa)(gamma)(alpha)(g)(a)(contrast.south west)(sigma)} {$v\in \textrm{Voxel}$} ;

% model  
\node[anchor=west] at (5.5, 5.5) {$\beta \sim N(\mu, \sigma)$};
\node[anchor=west] at (5.5, 5) {$\sigma \sim TN(\mu^\sigma, \sigma^\sigma)$};
\node[anchor=west] at (5.5, 4.5) {$\mu = a + \alpha + g\gamma f(r|\phi,\kappa)$};

\node[anchor=west] at (5.5, 4) {$g \sim TN(\mu^g, \sigma^g)$};
\node[anchor=west] at (5.5, 3.5) {$a \sim TN(\mu^a, \sigma^a)$};

\node[anchor=west] at (5.5, 3) {$\kappa \sim TN(\mu^\kappa, \sigma^\kappa)$};
\node[anchor=west] at (5.5, 2.5) {$\alpha \sim N(\mu^\alpha, \sigma^\alpha)$};
\node[anchor=west] at (5.5, 2) {$\gamma\sim TN(\mu^\gamma, \sigma^\gamma)$};


\end{tikzpicture}