%!TeX root = vtf-ranks
\documentclass[border={0pt, 0pt, 0pt, 0.45in}]{standalone}
\usepackage{tikz}
\usepackage[utf8]{inputenc}


\usepackage[labelfont=bf, textfont=normalfont, singlelinecheck=off, justification=raggedright, subrefformat=parens]{subcaption}
\renewcommand\thesubfigure{\Alph{subfigure}}


\begin{document}
	\begin{minipage}{6in}
	\begin{figure}
	    \centering
	\begin{subfigure}[t][2.5in][b]{4in}
		\centering
		\subcaption{}
		\input{vtf-ranks-a}
	\end{subfigure}
	\newline
	\begin{subfigure}[t][2.5in][b]{6in}
		\centering
		\subcaption{}
		\input{vtf-ranks-b}
	\end{subfigure}
\end{figure}
\end{minipage}
\end{document}
