\documentclass[../main.tex]{subfiles}
\begin{document}
\afterpage{
  {\tiny
    \begin{landscape}
    
\begin{ThreePartTable}
% \renewcommand\TPTminimum{\textwidth}
\begin{TableNotes}

{\tiny
\item[a] \label{tn:attention} Attention recorded as False if participants were explicitly instructed to attend to something beside the inducer and otherwise True.

\item[b] \label{tn:itiavg} In some experiments `Average ITI' includes both the ITI and a period of cueing at the start of the target trial. In all experiments excluding \textcite{van_bergen_probabilistic_2019}, the reported ITI does not include participants' response time (in the excluded experiment, the duration of response periods were fixed).

\item [c] \label{tn:amplitude} Numeric amplitudes were not reported in the following experiments: Fischer Whitney Experiments 4, 5, 6, and 7; Liberman Zhang Whitney experiments 1 and 2; Cicchini et al. Experiments 1 and 2; Bae Luck Experiments 1 and 2. In these experiments, amplitudes were inferred from graphs.

\item[d] \label{tn:control} In their paper, 1b and 1c were listed as control experiments. In Experiment 1, the orientations on each trial were explicitly counterbalanced, whereas in 1b they were randomized. In 1c, on some trials participants were additionally asked whether the inducing orientation was more clockwise or counterclockwise than the target.

\item[e] \label{tn:fw7} Each trial contained both the inducing and target stimuli, with only a \SI{1000}{\ms} mask in between. Trials were separated by \SI{2000}{\ms}.

\item[f] \label{tn:lib} Numeric value not reported.

\item[g] \label{tn:retinal} Fixation points varied. Targets could be in the same spatial position as the inducer, the same retinal position, both, or neither.

\item[h] \label{tn:libermanmask} Mask duration refers to the duration for which the inducer was occluded. The target was additionally masked for \SI{1000}{\ms}. 

\item[i] \label{tn:cicchiniamplitude} These values are only partially analogous to other reported amplitudes. These authors used only a restricted range of orientation differences. The reported amplitudes are an average of the two differences that elicited the largest biases (one CW and one CCW, always symmetric).

\item[j] \label{tn:baeluck} Stimuli were neither gratings nor Gabors, but instead black, `teardrop' shapes.

\item[k] \label{tn:annulus} Values describe an annulus stimuli.

\item[l] \label{tn:samahacontrast} In this experiment, the gratings were convolved with white noise. The reported amplitude averages across two conditions. The conditions kept the signal-to-noise ratio of the stimuli equal, but altered the luminance amplitudes. The luminance was calibrated to each participant. \SI{8.5}{\percent} reflects the average, calibrated contrast. These gratings were convolved with noise rendered a \SI{1000}{\percent} contrast. In the other condition, the contrasts of both signal and noise were halved. 

\item[m] \label{tn:vantrialcount} Participants completed different numbers of trials. This count reflects the average of the maximum and minimum number of trials across participant. 

\note Eccentricity: distance in degrees visual angle from fixation to the center of the stimuli; Contrast: Percent Michelson; SF: Spatial Frequency, cycles per degree; ITI: Inter-trial Interval; Empty cells imply either that the value was not reported or not applicable. All timing is reported in milliseconds.
}
\end{TableNotes}

% \newcolumntype{L}{>{\raggedright\arraybackslash}X}%
% \newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
% \newcolumntype{C}{>{\centering\arraybackslash}X}%

% \noindent
\begin{tabularx}{\linewidth}{llrlclcllrrlrrr}
% \begin{tabularx}{\hsize}{lLRLllCLLRRLRRR}
\label{tab:review} \\
\caption{Protocols for studies of serial dependence in orientation judgments.}\\

% Header for the first page
\toprule
\myrot{Study} & \myrot{Experiment} & \myrot{Inducer Duration} & \myrot{Attention to Inducer\tnotex{tn:attention}} & \myrot{Inducer Eccentricity} & \myrot{Inducer-Target Position} & \myrot{Inducer Contrast} & \myrot{Inducer SF} & \myrot{Orientation Range} & \myrot{Mask Duration} & \myrot{Mask-to-Response Delay} & \myrot{Response to Inducer} & \myrot{ITI Average\tnotex{tn:itiavg}} & \myrot{Trials} & \myrot{Amplitude\tnotex{tn:amplitude}}\\
\toprule
\endfirsthead

% Header for all subsequent pages
\multicolumn{2}{l}%
{\tablename\ \thetable~--~Continued from previous page}\\
\toprule
\myrot{Study} & \myrot{Experiment} & \myrot{Inducer Duration} & \myrot{Attention to Inducer\tnotex{tn:attention}} & \myrot{Inducer Eccentricity} & \myrot{Inducer-Target Position} & \myrot{Inducer Contrast} & \myrot{Inducer SF} & \myrot{Orientation Range} & \myrot{Mask Duration} & \myrot{Mask-to-Response Delay} & \myrot{Response to Inducer} & \myrot{ITI Average\tnotex{tn:itiavg}} & \myrot{Trials} & \myrot{Amplitude\tnotex{tn:amplitude}}\\
\toprule
\endhead

% footer on first page
\cmidrule{1-1}
\multicolumn{2}{l}{\textit{continued}}
\endfoot

% final footer
\bottomrule
\insertTableNotes\\
\endlastfoot

Fischer Whitney (2014) & 1 & 500 & True & 6.5 & Same & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 1040 & 8.19\\
Fischer Whitney (2014) & 1b\tnotex{tn:control} & 500 & True & 6.5 & Same & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 3296 & 4.85\\
Fischer Whitney (2014) & 1c\tnotex{tn:control} & 500 & True & 6.5 & Same & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 816 & 3.12\\
Fischer Whitney (2014) & 2 & 500 & True & 6.5 & Same & 25 & 0.33 & All & 1000 & 250 & False & 2000 & 416 & 6.76\\
Fischer Whitney (2014) & 2 & 500 & True & 6.5 & Same & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 416 & 8.75\\
Fischer Whitney (2014) & 4 & 500 & True & 9 & Same & 25 & 0.33 & All & 1000 & 250 & True & 2700 & 312 & 11.00\\
Fischer Whitney (2014) & 4 & 500 & True & 9 & Different & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 312 & 6.00\\
Fischer Whitney (2014) & 4 & 500 & False & 9 & Different & 25 & 0.33 & All & 1000 & 250 & False & 2000 & 312 & -4.00\\
Fischer Whitney (2014) & 5 & 500 & True & $<$12.5 & Close & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 200 & 10.00\\
Fischer Whitney (2014) & 5 & 500 & True & $<$12.5 & Far & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 200 & 3.00\\
Fischer Whitney (2014) & 5 & 500 & True & $<$3 & Close & 25 & 0.33 & All & 1000 & 250 & True & 2000 & 268 & 8.46\\
Fischer Whitney (2014) & 6 &  & True & 6.5/19.5 & Same\tnotex{tn:retinal} &  &  &  &  &  & True &  & 720 & 7.00\\
Fischer Whitney (2014) & 6 &  & True & 6.5 & Retinal\tnotex{tn:retinal} &  &  &  &  &  & True &  & 720 & 5.00\\
Fischer Whitney (2014) & 6 &  & True & 6.5/19.5 & Spatial\tnotex{tn:retinal} &  &  &  &  &  & True &  & 720 & 4.00\\
Fischer Whitney (2014) & 6 &  & True & 6.5/19.5 & Different\tnotex{tn:retinal} &  &  &  &  &  & True &  & 720 & 3.00\\
Fischer Whitney (2014) & 7\tnotex{tn:fw7} & 5000 & True & 6.5 & Same & 25 & 0.33 & All & 1000 & 0 & False & 0 & 1236 & -5.00\\
\addlinespace
Liberman Zhang Whitney (2016) & 1 & 570 & True & Moving & Congruent & 29 & 4 & All & 871\tnotex{tn:libermanmask} & 0 & False & 2500 & 3080 & 3.00\\
Liberman Zhang Whitney (2016) & 1 & 570 & True & Moving & Incongruent & 29 & 4 & All & 871\tnotex{tn:libermanmask} & 0 & False & 2500 & 3080 & 1.00\\
Liberman Zhang Whitney (2016) & 2 & 610 & True & Periphery\tnotex{tn:lib} & Congruent & 29 & 4 & All & 885\tnotex{tn:libermanmask} & 0 & False & 2500 & 3080 & 0.75\\
Liberman Zhang Whitney (2016) & 2 & 610 & True & Periphery\tnotex{tn:lib} & Incongruent & 29 & 4 & All & 885\tnotex{tn:libermanmask} & 0 & False & 2500 & 3080 & 0.70\\
\addlinespace
Fritsche Mostert De Lange (2017) & 1 & 500 & True & 11.18 & Same & 25 & 0.33 & All & 1000 & 250 & True & 2700 & 9696 & 1.15\\
Fritsche Mostert De Lange (2017) & 1 & 500 & True & 11.18 & Different & 25 & 0.33 & All & 1000 & 250 & True & 2700 & 9696 & 1.17\\
Fritsche Mostert De Lange (2017) & 4 & 250 & True & 6.5 & Same & 25 & 0.33 & All & 250 & 50 & True & 4700 & 14544 & 1.08\\
Fritsche Mostert De Lange (2017) & 4 & 250 & True & 6.5 & Same & 25 & 0.33 & All & 250 & 3500 & True & 1250 & 14544 & 1.64\\
\addlinespace
Cicchini Mikellidou Burr (2018) & 1 & 500 & True & 8.94 & Same & 25 & 0.3 & Cardinal & 1000 & 0 & True & 500 & 1680 & 0.50\tnotex{tn:cicchiniamplitude}\\
Cicchini Mikellidou Burr (2018) & 1 & 500 & True & 8.94 & Same & 25 & 0.33 & Oblique & 1000 & 0 & True & 500 & 1680 & 1.25\tnotex{tn:cicchiniamplitude}\\
Cicchini Mikellidou Burr (2018) & 1 & 500 & True & 8.94 & Same & 25 & 1.2 & Cardinal & 1000 & 0 & True & 500 & 1680 & 2.50\tnotex{tn:cicchiniamplitude}\\
Cicchini Mikellidou Burr (2018) & 1 & 500 & True & 8.94 & Same & 25 & 1.2 & Oblique & 1000 & 0 & True & 500 & 1680 & 2.00\tnotex{tn:cicchiniamplitude}\\
Cicchini Mikellidou Burr (2018) & 2 & 500 & True & 8.94 & Same & 25 & 0.2 & Cardinal & 1000 & 0 & True & 500 & 6000 & 1.50\\
Cicchini Mikellidou Burr (2018) & 2 & 500 & True & 8.94 & Same & 25 & 0.3 & Oblique & 1000 & 0 & True & 500 & 6000 & 2.00\\
\addlinespace
Bae \& Luck (2019)\tnotex{tn:baeluck} & 1 & 200 & True & 1.09 & Same &  &  & All & 0 & 1300 & True & 1500 & 10240 & -3.00\\
Bae \& Luck (2019)\tnotex{tn:baeluck} & 2 & 200 & True & 2.17 & Both &  &  & All & 0 & 1300 & True & 1500 & 10240 & -1.00\\
\addlinespace
Pascucci et al. (2019) & 1 & 400 & True & 8.5 & Both & 50 & 0.5 & All & 400 & 500 & True & 500 & 5600 & 1.32\\
Pascucci et al. (2019) & 2 & 400 & True & 0 & Same & 50 & 1.2 & All & 400 & 500 & True & 500 & 4400 & 1.40\\
Pascucci et al. (2019) & 3 & 500 & True & 6.5 & Same & 50 & 0.5 & All & 1000 & 500 & True & 500 & 5040 & 1.76\\
Pascucci et al. (2019) & 3 & 500 & True & 6.5 & Same & 50 & 0.5 & All & 1000 & 500 & False & 500 & 3360 & -0.82\\
Pascucci et al. (2019) & 6 & 1000 & True & 6.5 & Same & 75 & 0.5 & All & 500 & 500 & True & 500 & 3000 & 2.32\\
Pascucci et al. (2019) & 6 & 1000 & True & 6.5 & Same & 25 & 0.5 & All & 500 & 500 & True & 500 & 3000 & 0.20\\
\addlinespace
Samaha Switzky Postle (2019) & 1 & 33 & True & 0 & Same & 8.5/4.25\tnotex{tn:samahacontrast} & 1.5 & All & 0 & 6300 & True & 700 & 6000 & 2.30\\
\addlinespace
Van Bergen Jehee (2019) & 1 & 1500 & True & 1.5-7.5\tnotex{tn:annulus} & Same & 10 & 1 & All & 0 & 6500 & True & 4000 & 4536\tnotex{tn:vantrialcount} & 1.50\\

\end{tabularx}


\end{ThreePartTable}

    \end{landscape}
  }
  }

\end{document}